3.5 --hv g- O1-O2-O3-U1-U2-U3-
3.6 --hv g0 O1-U2-O3-U1-O2-U3-
3.7 --hv g1 O1-U2-O3+U1-O2-U3+
4.85 idhv g- O1-O2-O3-U1-O4+U3-U2-U4+
4.86 --hv g- O1-O2+O3+U1-O4-U3+U2+U4-
4.89 --hv g- O1-O2-O3-U1-U4-U3-U2-O4-
4.90 i-hv g- O1-O2+O3+U1-U4-U3+U2+O4-
4.98 ---v g- O1-O2-U3+U1-O4+O3+U2-U4+
4.99 i-h- g- O1-O2+U3+U1-O4-O3+U2+U4-
4.105 idhv g1 O1-U2-O3-U1-O4-U3-O2-U4-
4.106 --hv g1 O1-U2-O3-U1-O4+U3-O2-U4+
4.107 i--v g2 O1-U2-O3+U1-O4+U3+O2-U4+
4.108 ---- g0 O1-U2+O3+U1-O4-U3+O2+U4-
5.1949 idhv g- O1-O2-O3-U1-U2-O4-O5-U3-U4-U5-
5.1950 idhv g- O1-O2-O3-U1-U2-O4+O5+U3-U4+U5+
5.1951 idhv g- O1-O2-O3+U1-U2-O4-O5-U3+U4-U5-
5.1952 --hv g- O1-O2-O3-U1-U2-O4-U5-U3-U4-O5-
5.1953 idhv g- O1-O2-O3-U1-U2-O4-U5+U3-U4-O5+
5.1954 idhv g- O1-O2-O3-U1-U2-O4+U5-U3-U4+O5-
5.1955 idhv g- O1-O2-O3-U1-U2-O4+U5+U3-U4+O5+
5.1956 idhv g- O1-O2-O3+U1-U2-O4-U5-U3+U4-O5-
5.1957 idhv g- O1-O2-O3+U1-U2-O4-U5+U3+U4-O5+
5.1958 idhv g- O1-O2-O3+U1-U2-O4+U5-U3+U4+O5-
5.1959 -dhv g- O1-O2-O3+U1-U2-O4+U5+U3+U4+O5+
5.1960 idhv g- O1-O2-O3-U1-U2-U4-O5-U3-O4-U5-
5.1961 idhv g- O1-O2-O3-U1-U2-U4-O5+U3-O4-U5+
5.1962 idhv g- O1-O2-O3-U1-U2-U4+O5-U3-O4+U5-
5.1963 -dhv g- O1-O2-O3-U1-U2-U4+O5+U3-O4+U5+
5.1964 -dhv g- O1-O2-O3+U1-U2-U4-O5-U3+O4-U5-
5.1965 idhv g- O1-O2-O3+U1-U2-U4-O5+U3+O4-U5+
5.1966 idhv g- O1-O2-O3+U1-U2-U4+O5-U3+O4+U5-
5.1967 idhv g- O1-O2-O3+U1-U2-U4+O5+U3+O4+U5+
5.1968 i-hv g- O1-O2-O3-U1-U2-U4-U5-U3-O4-O5-
5.1969 idhv g- O1-O2-O3-U1-U2-U4+U5+U3-O4+O5+
5.1970 i-hv g- O1-O2-O3+U1-U2-U4-U5-U3+O4-O5-
5.2008 idhv g- O1-O2-O3-U1-O4+U3-O5-U4+U2-U5-
5.2009 idhv g- O1-O2-O3+U1-O4-U3+O5+U4-U2-U5+
5.2010 idhv g- O1-O2-O3+U1-O4+U3+O5-U4+U2-U5-
5.2011 idhv g- O1-O2-O3+U1-O4+U3+O5+U4+U2-U5+
5.2012 idhv g- O1-O2+O3-U1-O4-U3-O5-U4-U2+U5-
5.2022 idhv g- O1-O2-O3-U1-O4+U3-U5+U4+U2-O5+
5.2023 idhv g- O1-O2-O3+U1-O4-U3+U5-U4-U2-O5-
5.2024 idhv g- O1-O2-O3+U1-O4-U3+U5+U4-U2-O5+
5.2025 idhv g- O1-O2+O3-U1-O4-U3-U5+U4-U2+O5+
5.2026 idhv g- O1-O2+O3+U1-O4-U3+U5+U4-U2+O5+
5.2031 idhv g- O1-O2-O3-U1-O4-O5-U2-U3-U5-U4-
5.2032 idhv g- O1-O2-O3-U1-O4+O5+U2-U3-U5+U4+
5.2033 idhv g- O1-O2+O3+U1-O4-O5-U2+U3+U5-U4-
5.2034 idhv g- O1-O2+O3+U1-O4+O5+U2+U3+U5+U4+
5.2067 --hv g- O1-O2-O3-U1-O4-U5-U2-U3-O5-U4-
5.2068 idhv g- O1-O2-O3-U1-O4-U5+U2-U3-O5+U4-
5.2069 i-hv g- O1-O2-O3-U1-O4+U5-U2-U3-O5-U4+
5.2070 idhv g- O1-O2-O3-U1-O4+U5+U2-U3-O5+U4+
5.2071 i-hv g- O1-O2+O3+U1-O4+U5-U2+U3+O5-U4+
5.2078 i-hv g- O1-O2-O3+U1-O4+U5-U2-U4+O5-U3+
5.2079 idhv g- O1-O2-O3+U1-O4+U5+U2-U4+O5+U3+
5.2080 --hv g- O1-O2+O3-U1-O4-U5-U2+U4-O5-U3-
5.2128 idhv g- O1-O2-O3-U1-U4-U3-O5-O4-U2-U5-
5.2129 idhv g- O1-O2-O3-U1-U4-U3-O5+O4-U2-U5+
5.2130 idhv g- O1-O2-O3+U1-U4-U3+O5-O4-U2-U5-
5.2131 idhv g- O1-O2-O3+U1-U4-U3+O5+O4-U2-U5+
5.2132 idhv g- O1-O2-O3+U1-U4+U3+O5-O4+U2-U5-
5.2133 idhv g- O1-O2+O3-U1-U4+U3-O5-O4+U2+U5-
5.2134 idhv g- O1-O2+O3-U1-U4+U3-O5+O4+U2+U5+
5.2156 -dhv g- O1-O2-O3-U1-U4-O5-U2-O4-U5-U3-
5.2157 idhv g- O1-O2-O3+U1-U4-O5-U2-O4-U5-U3+
5.2158 idhv g- O1-O2-O3+U1-U4-O5+U2-O4-U5+U3+
5.2159 idhv g- O1-O2+O3-U1-U4-O5+U2+O4-U5+U3-
5.2160 -dhv g- O1-O2+O3-U1-U4+O5+U2+O4+U5+U3-
5.2183 i-hv g- O1-O2-O3-U1-U4-U5-U2-U3-O5-O4-
5.2184 i-hv g- O1-O2+O3+U1-U4-U5-U2+U3+O5-O4-
5.2213 --hv g- O1-O2-O3-O4-O5-U1-U2-U3-U4-U5-
5.2222 --hv g- O1-O2-O3-O4-O5-U1-U4-U3-U2-U5-
5.2223 i-hv g- O1-O2-O3-O4-O5+U1-U4-U3-U2-U5+
5.2264 --hv g- O1-O2-O3-U4-U2-U1-O5-U3-O4-U5-
5.2265 idhv g- O1-O2-O3-U4-U2-U1-O5+U3-O4-U5+
5.2266 idhv g- O1-O2-O3-U4+U2-U1-O5-U3-O4+U5-
5.2267 idhv g- O1-O2-O3-U4+U2-U1-O5+U3-O4+U5+
5.2290 --hv g- O1-O2-O3-U4-O5-U1-U2-U3-O4-U5-
5.2291 i-hv g- O1-O2-O3-U4-O5+U1-U2-U3-O4-U5+
5.2292 --hv g- O1-O2-O3-U4+O5+U1-U2-U3-O4+U5+
5.2305 i-hv g- O1-O2-O3-U4-O5+U3-U2-U1-O4-U5+
5.2306 --hv g- O1-O2-O3-U4+O5+U3-U2-U1-O4+U5+
5.2331 idhv g- O1-O2-U3-U1-O4-O5-U2-O3-U5-U4-
5.2332 idhv g- O1-O2-U3-U1-O4+O5+U2-O3-U5+U4+
5.2333 idhv g- O1-O2-U3+U1-O4-O5-U2-O3+U5-U4-
5.2334 idhv g- O1-O2-U3+U1-O4+O5+U2-O3+U5+U4+
5.2335 --hv g- O1-O2-U3-U1-O4-U5-U2-O3-O5-U4-
5.2336 --hv g- O1-O2-U3-U1-O4+U5-U2-O3-O5-U4+
5.2337 idhv g- O1-O2-U3+U1-O4-U5+U2-O3+O5+U4-
5.2338 i-hv g- O1-O2-U3+U1-O4+U5-U2-O3+O5-U4+
5.2416 --hv g- O1-O2-U3-O4-O5-U1-U2-O3-U4-U5-
5.2417 i-hv g- O1-O2-U3-O4+O5+U1-U2-O3-U4+U5+
5.2418 --hv g- O1-O2-U3+O4-O5-U1-U2-O3+U4-U5-
5.2426 --hv g1 O1-U2-O3-U1-O2-U4-O5-U3-O4-U5-
5.2427 idhv g2 O1-U2-O3-U1-O2-U4-O5+U3-O4-U5+
5.2428 -dhv g1 O1-U2-O3-U1-O2-U4+O5+U3-O4+U5+
5.2429 --hv g1 O1-U2-O3+U1-O2-U4-O5-U3+O4-U5-
5.2430 idhv g1 O1-U2-O3+U1-O2-U4-O5+U3+O4-U5+
5.2431 i-hv g2 O1-U2+O3-U1-O2+U4-O5+U3-O4-U5+
5.2432 idhv g2 O1-U2+O3-U1-O2+U4+O5-U3-O4+U5-
5.2433 idhv g2 O1-U2-O3-U1-O4-U3-O5-U4-O2-U5-
5.2434 idhv g2 O1-U2-O3-U1-O4-U3-O5+U4-O2-U5+
5.2435 idhv g1 O1-U2-O3-U1-O4+U3-O5+U4+O2-U5+
5.2436 idhv g2 O1-U2-O3+U1-O4-U3+O5+U4-O2-U5+
5.2437 --hv g0 O1-U2-O3-U1-O4-U5-O2-U3-O5-U4-
5.2438 --hv g1 O1-U2-O3-U1-O4-U5+O2-U3-O5+U4-
5.2439 idhv g1 O1-U2-O3-U1-O4+U5+O2-U3-O5+U4+
5.2440 --hv g1 O1-U2-O3+U1-O4-U5-O2-U3+O5-U4-
5.2441 idhv g2 O1-U2-O3+U1-O4-U5+O2-U3+O5+U4-
5.2442 i-hv g2 O1-U2-O3+U1-O4+U5-O2-U3+O5-U4+
5.2443 --hv g1 O1-U2+O3+U1-O4-U5-O2+U3+O5-U4-
5.2444 --hv g1 O1-U2+O3+U1-O4+U5-O2+U3+O5-U4+
5.2445 --hv g0 O1-U2-O3-U4-O5-U1-O2-U3-O4-U5-
5.2446 --hv g1 O1-U2-O3-U4-O5+U1-O2-U3-O4-U5+
5.2447 --hv g1 O1-U2-O3-U4+O5+U1-O2-U3-O4+U5+
5.2448 --hv g1 O1-U2-O3+U4-O5+U1-O2-U3+O4-U5+
6.70391 idhv g- O1-O2-O3-U1-U2-U3-O4-O5-O6-U4-U5-U6-
6.70392 i--v g- O1-O2-O3-U1-U2-U3-O4+O5+O6+U4+U5+U6+
6.70393 idhv g- O1-O2-O3-U1-U2-U3-O4-O5-U6-U4-U5-O6-
6.70394 idhv g- O1-O2-O3-U1-U2-U3-O4-O5-U6+U4-U5-O6+
6.70395 idhv g- O1-O2-O3-U1-U2-U3-O4+O5+U6-U4+U5+O6-
6.70396 idhv g- O1-O2-O3-U1-U2-U3-O4+O5+U6+U4+U5+O6+
6.70397 --hv g- O1-O2-O3-U1-U2-U3-O4-U5-O6-U4-O5-U6-
6.70398 idhv g- O1-O2-O3-U1-U2-U3-O4-U5-O6+U4-O5-U6+
6.70399 idhv g- O1-O2-O3-U1-U2-U3-O4-U5+O6-U4-O5+U6-
6.70400 idhv g- O1-O2-O3-U1-U2-U3-O4-U5+O6+U4-O5+U6+
6.70401 idhv g- O1-O2-O3-U1-U2-U3-O4+U5-O6+U4+O5-U6+
6.70402 --hv g- O1-O2-O3-U1-U2-U3-O4+U5+O6+U4+O5+U6+
6.70403 idhv g- O1-O2-O3-U1-U2-U3-O4-U5-U6-U4-O5-O6-
6.70404 idhv g- O1-O2-O3-U1-U2-U3-O4-U5+U6+U4-O5+O6+
6.70405 idhv g- O1-O2-O3-U1-U2-U3-O4+U5-U6-U4+O5-O6-
6.70406 idhv g- O1-O2-O3-U1-U2-U3-O4+U5+U6+U4+O5+O6+
6.70407 idhv g- O1-O2-O3-U1-U2-U3-U4-O5-U6+O4-U5-O6+
6.70408 idhv g- O1-O2-O3-U1-U2-U3-U4-O5+U6-O4-U5+O6-
6.70409 idhv g- O1-O2-O3-U1-U2-U3-U4-O5+U6+O4-U5+O6+
6.70410 idhv g- O1-O2-O3-U1-U2-U3-U4+O5-U6+O4+U5-O6+
6.70411 --hv g- O1-O2-O3-U1-U2-U3-U4-U5-U6-O4-O5-O6-
6.70412 i-h- g- O1-O2-O3-U1-U2-U3-U4+U5+U6+O4+O5+O6+
6.70467 idhv g- O1-O2-O3-U1-U2-O4-O5-U3-O6-U5-U4-U6-
6.70468 idhv g- O1-O2-O3-U1-U2-O4-O5-U3-O6+U5-U4-U6+
6.70469 idhv g- O1-O2-O3-U1-U2-O4+O5+U3-O6-U5+U4+U6-
6.70470 idhv g- O1-O2-O3-U1-U2-O4+O5+U3-O6+U5+U4+U6+
6.70471 idhv g- O1-O2-O3+U1-U2-O4-O5-U3+O6-U5-U4-U6-
6.70472 idhv g- O1-O2-O3+U1-U2-O4-O5-U3+O6+U5-U4-U6+
6.70473 idhv g- O1-O2-O3+U1-U2-O4+O5+U3+O6-U5+U4+U6-
6.70474 idhv g- O1-O2-O3+U1-U2-O4+O5+U3+O6+U5+U4+U6+
6.70483 idhv g- O1-O2-O3-U1-U2-O4-O5-U3-U6-U5-U4-O6-
6.70484 idhv g- O1-O2-O3-U1-U2-O4-O5-U3-U6+U5-U4-O6+
6.70485 idhv g- O1-O2-O3-U1-U2-O4+O5+U3-U6-U5+U4+O6-
6.70486 idhv g- O1-O2-O3-U1-U2-O4+O5+U3-U6+U5+U4+O6+
6.70487 idhv g- O1-O2-O3+U1-U2-O4-O5-U3+U6-U5-U4-O6-
6.70488 idhv g- O1-O2-O3+U1-U2-O4-O5-U3+U6+U5-U4-O6+
6.70489 idhv g- O1-O2-O3+U1-U2-O4+O5+U3+U6-U5+U4+O6-
6.70490 idhv g- O1-O2-O3+U1-U2-O4+O5+U3+U6+U5+U4+O6+
6.70527 idhv g- O1-O2-O3-U1-U2-O4-O5-O6-U4-U3-U6-U5-
6.70528 idhv g- O1-O2-O3-U1-U2-O4-O5+O6+U4-U3-U6+U5+
6.70529 idhv g- O1-O2-O3-U1-U2-O4+O5-O6-U4+U3-U6-U5-
6.70530 idhv g- O1-O2-O3-U1-U2-O4+O5+O6+U4+U3-U6+U5+
6.70531 idhv g- O1-O2-O3+U1-U2-O4-O5-O6-U4-U3+U6-U5-
6.70532 idhv g- O1-O2-O3+U1-U2-O4-O5+O6+U4-U3+U6+U5+
6.70533 idhv g- O1-O2-O3+U1-U2-O4+O5-O6-U4+U3+U6-U5-
6.70534 idhv g- O1-O2-O3+U1-U2-O4+O5+O6+U4+U3+U6+U5+
6.70603 idhv g- O1-O2-O3-U1-U2-O4-O5-U6+U4-U3-O6+U5-
6.70604 idhv g- O1-O2-O3-U1-U2-O4-O5+U6-U4-U3-O6-U5+
6.70605 idhv g- O1-O2-O3-U1-U2-O4-O5+U6+U4-U3-O6+U5+
6.70606 idhv g- O1-O2-O3-U1-U2-O4+O5-U6-U4+U3-O6-U5-
6.70607 idhv g- O1-O2-O3-U1-U2-O4+O5-U6+U4+U3-O6+U5-
6.70608 idhv g- O1-O2-O3-U1-U2-O4+O5+U6-U4+U3-O6-U5+
6.70609 idhv g- O1-O2-O3+U1-U2-O4-O5-U6+U4-U3+O6+U5-
6.70610 idhv g- O1-O2-O3+U1-U2-O4-O5+U6-U4-U3+O6-U5+
6.70611 idhv g- O1-O2-O3+U1-U2-O4-O5+U6+U4-U3+O6+U5+
6.70612 idhv g- O1-O2-O3+U1-U2-O4+O5-U6-U4+U3+O6-U5-
6.70613 idhv g- O1-O2-O3+U1-U2-O4+O5-U6+U4+U3+O6+U5-
6.70614 idhv g- O1-O2-O3+U1-U2-O4+O5+U6-U4+U3+O6-U5+
6.70621 idhv g- O1-O2-O3-U1-U2-O4-O5-U6-U4-U5-O6-U3-
6.70622 idhv g- O1-O2-O3-U1-U2-O4-O5-U6+U4-U5-O6+U3-
6.70623 idhv g- O1-O2-O3-U1-U2-O4+O5+U6-U4+U5+O6-U3-
6.70624 idhv g- O1-O2-O3-U1-U2-O4+O5+U6+U4+U5+O6+U3-
6.70625 idhv g- O1-O2-O3+U1-U2-O4-O5-U6+U4-U5-O6+U3+
6.70626 idhv g- O1-O2-O3+U1-U2-O4+O5+U6-U4+U5+O6-U3+
6.70642 idhv g- O1-O2-O3-U1-U2-O4-U5-U3-O6+O5-U4-U6+
6.70643 idhv g- O1-O2-O3-U1-U2-O4-U5+U3-O6-O5+U4-U6-
6.70644 idhv g- O1-O2-O3-U1-U2-O4-U5+U3-O6+O5+U4-U6+
6.70645 idhv g- O1-O2-O3-U1-U2-O4+U5-U3-O6-O5-U4+U6-
6.70646 idhv g- O1-O2-O3-U1-U2-O4+U5-U3-O6+O5-U4+U6+
6.70647 idhv g- O1-O2-O3-U1-U2-O4+U5+U3-O6-O5+U4+U6-
6.70648 idhv g- O1-O2-O3+U1-U2-O4-U5-U3+O6+O5-U4-U6+
6.70649 idhv g- O1-O2-O3+U1-U2-O4-U5+U3+O6-O5+U4-U6-
6.70650 idhv g- O1-O2-O3+U1-U2-O4-U5+U3+O6+O5+U4-U6+
6.70651 idhv g- O1-O2-O3+U1-U2-O4+U5-U3+O6-O5-U4+U6-
6.70652 idhv g- O1-O2-O3+U1-U2-O4+U5-U3+O6+O5-U4+U6+
6.70653 idhv g- O1-O2-O3+U1-U2-O4+U5+U3+O6-O5+U4+U6-
6.70666 idhv g- O1-O2-O3-U1-U2-O4-U5-U3-U6-O5-U4-O6-
6.70667 idhv g- O1-O2-O3-U1-U2-O4-U5-U3-U6+O5-U4-O6+
6.70668 idhv g- O1-O2-O3-U1-U2-O4-U5+U3-U6-O5+U4-O6-
6.70669 idhv g- O1-O2-O3-U1-U2-O4-U5+U3-U6+O5+U4-O6+
6.70670 idhv g- O1-O2-O3-U1-U2-O4+U5-U3-U6-O5-U4+O6-
6.70671 idhv g- O1-O2-O3-U1-U2-O4+U5-U3-U6+O5-U4+O6+
6.70672 -dhv g- O1-O2-O3-U1-U2-O4+U5+U3-U6-O5+U4+O6-
6.70673 idhv g- O1-O2-O3-U1-U2-O4+U5+U3-U6+O5+U4+O6+
6.70674 idhv g- O1-O2-O3+U1-U2-O4-U5-U3+U6-O5-U4-O6-
6.70675 -dhv g- O1-O2-O3+U1-U2-O4-U5-U3+U6+O5-U4-O6+
6.70676 idhv g- O1-O2-O3+U1-U2-O4-U5+U3+U6-O5+U4-O6-
6.70677 idhv g- O1-O2-O3+U1-U2-O4-U5+U3+U6+O5+U4-O6+
6.70678 idhv g- O1-O2-O3+U1-U2-O4+U5-U3+U6-O5-U4+O6-
6.70679 idhv g- O1-O2-O3+U1-U2-O4+U5-U3+U6+O5-U4+O6+
6.70680 idhv g- O1-O2-O3+U1-U2-O4+U5+U3+U6-O5+U4+O6-
6.70681 idhv g- O1-O2-O3+U1-U2-O4+U5+U3+U6+O5+U4+O6+
6.70757 idhv g- O1-O2-O3-U1-U2-O4-U5-O6-U4-U3-U6-O5-
6.70758 idhv g- O1-O2-O3-U1-U2-O4-U5-O6+U4-U3-U6+O5-
6.70759 idhv g- O1-O2-O3-U1-U2-O4-U5+O6-U4-U3-U6-O5+
6.70760 idhv g- O1-O2-O3-U1-U2-O4+U5-O6+U4+U3-U6+O5-
6.70761 idhv g- O1-O2-O3-U1-U2-O4+U5+O6-U4+U3-U6-O5+
6.70762 idhv g- O1-O2-O3-U1-U2-O4+U5+O6+U4+U3-U6+O5+
6.70763 idhv g- O1-O2-O3+U1-U2-O4-U5-O6-U4-U3+U6-O5-
6.70764 idhv g- O1-O2-O3+U1-U2-O4-U5-O6+U4-U3+U6+O5-
6.70765 idhv g- O1-O2-O3+U1-U2-O4-U5+O6-U4-U3+U6-O5+
6.70766 idhv g- O1-O2-O3+U1-U2-O4+U5-O6+U4+U3+U6+O5-
6.70767 idhv g- O1-O2-O3+U1-U2-O4+U5+O6-U4+U3+U6-O5+
6.70768 idhv g- O1-O2-O3+U1-U2-O4+U5+O6+U4+U3+U6+O5+
6.70785 idhv g- O1-O2-O3-U1-U2-O4-U5-O6+U4-O5-U6+U3-
6.70786 idhv g- O1-O2-O3-U1-U2-O4-U5+O6-U4-O5+U6-U3-
6.70787 idhv g- O1-O2-O3-U1-U2-O4-U5+O6+U4-O5+U6+U3-
6.70788 idhv g- O1-O2-O3-U1-U2-O4+U5-O6-U4+O5-U6-U3-
6.70789 idhv g- O1-O2-O3-U1-U2-O4+U5-O6+U4+O5-U6+U3-
6.70790 idhv g- O1-O2-O3-U1-U2-O4+U5+O6-U4+O5+U6-U3-
6.70791 idhv g- O1-O2-O3+U1-U2-O4-U5-O6+U4-O5-U6+U3+
6.70792 idhv g- O1-O2-O3+U1-U2-O4-U5+O6-U4-O5+U6-U3+
6.70793 idhv g- O1-O2-O3+U1-U2-O4-U5+O6+U4-O5+U6+U3+
6.70794 idhv g- O1-O2-O3+U1-U2-O4+U5-O6-U4+O5-U6-U3+
6.70795 idhv g- O1-O2-O3+U1-U2-O4+U5-O6+U4+O5-U6+U3+
6.70796 idhv g- O1-O2-O3+U1-U2-O4+U5+O6-U4+O5+U6-U3+
6.70843 idhv g- O1-O2-O3-U1-U2-O4-U5-U6-U4-U3-O6-O5-
6.70844 idhv g- O1-O2-O3-U1-U2-O4-U5+U6+U4-U3-O6+O5+
6.70845 idhv g- O1-O2-O3-U1-U2-O4+U5-U6-U4+U3-O6-O5-
6.70846 idhv g- O1-O2-O3-U1-U2-O4+U5+U6+U4+U3-O6+O5+
6.70847 idhv g- O1-O2-O3+U1-U2-O4-U5-U6-U4-U3+O6-O5-
6.70848 idhv g- O1-O2-O3+U1-U2-O4-U5+U6+U4-U3+O6+O5+
6.70849 idhv g- O1-O2-O3+U1-U2-O4+U5-U6-U4+U3+O6-O5-
6.70850 idhv g- O1-O2-O3+U1-U2-O4+U5+U6+U4+U3+O6+O5+
6.70867 i-hv g- O1-O2-O3-U1-U2-O4-U5-U6-U4-O5-O6-U3-
6.70868 idhv g- O1-O2-O3-U1-U2-O4-U5+U6+U4-O5+O6+U3-
6.70869 idhv g- O1-O2-O3-U1-U2-O4+U5-U6-U4+O5-O6-U3-
6.70870 i-h- g- O1-O2-O3-U1-U2-O4+U5+U6+U4+O5+O6+U3-
6.70871 i-h- g- O1-O2-O3+U1-U2-O4-U5+U6+U4-O5+O6+U3+
6.70872 i-hv g- O1-O2-O3+U1-U2-O4+U5-U6-U4+O5-O6-U3+
6.70923 idhv g- O1-O2-O3-U1-U2-U4-O5-U3-O6-U5-O4-U6-
6.70924 -dhv g- O1-O2-O3-U1-U2-U4-O5-U3-O6+U5-O4-U6+
6.70925 idhv g- O1-O2-O3-U1-U2-U4-O5+U3-O6-U5+O4-U6-
6.70926 idhv g- O1-O2-O3-U1-U2-U4-O5+U3-O6+U5+O4-U6+
6.70927 idhv g- O1-O2-O3-U1-U2-U4+O5-U3-O6-U5-O4+U6-
6.70928 idhv g- O1-O2-O3-U1-U2-U4+O5-U3-O6+U5-O4+U6+
6.70929 idhv g- O1-O2-O3-U1-U2-U4+O5+U3-O6-U5+O4+U6-
6.70930 idhv g- O1-O2-O3-U1-U2-U4+O5+U3-O6+U5+O4+U6+
6.70931 idhv g- O1-O2-O3+U1-U2-U4-O5-U3+O6-U5-O4-U6-
6.70932 idhv g- O1-O2-O3+U1-U2-U4-O5-U3+O6+U5-O4-U6+
6.70933 idhv g- O1-O2-O3+U1-U2-U4-O5+U3+O6-U5+O4-U6-
6.70934 idhv g- O1-O2-O3+U1-U2-U4-O5+U3+O6+U5+O4-U6+
6.70935 idhv g- O1-O2-O3+U1-U2-U4+O5-U3+O6-U5-O4+U6-
6.70936 idhv g- O1-O2-O3+U1-U2-U4+O5-U3+O6+U5-O4+U6+
6.70937 -dhv g- O1-O2-O3+U1-U2-U4+O5+U3+O6-U5+O4+U6-
6.70938 idhv g- O1-O2-O3+U1-U2-U4+O5+U3+O6+U5+O4+U6+
6.70954 idhv g- O1-O2-O3-U1-U2-U4-O5-U3-U6+U5-O4-O6+
6.70955 idhv g- O1-O2-O3-U1-U2-U4-O5+U3-U6-U5+O4-O6-
6.70956 idhv g- O1-O2-O3-U1-U2-U4-O5+U3-U6+U5+O4-O6+
6.70957 idhv g- O1-O2-O3-U1-U2-U4+O5-U3-U6-U5-O4+O6-
6.70958 idhv g- O1-O2-O3-U1-U2-U4+O5-U3-U6+U5-O4+O6+
6.70959 idhv g- O1-O2-O3-U1-U2-U4+O5+U3-U6-U5+O4+O6-
6.70960 idhv g- O1-O2-O3+U1-U2-U4-O5-U3+U6+U5-O4-O6+
6.70961 idhv g- O1-O2-O3+U1-U2-U4-O5+U3+U6-U5+O4-O6-
6.70962 idhv g- O1-O2-O3+U1-U2-U4-O5+U3+U6+U5+O4-O6+
6.70963 idhv g- O1-O2-O3+U1-U2-U4+O5-U3+U6-U5-O4+O6-
6.70964 idhv g- O1-O2-O3+U1-U2-U4+O5-U3+U6+U5-O4+O6+
6.70965 idhv g- O1-O2-O3+U1-U2-U4+O5+U3+U6-U5+O4+O6-
6.71006 idhv g- O1-O2-O3-U1-U2-U4-O5-O6-O4-U3-U6-U5-
6.71007 idhv g- O1-O2-O3-U1-U2-U4-O5+O6+O4-U3-U6+U5+
6.71008 idhv g- O1-O2-O3-U1-U2-U4+O5-O6-O4+U3-U6-U5-
6.71009 idhv g- O1-O2-O3-U1-U2-U4+O5+O6+O4+U3-U6+U5+
6.71010 idhv g- O1-O2-O3+U1-U2-U4-O5-O6-O4-U3+U6-U5-
6.71011 idhv g- O1-O2-O3+U1-U2-U4-O5+O6+O4-U3+U6+U5+
6.71012 idhv g- O1-O2-O3+U1-U2-U4+O5-O6-O4+U3+U6-U5-
6.71013 idhv g- O1-O2-O3+U1-U2-U4+O5+O6+O4+U3+U6+U5+
6.71030 idhv g- O1-O2-O3-U1-U2-U4-O5-O6-O4-U5-U6-U3-
6.71031 idhv g- O1-O2-O3-U1-U2-U4-O5+O6+O4-U5+U6+U3-
6.71032 idhv g- O1-O2-O3-U1-U2-U4+O5-O6-O4+U5-U6-U3-
6.71033 i--v g- O1-O2-O3-U1-U2-U4+O5+O6+O4+U5+U6+U3-
6.71034 i--v g- O1-O2-O3+U1-U2-U4-O5+O6+O4-U5+U6+U3+
6.71035 idhv g- O1-O2-O3+U1-U2-U4+O5-O6-O4+U5-U6-U3+
6.71111 idhv g- O1-O2-O3-U1-U2-U4-O5-U6-O4-U3-O6-U5-
6.71112 idhv g- O1-O2-O3-U1-U2-U4-O5-U6+O4-U3-O6+U5-
6.71113 idhv g- O1-O2-O3-U1-U2-U4-O5+U6-O4-U3-O6-U5+
6.71114 idhv g- O1-O2-O3-U1-U2-U4+O5-U6+O4+U3-O6+U5-
6.71115 idhv g- O1-O2-O3-U1-U2-U4+O5+U6-O4+U3-O6-U5+
6.71116 idhv g- O1-O2-O3-U1-U2-U4+O5+U6+O4+U3-O6+U5+
6.71117 idhv g- O1-O2-O3+U1-U2-U4-O5-U6-O4-U3+O6-U5-
6.71118 idhv g- O1-O2-O3+U1-U2-U4-O5-U6+O4-U3+O6+U5-
6.71119 idhv g- O1-O2-O3+U1-U2-U4-O5+U6-O4-U3+O6-U5+
6.71120 idhv g- O1-O2-O3+U1-U2-U4+O5-U6+O4+U3+O6+U5-
6.71121 idhv g- O1-O2-O3+U1-U2-U4+O5+U6-O4+U3+O6-U5+
6.71122 idhv g- O1-O2-O3+U1-U2-U4+O5+U6+O4+U3+O6+U5+
6.71139 idhv g- O1-O2-O3-U1-U2-U4-O5-U6+O4-U5-O6+U3-
6.71140 idhv g- O1-O2-O3-U1-U2-U4-O5+U6-O4-U5+O6-U3-
6.71141 idhv g- O1-O2-O3-U1-U2-U4-O5+U6+O4-U5+O6+U3-
6.71142 idhv g- O1-O2-O3-U1-U2-U4+O5-U6-O4+U5-O6-U3-
6.71143 idhv g- O1-O2-O3-U1-U2-U4+O5-U6+O4+U5-O6+U3-
6.71144 idhv g- O1-O2-O3-U1-U2-U4+O5+U6-O4+U5+O6-U3-
6.71145 idhv g- O1-O2-O3+U1-U2-U4-O5-U6+O4-U5-O6+U3+
6.71146 idhv g- O1-O2-O3+U1-U2-U4-O5+U6-O4-U5+O6-U3+
6.71147 idhv g- O1-O2-O3+U1-U2-U4-O5+U6+O4-U5+O6+U3+
6.71148 idhv g- O1-O2-O3+U1-U2-U4+O5-U6-O4+U5-O6-U3+
6.71149 idhv g- O1-O2-O3+U1-U2-U4+O5-U6+O4+U5-O6+U3+
6.71150 idhv g- O1-O2-O3+U1-U2-U4+O5+U6-O4+U5+O6-U3+
6.71159 idhv g- O1-O2-O3-U1-U2-U4-U5-U3-O6-O5-O4-U6-
6.71160 idhv g- O1-O2-O3-U1-U2-U4-U5-U3-O6+O5-O4-U6+
6.71161 idhv g- O1-O2-O3-U1-U2-U4+U5+U3-O6-O5+O4+U6-
6.71162 idhv g- O1-O2-O3-U1-U2-U4+U5+U3-O6+O5+O4+U6+
6.71163 idhv g- O1-O2-O3+U1-U2-U4-U5-U3+O6-O5-O4-U6-
6.71164 idhv g- O1-O2-O3+U1-U2-U4-U5-U3+O6+O5-O4-U6+
6.71165 idhv g- O1-O2-O3+U1-U2-U4+U5+U3+O6-O5+O4+U6-
6.71166 idhv g- O1-O2-O3+U1-U2-U4+U5+U3+O6+O5+O4+U6+
6.71175 idhv g- O1-O2-O3-U1-U2-U4-U5-U3-U6-O5-O4-O6-
6.71176 idhv g- O1-O2-O3-U1-U2-U4-U5-U3-U6+O5-O4-O6+
6.71177 idhv g- O1-O2-O3-U1-U2-U4+U5+U3-U6-O5+O4+O6-
6.71178 idhv g- O1-O2-O3-U1-U2-U4+U5+U3-U6+O5+O4+O6+
6.71179 idhv g- O1-O2-O3+U1-U2-U4-U5-U3+U6-O5-O4-O6-
6.71180 idhv g- O1-O2-O3+U1-U2-U4-U5-U3+U6+O5-O4-O6+
6.71181 idhv g- O1-O2-O3+U1-U2-U4+U5+U3+U6-O5+O4+O6-
6.71182 idhv g- O1-O2-O3+U1-U2-U4+U5+U3+U6+O5+O4+O6+
6.71243 idhv g- O1-O2-O3-U1-U2-U4-U5-O6+O4-U3-U6+O5-
6.71244 idhv g- O1-O2-O3-U1-U2-U4-U5+O6-O4-U3-U6-O5+
6.71245 idhv g- O1-O2-O3-U1-U2-U4-U5+O6+O4-U3-U6+O5+
6.71246 idhv g- O1-O2-O3-U1-U2-U4+U5-O6-O4+U3-U6-O5-
6.71247 idhv g- O1-O2-O3-U1-U2-U4+U5-O6+O4+U3-U6+O5-
6.71248 idhv g- O1-O2-O3-U1-U2-U4+U5+O6-O4+U3-U6-O5+
6.71249 idhv g- O1-O2-O3+U1-U2-U4-U5-O6+O4-U3+U6+O5-
6.71250 idhv g- O1-O2-O3+U1-U2-U4-U5+O6-O4-U3+U6-O5+
6.71251 idhv g- O1-O2-O3+U1-U2-U4-U5+O6+O4-U3+U6+O5+
6.71252 idhv g- O1-O2-O3+U1-U2-U4+U5-O6-O4+U3+U6-O5-
6.71253 idhv g- O1-O2-O3+U1-U2-U4+U5-O6+O4+U3+U6+O5-
6.71254 idhv g- O1-O2-O3+U1-U2-U4+U5+O6-O4+U3+U6-O5+
6.71261 -dhv g- O1-O2-O3-U1-U2-U4-U5-O6-O4-O5-U6-U3-
6.71262 idhv g- O1-O2-O3-U1-U2-U4-U5-O6+O4-O5-U6+U3-
6.71263 idhv g- O1-O2-O3-U1-U2-U4+U5+O6-O4+O5+U6-U3-
6.71264 idhv g- O1-O2-O3-U1-U2-U4+U5+O6+O4+O5+U6+U3-
6.71265 -dhv g- O1-O2-O3+U1-U2-U4-U5-O6+O4-O5-U6+U3+
6.71266 idhv g- O1-O2-O3+U1-U2-U4+U5+O6-O4+O5+U6-U3+
6.71301 idhv g- O1-O2-O3-U1-U2-U4-U5-U6-O4-U3-O6-O5-
6.71302 idhv g- O1-O2-O3-U1-U2-U4-U5+U6+O4-U3-O6+O5+
6.71303 idhv g- O1-O2-O3-U1-U2-U4+U5-U6-O4+U3-O6-O5-
6.71304 idhv g- O1-O2-O3-U1-U2-U4+U5+U6+O4+U3-O6+O5+
6.71305 idhv g- O1-O2-O3+U1-U2-U4-U5-U6-O4-U3+O6-O5-
6.71306 idhv g- O1-O2-O3+U1-U2-U4-U5+U6+O4-U3+O6+O5+
6.71307 idhv g- O1-O2-O3+U1-U2-U4+U5-U6-O4+U3+O6-O5-
6.71308 idhv g- O1-O2-O3+U1-U2-U4+U5+U6+O4+U3+O6+O5+
6.72384 idhv g- O1-O2-O3-U1-O4-U3-U2-O5-U6-U4-U5-O6-
6.72385 idhv g- O1-O2-O3-U1-O4-U3-U2-O5-U6+U4-U5-O6+
6.72386 idhv g- O1-O2-O3-U1-O4-U3-U2-O5+U6-U4-U5+O6-
6.72387 idhv g- O1-O2-O3-U1-O4-U3-U2-O5+U6+U4-U5+O6+
6.72388 idhv g- O1-O2-O3-U1-O4+U3-U2-O5-U6-U4+U5-O6-
6.72389 idhv g- O1-O2-O3-U1-O4+U3-U2-O5-U6+U4+U5-O6+
6.72390 idhv g- O1-O2-O3-U1-O4+U3-U2-O5+U6-U4+U5+O6-
6.72391 idhv g- O1-O2-O3-U1-O4+U3-U2-O5+U6+U4+U5+O6+
6.72392 idhv g- O1-O2+O3+U1-O4-U3+U2+O5-U6-U4-U5-O6-
6.72393 idhv g- O1-O2+O3+U1-O4-U3+U2+O5-U6+U4-U5-O6+
6.72394 idhv g- O1-O2+O3+U1-O4-U3+U2+O5+U6-U4-U5+O6-
6.72395 idhv g- O1-O2+O3+U1-O4-U3+U2+O5+U6+U4-U5+O6+
6.72396 idhv g- O1-O2+O3+U1-O4+U3+U2+O5-U6-U4+U5-O6-
6.72397 idhv g- O1-O2+O3+U1-O4+U3+U2+O5-U6+U4+U5-O6+
6.72398 idhv g- O1-O2+O3+U1-O4+U3+U2+O5+U6-U4+U5+O6-
6.72399 idhv g- O1-O2+O3+U1-O4+U3+U2+O5+U6+U4+U5+O6+
6.72400 idhv g- O1-O2-O3-U1-O4-U3-U2-U5-O6-U4-O5-U6-
6.72401 idhv g- O1-O2-O3-U1-O4-U3-U2-U5-O6+U4-O5-U6+
6.72402 idhv g- O1-O2-O3-U1-O4-U3-U2-U5+O6-U4-O5+U6-
6.72403 idhv g- O1-O2-O3-U1-O4-U3-U2-U5+O6+U4-O5+U6+
6.72404 idhv g- O1-O2-O3-U1-O4+U3-U2-U5-O6-U4+O5-U6-
6.72405 idhv g- O1-O2-O3-U1-O4+U3-U2-U5-O6+U4+O5-U6+
6.72406 idhv g- O1-O2-O3-U1-O4+U3-U2-U5+O6-U4+O5+U6-
6.72407 idhv g- O1-O2-O3-U1-O4+U3-U2-U5+O6+U4+O5+U6+
6.72408 idhv g- O1-O2+O3+U1-O4-U3+U2+U5-O6-U4-O5-U6-
6.72409 idhv g- O1-O2+O3+U1-O4-U3+U2+U5-O6+U4-O5-U6+
6.72410 idhv g- O1-O2+O3+U1-O4-U3+U2+U5+O6-U4-O5+U6-
6.72411 idhv g- O1-O2+O3+U1-O4-U3+U2+U5+O6+U4-O5+U6+
6.72412 idhv g- O1-O2+O3+U1-O4+U3+U2+U5-O6-U4+O5-U6-
6.72413 idhv g- O1-O2+O3+U1-O4+U3+U2+U5-O6+U4+O5-U6+
6.72414 idhv g- O1-O2+O3+U1-O4+U3+U2+U5+O6-U4+O5+U6-
6.72415 idhv g- O1-O2+O3+U1-O4+U3+U2+U5+O6+U4+O5+U6+
6.72498 idhv g- O1-O2-O3-U1-O4-U3-O5-U4-O6-U5-U2-U6-
6.72499 idhv g- O1-O2-O3-U1-O4-U3-O5-U4-O6+U5-U2-U6+
6.72500 idhv g- O1-O2-O3-U1-O4-U3-O5+U4-O6-U5+U2-U6-
6.72501 idhv g- O1-O2-O3-U1-O4-U3-O5+U4-O6+U5+U2-U6+
6.72502 idhv g- O1-O2-O3-U1-O4+U3-O5-U4+O6-U5-U2-U6-
6.72503 idhv g- O1-O2-O3-U1-O4+U3-O5-U4+O6+U5-U2-U6+
6.72504 idhv g- O1-O2-O3-U1-O4+U3-O5+U4+O6-U5+U2-U6-
6.72505 idhv g- O1-O2-O3-U1-O4+U3-O5+U4+O6+U5+U2-U6+
6.72506 idhv g- O1-O2-O3+U1-O4-U3+O5-U4-O6+U5-U2-U6+
6.72507 idhv g- O1-O2-O3+U1-O4-U3+O5+U4-O6-U5+U2-U6-
6.72508 idhv g- O1-O2-O3+U1-O4-U3+O5+U4-O6+U5+U2-U6+
6.72509 idhv g- O1-O2-O3+U1-O4+U3+O5-U4+O6+U5-U2-U6+
6.72510 idhv g- O1-O2-O3+U1-O4+U3+O5+U4+O6-U5+U2-U6-
6.72511 idhv g- O1-O2-O3+U1-O4+U3+O5+U4+O6+U5+U2-U6+
6.72512 idhv g- O1-O2+O3-U1-O4-U3-O5+U4-O6-U5+U2+U6-
6.72513 idhv g- O1-O2+O3-U1-O4+U3-O5-U4+O6-U5-U2+U6-
6.72514 idhv g- O1-O2+O3-U1-O4+U3-O5+U4+O6-U5+U2+U6-
6.72515 idhv g- O1-O2+O3+U1-O4-U3+O5+U4-O6-U5+U2+U6-
6.72516 idhv g- O1-O2+O3+U1-O4+U3+O5+U4+O6-U5+U2+U6-
6.72547 idhv g- O1-O2-O3-U1-O4-U3-O5-U4-U6-U5-U2-O6-
6.72548 idhv g- O1-O2-O3-U1-O4-U3-O5-U4-U6+U5-U2-O6+
6.72549 idhv g- O1-O2-O3-U1-O4-U3-O5+U4-U6-U5+U2-O6-
6.72550 idhv g- O1-O2-O3-U1-O4-U3-O5+U4-U6+U5+U2-O6+
6.72551 idhv g- O1-O2-O3-U1-O4+U3-O5-U4+U6-U5-U2-O6-
6.72552 idhv g- O1-O2-O3-U1-O4+U3-O5-U4+U6+U5-U2-O6+
6.72553 idhv g- O1-O2-O3-U1-O4+U3-O5+U4+U6-U5+U2-O6-
6.72554 idhv g- O1-O2-O3-U1-O4+U3-O5+U4+U6+U5+U2-O6+
6.72555 idhv g- O1-O2-O3+U1-O4-U3+O5-U4-U6+U5-U2-O6+
6.72556 idhv g- O1-O2-O3+U1-O4-U3+O5+U4-U6-U5+U2-O6-
6.72557 idhv g- O1-O2-O3+U1-O4-U3+O5+U4-U6+U5+U2-O6+
6.72558 idhv g- O1-O2-O3+U1-O4+U3+O5-U4+U6-U5-U2-O6-
6.72559 idhv g- O1-O2-O3+U1-O4+U3+O5-U4+U6+U5-U2-O6+
6.72560 idhv g- O1-O2-O3+U1-O4+U3+O5+U4+U6-U5+U2-O6-
6.72561 idhv g- O1-O2+O3-U1-O4-U3-O5+U4-U6-U5+U2+O6-
6.72562 idhv g- O1-O2+O3-U1-O4+U3-O5-U4+U6+U5-U2+O6+
6.72563 idhv g- O1-O2+O3-U1-O4+U3-O5+U4+U6-U5+U2+O6-
6.72564 idhv g- O1-O2+O3+U1-O4-U3+O5+U4-U6-U5+U2+O6-
6.72565 idhv g- O1-O2+O3+U1-O4+U3+O5-U4+U6+U5-U2+O6+
6.72576 idhv g- O1-O2-O3-U1-O4+U3-O5-O6-U2-U4+U6-U5-
6.72577 idhv g- O1-O2-O3-U1-O4+U3-O5+O6+U2-U4+U6+U5+
6.72578 idhv g- O1-O2-O3+U1-O4+U3+O5-O6-U2-U4+U6-U5-
6.72579 idhv g- O1-O2-O3+U1-O4+U3+O5+O6+U2-U4+U6+U5+
6.72580 idhv g- O1-O2+O3-U1-O4-U3-O5-O6-U2+U4-U6-U5-
6.72581 idhv g- O1-O2+O3-U1-O4-U3-O5+O6+U2+U4-U6+U5+
6.72582 idhv g- O1-O2+O3+U1-O4-U3+O5-O6-U2+U4-U6-U5-
6.72583 idhv g- O1-O2+O3+U1-O4-U3+O5+O6+U2+U4-U6+U5+
6.72584 idhv g- O1-O2+O3+U1-O4+U3+O5-O6-U2+U4+U6-U5-
6.72585 idhv g- O1-O2+O3+U1-O4+U3+O5+O6+U2+U4+U6+U5+
6.72684 idhv g- O1-O2-O3-U1-O4+U3-O5-U6-U2-U4+O6-U5-
6.72685 idhv g- O1-O2-O3-U1-O4+U3-O5-U6+U2-U4+O6+U5-
6.72686 idhv g- O1-O2-O3-U1-O4+U3-O5+U6-U2-U4+O6-U5+
6.72687 idhv g- O1-O2-O3-U1-O4+U3-O5+U6+U2-U4+O6+U5+
6.72688 idhv g- O1-O2-O3+U1-O4+U3+O5-U6-U2-U4+O6-U5-
6.72689 idhv g- O1-O2-O3+U1-O4+U3+O5-U6+U2-U4+O6+U5-
6.72690 idhv g- O1-O2-O3+U1-O4+U3+O5+U6-U2-U4+O6-U5+
6.72691 idhv g- O1-O2-O3+U1-O4+U3+O5+U6+U2-U4+O6+U5+
6.72692 idhv g- O1-O2+O3-U1-O4-U3-O5-U6-U2+U4-O6-U5-
6.72693 idhv g- O1-O2+O3-U1-O4-U3-O5-U6+U2+U4-O6+U5-
6.72694 idhv g- O1-O2+O3-U1-O4-U3-O5+U6-U2+U4-O6-U5+
6.72695 -dhv g- O1-O2+O3-U1-O4-U3-O5+U6+U2+U4-O6+U5+
6.72696 idhv g- O1-O2+O3+U1-O4-U3+O5-U6-U2+U4-O6-U5-
6.72697 idhv g- O1-O2+O3+U1-O4-U3+O5-U6+U2+U4-O6+U5-
6.72698 idhv g- O1-O2+O3+U1-O4-U3+O5+U6-U2+U4-O6-U5+
6.72699 idhv g- O1-O2+O3+U1-O4-U3+O5+U6+U2+U4-O6+U5+
6.72700 idhv g- O1-O2+O3+U1-O4+U3+O5-U6-U2+U4+O6-U5-
6.72701 idhv g- O1-O2+O3+U1-O4+U3+O5-U6+U2+U4+O6+U5-
6.72702 idhv g- O1-O2+O3+U1-O4+U3+O5+U6-U2+U4+O6-U5+
6.72703 idhv g- O1-O2+O3+U1-O4+U3+O5+U6+U2+U4+O6+U5+
6.72734 idhv g- O1-O2-O3-U1-O4-U3-O5-U6-U2-U5-O6-U4-
6.72735 idhv g- O1-O2-O3-U1-O4-U3-O5-U6+U2-U5-O6+U4-
6.72736 idhv g- O1-O2-O3-U1-O4-U3-O5+U6-U2-U5+O6-U4-
6.72737 idhv g- O1-O2-O3-U1-O4+U3-O5-U6-U2-U5-O6-U4+
6.72738 idhv g- O1-O2-O3-U1-O4+U3-O5-U6+U2-U5-O6+U4+
6.72739 idhv g- O1-O2-O3-U1-O4+U3-O5+U6-U2-U5+O6-U4+
6.72740 idhv g- O1-O2-O3-U1-O4+U3-O5+U6+U2-U5+O6+U4+
6.72741 -dhv g- O1-O2-O3+U1-O4-U3+O5-U6-U2-U5-O6-U4-
6.72742 idhv g- O1-O2-O3+U1-O4-U3+O5-U6+U2-U5-O6+U4-
6.72743 idhv g- O1-O2-O3+U1-O4+U3+O5-U6-U2-U5-O6-U4+
6.72744 idhv g- O1-O2-O3+U1-O4+U3+O5-U6+U2-U5-O6+U4+
6.72745 idhv g- O1-O2-O3+U1-O4+U3+O5+U6-U2-U5+O6-U4+
6.72746 idhv g- O1-O2-O3+U1-O4+U3+O5+U6+U2-U5+O6+U4+
6.72747 idhv g- O1-O2+O3-U1-O4-U3-O5-U6+U2+U5-O6+U4-
6.72748 idhv g- O1-O2+O3-U1-O4-U3-O5+U6-U2+U5+O6-U4-
6.72749 idhv g- O1-O2+O3-U1-O4-U3-O5+U6+U2+U5+O6+U4-
6.72750 idhv g- O1-O2+O3-U1-O4+U3-O5-U6-U2+U5-O6-U4+
6.72751 idhv g- O1-O2+O3-U1-O4+U3-O5-U6+U2+U5-O6+U4+
6.72752 idhv g- O1-O2+O3-U1-O4+U3-O5+U6-U2+U5+O6-U4+
6.72753 idhv g- O1-O2+O3-U1-O4+U3-O5+U6+U2+U5+O6+U4+
6.72754 idhv g- O1-O2+O3+U1-O4+U3+O5-U6-U2+U5-O6-U4+
6.72755 idhv g- O1-O2+O3+U1-O4+U3+O5-U6+U2+U5-O6+U4+
6.72756 idhv g- O1-O2+O3+U1-O4+U3+O5+U6-U2+U5+O6-U4+
6.72757 idhv g- O1-O2+O3+U1-O4+U3+O5+U6+U2+U5+O6+U4+
6.72930 idhv g- O1-O2-O3-U1-O4-U3-U5-U4-O6-O5-U2-U6-
6.72931 idhv g- O1-O2-O3-U1-O4-U3-U5-U4-O6+O5-U2-U6+
6.72932 idhv g- O1-O2-O3-U1-O4-U3-U5+U4-O6-O5+U2-U6-
6.72933 idhv g- O1-O2-O3-U1-O4-U3-U5+U4-O6+O5+U2-U6+
6.72934 idhv g- O1-O2-O3-U1-O4+U3-U5-U4+O6-O5-U2-U6-
6.72935 idhv g- O1-O2-O3-U1-O4+U3-U5-U4+O6+O5-U2-U6+
6.72936 idhv g- O1-O2-O3-U1-O4+U3-U5+U4+O6-O5+U2-U6-
6.72937 idhv g- O1-O2-O3-U1-O4+U3-U5+U4+O6+O5+U2-U6+
6.72938 idhv g- O1-O2-O3+U1-O4-U3+U5-U4-O6-O5-U2-U6-
6.72939 idhv g- O1-O2-O3+U1-O4-U3+U5-U4-O6+O5-U2-U6+
6.72940 idhv g- O1-O2-O3+U1-O4-U3+U5+U4-O6-O5+U2-U6-
6.72941 idhv g- O1-O2-O3+U1-O4-U3+U5+U4-O6+O5+U2-U6+
6.72942 idhv g- O1-O2-O3+U1-O4+U3+U5-U4+O6-O5-U2-U6-
6.72943 idhv g- O1-O2-O3+U1-O4+U3+U5-U4+O6+O5-U2-U6+
6.72944 idhv g- O1-O2+O3-U1-O4-U3-U5+U4-O6-O5+U2+U6-
6.72945 idhv g- O1-O2+O3-U1-O4-U3-U5+U4-O6+O5+U2+U6+
6.72946 idhv g- O1-O2+O3-U1-O4+U3-U5-U4+O6-O5-U2+U6-
6.72947 idhv g- O1-O2+O3-U1-O4+U3-U5-U4+O6+O5-U2+U6+
6.72948 idhv g- O1-O2+O3+U1-O4-U3+U5+U4-O6-O5+U2+U6-
6.72949 idhv g- O1-O2+O3+U1-O4-U3+U5+U4-O6+O5+U2+U6+
6.72968 --hv g- O1-O2-O3-U1-O4-U3-U5-U4-U6-O5-U2-O6-
6.72969 idhv g- O1-O2-O3-U1-O4-U3-U5-U4-U6+O5-U2-O6+
6.72970 idhv g- O1-O2-O3-U1-O4-U3-U5+U4-U6-O5+U2-O6-
6.72971 idhv g- O1-O2-O3-U1-O4-U3-U5+U4-U6+O5+U2-O6+
6.72972 idhv g- O1-O2-O3-U1-O4+U3-U5-U4+U6+O5-U2-O6+
6.72973 -dhv g- O1-O2-O3-U1-O4+U3-U5+U4+U6-O5+U2-O6-
6.72974 i-h- g- O1-O2-O3-U1-O4+U3-U5+U4+U6+O5+U2-O6+
6.72975 --hv g- O1-O2-O3+U1-O4-U3+U5-U4-U6+O5-U2-O6+
6.72976 idhv g- O1-O2-O3+U1-O4-U3+U5+U4-U6+O5+U2-O6+
6.72977 idhv g- O1-O2+O3-U1-O4-U3-U5+U4-U6-O5+U2+O6-
6.72978 i-hv g- O1-O2+O3-U1-O4+U3-U5-U4+U6-O5-U2+O6-
6.72979 idhv g- O1-O2+O3-U1-O4+U3-U5-U4+U6+O5-U2+O6+
6.72980 i-h- g- O1-O2+O3+U1-O4-U3+U5+U4-U6-O5+U2+O6-
6.72999 idhv g- O1-O2-O3-U1-O4+U3-U5-O6-U2-U4+U6-O5-
6.73000 idhv g- O1-O2-O3-U1-O4+U3-U5-O6+U2-U4+U6+O5-
6.73001 idhv g- O1-O2-O3-U1-O4+U3-U5+O6-U2-U4+U6-O5+
6.73002 idhv g- O1-O2-O3-U1-O4+U3-U5+O6+U2-U4+U6+O5+
6.73003 idhv g- O1-O2-O3+U1-O4+U3+U5-O6-U2-U4+U6-O5-
6.73004 idhv g- O1-O2-O3+U1-O4+U3+U5-O6+U2-U4+U6+O5-
6.73005 idhv g- O1-O2-O3+U1-O4+U3+U5+O6-U2-U4+U6-O5+
6.73006 idhv g- O1-O2+O3-U1-O4-U3-U5+O6-U2+U4-U6-O5+
6.73007 idhv g- O1-O2+O3-U1-O4-U3-U5+O6+U2+U4-U6+O5+
6.73008 idhv g- O1-O2+O3+U1-O4-U3+U5-O6-U2+U4-U6-O5-
6.73009 idhv g- O1-O2+O3+U1-O4-U3+U5-O6+U2+U4-U6+O5-
6.73010 idhv g- O1-O2+O3+U1-O4-U3+U5+O6-U2+U4-U6-O5+
6.73011 idhv g- O1-O2+O3+U1-O4-U3+U5+O6+U2+U4-U6+O5+
6.73012 idhv g- O1-O2+O3+U1-O4+U3+U5-O6-U2+U4+U6-O5-
6.73013 idhv g- O1-O2+O3+U1-O4+U3+U5-O6+U2+U4+U6+O5-
6.73014 idhv g- O1-O2+O3+U1-O4+U3+U5+O6-U2+U4+U6-O5+
6.73015 idhv g- O1-O2+O3+U1-O4+U3+U5+O6+U2+U4+U6+O5+
6.73046 idhv g- O1-O2-O3-U1-O4-U3-U5-O6+U2-O5-U6+U4-
6.73047 idhv g- O1-O2-O3-U1-O4-U3-U5+O6-U2-O5+U6-U4-
6.73048 idhv g- O1-O2-O3-U1-O4-U3-U5+O6+U2-O5+U6+U4-
6.73049 idhv g- O1-O2-O3-U1-O4+U3-U5-O6-U2-O5-U6-U4+
6.73050 idhv g- O1-O2-O3-U1-O4+U3-U5-O6+U2-O5-U6+U4+
6.73051 idhv g- O1-O2-O3-U1-O4+U3-U5+O6-U2-O5+U6-U4+
6.73052 idhv g- O1-O2-O3-U1-O4+U3-U5+O6+U2-O5+U6+U4+
6.73053 -dhv g- O1-O2-O3+U1-O4-U3+U5-O6-U2-O5-U6-U4-
6.73054 idhv g- O1-O2-O3+U1-O4-U3+U5-O6+U2-O5-U6+U4-
6.73055 -dhv g- O1-O2-O3+U1-O4-U3+U5+O6+U2-O5+U6+U4-
6.73056 idhv g- O1-O2-O3+U1-O4+U3+U5-O6-U2-O5-U6-U4+
6.73057 idhv g- O1-O2-O3+U1-O4+U3+U5-O6+U2-O5-U6+U4+
6.73058 idhv g- O1-O2-O3+U1-O4+U3+U5+O6-U2-O5+U6-U4+
6.73059 idhv g- O1-O2-O3+U1-O4+U3+U5+O6+U2-O5+U6+U4+
6.73060 idhv g- O1-O2+O3-U1-O4-U3-U5-O6-U2+O5-U6-U4-
6.73061 idhv g- O1-O2+O3-U1-O4-U3-U5-O6+U2+O5-U6+U4-
6.73062 idhv g- O1-O2+O3-U1-O4-U3-U5+O6-U2+O5+U6-U4-
6.73063 idhv g- O1-O2+O3-U1-O4+U3-U5-O6-U2+O5-U6-U4+
6.73064 idhv g- O1-O2+O3-U1-O4+U3-U5-O6+U2+O5-U6+U4+
6.73065 idhv g- O1-O2+O3-U1-O4+U3-U5+O6-U2+O5+U6-U4+
6.73066 idhv g- O1-O2+O3-U1-O4+U3-U5+O6+U2+O5+U6+U4+
6.73067 -dhv g- O1-O2+O3+U1-O4-U3+U5-O6-U2+O5-U6-U4-
6.73068 idhv g- O1-O2+O3+U1-O4-U3+U5-O6+U2+O5-U6+U4-
6.73069 -dhv g- O1-O2+O3+U1-O4-U3+U5+O6+U2+O5+U6+U4-
6.73070 idhv g- O1-O2+O3+U1-O4+U3+U5-O6-U2+O5-U6-U4+
6.73071 idhv g- O1-O2+O3+U1-O4+U3+U5-O6+U2+O5-U6+U4+
6.73072 idhv g- O1-O2+O3+U1-O4+U3+U5+O6-U2+O5+U6-U4+
6.73073 idhv g- O1-O2+O3+U1-O4+U3+U5+O6+U2+O5+U6+U4+
6.73152 idhv g- O1-O2-O3-U1-O4+U3-U5-U6-U2-U4+O6-O5-
6.73153 idhv g- O1-O2-O3-U1-O4+U3-U5+U6+U2-U4+O6+O5+
6.73154 idhv g- O1-O2-O3+U1-O4+U3+U5-U6-U2-U4+O6-O5-
6.73155 idhv g- O1-O2-O3+U1-O4+U3+U5+U6+U2-U4+O6+O5+
6.73156 idhv g- O1-O2+O3-U1-O4-U3-U5+U6+U2+U4-O6+O5+
6.73157 idhv g- O1-O2+O3+U1-O4-U3+U5-U6-U2+U4-O6-O5-
6.73158 idhv g- O1-O2+O3+U1-O4-U3+U5+U6+U2+U4-O6+O5+
6.73159 idhv g- O1-O2+O3+U1-O4+U3+U5-U6-U2+U4+O6-O5-
6.73160 idhv g- O1-O2+O3+U1-O4+U3+U5+U6+U2+U4+O6+O5+
6.73180 idhv g- O1-O2-O3-U1-O4-O5-U2-U3-O6-U4-U5-U6-
6.73181 idhv g- O1-O2-O3-U1-O4-O5-U2-U3-O6+U4-U5-U6+
6.73182 idhv g- O1-O2-O3-U1-O4+O5+U2-U3-O6-U4+U5+U6-
6.73183 idhv g- O1-O2-O3-U1-O4+O5+U2-U3-O6+U4+U5+U6+
6.73184 idhv g- O1-O2+O3+U1-O4-O5-U2+U3+O6+U4-U5-U6+
6.73185 idhv g- O1-O2+O3+U1-O4+O5+U2+U3+O6-U4+U5+U6-
6.73194 idhv g- O1-O2-O3-U1-O4-O5-U2-U3-U6-U4-U5-O6-
6.73195 idhv g- O1-O2-O3-U1-O4-O5-U2-U3-U6+U4-U5-O6+
6.73196 idhv g- O1-O2-O3-U1-O4+O5+U2-U3-U6+U4+U5+O6+
6.73197 idhv g- O1-O2+O3+U1-O4-O5-U2+U3+U6-U4-U5-O6-
6.73198 idhv g- O1-O2+O3+U1-O4-O5-U2+U3+U6+U4-U5-O6+
6.73199 idhv g- O1-O2+O3+U1-O4+O5+U2+U3+U6-U4+U5+O6-
6.73200 idhv g- O1-O2+O3+U1-O4+O5+U2+U3+U6+U4+U5+O6+
6.73209 idhv g- O1-O2-O3-U1-O4+O5-U2-U4+O6-U3-U5-U6-
6.73210 idhv g- O1-O2-O3-U1-O4+O5-U2-U4+O6+U3-U5-U6+
6.73211 idhv g- O1-O2-O3-U1-O4+O5+U2-U4+O6-U3-U5+U6-
6.73212 idhv g- O1-O2-O3+U1-O4+O5+U2-U4+O6-U3+U5+U6-
6.73213 idhv g- O1-O2+O3-U1-O4-O5-U2+U4-O6+U3-U5-U6+
6.73214 idhv g- O1-O2+O3-U1-O4+O5-U2+U4+O6+U3-U5-U6+
6.73215 idhv g- O1-O2+O3+U1-O4-O5+U2+U4-O6-U3+U5+U6-
6.73216 idhv g- O1-O2+O3+U1-O4+O5+U2+U4+O6-U3+U5+U6-
6.73235 idhv g- O1-O2-O3-U1-O4+O5-U2-U4+U6-U3-U5-O6-
6.73236 idhv g- O1-O2-O3-U1-O4+O5-U2-U4+U6+U3-U5-O6+
6.73237 idhv g- O1-O2-O3-U1-O4+O5+U2-U4+U6+U3-U5+O6+
6.73238 idhv g- O1-O2-O3+U1-O4+O5+U2-U4+U6-U3+U5+O6-
6.73239 idhv g- O1-O2+O3-U1-O4-O5-U2+U4-U6-U3-U5-O6-
6.73240 idhv g- O1-O2+O3-U1-O4-O5-U2+U4-U6+U3-U5-O6+
6.73241 idhv g- O1-O2+O3-U1-O4+O5-U2+U4+U6-U3-U5-O6-
6.73242 idhv g- O1-O2+O3-U1-O4+O5-U2+U4+U6+U3-U5-O6+
6.73243 idhv g- O1-O2+O3+U1-O4-O5-U2+U4-U6-U3+U5-O6-
6.73244 idhv g- O1-O2+O3+U1-O4-O5+U2+U4-U6-U3+U5+O6-
6.73245 idhv g- O1-O2+O3+U1-O4+O5-U2+U4+U6-U3+U5-O6-
6.73246 idhv g- O1-O2+O3+U1-O4+O5-U2+U4+U6+U3+U5-O6+
6.73247 idhv g- O1-O2+O3+U1-O4+O5+U2+U4+U6-U3+U5+O6-
6.73248 idhv g- O1-O2+O3+U1-O4+O5+U2+U4+U6+U3+U5+O6+
6.73575 idhv g- O1-O2-O3-U1-O4-O5-U2-U6-U5-U3-O6-U4-
6.73576 idhv g- O1-O2-O3-U1-O4+O5-U2-U6-U5-U3-O6-U4+
6.73577 idhv g- O1-O2-O3-U1-O4+O5-U2-U6+U5-U3-O6+U4+
6.73578 idhv g- O1-O2-O3+U1-O4-O5+U2-U6-U5+U3+O6-U4-
6.73579 idhv g- O1-O2-O3+U1-O4+O5-U2-U6-U5-U3+O6-U4+
6.73580 idhv g- O1-O2-O3+U1-O4+O5-U2-U6+U5-U3+O6+U4+
6.73581 idhv g- O1-O2-O3+U1-O4+O5+U2-U6+U5+U3+O6+U4+
6.73582 idhv g- O1-O2+O3-U1-O4-O5-U2+U6-U5-U3-O6-U4-
6.73583 idhv g- O1-O2+O3-U1-O4-O5+U2+U6-U5+U3-O6-U4-
6.73584 idhv g- O1-O2+O3-U1-O4-O5+U2+U6+U5+U3-O6+U4-
6.73585 idhv g- O1-O2+O3-U1-O4+O5-U2+U6-U5-U3-O6-U4+
6.73586 idhv g- O1-O2+O3-U1-O4+O5-U2+U6+U5-U3-O6+U4+
6.73587 idhv g- O1-O2+O3-U1-O4+O5+U2+U6+U5+U3-O6+U4+
6.73588 idhv g- O1-O2+O3+U1-O4-O5+U2+U6-U5+U3+O6-U4-
6.73589 idhv g- O1-O2+O3+U1-O4-O5+U2+U6+U5+U3+O6+U4-
6.73590 idhv g- O1-O2+O3+U1-O4+O5+U2+U6+U5+U3+O6+U4+
6.73603 idhv g- O1-O2-O3-U1-O4-O5-U2-U6-U5-U4-O6-U3-
6.73604 idhv g- O1-O2-O3-U1-O4-O5-U2-U6+U5-U4-O6+U3-
6.73605 idhv g- O1-O2-O3-U1-O4+O5+U2-U6-U5+U4+O6-U3-
6.73606 idhv g- O1-O2-O3-U1-O4+O5+U2-U6+U5+U4+O6+U3-
6.73607 idhv g- O1-O2-O3+U1-O4-O5-U2-U6-U5-U4-O6-U3+
6.73608 idhv g- O1-O2-O3+U1-O4-O5-U2-U6+U5-U4-O6+U3+
6.73609 idhv g- O1-O2-O3+U1-O4+O5+U2-U6-U5+U4+O6-U3+
6.73610 idhv g- O1-O2-O3+U1-O4+O5+U2-U6+U5+U4+O6+U3+
6.73611 idhv g- O1-O2+O3-U1-O4-O5-U2+U6-U5-U4-O6-U3-
6.73612 idhv g- O1-O2+O3-U1-O4-O5-U2+U6+U5-U4-O6+U3-
6.73613 idhv g- O1-O2+O3-U1-O4+O5+U2+U6-U5+U4+O6-U3-
6.73614 idhv g- O1-O2+O3-U1-O4+O5+U2+U6+U5+U4+O6+U3-
6.73615 idhv g- O1-O2+O3+U1-O4-O5-U2+U6-U5-U4-O6-U3+
6.73616 idhv g- O1-O2+O3+U1-O4-O5-U2+U6+U5-U4-O6+U3+
6.73617 idhv g- O1-O2+O3+U1-O4+O5+U2+U6-U5+U4+O6-U3+
6.73618 idhv g- O1-O2+O3+U1-O4+O5+U2+U6+U5+U4+O6+U3+
6.74151 idhv g- O1-O2-O3-U1-O4+O5+O6+U3-U2-U4+U5+U6+
6.74152 idhv g- O1-O2+O3+U1-O4-O5-O6-U3+U2+U4-U5-U6-
6.74153 idhv g- O1-O2+O3+U1-O4+O5+O6+U3+U2+U4+U5+U6+
6.74184 idhv g- O1-O2-O3-U1-O4-O5-O6-U3-U2-U6-U5-U4-
6.74185 idhv g- O1-O2-O3-U1-O4+O5+O6+U3-U2-U6+U5+U4+
6.74186 idhv g- O1-O2+O3+U1-O4-O5-O6-U3+U2+U6-U5-U4-
6.74187 idhv g- O1-O2+O3+U1-O4+O5+O6+U3+U2+U6+U5+U4+
6.74290 idhv g- O1-O2-O3-U1-O4-O5-O6-U3-U5-U4-U2-U6-
6.74291 idhv g- O1-O2-O3-U1-O4-O5-O6+U3-U5-U4-U2-U6+
6.74292 idhv g- O1-O2-O3-U1-O4+O5+O6-U3-U5+U4+U2-U6-
6.74293 idhv g- O1-O2-O3-U1-O4+O5+O6+U3-U5+U4+U2-U6+
6.74294 idhv g- O1-O2-O3+U1-O4-O5-O6+U3+U5-U4-U2-U6+
6.74295 idhv g- O1-O2-O3+U1-O4+O5+O6+U3+U5+U4+U2-U6+
6.74296 idhv g- O1-O2+O3-U1-O4-O5-O6-U3-U5-U4-U2+U6-
6.74297 idhv g- O1-O2+O3+U1-O4-O5-O6-U3+U5-U4-U2+U6-
6.74298 idhv g- O1-O2+O3+U1-O4-O5-O6+U3+U5-U4-U2+U6+
6.74299 idhv g- O1-O2-O3-U1-O4-O5-O6-U4-U2-U3-U5-U6-
6.74300 idhv g- O1-O2-O3-U1-O4-O5+O6+U4-U2-U3-U5+U6+
6.74301 idhv g- O1-O2-O3-U1-O4+O5-O6-U4+U2-U3-U5-U6-
6.74302 idhv g- O1-O2-O3-U1-O4+O5+O6+U4+U2-U3-U5+U6+
6.74303 idhv g- O1-O2+O3+U1-O4-O5-O6-U4-U2+U3+U5-U6-
6.74304 idhv g- O1-O2+O3+U1-O4-O5+O6+U4-U2+U3+U5+U6+
6.74305 idhv g- O1-O2+O3+U1-O4+O5-O6-U4+U2+U3+U5-U6-
6.74306 idhv g- O1-O2+O3+U1-O4+O5+O6+U4+U2+U3+U5+U6+
6.74389 idhv g- O1-O2-O3-U1-O4-O5-O6-U4-U2-U6-U5-U3-
6.74390 idhv g- O1-O2-O3-U1-O4-O5+O6+U4-U2-U6+U5+U3-
6.74391 idhv g- O1-O2-O3-U1-O4+O5-O6-U4+U2-U6-U5-U3-
6.74392 idhv g- O1-O2-O3-U1-O4+O5+O6+U4+U2-U6+U5+U3-
6.74393 idhv g- O1-O2-O3+U1-O4-O5-O6-U4-U2-U6-U5-U3+
6.74394 idhv g- O1-O2-O3+U1-O4-O5+O6+U4-U2-U6+U5+U3+
6.74395 idhv g- O1-O2-O3+U1-O4+O5-O6-U4+U2-U6-U5-U3+
6.74396 idhv g- O1-O2-O3+U1-O4+O5+O6+U4+U2-U6+U5+U3+
6.74397 idhv g- O1-O2+O3+U1-O4-O5-O6-U4-U2+U6-U5-U3+
6.74398 idhv g- O1-O2+O3+U1-O4-O5+O6+U4-U2+U6+U5+U3+
6.74399 idhv g- O1-O2+O3+U1-O4+O5-O6-U4+U2+U6-U5-U3+
6.74400 idhv g- O1-O2+O3+U1-O4+O5+O6+U4+U2+U6+U5+U3+
6.74739 idhv g- O1-O2-O3-U1-O4-O5-U6-U3-U2-U4-U5-O6-
6.74740 idhv g- O1-O2-O3-U1-O4-O5-U6+U3-U2-U4-U5-O6+
6.74741 idhv g- O1-O2-O3-U1-O4+O5+U6-U3-U2-U4+U5+O6-
6.74742 idhv g- O1-O2-O3-U1-O4+O5+U6+U3-U2-U4+U5+O6+
6.74743 idhv g- O1-O2+O3+U1-O4-O5-U6-U3+U2+U4-U5-O6-
6.74744 idhv g- O1-O2+O3+U1-O4+O5+U6-U3+U2+U4+U5+O6-
6.74789 i-hv g- O1-O2-O3-U1-O4-O5-U6-U3-U2-O6-U5-U4-
6.74790 idhv g- O1-O2-O3-U1-O4-O5-U6+U3-U2-O6+U5-U4-
6.74791 i-hv g- O1-O2-O3-U1-O4+O5+U6-U3-U2-O6-U5+U4+
6.74792 idhv g- O1-O2-O3-U1-O4+O5+U6+U3-U2-O6+U5+U4+
6.74793 i-hv g- O1-O2+O3+U1-O4-O5-U6-U3+U2+O6-U5-U4-
6.74794 i-hv g- O1-O2+O3+U1-O4+O5+U6-U3+U2+O6-U5+U4+
6.74915 idhv g- O1-O2-O3-U1-O4-O5-U6-U3-U5-U4-U2-O6-
6.74916 idhv g- O1-O2-O3-U1-O4-O5-U6+U3-U5-U4-U2-O6+
6.74917 idhv g- O1-O2-O3-U1-O4+O5+U6-U3-U5+U4+U2-O6-
6.74918 idhv g- O1-O2-O3-U1-O4+O5+U6+U3-U5+U4+U2-O6+
6.74919 idhv g- O1-O2-O3+U1-O4-O5-U6-U3+U5-U4-U2-O6-
6.74920 idhv g- O1-O2-O3+U1-O4+O5+U6-U3+U5+U4+U2-O6-
6.74921 idhv g- O1-O2+O3-U1-O4-O5-U6+U3-U5-U4-U2+O6+
6.74922 idhv g- O1-O2+O3+U1-O4-O5-U6-U3+U5-U4-U2+O6-
6.74923 idhv g- O1-O2+O3+U1-O4+O5+U6-U3+U5+U4+U2+O6-
6.74924 idhv g- O1-O2-O3-U1-O4+O5-U6-U3-U5-O6-U2-U4+
6.74925 idhv g- O1-O2-O3-U1-O4+O5+U6-U3-U5+O6-U2-U4+
6.74926 idhv g- O1-O2-O3+U1-O4+O5-U6+U3+U5-O6+U2-U4+
6.74927 idhv g- O1-O2-O3+U1-O4+O5+U6-U3+U5+O6-U2-U4+
6.74928 idhv g- O1-O2-O3+U1-O4+O5+U6+U3+U5+O6+U2-U4+
6.74929 idhv g- O1-O2+O3-U1-O4-O5-U6-U3-U5-O6-U2+U4-
6.74930 idhv g- O1-O2+O3-U1-O4-O5-U6+U3-U5-O6+U2+U4-
6.74931 idhv g- O1-O2+O3-U1-O4+O5-U6-U3-U5-O6-U2+U4+
6.74932 idhv g- O1-O2+O3-U1-O4+O5-U6+U3-U5-O6+U2+U4+
6.74933 idhv g- O1-O2+O3-U1-O4+O5+U6-U3-U5+O6-U2+U4+
6.74934 idhv g- O1-O2+O3+U1-O4-O5-U6+U3+U5-O6+U2+U4-
6.74935 idhv g- O1-O2+O3+U1-O4-O5+U6+U3+U5+O6+U2+U4-
6.74936 idhv g- O1-O2+O3+U1-O4+O5-U6+U3+U5-O6+U2+U4+
6.74937 idhv g- O1-O2+O3+U1-O4+O5+U6+U3+U5+O6+U2+U4+
6.74938 idhv g- O1-O2-O3-U1-O4-O5-U6-U4-U2-U3-U5-O6-
6.74939 idhv g- O1-O2-O3-U1-O4-O5-U6+U4-U2-U3-U5-O6+
6.74940 idhv g- O1-O2-O3-U1-O4-O5+U6-U4-U2-U3-U5+O6-
6.74941 idhv g- O1-O2-O3-U1-O4+O5-U6+U4+U2-U3-U5-O6+
6.74942 idhv g- O1-O2-O3-U1-O4+O5+U6-U4+U2-U3-U5+O6-
6.74943 idhv g- O1-O2-O3-U1-O4+O5+U6+U4+U2-U3-U5+O6+
6.74944 idhv g- O1-O2+O3+U1-O4-O5-U6-U4-U2+U3+U5-O6-
6.74945 idhv g- O1-O2+O3+U1-O4-O5-U6+U4-U2+U3+U5-O6+
6.74946 idhv g- O1-O2+O3+U1-O4-O5+U6-U4-U2+U3+U5+O6-
6.74947 idhv g- O1-O2+O3+U1-O4+O5-U6+U4+U2+U3+U5-O6+
6.74948 idhv g- O1-O2+O3+U1-O4+O5+U6+U4+U2+U3+U5+O6+
6.75083 idhv g- O1-O2-O3-U1-O4-U5-U2-U3-O6-U4-O5-U6-
6.75084 idhv g- O1-O2-O3-U1-O4-U5-U2-U3-O6+U4-O5-U6+
6.75085 idhv g- O1-O2-O3-U1-O4-U5+U2-U3-O6-U4-O5+U6-
6.75086 idhv g- O1-O2-O3-U1-O4-U5+U2-U3-O6+U4-O5+U6+
6.75087 idhv g- O1-O2-O3-U1-O4+U5-U2-U3-O6-U4+O5-U6-
6.75088 idhv g- O1-O2-O3-U1-O4+U5-U2-U3-O6+U4+O5-U6+
6.75089 idhv g- O1-O2-O3-U1-O4+U5+U2-U3-O6-U4+O5+U6-
6.75090 --hv g- O1-O2-O3-U1-O4+U5+U2-U3-O6+U4+O5+U6+
6.75091 idhv g- O1-O2+O3+U1-O4-U5-U2+U3+O6-U4-O5-U6-
6.75092 idhv g- O1-O2+O3+U1-O4-U5-U2+U3+O6+U4-O5-U6+
6.75093 idhv g- O1-O2+O3+U1-O4-U5+U2+U3+O6-U4-O5+U6-
6.75094 idhv g- O1-O2+O3+U1-O4-U5+U2+U3+O6+U4-O5+U6+
6.75095 idhv g- O1-O2+O3+U1-O4+U5-U2+U3+O6-U4+O5-U6-
6.75096 idhv g- O1-O2+O3+U1-O4+U5-U2+U3+O6+U4+O5-U6+
6.75097 idhv g- O1-O2+O3+U1-O4+U5+U2+U3+O6-U4+O5+U6-
6.75109 idhv g- O1-O2-O3-U1-O4-U5+U2-U3-U6+U4-O5+O6+
6.75110 idhv g- O1-O2-O3-U1-O4+U5-U2-U3-U6+U4+O5-O6+
6.75111 idhv g- O1-O2-O3-U1-O4+U5+U2-U3-U6+U4+O5+O6+
6.75112 idhv g- O1-O2+O3+U1-O4-U5-U2+U3+U6-U4-O5-O6-
6.75113 idhv g- O1-O2+O3+U1-O4-U5+U2+U3+U6-U4-O5+O6-
6.75114 idhv g- O1-O2+O3+U1-O4-U5+U2+U3+U6+U4-O5+O6+
6.75115 idhv g- O1-O2+O3+U1-O4+U5-U2+U3+U6-U4+O5-O6-
6.75116 idhv g- O1-O2+O3+U1-O4+U5-U2+U3+U6+U4+O5-O6+
6.75117 -dhv g- O1-O2+O3+U1-O4+U5+U2+U3+U6+U4+O5+O6+
6.75128 idhv g- O1-O2-O3-U1-O4-U5-U2-U4-O6-U3-O5-U6-
6.75129 idhv g- O1-O2-O3-U1-O4-U5-U2-U4-O6+U3-O5-U6+
6.75130 idhv g- O1-O2-O3-U1-O4+U5-U2-U4+O6-U3-O5-U6-
6.75131 idhv g- O1-O2-O3-U1-O4+U5-U2-U4+O6+U3-O5-U6+
6.75132 idhv g- O1-O2-O3-U1-O4+U5+U2-U4+O6-U3-O5+U6-
6.75133 idhv g- O1-O2-O3-U1-O4+U5+U2-U4+O6+U3-O5+U6+
6.75134 idhv g- O1-O2-O3+U1-O4+U5-U2-U4+O6-U3+O5-U6-
6.75135 idhv g- O1-O2-O3+U1-O4+U5-U2-U4+O6+U3+O5-U6+
6.75136 idhv g- O1-O2+O3-U1-O4-U5+U2+U4-O6-U3-O5+U6-
6.75137 idhv g- O1-O2+O3-U1-O4-U5+U2+U4-O6+U3-O5+U6+
6.75138 idhv g- O1-O2+O3+U1-O4-U5+U2+U4-O6-U3+O5+U6-
6.75139 idhv g- O1-O2+O3+U1-O4-U5+U2+U4-O6+U3+O5+U6+
6.75152 idhv g- O1-O2-O3-U1-O4-U5-U2-U4-U6-U3-O5-O6-
6.75153 idhv g- O1-O2-O3-U1-O4+U5-U2-U4+U6+U3-O5-O6+
6.75154 idhv g- O1-O2-O3-U1-O4+U5+U2-U4+U6-U3-O5+O6-
6.75155 idhv g- O1-O2-O3-U1-O4+U5+U2-U4+U6+U3-O5+O6+
6.75156 idhv g- O1-O2+O3-U1-O4-U5+U2+U4-U6-U3-O5+O6-
6.75157 idhv g- O1-O2+O3+U1-O4-U5+U2+U4-U6-U3+O5+O6-
6.75336 idhv g- O1-O2-O3-U1-O4-U5+U2-O6+O5+U3-U6+U4-
6.75337 idhv g- O1-O2-O3-U1-O4+U5+U2-O6-O5+U3-U6-U4+
6.75338 idhv g- O1-O2-O3-U1-O4+U5+U2-O6+O5+U3-U6+U4+
6.75339 idhv g- O1-O2-O3+U1-O4-U5-U2-O6-O5-U3+U6-U4-
6.75340 idhv g- O1-O2-O3+U1-O4-U5-U2-O6+O5-U3+U6+U4-
6.75341 idhv g- O1-O2-O3+U1-O4-U5+U2-O6-O5+U3+U6-U4-
6.75342 idhv g- O1-O2-O3+U1-O4-U5+U2-O6+O5+U3+U6+U4-
6.75343 idhv g- O1-O2-O3+U1-O4+U5-U2-O6-O5-U3+U6-U4+
6.75344 idhv g- O1-O2-O3+U1-O4+U5-U2-O6+O5-U3+U6+U4+
6.75345 idhv g- O1-O2-O3+U1-O4+U5+U2-O6-O5+U3+U6-U4+
6.75346 idhv g- O1-O2-O3+U1-O4+U5+U2-O6+O5+U3+U6+U4+
6.75347 idhv g- O1-O2+O3-U1-O4-U5-U2+O6-O5-U3-U6-U4-
6.75348 idhv g- O1-O2+O3-U1-O4-U5-U2+O6+O5-U3-U6+U4-
6.75349 idhv g- O1-O2+O3-U1-O4-U5+U2+O6-O5+U3-U6-U4-
6.75350 idhv g- O1-O2+O3-U1-O4-U5+U2+O6+O5+U3-U6+U4-
6.75351 idhv g- O1-O2+O3-U1-O4+U5-U2+O6-O5-U3-U6-U4+
6.75352 idhv g- O1-O2+O3-U1-O4+U5-U2+O6+O5-U3-U6+U4+
6.75353 idhv g- O1-O2+O3-U1-O4+U5+U2+O6-O5+U3-U6-U4+
6.75354 idhv g- O1-O2+O3-U1-O4+U5+U2+O6+O5+U3-U6+U4+
6.75355 idhv g- O1-O2+O3+U1-O4-U5-U2+O6-O5-U3+U6-U4-
6.75356 idhv g- O1-O2+O3+U1-O4-U5-U2+O6+O5-U3+U6+U4-
6.75357 idhv g- O1-O2+O3+U1-O4+U5-U2+O6-O5-U3+U6-U4+
6.75358 idhv g- O1-O2+O3+U1-O4+U5-U2+O6+O5-U3+U6+U4+
6.75381 idhv g- O1-O2-O3-U1-O4-U5-U2-O6+O5-U4-U6+U3-
6.75382 idhv g- O1-O2-O3-U1-O4-U5+U2-O6-O5+U4-U6-U3-
6.75383 idhv g- O1-O2-O3-U1-O4-U5+U2-O6+O5+U4-U6+U3-
6.75384 idhv g- O1-O2-O3-U1-O4+U5-U2-O6-O5-U4+U6-U3-
6.75385 idhv g- O1-O2-O3-U1-O4+U5-U2-O6+O5-U4+U6+U3-
6.75386 idhv g- O1-O2-O3-U1-O4+U5+U2-O6-O5+U4+U6-U3-
6.75387 idhv g- O1-O2-O3+U1-O4-U5-U2-O6+O5-U4-U6+U3+
6.75388 idhv g- O1-O2-O3+U1-O4-U5+U2-O6-O5+U4-U6-U3+
6.75389 idhv g- O1-O2-O3+U1-O4-U5+U2-O6+O5+U4-U6+U3+
6.75390 idhv g- O1-O2-O3+U1-O4+U5-U2-O6-O5-U4+U6-U3+
6.75391 idhv g- O1-O2-O3+U1-O4+U5-U2-O6+O5-U4+U6+U3+
6.75392 idhv g- O1-O2-O3+U1-O4+U5+U2-O6-O5+U4+U6-U3+
6.75393 idhv g- O1-O2+O3-U1-O4-U5+U2+O6-O5+U4-U6-U3-
6.75394 idhv g- O1-O2+O3-U1-O4-U5+U2+O6+O5+U4-U6+U3-
6.75395 idhv g- O1-O2+O3-U1-O4+U5-U2+O6-O5-U4+U6-U3-
6.75396 idhv g- O1-O2+O3-U1-O4+U5-U2+O6+O5-U4+U6+U3-
6.75397 idhv g- O1-O2+O3-U1-O4+U5+U2+O6-O5+U4+U6-U3-
6.75398 idhv g- O1-O2+O3+U1-O4-U5-U2+O6+O5-U4-U6+U3+
6.75399 idhv g- O1-O2+O3+U1-O4-U5+U2+O6-O5+U4-U6-U3+
6.75400 idhv g- O1-O2+O3+U1-O4-U5+U2+O6+O5+U4-U6+U3+
6.75401 idhv g- O1-O2+O3+U1-O4+U5-U2+O6-O5-U4+U6-U3+
6.75402 idhv g- O1-O2+O3+U1-O4+U5-U2+O6+O5-U4+U6+U3+
6.75403 idhv g- O1-O2+O3+U1-O4+U5+U2+O6-O5+U4+U6-U3+
6.76264 idhv g- O1-O2-O3-U1-O4-U5-O6+U3-U2-U4-O5-U6+
6.76265 idhv g- O1-O2-O3-U1-O4-U5+O6-U3-U2-U4-O5+U6-
6.76266 idhv g- O1-O2-O3-U1-O4-U5+O6+U3-U2-U4-O5+U6+
6.76267 idhv g- O1-O2-O3-U1-O4+U5-O6-U3-U2-U4+O5-U6-
6.76268 idhv g- O1-O2-O3-U1-O4+U5-O6+U3-U2-U4+O5-U6+
6.76269 idhv g- O1-O2-O3-U1-O4+U5+O6-U3-U2-U4+O5+U6-
6.76270 idhv g- O1-O2-O3-U1-O4+U5+O6+U3-U2-U4+O5+U6+
6.76271 --hv g- O1-O2+O3+U1-O4-U5-O6-U3+U2+U4-O5-U6-
6.76272 idhv g- O1-O2+O3+U1-O4-U5-O6+U3+U2+U4-O5-U6+
6.76273 idhv g- O1-O2+O3+U1-O4-U5+O6-U3+U2+U4-O5+U6-
6.76274 idhv g- O1-O2+O3+U1-O4-U5+O6+U3+U2+U4-O5+U6+
6.76275 idhv g- O1-O2+O3+U1-O4+U5-O6-U3+U2+U4+O5-U6-
6.76276 idhv g- O1-O2+O3+U1-O4+U5-O6+U3+U2+U4+O5-U6+
6.76277 idhv g- O1-O2+O3+U1-O4+U5+O6-U3+U2+U4+O5+U6-
6.76278 idhv g- O1-O2+O3+U1-O4+U5+O6+U3+U2+U4+O5+U6+
6.76336 idhv g- O1-O2-O3-U1-O4-U5-O6+U3-U2-U6+O5-U4-
6.76337 idhv g- O1-O2-O3-U1-O4-U5+O6-U3-U2-U6-O5+U4-
6.76338 idhv g- O1-O2-O3-U1-O4-U5+O6+U3-U2-U6+O5+U4-
6.76339 idhv g- O1-O2-O3-U1-O4+U5-O6+U3-U2-U6+O5-U4+
6.76340 idhv g- O1-O2-O3-U1-O4+U5+O6-U3-U2-U6-O5+U4+
6.76341 idhv g- O1-O2-O3-U1-O4+U5+O6+U3-U2-U6+O5+U4+
6.76342 --hv g- O1-O2+O3+U1-O4-U5-O6-U3+U2+U6-O5-U4-
6.76343 idhv g- O1-O2+O3+U1-O4-U5+O6-U3+U2+U6-O5+U4-
6.76344 idhv g- O1-O2+O3+U1-O4+U5+O6-U3+U2+U6-O5+U4+
6.76468 idhv g- O1-O2-O3-U1-O4-U5-O6-U3-O5-U4-U2-U6-
6.76469 idhv g- O1-O2-O3-U1-O4-U5-O6+U3-O5-U4-U2-U6+
6.76470 idhv g- O1-O2-O3-U1-O4-U5+O6-U3-O5+U4-U2-U6-
6.76471 idhv g- O1-O2-O3-U1-O4-U5+O6+U3-O5+U4-U2-U6+
6.76472 idhv g- O1-O2-O3-U1-O4+U5-O6-U3-O5-U4+U2-U6-
6.76473 idhv g- O1-O2-O3-U1-O4+U5-O6+U3-O5-U4+U2-U6+
6.76474 idhv g- O1-O2-O3-U1-O4+U5+O6-U3-O5+U4+U2-U6-
6.76475 idhv g- O1-O2-O3-U1-O4+U5+O6+U3-O5+U4+U2-U6+
6.76476 idhv g- O1-O2-O3+U1-O4-U5+O6+U3+O5+U4-U2-U6+
6.76477 idhv g- O1-O2-O3+U1-O4+U5-O6+U3+O5-U4+U2-U6+
6.76478 idhv g- O1-O2-O3+U1-O4+U5+O6+U3+O5+U4+U2-U6+
6.76479 idhv g- O1-O2+O3-U1-O4-U5-O6-U3-O5-U4-U2+U6-
6.76480 idhv g- O1-O2+O3-U1-O4-U5+O6-U3-O5+U4-U2+U6-
6.76481 idhv g- O1-O2+O3-U1-O4+U5-O6-U3-O5-U4+U2+U6-
6.76482 idhv g- O1-O2+O3+U1-O4-U5-O6-U3+O5-U4-U2+U6-
6.76483 idhv g- O1-O2+O3+U1-O4-U5-O6+U3+O5-U4-U2+U6+
6.76484 idhv g- O1-O2+O3+U1-O4-U5+O6-U3+O5+U4-U2+U6-
6.76485 idhv g- O1-O2+O3+U1-O4-U5+O6+U3+O5+U4-U2+U6+
6.76486 idhv g- O1-O2+O3+U1-O4+U5-O6-U3+O5-U4+U2+U6-
6.76487 idhv g- O1-O2+O3+U1-O4+U5-O6+U3+O5-U4+U2+U6+
6.76488 idhv g- O1-O2+O3+U1-O4+U5+O6-U3+O5+U4+U2+U6-
6.76489 idhv g- O1-O2+O3+U1-O4+U5+O6+U3+O5+U4+U2+U6+
6.76490 idhv g- O1-O2-O3-U1-O4+U5-O6+U3-O5-U6+U2-U4+
6.76491 idhv g- O1-O2-O3-U1-O4+U5+O6+U3-O5+U6+U2-U4+
6.76492 idhv g- O1-O2-O3+U1-O4+U5-O6-U3+O5-U6-U2-U4+
6.76493 idhv g- O1-O2-O3+U1-O4+U5-O6+U3+O5-U6+U2-U4+
6.76494 idhv g- O1-O2-O3+U1-O4+U5+O6-U3+O5+U6-U2-U4+
6.76495 idhv g- O1-O2+O3-U1-O4-U5-O6+U3-O5-U6+U2+U4-
6.76496 idhv g- O1-O2+O3-U1-O4-U5+O6-U3-O5+U6-U2+U4-
6.76497 idhv g- O1-O2+O3-U1-O4-U5+O6+U3-O5+U6+U2+U4-
6.76498 idhv g- O1-O2+O3-U1-O4+U5-O6+U3-O5-U6+U2+U4+
6.76499 idhv g- O1-O2+O3-U1-O4+U5+O6-U3-O5+U6-U2+U4+
6.76500 idhv g- O1-O2+O3-U1-O4+U5+O6+U3-O5+U6+U2+U4+
6.76501 idhv g- O1-O2+O3+U1-O4-U5-O6-U3+O5-U6-U2+U4-
6.76502 idhv g- O1-O2+O3+U1-O4-U5+O6-U3+O5+U6-U2+U4-
6.76503 idhv g- O1-O2+O3+U1-O4+U5-O6-U3+O5-U6-U2+U4+
6.76504 idhv g- O1-O2+O3+U1-O4+U5+O6-U3+O5+U6-U2+U4+
6.76505 idhv g- O1-O2-O3-U1-O4-U5-O6+U4-U2-U3-O5-U6+
6.76506 idhv g- O1-O2-O3-U1-O4-U5+O6-U4-U2-U3-O5+U6-
6.76507 idhv g- O1-O2-O3-U1-O4-U5+O6+U4-U2-U3-O5+U6+
6.76508 idhv g- O1-O2-O3-U1-O4+U5-O6-U4+U2-U3-O5-U6-
6.76509 idhv g- O1-O2-O3-U1-O4+U5-O6+U4+U2-U3-O5-U6+
6.76510 idhv g- O1-O2-O3-U1-O4+U5+O6-U4+U2-U3-O5+U6-
6.76511 idhv g- O1-O2+O3+U1-O4-U5-O6+U4-U2+U3+O5-U6+
6.76512 idhv g- O1-O2+O3+U1-O4-U5+O6-U4-U2+U3+O5+U6-
6.76513 idhv g- O1-O2+O3+U1-O4-U5+O6+U4-U2+U3+O5+U6+
6.76514 idhv g- O1-O2+O3+U1-O4+U5-O6-U4+U2+U3+O5-U6-
6.76515 idhv g- O1-O2+O3+U1-O4+U5-O6+U4+U2+U3+O5-U6+
6.76516 idhv g- O1-O2+O3+U1-O4+U5+O6-U4+U2+U3+O5+U6-
6.76683 idhv g- O1-O2-O3-U1-O4-U5-O6-U4-O5-U3-U2-U6-
6.76684 idhv g- O1-O2-O3-U1-O4-U5-O6+U4-O5-U3-U2-U6+
6.76685 idhv g- O1-O2-O3-U1-O4-U5+O6-U4-O5+U3-U2-U6-
6.76686 idhv g- O1-O2-O3-U1-O4-U5+O6+U4-O5+U3-U2-U6+
6.76687 idhv g- O1-O2-O3-U1-O4+U5-O6-U4+O5-U3-U2-U6-
6.76688 idhv g- O1-O2-O3-U1-O4+U5-O6+U4+O5-U3-U2-U6+
6.76689 idhv g- O1-O2-O3-U1-O4+U5+O6-U4+O5+U3-U2-U6-
6.76690 idhv g- O1-O2-O3-U1-O4+U5+O6+U4+O5+U3-U2-U6+
6.76691 idhv g- O1-O2+O3+U1-O4-U5-O6-U4-O5-U3+U2+U6-
6.76692 idhv g- O1-O2+O3+U1-O4-U5-O6+U4-O5-U3+U2+U6+
6.76693 idhv g- O1-O2+O3+U1-O4-U5+O6-U4-O5+U3+U2+U6-
6.76694 idhv g- O1-O2+O3+U1-O4-U5+O6+U4-O5+U3+U2+U6+
6.76695 idhv g- O1-O2+O3+U1-O4+U5-O6-U4+O5-U3+U2+U6-
6.76696 idhv g- O1-O2+O3+U1-O4+U5-O6+U4+O5-U3+U2+U6+
6.76697 idhv g- O1-O2+O3+U1-O4+U5+O6-U4+O5+U3+U2+U6-
6.76698 idhv g- O1-O2+O3+U1-O4+U5+O6+U4+O5+U3+U2+U6+
6.76813 -dhv g- O1-O2-O3-U1-O4-U5-U6-U3-U2-U4-O5-O6-
6.76814 idhv g- O1-O2-O3-U1-O4-U5+U6+U3-U2-U4-O5+O6+
6.76815 idhv g- O1-O2-O3-U1-O4+U5-U6-U3-U2-U4+O5-O6-
6.76816 idhv g- O1-O2-O3-U1-O4+U5+U6+U3-U2-U4+O5+O6+
6.76817 idhv g- O1-O2+O3+U1-O4-U5-U6-U3+U2+U4-O5-O6-
6.76818 idhv g- O1-O2+O3+U1-O4+U5-U6-U3+U2+U4+O5-O6-
6.76858 idhv g- O1-O2-O3-U1-O4-U5-U6-U3-U2-O6-O5-U4-
6.76859 idhv g- O1-O2-O3-U1-O4-U5+U6+U3-U2-O6+O5+U4-
6.76860 idhv g- O1-O2-O3-U1-O4+U5-U6-U3-U2-O6-O5-U4+
6.76861 idhv g- O1-O2-O3-U1-O4+U5+U6+U3-U2-O6+O5+U4+
6.76862 idhv g- O1-O2+O3+U1-O4-U5-U6-U3+U2+O6-O5-U4-
6.76863 idhv g- O1-O2+O3+U1-O4-U5+U6+U3+U2+O6+O5+U4-
6.76864 idhv g- O1-O2+O3+U1-O4+U5-U6-U3+U2+O6-O5-U4+
6.76865 idhv g- O1-O2+O3+U1-O4+U5+U6+U3+U2+O6+O5+U4+
6.76924 idhv g- O1-O2-O3-U1-O4-U5-U6-U4-U2-U3-O5-O6-
6.76925 idhv g- O1-O2-O3-U1-O4-U5+U6+U4-U2-U3-O5+O6+
6.76926 idhv g- O1-O2-O3-U1-O4+U5-U6-U4+U2-U3-O5-O6-
6.76927 idhv g- O1-O2-O3-U1-O4+U5+U6+U4+U2-U3-O5+O6+
6.76928 idhv g- O1-O2+O3+U1-O4-U5+U6+U4-U2+U3+O5+O6+
6.77725 idhv g- O1-O2-O3-U1-U4-U3-U2-O5-U6-O4-U5-O6-
6.77726 idhv g- O1-O2-O3-U1-U4-U3-U2-O5-U6+O4-U5-O6+
6.77727 idhv g- O1-O2-O3-U1-U4-U3-U2-O5+U6-O4-U5+O6-
6.77728 idhv g- O1-O2-O3-U1-U4-U3-U2-O5+U6+O4-U5+O6+
6.77729 idhv g- O1-O2-O3-U1-U4+U3-U2-O5-U6-O4+U5-O6-
6.77730 idhv g- O1-O2-O3-U1-U4+U3-U2-O5-U6+O4+U5-O6+
6.77731 idhv g- O1-O2-O3-U1-U4+U3-U2-O5+U6-O4+U5+O6-
6.77732 idhv g- O1-O2-O3-U1-U4+U3-U2-O5+U6+O4+U5+O6+
6.77733 idhv g- O1-O2+O3+U1-U4-U3+U2+O5-U6-O4-U5-O6-
6.77734 idhv g- O1-O2+O3+U1-U4-U3+U2+O5-U6+O4-U5-O6+
6.77735 idhv g- O1-O2+O3+U1-U4-U3+U2+O5+U6-O4-U5+O6-
6.77736 idhv g- O1-O2+O3+U1-U4-U3+U2+O5+U6+O4-U5+O6+
6.77737 idhv g- O1-O2+O3+U1-U4+U3+U2+O5-U6-O4+U5-O6-
6.77738 idhv g- O1-O2+O3+U1-U4+U3+U2+O5-U6+O4+U5-O6+
6.77739 idhv g- O1-O2+O3+U1-U4+U3+U2+O5+U6-O4+U5+O6-
6.77740 idhv g- O1-O2+O3+U1-U4+U3+U2+O5+U6+O4+U5+O6+
6.77823 idhv g- O1-O2-O3-U1-U4-U3-O5-O4-O6-U5-U2-U6-
6.77824 idhv g- O1-O2-O3-U1-U4-U3-O5-O4-O6+U5-U2-U6+
6.77825 idhv g- O1-O2-O3-U1-U4-U3-O5+O4-O6+U5+U2-U6+
6.77826 idhv g- O1-O2-O3-U1-U4+U3-O5-O4+O6-U5-U2-U6-
6.77827 idhv g- O1-O2-O3-U1-U4+U3-O5-O4+O6+U5-U2-U6+
6.77828 idhv g- O1-O2-O3-U1-U4+U3-O5+O4+O6-U5+U2-U6-
6.77829 i--v g- O1-O2-O3-U1-U4+U3-O5+O4+O6+U5+U2-U6+
6.77830 idhv g- O1-O2-O3+U1-U4-U3+O5-O4-O6+U5-U2-U6+
6.77831 idhv g- O1-O2-O3+U1-U4-U3+O5+O4-O6-U5+U2-U6-
6.77832 idhv g- O1-O2-O3+U1-U4+U3+O5-O4+O6+U5-U2-U6+
6.77833 i--v g- O1-O2-O3+U1-U4+U3+O5+O4+O6-U5+U2-U6-
6.77834 i--v g- O1-O2+O3+U1-U4-U3+O5+O4-O6-U5+U2+U6-
6.77835 -dhv g- O1-O2-O3-U1-U4-U3-O5-O4-U6-U5-U2-O6-
6.77836 idhv g- O1-O2-O3-U1-U4-U3-O5-O4-U6+U5-U2-O6+
6.77837 idhv g- O1-O2-O3-U1-U4-U3-O5+O4-U6-U5+U2-O6-
6.77838 idhv g- O1-O2-O3-U1-U4-U3-O5+O4-U6+U5+U2-O6+
6.77839 idhv g- O1-O2-O3-U1-U4+U3-O5-O4+U6+U5-U2-O6+
6.77840 -dhv g- O1-O2-O3-U1-U4+U3-O5+O4+U6-U5+U2-O6-
6.77841 idhv g- O1-O2-O3-U1-U4+U3-O5+O4+U6+U5+U2-O6+
6.77842 -dhv g- O1-O2-O3+U1-U4-U3+O5-O4-U6+U5-U2-O6+
6.77843 idhv g- O1-O2-O3+U1-U4-U3+O5+O4-U6+U5+U2-O6+
6.77844 -dhv g- O1-O2-O3+U1-U4+U3+O5+O4+U6+U5+U2-O6+
6.77845 idhv g- O1-O2+O3-U1-U4-U3-O5-O4-U6-U5-U2+O6-
6.77846 idhv g- O1-O2+O3-U1-U4-U3-O5+O4-U6-U5+U2+O6-
6.77847 idhv g- O1-O2+O3-U1-U4-U3-O5+O4-U6+U5+U2+O6+
6.77848 idhv g- O1-O2+O3-U1-U4+U3-O5-O4+U6-U5-U2+O6-
6.77849 idhv g- O1-O2+O3-U1-U4+U3-O5+O4+U6-U5+U2+O6-
6.77850 idhv g- O1-O2+O3+U1-U4-U3+O5-O4-U6-U5-U2+O6-
6.77851 idhv g- O1-O2+O3+U1-U4-U3+O5+O4-U6-U5+U2+O6-
6.77852 idhv g- O1-O2+O3+U1-U4+U3+O5-O4+U6-U5-U2+O6-
6.77860 idhv g- O1-O2-O3-U1-U4-U3-O5-O6-U2-O4-U6-U5-
6.77861 idhv g- O1-O2-O3-U1-U4-U3-O5+O6+U2-O4-U6+U5+
6.77862 idhv g- O1-O2-O3+U1-U4-U3+O5-O6-U2-O4-U6-U5-
6.77863 idhv g- O1-O2-O3+U1-U4-U3+O5+O6+U2-O4-U6+U5+
6.77864 idhv g- O1-O2+O3-U1-U4+U3-O5-O6-U2+O4+U6-U5-
6.77865 idhv g- O1-O2+O3-U1-U4+U3-O5+O6+U2+O4+U6+U5+
6.77866 idhv g- O1-O2+O3+U1-U4-U3+O5-O6-U2+O4-U6-U5-
6.77897 idhv g- O1-O2-O3-U1-U4-U3-O5-U6-U2-O4-O6-U5-
6.77898 idhv g- O1-O2-O3-U1-U4-U3-O5-U6+U2-O4-O6+U5-
6.77899 idhv g- O1-O2-O3-U1-U4-U3-O5+U6-U2-O4-O6-U5+
6.77900 idhv g- O1-O2-O3-U1-U4-U3-O5+U6+U2-O4-O6+U5+
6.77901 idhv g- O1-O2-O3+U1-U4-U3+O5-U6-U2-O4-O6-U5-
6.77902 idhv g- O1-O2-O3+U1-U4-U3+O5-U6+U2-O4-O6+U5-
6.77903 idhv g- O1-O2-O3+U1-U4-U3+O5+U6-U2-O4-O6-U5+
6.77904 idhv g- O1-O2-O3+U1-U4-U3+O5+U6+U2-O4-O6+U5+
6.77905 idhv g- O1-O2+O3-U1-U4+U3-O5-U6-U2+O4+O6-U5-
6.77906 idhv g- O1-O2+O3-U1-U4+U3-O5-U6+U2+O4+O6+U5-
6.77907 idhv g- O1-O2+O3-U1-U4+U3-O5+U6-U2+O4+O6-U5+
6.77908 idhv g- O1-O2+O3-U1-U4+U3-O5+U6+U2+O4+O6+U5+
6.77909 idhv g- O1-O2+O3+U1-U4-U3+O5-U6-U2+O4-O6-U5-
6.77910 idhv g- O1-O2+O3+U1-U4-U3+O5-U6+U2+O4-O6+U5-
6.77979 idhv g- O1-O2-O3-U1-U4-U3-U5+O6-U2-O4-U6-O5+
6.77980 idhv g- O1-O2-O3-U1-U4-U3-U5+O6+U2-O4-U6+O5+
6.77981 idhv g- O1-O2-O3+U1-U4-U3+U5-O6-U2-O4-U6-O5-
6.77982 idhv g- O1-O2-O3+U1-U4-U3+U5-O6+U2-O4-U6+O5-
6.77983 idhv g- O1-O2-O3+U1-U4-U3+U5+O6-U2-O4-U6-O5+
6.77984 idhv g- O1-O2+O3-U1-U4+U3-U5+O6-U2+O4+U6-O5+
6.77985 idhv g- O1-O2+O3-U1-U4+U3-U5+O6+U2+O4+U6+O5+
6.77986 idhv g- O1-O2+O3+U1-U4-U3+U5-O6-U2+O4-U6-O5-
6.77987 idhv g- O1-O2+O3+U1-U4-U3+U5-O6+U2+O4-U6+O5-
6.78005 idhv g- O1-O2-O3-U1-U4-U3-U5+U6+U2-O4-O6+O5+
6.78006 idhv g- O1-O2-O3+U1-U4-U3+U5-U6-U2-O4-O6-O5-
6.78007 idhv g- O1-O2-O3+U1-U4-U3+U5+U6+U2-O4-O6+O5+
6.78008 idhv g- O1-O2+O3-U1-U4+U3-U5+U6+U2+O4+O6+O5+
6.78009 idhv g- O1-O2+O3+U1-U4-U3+U5-U6-U2+O4-O6-O5-
6.78022 idhv g- O1-O2-O3-U1-U4-O5-U2-U3-O6-O4-U5-U6-
6.78023 idhv g- O1-O2-O3-U1-U4-O5+U2-U3-O6-O4-U5+U6-
6.78024 idhv g- O1-O2-O3-U1-U4-O5+U2-U3-O6+O4-U5+U6+
6.78025 idhv g- O1-O2-O3-U1-U4+O5-U2-U3-O6-O4+U5-U6-
6.78026 idhv g- O1-O2-O3-U1-U4+O5-U2-U3-O6+O4+U5-U6+
6.78027 idhv g- O1-O2-O3-U1-U4+O5+U2-U3-O6+O4+U5+U6+
6.78028 idhv g- O1-O2+O3+U1-U4-O5-U2+U3+O6-O4-U5-U6-
6.78029 idhv g- O1-O2+O3+U1-U4-O5+U2+U3+O6-O4-U5+U6-
6.78030 idhv g- O1-O2+O3+U1-U4-O5+U2+U3+O6+O4-U5+U6+
6.78031 idhv g- O1-O2+O3+U1-U4+O5-U2+U3+O6-O4+U5-U6-
6.78032 idhv g- O1-O2+O3+U1-U4+O5-U2+U3+O6+O4+U5-U6+
6.78033 idhv g- O1-O2+O3+U1-U4+O5+U2+U3+O6+O4+U5+U6+
6.78048 idhv g- O1-O2-O3-U1-U4-O5-U2-U3-U6+O4-U5-O6+
6.78049 idhv g- O1-O2-O3-U1-U4-O5+U2-U3-U6+O4-U5+O6+
6.78050 idhv g- O1-O2-O3-U1-U4+O5-U2-U3-U6+O4+U5-O6+
6.78051 idhv g- O1-O2-O3-U1-U4+O5+U2-U3-U6+O4+U5+O6+
6.78052 -dhv g- O1-O2+O3+U1-U4-O5-U2+U3+U6+O4-U5-O6+
6.78053 idhv g- O1-O2+O3+U1-U4-O5+U2+U3+U6-O4-U5+O6-
6.78054 idhv g- O1-O2+O3+U1-U4-O5+U2+U3+U6+O4-U5+O6+
6.78055 idhv g- O1-O2+O3+U1-U4+O5-U2+U3+U6-O4+U5-O6-
6.78056 idhv g- O1-O2+O3+U1-U4+O5-U2+U3+U6+O4+U5-O6+
6.78057 idhv g- O1-O2+O3+U1-U4+O5+U2+U3+U6-O4+U5+O6-
6.78058 idhv g- O1-O2+O3+U1-U4+O5+U2+U3+U6+O4+U5+O6+
6.78067 idhv g- O1-O2-O3-U1-U4-O5-U2-O4-O6-U3-U5-U6-
6.78068 idhv g- O1-O2-O3-U1-U4-O5-U2-O4-O6+U3-U5-U6+
6.78069 idhv g- O1-O2-O3-U1-U4-O5+U2-O4-O6-U3-U5+U6-
6.78070 idhv g- O1-O2-O3+U1-U4-O5+U2-O4-O6-U3+U5+U6-
6.78071 idhv g- O1-O2+O3-U1-U4-O5-U2+O4-O6+U3-U5-U6+
6.78072 idhv g- O1-O2+O3-U1-U4+O5-U2+O4+O6+U3-U5-U6+
6.78073 idhv g- O1-O2+O3+U1-U4-O5+U2+O4-O6-U3+U5+U6-
6.78074 idhv g- O1-O2+O3+U1-U4+O5+U2+O4+O6-U3+U5+U6-
6.78093 idhv g- O1-O2-O3-U1-U4-O5-U2-O4-U6-U3-U5-O6-
6.78094 idhv g- O1-O2-O3-U1-U4-O5-U2-O4-U6+U3-U5-O6+
6.78095 idhv g- O1-O2-O3-U1-U4-O5+U2-O4-U6-U3-U5+O6-
6.78096 idhv g- O1-O2-O3-U1-U4-O5+U2-O4-U6+U3-U5+O6+
6.78097 idhv g- O1-O2-O3-U1-U4+O5+U2-O4+U6-U3-U5+O6-
6.78098 idhv g- O1-O2-O3+U1-U4-O5+U2-O4-U6-U3+U5+O6-
6.78099 idhv g- O1-O2-O3+U1-U4+O5+U2-O4+U6-U3+U5+O6-
6.78100 idhv g- O1-O2+O3-U1-U4-O5-U2+O4-U6-U3-U5-O6-
6.78101 idhv g- O1-O2+O3-U1-U4-O5-U2+O4-U6+U3-U5-O6+
6.78102 idhv g- O1-O2+O3-U1-U4+O5-U2+O4+U6-U3-U5-O6-
6.78103 idhv g- O1-O2+O3-U1-U4+O5-U2+O4+U6+U3-U5-O6+
6.78104 idhv g- O1-O2+O3+U1-U4-O5-U2+O4-U6-U3+U5-O6-
6.78105 idhv g- O1-O2+O3+U1-U4-O5+U2+O4-U6-U3+U5+O6-
6.78106 idhv g- O1-O2+O3+U1-U4+O5-U2+O4+U6-U3+U5-O6-
6.78107 idhv g- O1-O2+O3+U1-U4+O5+U2+O4+U6-U3+U5+O6-
6.78343 idhv g- O1-O2-O3-U1-U4-O5-U2-O6-U5-O4-U6-U3-
6.78344 idhv g- O1-O2-O3-U1-U4-O5+U2-O6-U5+O4-U6-U3-
6.78345 idhv g- O1-O2-O3-U1-U4-O5+U2-O6+U5+O4-U6+U3-
6.78346 idhv g- O1-O2-O3-U1-U4+O5-U2-O6-U5-O4+U6-U3-
6.78347 idhv g- O1-O2-O3-U1-U4+O5-U2-O6+U5-O4+U6+U3-
6.78348 -dhv g- O1-O2-O3-U1-U4+O5+U2-O6-U5+O4+U6-U3-
6.78349 idhv g- O1-O2-O3-U1-U4+O5+U2-O6+U5+O4+U6+U3-
6.78350 idhv g- O1-O2-O3+U1-U4-O5-U2-O6-U5-O4-U6-U3+
6.78351 idhv g- O1-O2-O3+U1-U4-O5+U2-O6-U5+O4-U6-U3+
6.78352 idhv g- O1-O2-O3+U1-U4-O5+U2-O6+U5+O4-U6+U3+
6.78353 idhv g- O1-O2-O3+U1-U4+O5-U2-O6-U5-O4+U6-U3+
6.78354 idhv g- O1-O2-O3+U1-U4+O5-U2-O6+U5-O4+U6+U3+
6.78355 idhv g- O1-O2-O3+U1-U4+O5+U2-O6-U5+O4+U6-U3+
6.78356 idhv g- O1-O2-O3+U1-U4+O5+U2-O6+U5+O4+U6+U3+
6.78357 idhv g- O1-O2+O3-U1-U4-O5-U2+O6-U5-O4-U6-U3-
6.78358 -dhv g- O1-O2+O3-U1-U4-O5-U2+O6+U5-O4-U6+U3-
6.78359 idhv g- O1-O2+O3-U1-U4-O5+U2+O6-U5+O4-U6-U3-
6.78360 idhv g- O1-O2+O3-U1-U4-O5+U2+O6+U5+O4-U6+U3-
6.78361 idhv g- O1-O2+O3-U1-U4+O5-U2+O6-U5-O4+U6-U3-
6.78362 idhv g- O1-O2+O3-U1-U4+O5-U2+O6+U5-O4+U6+U3-
6.78363 idhv g- O1-O2+O3+U1-U4-O5-U2+O6-U5-O4-U6-U3+
6.78364 idhv g- O1-O2+O3+U1-U4-O5+U2+O6-U5+O4-U6-U3+
6.78365 idhv g- O1-O2+O3+U1-U4-O5+U2+O6+U5+O4-U6+U3+
6.78366 idhv g- O1-O2+O3+U1-U4+O5-U2+O6-U5-O4+U6-U3+
6.78367 idhv g- O1-O2+O3+U1-U4+O5-U2+O6+U5-O4+U6+U3+
6.79170 idhv g- O1-O2-O3-U1-U4-O5-O6-U3-U2-O4-U5-U6-
6.79171 idhv g- O1-O2-O3-U1-U4-O5+O6+U3-U2-O4-U5+U6+
6.79172 idhv g- O1-O2-O3-U1-U4+O5-O6-U3-U2-O4+U5-U6-
6.79173 idhv g- O1-O2-O3-U1-U4+O5+O6+U3-U2-O4+U5+U6+
6.79174 idhv g- O1-O2+O3+U1-U4-O5-O6-U3+U2+O4-U5-U6-
6.79175 idhv g- O1-O2+O3+U1-U4-O5+O6+U3+U2+O4-U5+U6+
6.79176 idhv g- O1-O2+O3+U1-U4+O5-O6-U3+U2+O4+U5-U6-
6.79177 idhv g- O1-O2+O3+U1-U4+O5+O6+U3+U2+O4+U5+U6+
6.79216 idhv g- O1-O2-O3-U1-U4-O5-O6-U3-U2-U6-U5-O4-
6.79217 idhv g- O1-O2-O3-U1-U4-O5+O6+U3-U2-U6+U5+O4-
6.79218 idhv g- O1-O2+O3+U1-U4-O5-O6-U3+U2+U6-U5-O4-
6.79329 idhv g- O1-O2-O3-U1-U4-O5-O6-U3-U5-O4-U2-U6-
6.79330 idhv g- O1-O2-O3-U1-U4-O5-O6+U3-U5-O4-U2-U6+
6.79331 idhv g- O1-O2-O3-U1-U4-O5+O6-U3-U5+O4-U2-U6-
6.79332 idhv g- O1-O2-O3-U1-U4-O5+O6+U3-U5+O4-U2-U6+
6.79333 idhv g- O1-O2-O3-U1-U4+O5-O6-U3-U5-O4+U2-U6-
6.79334 idhv g- O1-O2-O3-U1-U4+O5-O6+U3-U5-O4+U2-U6+
6.79335 idhv g- O1-O2-O3-U1-U4+O5+O6-U3-U5+O4+U2-U6-
6.79336 idhv g- O1-O2-O3-U1-U4+O5+O6+U3-U5+O4+U2-U6+
6.79337 idhv g- O1-O2-O3+U1-U4-O5-O6+U3+U5-O4-U2-U6+
6.79338 idhv g- O1-O2-O3+U1-U4-O5+O6+U3+U5+O4-U2-U6+
6.79339 idhv g- O1-O2-O3+U1-U4+O5-O6+U3+U5-O4+U2-U6+
6.79340 idhv g- O1-O2+O3-U1-U4-O5+O6-U3-U5+O4-U2+U6-
6.79341 idhv g- O1-O2+O3-U1-U4+O5-O6-U3-U5-O4+U2+U6-
6.79342 idhv g- O1-O2+O3-U1-U4+O5+O6-U3-U5+O4+U2+U6-
6.79343 idhv g- O1-O2+O3+U1-U4-O5-O6-U3+U5-O4-U2+U6-
6.79344 idhv g- O1-O2+O3+U1-U4-O5-O6+U3+U5-O4-U2+U6+
6.79345 idhv g- O1-O2+O3+U1-U4-O5+O6-U3+U5+O4-U2+U6-
6.79346 idhv g- O1-O2+O3+U1-U4-O5+O6+U3+U5+O4-U2+U6+
6.79347 idhv g- O1-O2+O3+U1-U4+O5-O6-U3+U5-O4+U2+U6-
6.79348 idhv g- O1-O2+O3+U1-U4+O5-O6+U3+U5-O4+U2+U6+
6.79349 idhv g- O1-O2+O3+U1-U4+O5+O6-U3+U5+O4+U2+U6-
6.79350 idhv g- O1-O2+O3+U1-U4+O5+O6+U3+U5+O4+U2+U6+
6.79351 -dhv g- O1-O2-O3-U1-U4-O5-O6-O4-U2-U3-U5-U6-
6.79352 idhv g- O1-O2-O3-U1-U4-O5+O6+O4-U2-U3-U5+U6+
6.79353 idhv g- O1-O2-O3-U1-U4+O5-O6-O4+U2-U3-U5-U6-
6.79354 idhv g- O1-O2-O3-U1-U4+O5+O6+O4+U2-U3-U5+U6+
6.79355 -dhv g- O1-O2+O3+U1-U4-O5+O6+O4-U2+U3+U5+U6+
6.79356 idhv g- O1-O2+O3+U1-U4+O5-O6-O4+U2+U3+U5-U6-
6.79431 idhv g- O1-O2-O3-U1-U4-O5-O6-O4-U2-U6-U5-U3-
6.79432 idhv g- O1-O2-O3-U1-U4-O5+O6+O4-U2-U6+U5+U3-
6.79433 idhv g- O1-O2-O3-U1-U4+O5-O6-O4+U2-U6-U5-U3-
6.79434 idhv g- O1-O2-O3-U1-U4+O5+O6+O4+U2-U6+U5+U3-
6.79435 idhv g- O1-O2-O3+U1-U4-O5-O6-O4-U2-U6-U5-U3+
6.79436 idhv g- O1-O2-O3+U1-U4-O5+O6+O4-U2-U6+U5+U3+
6.79437 idhv g- O1-O2-O3+U1-U4+O5-O6-O4+U2-U6-U5-U3+
6.79438 idhv g- O1-O2-O3+U1-U4+O5+O6+O4+U2-U6+U5+U3+
6.79439 idhv g- O1-O2+O3-U1-U4-O5-O6-O4-U2+U6-U5-U3-
6.79440 idhv g- O1-O2+O3-U1-U4-O5+O6+O4-U2+U6+U5+U3-
6.79441 idhv g- O1-O2+O3-U1-U4+O5-O6-O4+U2+U6-U5-U3-
6.79442 idhv g- O1-O2+O3-U1-U4+O5+O6+O4+U2+U6+U5+U3-
6.79443 idhv g- O1-O2+O3+U1-U4-O5-O6-O4-U2+U6-U5-U3+
6.79444 idhv g- O1-O2+O3+U1-U4-O5+O6+O4-U2+U6+U5+U3+
6.79445 idhv g- O1-O2+O3+U1-U4+O5-O6-O4+U2+U6-U5-U3+
6.79446 idhv g- O1-O2+O3+U1-U4+O5+O6+O4+U2+U6+U5+U3+
6.79631 idhv g- O1-O2-O3-U1-U4-O5-U6-U3-U2-O4-U5-O6-
6.79632 idhv g- O1-O2-O3-U1-U4-O5-U6+U3-U2-O4-U5-O6+
6.79633 idhv g- O1-O2-O3-U1-U4-O5+U6-U3-U2-O4-U5+O6-
6.79634 idhv g- O1-O2-O3-U1-U4-O5+U6+U3-U2-O4-U5+O6+
6.79635 idhv g- O1-O2-O3-U1-U4+O5-U6-U3-U2-O4+U5-O6-
6.79636 idhv g- O1-O2-O3-U1-U4+O5-U6+U3-U2-O4+U5-O6+
6.79637 -dhv g- O1-O2-O3-U1-U4+O5+U6-U3-U2-O4+U5+O6-
6.79638 idhv g- O1-O2+O3+U1-U4-O5-U6-U3+U2+O4-U5-O6-
6.79639 idhv g- O1-O2+O3+U1-U4-O5+U6-U3+U2+O4-U5+O6-
6.79640 idhv g- O1-O2+O3+U1-U4+O5-U6-U3+U2+O4+U5-O6-
6.79641 idhv g- O1-O2+O3+U1-U4+O5+U6-U3+U2+O4+U5+O6-
6.79767 idhv g- O1-O2-O3-U1-U4-O5-U6+O4-U2-U3-U5-O6+
6.79768 idhv g- O1-O2-O3-U1-U4-O5+U6-O4-U2-U3-U5+O6-
6.79769 idhv g- O1-O2-O3-U1-U4-O5+U6+O4-U2-U3-U5+O6+
6.79770 idhv g- O1-O2-O3-U1-U4+O5-U6-O4+U2-U3-U5-O6-
6.79771 idhv g- O1-O2-O3-U1-U4+O5-U6+O4+U2-U3-U5-O6+
6.79772 idhv g- O1-O2-O3-U1-U4+O5+U6-O4+U2-U3-U5+O6-
6.79773 idhv g- O1-O2+O3+U1-U4-O5-U6+O4-U2+U3+U5-O6+
6.79774 idhv g- O1-O2+O3+U1-U4-O5+U6+O4-U2+U3+U5+O6+
6.79775 idhv g- O1-O2+O3+U1-U4+O5-U6-O4+U2+U3+U5-O6-
6.79776 idhv g- O1-O2+O3+U1-U4+O5-U6+O4+U2+U3+U5-O6+
6.79777 idhv g- O1-O2+O3+U1-U4+O5+U6-O4+U2+U3+U5+O6-
6.79946 idhv g- O1-O2-O3-U1-U4-O5-U6+O4-U5-U3-U2-O6+
6.79947 idhv g- O1-O2-O3-U1-U4-O5+U6-O4-U5+U3-U2-O6-
6.79948 idhv g- O1-O2-O3-U1-U4-O5+U6+O4-U5+U3-U2-O6+
6.79949 idhv g- O1-O2-O3-U1-U4+O5-U6-O4+U5-U3-U2-O6-
6.79950 idhv g- O1-O2-O3-U1-U4+O5-U6+O4+U5-U3-U2-O6+
6.79951 idhv g- O1-O2-O3-U1-U4+O5+U6-O4+U5+U3-U2-O6-
6.79952 idhv g- O1-O2+O3+U1-U4-O5-U6+O4-U5-U3+U2+O6+
6.79953 idhv g- O1-O2+O3+U1-U4-O5+U6+O4-U5+U3+U2+O6+
6.79954 idhv g- O1-O2+O3+U1-U4+O5-U6-O4+U5-U3+U2+O6-
6.79955 idhv g- O1-O2+O3+U1-U4+O5-U6+O4+U5-U3+U2+O6+
6.79956 idhv g- O1-O2+O3+U1-U4+O5+U6-O4+U5+U3+U2+O6-
6.79957 idhv g- O1-O2-O3-U1-U4-U5-U2-U3-U6+O4-O5-O6+
6.79958 idhv g- O1-O2-O3-U1-U4+U5+U2-U3-U6+O4+O5+O6+
6.79959 idhv g- O1-O2+O3+U1-U4-U5-U2+U3+U6+O4-O5-O6+
6.79960 -dhv g- O1-O2+O3+U1-U4+U5+U2+U3+U6-O4+O5+O6-
6.80103 idhv g- O1-O2-O3-U1-U4-U5+U2-O6+O5+U3-U6+O4-
6.80104 idhv g- O1-O2-O3+U1-U4-U5-U2-O6-O5-U3+U6-O4-
6.80105 idhv g- O1-O2-O3+U1-U4-U5+U2-O6-O5+U3+U6-O4-
6.80106 idhv g- O1-O2-O3+U1-U4-U5+U2-O6+O5+U3+U6+O4-
6.80107 idhv g- O1-O2+O3-U1-U4-U5-U2+O6-O5-U3-U6-O4-
6.80108 idhv g- O1-O2+O3-U1-U4-U5+U2+O6-O5+U3-U6-O4-
6.80109 idhv g- O1-O2+O3-U1-U4-U5+U2+O6+O5+U3-U6+O4-
6.80110 idhv g- O1-O2+O3+U1-U4-U5-U2+O6-O5-U3+U6-O4-
6.80652 idhv g- O1-O2-O3-U1-U4-U5-O6-U3-U2-O4-O5-U6-
6.80653 idhv g- O1-O2-O3-U1-U4-U5-O6+U3-U2-O4-O5-U6+
6.80654 idhv g- O1-O2-O3-U1-U4+U5+O6-U3-U2-O4+O5+U6-
6.80655 idhv g- O1-O2-O3-U1-U4+U5+O6+U3-U2-O4+O5+U6+
6.80656 idhv g- O1-O2+O3+U1-U4-U5-O6-U3+U2+O4-O5-U6-
6.80657 idhv g- O1-O2+O3+U1-U4-U5-O6+U3+U2+O4-O5-U6+
6.80658 idhv g- O1-O2+O3+U1-U4+U5+O6-U3+U2+O4+O5+U6-
6.80659 idhv g- O1-O2+O3+U1-U4+U5+O6+U3+U2+O4+O5+U6+
6.80792 idhv g- O1-O2-O3-U1-U4-U5-O6-U3-O5-O4-U2-U6-
6.80793 idhv g- O1-O2-O3-U1-U4-U5-O6+U3-O5-O4-U2-U6+
6.80794 idhv g- O1-O2-O3-U1-U4+U5+O6-U3-O5+O4+U2-U6-
6.80795 idhv g- O1-O2-O3-U1-U4+U5+O6+U3-O5+O4+U2-U6+
6.80796 idhv g- O1-O2-O3+U1-U4-U5-O6+U3+O5-O4-U2-U6+
6.80797 idhv g- O1-O2-O3+U1-U4+U5+O6+U3+O5+O4+U2-U6+
6.80798 idhv g- O1-O2+O3-U1-U4-U5-O6-U3-O5-O4-U2+U6-
6.80799 idhv g- O1-O2+O3-U1-U4+U5+O6-U3-O5+O4+U2+U6-
6.80800 idhv g- O1-O2+O3+U1-U4-U5-O6-U3+O5-O4-U2+U6-
6.80801 idhv g- O1-O2+O3+U1-U4-U5-O6+U3+O5-O4-U2+U6+
6.80802 idhv g- O1-O2+O3+U1-U4+U5+O6-U3+O5+O4+U2+U6-
6.80803 idhv g- O1-O2+O3+U1-U4+U5+O6+U3+O5+O4+U2+U6+
6.80804 idhv g- O1-O2-O3-U1-U4-U5-O6-O4-U2-U3-O5-U6-
6.80805 idhv g- O1-O2-O3-U1-U4-U5+O6-O4-U2-U3-O5+U6-
6.80806 idhv g- O1-O2-O3-U1-U4+U5-O6+O4+U2-U3-O5-U6+
6.80807 idhv g- O1-O2-O3-U1-U4+U5+O6-O4+U2-U3-O5+U6-
6.80808 idhv g- O1-O2-O3-U1-U4+U5+O6+O4+U2-U3-O5+U6+
6.80809 idhv g- O1-O2+O3+U1-U4-U5-O6-O4-U2+U3+O5-U6-
6.80810 idhv g- O1-O2+O3+U1-U4-U5+O6-O4-U2+U3+O5+U6-
6.80811 idhv g- O1-O2+O3+U1-U4+U5-O6+O4+U2+U3+O5-U6+
6.80812 idhv g- O1-O2+O3+U1-U4+U5+O6-O4+U2+U3+O5+U6-
6.80813 idhv g- O1-O2+O3+U1-U4+U5+O6+O4+U2+U3+O5+U6+
6.81037 idhv g- O1-O2-O3-U1-U4-U5-U6-U3-U2-O4-O5-O6-
6.81038 idhv g- O1-O2+O3+U1-U4-U5-U6-U3+U2+O4-O5-O6-
6.81061 i-hv g- O1-O2-O3-U1-U4-U5-U6-U3-U2-O6-O5-O4-
6.81062 i-hv g- O1-O2+O3+U1-U4-U5-U6-U3+U2+O6-O5-O4-
6.82854 idhv g- O1-O2-O3-O4-O5-U1-O6-U3-U2-U5-U4-U6-
6.82855 idhv g- O1-O2-O3-O4-O5-U1-O6+U3-U2-U5-U4-U6+
6.82856 idhv g- O1-O2-O3-O4+O5+U1-O6+U3-U2-U5+U4+U6+
6.82857 idhv g- O1-O2+O3+O4+O5+U1-O6-U3+U2+U5+U4+U6-
6.82858 idhv g- O1-O2-O3-O4-O5-U1-O6+U3-U4-U5-U2-U6+
6.82859 idhv g- O1-O2+O3-O4-O5-U1-O6-U3-U4-U5-U2+U6-
6.82860 idhv g- O1-O2+O3+O4+O5+U1-O6-U3+U4+U5+U2+U6-
6.82897 idhv g- O1-O2-O3-O4-O5-U1-O6-U5-U2-U3-U4-U6-
6.82898 idhv g- O1-O2-O3-O4-O5-U1-O6+U5-U2-U3-U4-U6+
6.82899 idhv g- O1-O2+O3+O4+O5-U1-O6-U5-U2+U3+U4+U6-
6.82900 --hv g- O1-O2+O3+O4+O5+U1-O6-U5+U2+U3+U4+U6-
6.82925 idhv g- O1-O2-O3-O4-O5-U1-O6+U5-U4-U3-U2-U6+
6.82926 --hv g- O1-O2+O3+O4+O5+U1-O6-U5+U4+U3+U2+U6-
6.82944 --hv g- O1-O2-O3-O4-O5-U1-U6-U3-U2-U5-U4-O6-
6.82945 i-hv g- O1-O2-O3-O4+O5+U1-U6-U3-U2-U5+U4+O6-
6.83039 idhv g- O1-O2-O3-O4-U5-U1-U2-U3-O6+O5-U4-U6+
6.83040 idhv g- O1-O2-O3-O4-U5+U1-U2-U3-O6+O5+U4-U6+
6.83041 idhv g- O1-O2-O3-O4+U5+U1-U2-U3-O6-O5+U4+U6-
6.83313 -dhv g- O1-O2-O3-O4-U5-U1-O6-U3-U2-O5-U4-U6-
6.83314 idhv g- O1-O2-O3-O4-U5-U1-O6+U3-U2-O5-U4-U6+
6.83315 -dhv g- O1-O2-O3-O4-U5+U1-O6+U3-U2-O5+U4-U6+
6.83316 idhv g- O1-O2-O3-O4+U5-U1-O6+U3-U2-O5-U4+U6+
6.83317 idhv g- O1-O2-O3-O4+U5+U1-O6+U3-U2-O5+U4+U6+
6.83318 -dhv g- O1-O2+O3+O4-U5-U1-O6-U3+U2+O5-U4-U6-
6.83331 idhv g- O1-O2-O3-O4-U5+U1-O6+U3-U4-O5+U2-U6+
6.83332 idhv g- O1-O2-O3+O4+U5+U1-O6+U3+U4+O5+U2-U6+
6.83333 idhv g- O1-O2+O3-O4-U5-U1-O6-U3-U4-O5-U2+U6-
6.83334 idhv g- O1-O2+O3-O4-U5+U1-O6-U3-U4-O5+U2+U6-
6.83335 idhv g- O1-O2+O3+O4+U5-U1-O6-U3+U4+O5-U2+U6-
6.83336 idhv g- O1-O2+O3+O4+U5-U1-O6+U3+U4+O5-U2+U6+
6.83337 idhv g- O1-O2+O3+O4+U5+U1-O6-U3+U4+O5+U2+U6-
6.83338 idhv g- O1-O2+O3+O4+U5+U1-O6+U3+U4+O5+U2+U6+
6.83442 idhv g- O1-O2-O3-O4-U5-U1-O6+O5-U4-U3-U2-U6+
6.83443 idhv g- O1-O2-O3-O4-U5+U1-O6+O5+U4-U3-U2-U6+
6.83444 idhv g- O1-O2+O3+O4+U5+U1-O6-O5+U4+U3+U2+U6-
6.83774 -dhv g- O1-O2-O3-O4-U5-U3-O6-U1-U4-O5-U2-U6-
6.83775 idhv g- O1-O2-O3-O4+U5-U3-O6-U1-U4+O5-U2-U6-
6.83776 idhv g- O1-O2-O3+O4-U5+U3+O6+U1-U4-O5+U2-U6+
6.83777 idhv g- O1-O2-O3+O4+U5-U3+O6-U1-U4+O5-U2-U6-
6.83778 idhv g- O1-O2-O3+O4+U5-U3+O6+U1-U4+O5-U2-U6+
6.83779 idhv g- O1-O2-O3+O4+U5+U3+O6-U1-U4+O5+U2-U6-
6.83780 idhv g- O1-O2+O3-O4+U5-U3-O6+U1-U4+O5-U2+U6+
6.83781 -dhv g- O1-O2+O3+O4-U5+U3+O6+U1-U4-O5+U2+U6+
6.85071 idhv g- O1-O2-O3-U4-U2-U1-O5-U3-O6-U5-O4-U6-
6.85072 idhv g- O1-O2-O3-U4-U2-U1-O5-U3-O6+U5-O4-U6+
6.85073 idhv g- O1-O2-O3-U4-U2-U1-O5+U3-O6+U5+O4-U6+
6.85074 idhv g- O1-O2-O3-U4+U2-U1-O5-U3-O6-U5-O4+U6-
6.85075 idhv g- O1-O2-O3-U4+U2-U1-O5-U3-O6+U5-O4+U6+
6.85076 idhv g- O1-O2-O3-U4+U2-U1-O5+U3-O6-U5+O4+U6-
6.85077 idhv g- O1-O2-O3-U4+U2-U1-O5+U3-O6+U5+O4+U6+
6.85078 idhv g- O1-O2-O3+U4+U2-U1-O5-U3+O6-U5-O4+U6-
6.85079 idhv g- O1-O2-O3+U4+U2-U1-O5-U3+O6+U5-O4+U6+
6.85080 idhv g- O1-O2-O3+U4+U2-U1-O5+U3+O6+U5+O4+U6+
6.85089 idhv g- O1-O2-O3-U4+U2-U1-O5-O6-O4+U3-U6-U5-
6.85090 i--v g- O1-O2-O3-U4+U2-U1-O5+O6+O4+U3-U6+U5+
6.85091 idhv g- O1-O2-O3+U4+U2-U1-O5-O6-O4+U3+U6-U5-
6.85098 idhv g- O1-O2-O3-U4+U2-U1-O5-U6-O4+U3-O6-U5-
6.85099 idhv g- O1-O2-O3-U4+U2-U1-O5-U6+O4+U3-O6+U5-
6.85100 idhv g- O1-O2-O3-U4+U2-U1-O5+U6-O4+U3-O6-U5+
6.85101 idhv g- O1-O2-O3-U4+U2-U1-O5+U6+O4+U3-O6+U5+
6.85102 --hv g- O1-O2-O3+U4+U2-U1-O5-U6-O4+U3+O6-U5-
6.85103 idhv g- O1-O2-O3+U4+U2-U1-O5-U6+O4+U3+O6+U5-
6.85104 idhv g- O1-O2-O3+U4+U2-U1-O5+U6-O4+U3+O6-U5+
6.85105 idhv g- O1-O2-O3+U4+U2-U1-O5+U6+O4+U3+O6+U5+
6.85548 idhv g- O1-O2-O3-U4+U2-O5-O6-U1-O4+U3-U5-U6-
6.85549 idhv g- O1-O2-O3-U4+U2-O5+O6+U1-O4+U3-U5+U6+
6.85550 idhv g- O1-O2-O3+U4-U2-O5-O6-U1-O4-U3+U5-U6-
6.85551 idhv g- O1-O2-O3+U4-U2-O5+O6+U1-O4-U3+U5+U6+
6.85552 idhv g- O1-O2-O3+U4+U2-O5-O6-U1-O4+U3+U5-U6-
6.85553 idhv g- O1-O2-O3+U4+U2-O5+O6+U1-O4+U3+U5+U6+
6.85554 idhv g- O1-O2+O3-U4-U2+O5-O6-U1-O4-U3-U5-U6-
6.85555 idhv g- O1-O2+O3-U4-U2+O5+O6+U1-O4-U3-U5+U6+
6.85556 idhv g- O1-O2+O3+U4-U2+O5-O6-U1-O4-U3+U5-U6-
6.85557 idhv g- O1-O2+O3+U4-U2+O5+O6+U1-O4-U3+U5+U6+
6.85568 idhv g- O1-O2-O3-U4-U2-O5-O6-U1-U5-U3-O4-U6-
6.85569 -dhv g- O1-O2-O3-U4-U2-O5-O6+U1-U5-U3-O4-U6+
6.85570 idhv g- O1-O2-O3-U4-U2-O5+O6+U1-U5+U3-O4-U6+
6.85571 idhv g- O1-O2-O3-U4+U2-O5-O6+U1-U5-U3-O4+U6+
6.85572 idhv g- O1-O2-O3-U4+U2-O5+O6+U1-U5+U3-O4+U6+
6.85573 idhv g- O1-O2-O3+U4-U2-O5-O6-U1-U5-U3+O4-U6-
6.85574 idhv g- O1-O2-O3+U4-U2-O5-O6+U1-U5-U3+O4-U6+
6.85575 idhv g- O1-O2+O3-U4+U2+O5+O6+U1-U5+U3-O4+U6+
6.85576 idhv g- O1-O2+O3+U4-U2+O5-O6-U1-U5-U3+O4-U6-
6.85577 idhv g- O1-O2+O3+U4-U2+O5-O6+U1-U5-U3+O4-U6+
6.85578 idhv g- O1-O2+O3+U4+U2+O5-O6-U1-U5-U3+O4+U6-
6.85603 idhv g- O1-O2-O3-U4-U2-O5-O6-U3-U5-U1-O4-U6-
6.85604 idhv g- O1-O2-O3-U4-U2-O5-O6+U3-U5-U1-O4-U6+
6.85605 idhv g- O1-O2-O3-U4-U2-O5+O6-U3-U5+U1-O4-U6-
6.85606 idhv g- O1-O2-O3-U4+U2-O5-O6+U3-U5-U1-O4+U6+
6.85607 idhv g- O1-O2-O3-U4+U2-O5+O6-U3-U5+U1-O4+U6-
6.85608 idhv g- O1-O2-O3+U4-U2-O5-O6-U3+U5-U1-O4-U6-
6.85609 idhv g- O1-O2-O3+U4-U2-O5-O6+U3+U5-U1-O4-U6+
6.85610 idhv g- O1-O2-O3+U4-U2-O5+O6-U3+U5+U1-O4-U6-
6.85611 idhv g- O1-O2-O3+U4+U2-O5-O6+U3+U5-U1-O4+U6+
6.85612 idhv g- O1-O2-O3+U4+U2-O5+O6-U3+U5+U1-O4+U6-
6.85613 idhv g- O1-O2+O3-U4-U2+O5+O6-U3-U5+U1-O4-U6-
6.85721 idhv g- O1-O2-O3-U4+U2-U5-O6-U1-O4+U3-O5-U6-
6.85722 idhv g- O1-O2-O3-U4+U2-U5-O6+U1-O4+U3-O5-U6+
6.85723 idhv g- O1-O2-O3+U4-U2-U5+O6-U1-O4-U3+O5+U6-
6.85724 idhv g- O1-O2-O3+U4-U2-U5+O6+U1-O4-U3+O5+U6+
6.85725 idhv g- O1-O2-O3+U4+U2-U5-O6-U1-O4+U3+O5-U6-
6.85726 idhv g- O1-O2-O3+U4+U2-U5-O6+U1-O4+U3+O5-U6+
6.85727 idhv g- O1-O2-O3+U4+U2-U5+O6-U1-O4+U3+O5+U6-
6.85728 idhv g- O1-O2-O3+U4+U2-U5+O6+U1-O4+U3+O5+U6+
6.85729 idhv g- O1-O2+O3-U4-U2+U5-O6+U1-O4-U3-O5-U6+
6.85730 idhv g- O1-O2-O3-U4-U2-U5+O6-U1-O5+U3-O4-U6-
6.85731 idhv g- O1-O2-O3-U4-U2-U5+O6+U1-O5+U3-O4-U6+
6.85732 idhv g- O1-O2-O3-U4+U2-U5+O6+U1-O5+U3-O4+U6+
6.85733 idhv g- O1-O2-O3+U4-U2-U5+O6-U1-O5+U3+O4-U6-
6.85734 idhv g- O1-O2-O3+U4-U2-U5+O6+U1-O5+U3+O4-U6+
6.85735 idhv g- O1-O2+O3-U4+U2+U5-O6-U1-O5-U3-O4+U6-
6.85736 idhv g- O1-O2+O3-U4+U2+U5-O6+U1-O5-U3-O4+U6+
6.85737 idhv g- O1-O2+O3+U4-U2+U5-O6+U1-O5-U3+O4-U6+
6.85738 idhv g- O1-O2+O3+U4-U2+U5+O6-U1-O5+U3+O4-U6-
6.85739 idhv g- O1-O2+O3+U4-U2+U5+O6+U1-O5+U3+O4-U6+
6.85740 idhv g- O1-O2+O3+U4+U2+U5-O6-U1-O5-U3+O4+U6-
6.85741 idhv g- O1-O2+O3+U4+U2+U5-O6+U1-O5-U3+O4+U6+
6.85742 idhv g- O1-O2+O3+U4+U2+U5+O6-U1-O5+U3+O4+U6-
6.85743 idhv g- O1-O2+O3+U4+U2+U5+O6+U1-O5+U3+O4+U6+
6.85764 idhv g- O1-O2-O3-U4-U2-U5-O6-U3-O5-U1-O4-U6-
6.85765 idhv g- O1-O2-O3-U4-U2-U5-O6+U3-O5-U1-O4-U6+
6.85766 idhv g- O1-O2-O3-U4+U2-U5-O6-U3-O5-U1-O4+U6-
6.85767 idhv g- O1-O2-O3-U4+U2-U5-O6+U3-O5-U1-O4+U6+
6.85768 idhv g- O1-O2-O3+U4-U2-U5+O6-U3+O5+U1-O4-U6-
6.85769 idhv g- O1-O2-O3+U4-U2-U5+O6+U3+O5+U1-O4-U6+
6.85770 idhv g- O1-O2-O3+U4+U2-U5-O6-U3+O5-U1-O4+U6-
6.85771 idhv g- O1-O2-O3+U4+U2-U5-O6+U3+O5-U1-O4+U6+
6.85772 idhv g- O1-O2-O3+U4+U2-U5+O6-U3+O5+U1-O4+U6-
6.85773 idhv g- O1-O2-O3+U4+U2-U5+O6+U3+O5+U1-O4+U6+
6.85774 idhv g- O1-O2+O3-U4-U2+U5-O6-U3-O5-U1-O4-U6-
6.85775 idhv g- O1-O2+O3-U4-U2+U5-O6+U3-O5-U1-O4-U6+
6.85780 idhv g- O1-O2-O3-U4-O5-U1-U2-U3-O6-U5-O4-U6-
6.85781 --hv g- O1-O2-O3-U4-O5-U1-U2-U3-O6+U5-O4-U6+
6.85782 idhv g- O1-O2-O3-U4-O5+U1-U2-U3-O6-U5+O4-U6-
6.85783 idhv g- O1-O2-O3-U4-O5+U1-U2-U3-O6+U5+O4-U6+
6.85784 --hv g- O1-O2-O3-U4+O5+U1-U2-U3-O6-U5+O4+U6-
6.85785 idhv g- O1-O2-O3-U4+O5+U1-U2-U3-O6+U5+O4+U6+
6.85850 idhv g- O1-O2-O3-U4-O5-U1-U2-U6-O4-U3-O6-U5-
6.85851 idhv g- O1-O2-O3-U4-O5+U1-U2-U6-O4-U3-O6-U5+
6.85852 idhv g- O1-O2-O3-U4+O5-U1-U2-U6-O4+U3-O6-U5-
6.85853 idhv g- O1-O2-O3-U4+O5+U1-U2-U6-O4+U3-O6-U5+
6.85854 idhv g- O1-O2-O3+U4-O5-U1-U2-U6-O4-U3+O6-U5-
6.85855 idhv g- O1-O2-O3+U4-O5-U1-U2-U6+O4-U3+O6+U5-
6.85856 idhv g- O1-O2-O3+U4-O5+U1-U2-U6-O4-U3+O6-U5+
6.85857 idhv g- O1-O2-O3+U4-O5+U1-U2-U6+O4-U3+O6+U5+
6.85858 idhv g- O1-O2-O3+U4+O5-U1-U2-U6+O4+U3+O6+U5-
6.85859 i-hv g- O1-O2-O3+U4+O5+U1-U2-U6-O4+U3+O6-U5+
6.85860 idhv g- O1-O2-O3+U4+O5+U1-U2-U6+O4+U3+O6+U5+
6.86165 idhv g- O1-O2-O3-U4-O5-U1-O6-U3-U2-U5-O4-U6-
6.86166 idhv g- O1-O2-O3-U4-O5-U1-O6+U3-U2-U5-O4-U6+
6.86167 idhv g- O1-O2-O3-U4-O5+U1-O6-U3-U2-U5+O4-U6-
6.86168 idhv g- O1-O2-O3-U4-O5+U1-O6+U3-U2-U5+O4-U6+
6.86169 idhv g- O1-O2-O3-U4+O5-U1-O6+U3-U2-U5-O4+U6+
6.86170 idhv g- O1-O2-O3-U4+O5+U1-O6-U3-U2-U5+O4+U6-
6.86171 idhv g- O1-O2-O3-U4+O5+U1-O6+U3-U2-U5+O4+U6+
6.86645 idhv g- O1-O2-O3-U4-O5-U3-U2-U1-O6-U5-O4-U6-
6.86646 --hv g- O1-O2-O3-U4-O5-U3-U2-U1-O6+U5-O4-U6+
6.86647 idhv g- O1-O2-O3-U4-O5+U3-U2-U1-O6-U5+O4-U6-
6.86648 idhv g- O1-O2-O3-U4-O5+U3-U2-U1-O6+U5+O4-U6+
6.86705 idhv g- O1-O2-O3-U4-O5-U3-U2-U6+O4-U1-O6+U5-
6.86706 idhv g- O1-O2-O3-U4-O5+U3-U2-U6+O4-U1-O6+U5+
6.86707 idhv g- O1-O2-O3-U4+O5-U3-U2-U6+O4+U1-O6+U5-
6.86708 idhv g- O1-O2-O3-U4+O5+U3-U2-U6+O4+U1-O6+U5+
6.86709 idhv g- O1-O2+O3+U4-O5-U3+U2+U6-O4-U1-O6-U5-
6.86710 idhv g- O1-O2+O3+U4-O5+U3+U2+U6-O4-U1-O6-U5+
6.86711 idhv g- O1-O2+O3+U4+O5+U3+U2+U6-O4+U1-O6-U5+
6.86822 idhv g- O1-O2-O3-U4-O5-O6-U2-U1-O4-U3-U6-U5-
6.86823 idhv g- O1-O2-O3-U4-O5+O6+U2-U1-O4-U3-U6+U5+
6.86824 idhv g- O1-O2-O3-U4+O5-O6-U2-U1-O4+U3-U6-U5-
6.86825 idhv g- O1-O2-O3-U4+O5+O6+U2-U1-O4+U3-U6+U5+
6.87172 idhv g- O1-O2-U3+U1-O4-O3+U2-U5-O6-U4-O5-U6-
6.87173 idhv g- O1-O2-U3+U1-O4-O3+U2-U5-O6+U4-O5-U6+
6.87174 idhv g- O1-O2-U3+U1-O4-O3+U2-U5+O6-U4-O5+U6-
6.87175 idhv g- O1-O2-U3+U1-O4-O3+U2-U5+O6+U4-O5+U6+
6.87176 idhv g- O1-O2-U3+U1-O4+O3+U2-U5-O6-U4+O5-U6-
6.87177 idhv g- O1-O2-U3+U1-O4+O3+U2-U5-O6+U4+O5-U6+
6.87178 idhv g- O1-O2-U3+U1-O4+O3+U2-U5+O6-U4+O5+U6-
6.87179 idhv g- O1-O2-U3+U1-O4+O3+U2-U5+O6+U4+O5+U6+
6.87180 idhv g- O1-O2+U3-U1-O4-O3-U2+U5-O6-U4-O5-U6-
6.87181 idhv g- O1-O2+U3-U1-O4-O3-U2+U5-O6+U4-O5-U6+
6.87182 idhv g- O1-O2+U3-U1-O4-O3-U2+U5+O6-U4-O5+U6-
6.87183 idhv g- O1-O2+U3-U1-O4-O3-U2+U5+O6+U4-O5+U6+
6.87184 idhv g- O1-O2+U3-U1-O4+O3-U2+U5-O6-U4+O5-U6-
6.87185 idhv g- O1-O2+U3-U1-O4+O3-U2+U5-O6+U4+O5-U6+
6.87186 idhv g- O1-O2+U3-U1-O4+O3-U2+U5+O6-U4+O5+U6-
6.87187 idhv g- O1-O2+U3-U1-O4+O3-U2+U5+O6+U4+O5+U6+
6.87188 idhv g- O1-O2+U3+U1-O4-O3+U2+U5-O6-U4-O5-U6-
6.87189 idhv g- O1-O2+U3+U1-O4-O3+U2+U5-O6+U4-O5-U6+
6.87190 idhv g- O1-O2+U3+U1-O4-O3+U2+U5+O6-U4-O5+U6-
6.87191 idhv g- O1-O2+U3+U1-O4-O3+U2+U5+O6+U4-O5+U6+
6.87192 idhv g- O1-O2+U3+U1-O4+O3+U2+U5-O6-U4+O5-U6-
6.87193 idhv g- O1-O2+U3+U1-O4+O3+U2+U5-O6+U4+O5-U6+
6.87194 idhv g- O1-O2+U3+U1-O4+O3+U2+U5+O6-U4+O5+U6-
6.87195 idhv g- O1-O2+U3+U1-O4+O3+U2+U5+O6+U4+O5+U6+
6.87262 --hv g- O1-O2-U3-U1-O4-O3-U5-U4-O6-O5-U2-U6-
6.87263 idhv g- O1-O2-U3-U1-O4-O3-U5-U4-O6+O5-U2-U6+
6.87264 -dhv g- O1-O2-U3-U1-O4-O3-U5+U4-O6+O5+U2-U6+
6.87265 idhv g- O1-O2-U3-U1-O4+O3-U5-U4+O6+O5-U2-U6+
6.87266 i-h- g- O1-O2-U3-U1-O4+O3-U5+U4+O6+O5+U2-U6+
6.87267 --hv g- O1-O2-U3+U1-O4-O3+U5-U4-O6+O5-U2-U6+
6.87268 idhv g- O1-O2-U3+U1-O4-O3+U5+U4-O6+O5+U2-U6+
6.87269 i-h- g- O1-O2+U3+U1-O4-O3+U5+U4-O6-O5+U2+U6-
6.87310 idhv g- O1-O2-U3-U1-O4-O5-U2-U4-O6-O3-U5-U6-
6.87311 idhv g- O1-O2-U3-U1-O4-O5-U2-U4-O6+O3-U5-U6+
6.87312 idhv g- O1-O2-U3-U1-O4-O5+U2-U4-O6-O3-U5+U6-
6.87313 idhv g- O1-O2-U3-U1-O4-O5+U2-U4-O6+O3-U5+U6+
6.87314 idhv g- O1-O2-U3-U1-O4+O5-U2-U4+O6+O3-U5-U6+
6.87315 idhv g- O1-O2-U3-U1-O4+O5+U2-U4+O6+O3-U5+U6+
6.87316 idhv g- O1-O2-U3+U1-O4-O5+U2-U4-O6-O3+U5+U6-
6.87317 idhv g- O1-O2-U3+U1-O4+O5-U2-U4+O6-O3+U5-U6-
6.87318 idhv g- O1-O2-U3+U1-O4+O5-U2-U4+O6+O3+U5-U6+
6.87319 idhv g- O1-O2+U3+U1-O4-O5+U2+U4-O6-O3+U5+U6-
6.87358 idhv g- O1-O2-U3-U1-O4-O5-U2-O6+U5-O3-U6+U4-
6.87359 idhv g- O1-O2-U3-U1-O4-O5+U2-O6+U5+O3-U6+U4-
6.87360 idhv g- O1-O2-U3-U1-O4+O5-U2-O6-U5-O3-U6-U4+
6.87361 idhv g- O1-O2-U3-U1-O4+O5-U2-O6+U5-O3-U6+U4+
6.87362 idhv g- O1-O2-U3+U1-O4-O5-U2-O6+U5-O3+U6+U4-
6.87363 idhv g- O1-O2-U3+U1-O4-O5+U2-O6-U5+O3+U6-U4-
6.87364 idhv g- O1-O2-U3+U1-O4-O5+U2-O6+U5+O3+U6+U4-
6.87365 idhv g- O1-O2-U3+U1-O4+O5-U2-O6-U5-O3+U6-U4+
6.87366 idhv g- O1-O2-U3+U1-O4+O5-U2-O6+U5-O3+U6+U4+
6.87367 idhv g- O1-O2-U3+U1-O4+O5+U2-O6-U5+O3+U6-U4+
6.87368 idhv g- O1-O2+U3+U1-O4-O5-U2+O6+U5-O3+U6+U4-
6.87369 idhv g- O1-O2+U3+U1-O4-O5+U2+O6+U5+O3+U6+U4-
6.87370 idhv g- O1-O2+U3+U1-O4+O5-U2+O6-U5-O3+U6-U4+
6.87371 idhv g- O1-O2+U3+U1-O4+O5-U2+O6+U5-O3+U6+U4+
6.87544 idhv g- O1-O2-U3+U1-O4-O5-U6-O3+U2-O6-U5-U4-
6.87545 idhv g- O1-O2-U3+U1-O4-O5-U6+O3+U2-O6+U5-U4-
6.87546 idhv g- O1-O2-U3+U1-O4+O5+U6-O3+U2-O6-U5+U4+
6.87547 idhv g- O1-O2-U3+U1-O4+O5+U6+O3+U2-O6+U5+U4+
6.87548 idhv g- O1-O2+U3+U1-O4-O5-U6-O3+U2+O6-U5-U4-
6.87549 idhv g- O1-O2+U3+U1-O4-O5-U6+O3+U2+O6+U5-U4-
6.87550 idhv g- O1-O2+U3+U1-O4+O5+U6-O3+U2+O6-U5+U4+
6.87551 idhv g- O1-O2+U3+U1-O4+O5+U6+O3+U2+O6+U5+U4+
6.87628 idhv g- O1-O2-U3-U1-O4-U5-U2-O3-O6-U4-O5-U6-
6.87629 idhv g- O1-O2-U3-U1-O4-U5-U2-O3-O6+U4-O5-U6+
6.87630 idhv g- O1-O2-U3-U1-O4-U5+U2-O3-O6-U4-O5+U6-
6.87631 idhv g- O1-O2-U3-U1-O4-U5+U2-O3-O6+U4-O5+U6+
6.87632 idhv g- O1-O2-U3-U1-O4+U5-U2-O3-O6-U4+O5-U6-
6.87633 idhv g- O1-O2-U3-U1-O4+U5-U2-O3-O6+U4+O5-U6+
6.87634 idhv g- O1-O2-U3-U1-O4+U5+U2-O3-O6-U4+O5+U6-
6.87635 --hv g- O1-O2-U3-U1-O4+U5+U2-O3-O6+U4+O5+U6+
6.87636 idhv g- O1-O2-U3+U1-O4-U5-U2-O3+O6-U4-O5-U6-
6.87637 idhv g- O1-O2-U3+U1-O4-U5-U2-O3+O6+U4-O5-U6+
6.87638 idhv g- O1-O2-U3+U1-O4-U5+U2-O3+O6-U4-O5+U6-
6.87639 idhv g- O1-O2-U3+U1-O4-U5+U2-O3+O6+U4-O5+U6+
6.87640 idhv g- O1-O2-U3+U1-O4+U5-U2-O3+O6-U4+O5-U6-
6.87641 idhv g- O1-O2-U3+U1-O4+U5-U2-O3+O6+U4+O5-U6+
6.87642 idhv g- O1-O2-U3+U1-O4+U5+U2-O3+O6-U4+O5+U6-
6.87643 idhv g- O1-O2+U3-U1-O4-U5-U2+O3-O6+U4-O5-U6+
6.87644 idhv g- O1-O2+U3-U1-O4-U5+U2+O3-O6-U4-O5+U6-
6.87645 idhv g- O1-O2+U3-U1-O4-U5+U2+O3-O6+U4-O5+U6+
6.87646 idhv g- O1-O2+U3-U1-O4+U5-U2+O3-O6-U4+O5-U6-
6.87647 idhv g- O1-O2+U3-U1-O4+U5-U2+O3-O6+U4+O5-U6+
6.87648 -dhv g- O1-O2+U3-U1-O4+U5+U2+O3-O6-U4+O5+U6-
6.87839 -dhv g- O1-O2-U3+U1-O4-U5-O6+O3+U2-U4-O5-U6+
6.87840 idhv g- O1-O2-U3+U1-O4-U5+O6-O3+U2-U4-O5+U6-
6.87841 idhv g- O1-O2-U3+U1-O4-U5+O6+O3+U2-U4-O5+U6+
6.87842 idhv g- O1-O2-U3+U1-O4+U5-O6-O3+U2-U4+O5-U6-
6.87843 idhv g- O1-O2-U3+U1-O4+U5-O6+O3+U2-U4+O5-U6+
6.87844 idhv g- O1-O2-U3+U1-O4+U5+O6-O3+U2-U4+O5+U6-
6.87845 idhv g- O1-O2-U3+U1-O4+U5+O6+O3+U2-U4+O5+U6+
6.87846 idhv g- O1-O2+U3+U1-O4-U5-O6-O3+U2+U4-O5-U6-
6.87847 idhv g- O1-O2+U3+U1-O4-U5-O6+O3+U2+U4-O5-U6+
6.87848 idhv g- O1-O2+U3+U1-O4-U5+O6-O3+U2+U4-O5+U6-
6.87849 idhv g- O1-O2+U3+U1-O4-U5+O6+O3+U2+U4-O5+U6+
6.87850 idhv g- O1-O2+U3+U1-O4+U5-O6+O3+U2+U4+O5-U6+
6.87851 idhv g- O1-O2+U3+U1-O4+U5+O6+O3+U2+U4+O5+U6+
6.87852 idhv g- O1-O2-U3+U1-O4-U5-O6+O3+U2-U6+O5-U4-
6.87853 idhv g- O1-O2-U3+U1-O4-U5+O6-O3+U2-U6-O5+U4-
6.87854 i--v g- O1-O2-U3+U1-O4-U5+O6+O3+U2-U6+O5+U4-
6.87855 i--v g- O1-O2-U3+U1-O4+U5-O6+O3+U2-U6+O5-U4+
6.87856 idhv g- O1-O2-U3+U1-O4+U5+O6-O3+U2-U6-O5+U4+
6.87857 idhv g- O1-O2+U3+U1-O4-U5-O6-O3+U2+U6-O5-U4-
6.87858 idhv g- O1-O2+U3+U1-O4-U5+O6-O3+U2+U6-O5+U4-
6.87859 idhv g- O1-O2+U3+U1-O4+U5+O6-O3+U2+U6-O5+U4+
6.87868 idhv g- O1-O2-U3+U1-O4-U5-U6-O3+U2-O6-O5-U4-
6.87869 idhv g- O1-O2-U3+U1-O4-U5+U6+O3+U2-O6+O5+U4-
6.87870 idhv g- O1-O2-U3+U1-O4+U5-U6-O3+U2-O6-O5-U4+
6.87871 idhv g- O1-O2-U3+U1-O4+U5+U6+O3+U2-O6+O5+U4+
6.87872 --hv g- O1-O2+U3+U1-O4-U5-U6-O3+U2+O6-O5-U4-
6.87873 idhv g- O1-O2+U3+U1-O4-U5+U6+O3+U2+O6+O5+U4-
6.87874 --hv g- O1-O2+U3+U1-O4+U5-U6-O3+U2+O6-O5-U4+
6.87875 idhv g- O1-O2+U3+U1-O4+U5+U6+O3+U2+O6+O5+U4+
6.89156 idhv g- O1-O2-U3-O4-U2-U1-O5-O6-U4-O3-U6-U5-
6.89157 idhv g- O1-O2-U3-O4+U2-U1-O5-O6-U4+O3-U6-U5-
6.89158 i--v g- O1-O2-U3-O4+U2-U1-O5+O6+U4+O3-U6+U5+
6.89187 --hv g- O1-O2-U3-O4-U2-O3-U4-U5-O6-U1-O5-U6-
6.89188 --hv g- O1-O2-U3-O4-U2-O3-U4-U5-O6+U1-O5-U6+
6.89189 --hv g- O1-O2-U3-O4-U2-O3-U4-U5+O6+U1-O5+U6+
6.89190 idhv g- O1-O2-U3-O4+U2-O3-U4+U5-O6+U1-O5-U6+
6.89191 -dhv g- O1-O2-U3-O4+U2-O3-U4+U5+O6-U1-O5+U6-
6.89192 i-h- g- O1-O2-U3-O4+U2-O3-U4+U5+O6+U1-O5+U6+
6.89193 --hv g- O1-O2-U3+O4-U2-O3+U4-U5-O6+U1-O5-U6+
6.89194 idhv g- O1-O2-U3+O4-U2-O3+U4-U5+O6+U1-O5+U6+
6.89195 i-hv g- O1-O2+U3-O4-U2+O3-U4-U5+O6-U1-O5+U6-
6.89196 idhv g- O1-O2+U3-O4-U2+O3-U4-U5+O6+U1-O5+U6+
6.89197 i-h- g- O1-O2+U3-O4+U2+O3-U4+U5-O6+U1-O5-U6+
6.89198 ---- g- O1-O2+U3+O4+U2+O3+U4+U5-O6-U1-O5-U6-
6.89371 idhv g- O1-O2-U3-O4-U2-O5-O6-U1-U4-O3-U5-U6-
6.89372 idhv g- O1-O2-U3-O4-U2-O5+O6+U1-U4-O3-U5+U6+
6.89373 idhv g- O1-O2-U3-O4+U2-O5-O6-U1-U4+O3-U5-U6-
6.89374 idhv g- O1-O2-U3-O4+U2-O5+O6+U1-U4+O3-U5+U6+
6.89375 idhv g- O1-O2-U3+O4-U2-O5-O6-U1-U4-O3+U5-U6-
6.89376 idhv g- O1-O2-U3+O4-U2-O5+O6+U1-U4-O3+U5+U6+
6.89377 --hv g- O1-O2-U3+O4+U2-O5-O6-U1-U4+O3+U5-U6-
6.89378 i-hv g- O1-O2-U3+O4+U2-O5+O6+U1-U4+O3+U5+U6+
6.89379 idhv g- O1-O2+U3-O4+U2+O5-O6-U1-U4+O3-U5-U6-
6.89380 idhv g- O1-O2+U3-O4+U2+O5+O6+U1-U4+O3-U5+U6+
6.89381 idhv g- O1-O2+U3+O4+U2+O5-O6-U1-U4+O3+U5-U6-
6.89382 idhv g- O1-O2+U3+O4+U2+O5+O6+U1-U4+O3+U5+U6+
6.89585 idhv g- O1-O2-U3-O4-U2-U5-O6+U1-U4-O3-O5-U6+
6.89586 idhv g- O1-O2-U3-O4-U2-U5+O6-U1-U4-O3-O5+U6-
6.89587 idhv g- O1-O2-U3-O4-U2-U5+O6+U1-U4-O3-O5+U6+
6.89588 idhv g- O1-O2-U3-O4+U2-U5-O6-U1-U4+O3-O5-U6-
6.89589 idhv g- O1-O2-U3-O4+U2-U5-O6+U1-U4+O3-O5-U6+
6.89590 idhv g- O1-O2-U3-O4+U2-U5+O6-U1-U4+O3-O5+U6-
6.89591 idhv g- O1-O2-U3-O4+U2-U5+O6+U1-U4+O3-O5+U6+
6.89592 --hv g- O1-O2-U3+O4+U2-U5-O6-U1-U4+O3+O5-U6-
6.89593 --hv g- O1-O2-U3+O4+U2-U5-O6+U1-U4+O3+O5-U6+
6.89594 idhv g- O1-O2+U3+O4+U2+U5-O6+U1-U4+O3+O5-U6+
6.89613 idhv g- O1-O2-U3-O4-U2-U5+O6+U1-O5+O3-U4-U6+
6.89614 idhv g- O1-O2-U3-O4+U2-U5+O6-U1-O5+O3-U4+U6-
6.89615 idhv g- O1-O2-U3-O4+U2-U5+O6+U1-O5+O3-U4+U6+
6.89616 idhv g- O1-O2-U3+O4-U2-U5+O6-U1-O5+O3+U4-U6-
6.89617 idhv g- O1-O2-U3+O4-U2-U5+O6+U1-O5+O3+U4-U6+
6.89618 idhv g- O1-O2-U3+O4+U2-U5+O6-U1-O5+O3+U4+U6-
6.89619 -dhv g- O1-O2+U3-O4-U2+U5+O6-U1-O5+O3-U4-U6-
6.89620 idhv g- O1-O2+U3-O4-U2+U5+O6+U1-O5+O3-U4-U6+
6.89621 -dhv g- O1-O2+U3-O4+U2+U5+O6+U1-O5+O3-U4+U6+
6.89622 idhv g- O1-O2+U3+O4-U2+U5-O6+U1-O5-O3+U4-U6+
6.89623 i-h- g- O1-O2+U3+O4+U2+U5-O6-U1-O5-O3+U4+U6-
6.89812 idhv g- O1-O2-U3-O4-U5-U1-O6-O3-U2-O5-U4-U6-
6.89813 idhv g- O1-O2-U3-O4-U5+U1-O6-O3-U2-O5+U4-U6-
6.89814 idhv g- O1-O2-U3-O4+U5-U1-O6+O3-U2-O5-U4+U6+
6.89815 idhv g- O1-O2-U3-O4+U5+U1-O6-O3-U2-O5+U4+U6-
6.89816 idhv g- O1-O2-U3-O4+U5+U1-O6+O3-U2-O5+U4+U6+
6.89817 idhv g- O1-O2-U3+O4-U5+U1-O6-O3+U2-O5+U4-U6-
6.89818 i--v g- O1-O2-U3+O4-U5+U1-O6+O3+U2-O5+U4-U6+
6.89819 i--v g- O1-O2-U3+O4+U5-U1-O6+O3+U2-O5-U4+U6+
6.90099 --hv g- O1-O2-U3-U4-O5-O6-U2-U1-O4-O3-U6-U5-
6.90100 --hv g- O1-O2-U3-U4-O5+O6+U2-U1-O4-O3-U6+U5+
6.90101 idhv g2 O1-U2-O3+U1-O2-U3+O4-U5-O6+U4-O5-U6+
6.90102 idhv g2 O1-U2-O3+U1-O2-U3+O4-U5+O6-U4-O5+U6-
6.90103 idhv g2 O1-U2-O3+U1-O2-U3+O4-U5+O6+U4-O5+U6+
6.90104 idhv g2 O1-U2-O3+U1-O2-U3+O4+U5-O6-U4+O5-U6-
6.90105 idhv g2 O1-U2-O3+U1-O2-U3+O4+U5-O6+U4+O5-U6+
6.90106 i--v g2 O1-U2-O3+U1-O2-U3+O4+U5+O6-U4+O5+U6-
6.90107 idhv g2 O1-U2+O3-U1-O2+U3-O4-U5+O6-U4-O5+U6-
6.90108 i--v g2 O1-U2+O3-U1-O2+U3-O4+U5-O6+U4+O5-U6+
6.90109 idhv g1 O1-U2-O3-U1-O2-U4-O5-U3-O6-U5-O4-U6-
6.90110 -dhv g1 O1-U2-O3-U1-O2-U4-O5-U3-O6+U5-O4-U6+
6.90111 idhv g2 O1-U2-O3-U1-O2-U4-O5+U3-O6-U5+O4-U6-
6.90112 idhv g2 O1-U2-O3-U1-O2-U4-O5+U3-O6+U5+O4-U6+
6.90113 idhv g2 O1-U2-O3-U1-O2-U4+O5-U3-O6-U5-O4+U6-
6.90114 idhv g2 O1-U2-O3-U1-O2-U4+O5-U3-O6+U5-O4+U6+
6.90115 -dhv g1 O1-U2-O3-U1-O2-U4+O5+U3-O6-U5+O4+U6-
6.90116 idhv g1 O1-U2-O3-U1-O2-U4+O5+U3-O6+U5+O4+U6+
6.90117 idhv g2 O1-U2-O3+U1-O2-U4-O5-U3+O6-U5-O4-U6-
6.90118 -dhv g1 O1-U2-O3+U1-O2-U4-O5-U3+O6+U5-O4-U6+
6.90119 idhv g2 O1-U2-O3+U1-O2-U4-O5+U3+O6-U5+O4-U6-
6.90120 idhv g2 O1-U2-O3+U1-O2-U4-O5+U3+O6+U5+O4-U6+
6.90121 idhv g2 O1-U2-O3+U1-O2-U4+O5-U3+O6-U5-O4+U6-
6.90122 idhv g2 O1-U2-O3+U1-O2-U4+O5-U3+O6+U5-O4+U6+
6.90123 -dhv g1 O1-U2-O3+U1-O2-U4+O5+U3+O6-U5+O4+U6-
6.90124 idhv g2 O1-U2-O3+U1-O2-U4+O5+U3+O6+U5+O4+U6+
6.90125 idhv g2 O1-U2+O3-U1-O2+U4-O5-U3-O6-U5-O4-U6-
6.90126 idhv g1 O1-U2+O3-U1-O2+U4-O5-U3-O6+U5-O4-U6+
6.90127 idhv g3 O1-U2+O3-U1-O2+U4-O5+U3-O6-U5+O4-U6-
6.90128 idhv g2 O1-U2+O3-U1-O2+U4-O5+U3-O6+U5+O4-U6+
6.90129 idhv g3 O1-U2+O3-U1-O2+U4+O5-U3-O6-U5-O4+U6-
6.90130 idhv g2 O1-U2+O3-U1-O2+U4+O5-U3-O6+U5-O4+U6+
6.90131 idhv g2 O1-U2+O3-U1-O2+U4+O5+U3-O6-U5+O4+U6-
6.90132 idhv g2 O1-U2+O3-U1-O2+U4+O5+U3-O6+U5+O4+U6+
6.90133 idhv g2 O1-U2+O3+U1-O2+U4-O5-U3+O6-U5-O4-U6-
6.90134 idhv g2 O1-U2+O3+U1-O2+U4-O5+U3+O6-U5+O4-U6-
6.90135 idhv g3 O1-U2+O3+U1-O2+U4-O5+U3+O6+U5+O4-U6+
6.90136 idhv g2 O1-U2+O3+U1-O2+U4+O5-U3+O6-U5-O4+U6-
6.90137 idhv g3 O1-U2+O3+U1-O2+U4+O5-U3+O6+U5-O4+U6+
6.90138 idhv g2 O1-U2+O3+U1-O2+U4+O5+U3+O6+U5+O4+U6+
6.90139 idhv g1 O1-U2-O3-U1-O4-U3-O5-U4-O6-U5-O2-U6-
6.90140 idhv g2 O1-U2-O3-U1-O4-U3-O5-U4-O6+U5-O2-U6+
6.90141 idhv g3 O1-U2-O3-U1-O4-U3-O5+U4-O6+U5+O2-U6+
6.90142 idhv g2 O1-U2-O3-U1-O4+U3-O5-U4+O6+U5-O2-U6+
6.90143 i--v g2 O1-U2-O3-U1-O4+U3-O5+U4+O6+U5+O2-U6+
6.90144 idhv g2 O1-U2-O3+U1-O4-U3+O5-U4-O6+U5-O2-U6+
6.90145 idhv g2 O1-U2-O3+U1-O4-U3+O5+U4-O6+U5+O2-U6+
6.90146 i--v g2 O1-U2+O3+U1-O4-U3+O5+U4-O6-U5+O2+U6-
6.90147 idhv g2 O1-U2-O3-U1-O4-U3-O5-U6-O2-U4-O6-U5-
6.90148 idhv g2 O1-U2-O3-U1-O4-U3-O5-U6+O2-U4-O6+U5-
6.90149 idhv g2 O1-U2-O3-U1-O4-U3-O5+U6-O2-U4-O6-U5+
6.90150 idhv g1 O1-U2-O3-U1-O4-U3-O5+U6+O2-U4-O6+U5+
6.90151 idhv g2 O1-U2-O3-U1-O4+U3-O5-U6-O2-U4+O6-U5-
6.90152 idhv g2 O1-U2-O3-U1-O4+U3-O5-U6+O2-U4+O6+U5-
6.90153 idhv g2 O1-U2-O3-U1-O4+U3-O5+U6-O2-U4+O6-U5+
6.90154 idhv g1 O1-U2-O3-U1-O4+U3-O5+U6+O2-U4+O6+U5+
6.90155 idhv g2 O1-U2-O3+U1-O4-U3+O5-U6-O2-U4-O6-U5-
6.90156 idhv g3 O1-U2-O3+U1-O4-U3+O5-U6+O2-U4-O6+U5-
6.90157 idhv g3 O1-U2-O3+U1-O4-U3+O5+U6-O2-U4-O6-U5+
6.90158 idhv g2 O1-U2-O3+U1-O4-U3+O5+U6+O2-U4-O6+U5+
6.90159 idhv g2 O1-U2-O3+U1-O4+U3+O5-U6-O2-U4+O6-U5-
6.90160 idhv g2 O1-U2-O3+U1-O4+U3+O5-U6+O2-U4+O6+U5-
6.90161 idhv g2 O1-U2+O3-U1-O4+U3-O5-U6-O2+U4+O6-U5-
6.90162 idhv g2 O1-U2+O3-U1-O4+U3-O5-U6+O2+U4+O6+U5-
6.90163 idhv g2 O1-U2+O3-U1-O4+U3-O5+U6-O2+U4+O6-U5+
6.90164 idhv g2 O1-U2+O3-U1-O4+U3-O5+U6+O2+U4+O6+U5+
6.90165 idhv g1 O1-U2+O3+U1-O4-U3+O5-U6-O2+U4-O6-U5-
6.90166 idhv g2 O1-U2+O3+U1-O4-U3+O5-U6+O2+U4-O6+U5-
6.90167 idhv g1 O1-U2-O3-U1-O4-U5-O2-U3-O6-U4-O5-U6-
6.90168 --hv g1 O1-U2-O3-U1-O4-U5-O2-U3-O6+U4-O5-U6+
6.90169 idhv g2 O1-U2-O3-U1-O4-U5+O2-U3-O6-U4-O5+U6-
6.90170 --hv g1 O1-U2-O3-U1-O4-U5+O2-U3-O6+U4-O5+U6+
6.90171 idhv g1 O1-U2-O3-U1-O4+U5+O2-U3-O6-U4+O5+U6-
6.90172 ---- g0 O1-U2-O3-U1-O4+U5+O2-U3-O6+U4+O5+U6+
6.90173 idhv g2 O1-U2-O3+U1-O4-U5-O2-U3+O6+U4-O5-U6+
6.90174 idhv g3 O1-U2-O3+U1-O4-U5+O2-U3+O6-U4-O5+U6-
6.90175 idhv g2 O1-U2-O3+U1-O4-U5+O2-U3+O6+U4-O5+U6+
6.90176 idhv g3 O1-U2-O3+U1-O4+U5-O2-U3+O6-U4+O5-U6-
6.90177 idhv g2 O1-U2-O3+U1-O4+U5-O2-U3+O6+U4+O5-U6+
6.90178 idhv g2 O1-U2-O3+U1-O4+U5+O2-U3+O6-U4+O5+U6-
6.90179 idhv g2 O1-U2+O3-U1-O4-U5-O2+U3-O6+U4-O5-U6+
6.90180 idhv g3 O1-U2+O3-U1-O4-U5+O2+U3-O6-U4-O5+U6-
6.90181 idhv g2 O1-U2+O3-U1-O4+U5-O2+U3-O6+U4+O5-U6+
6.90182 idhv g2 O1-U2+O3-U1-O4+U5+O2+U3-O6-U4+O5+U6-
6.90183 idhv g2 O1-U2+O3+U1-O4-U5-O2+U3+O6+U4-O5-U6+
6.90184 idhv g2 O1-U2+O3+U1-O4+U5+O2+U3+O6-U4+O5+U6-
6.90185 idhv g2 O1-U2-O3-U1-O4-U5-O2-U4-O6-U3-O5-U6-
6.90186 idhv g2 O1-U2-O3-U1-O4-U5-O2-U4-O6+U3-O5-U6+
6.90187 idhv g2 O1-U2-O3-U1-O4-U5+O2-U4-O6-U3-O5+U6-
6.90188 idhv g3 O1-U2-O3-U1-O4-U5+O2-U4-O6+U3-O5+U6+
6.90189 idhv g2 O1-U2-O3-U1-O4+U5-O2-U4+O6+U3-O5-U6+
6.90190 idhv g2 O1-U2-O3-U1-O4+U5+O2-U4+O6+U3-O5+U6+
6.90191 idhv g1 O1-U2-O3+U1-O4-U5+O2-U4-O6-U3+O5+U6-
6.90192 idhv g2 O1-U2-O3+U1-O4+U5-O2-U4+O6-U3+O5-U6-
6.90193 idhv g2 O1-U2-O3+U1-O4+U5-O2-U4+O6+U3+O5-U6+
6.90194 idhv g1 O1-U2+O3+U1-O4-U5+O2+U4-O6-U3+O5+U6-
6.90195 idhv g1 O1-U2-O3-U1-O4-U5-O6-U3-O2-U4-O5-U6-
6.90196 idhv g2 O1-U2-O3-U1-O4-U5-O6+U3-O2-U4-O5-U6+
6.90197 idhv g2 O1-U2-O3-U1-O4-U5+O6-U3-O2-U4-O5+U6-
6.90198 idhv g2 O1-U2-O3-U1-O4-U5+O6+U3-O2-U4-O5+U6+
6.90199 idhv g2 O1-U2-O3-U1-O4+U5-O6+U3-O2-U4+O5-U6+
6.90200 idhv g1 O1-U2-O3-U1-O4+U5+O6+U3-O2-U4+O5+U6+
6.90201 --hv g1 O1-U2-O3+U1-O4-U5-O6-U3+O2-U4-O5-U6-
6.90202 idhv g2 O1-U2-O3+U1-O4-U5-O6+U3+O2-U4-O5-U6+
6.90203 idhv g2 O1-U2-O3+U1-O4-U5+O6-U3+O2-U4-O5+U6-
6.90204 idhv g2 O1-U2-O3+U1-O4-U5+O6+U3+O2-U4-O5+U6+
6.90205 idhv g2 O1-U2-O3+U1-O4+U5-O6-U3+O2-U4+O5-U6-
6.90206 idhv g2 O1-U2-O3+U1-O4+U5-O6+U3+O2-U4+O5-U6+
6.90207 idhv g2 O1-U2-O3+U1-O4+U5+O6-U3+O2-U4+O5+U6-
6.90208 idhv g2 O1-U2-O3+U1-O4+U5+O6+U3+O2-U4+O5+U6+
6.90209 --hv g0 O1-U2+O3+U1-O4-U5-O6-U3+O2+U4-O5-U6-
6.90210 --hv g1 O1-U2+O3+U1-O4-U5-O6+U3+O2+U4-O5-U6+
6.90211 --hv g1 O1-U2+O3+U1-O4-U5+O6+U3+O2+U4-O5+U6+
6.90212 --hv g1 O1-U2+O3+U1-O4+U5-O6+U3+O2+U4+O5-U6+
6.90213 --hv g1 O1-U2+O3+U1-O4+U5+O6+U3+O2+U4+O5+U6+
6.90214 idhv g1 O1-U2-O3-U1-O4-U5-O6-U3-O2-U6-O5-U4-
6.90215 --hv g1 O1-U2-O3-U1-O4-U5-O6+U3-O2-U6+O5-U4-
6.90216 idhv g1 O1-U2-O3-U1-O4-U5+O6-U3-O2-U6-O5+U4-
6.90217 idhv g1 O1-U2-O3-U1-O4-U5+O6+U3-O2-U6+O5+U4-
6.90218 --hv g1 O1-U2-O3-U1-O4+U5-O6+U3-O2-U6+O5-U4+
6.90219 idhv g1 O1-U2-O3-U1-O4+U5+O6-U3-O2-U6-O5+U4+
6.90220 --hv g1 O1-U2-O3-U1-O4+U5+O6+U3-O2-U6+O5+U4+
6.90221 --hv g1 O1-U2-O3+U1-O4-U5-O6-U3+O2-U6-O5-U4-
6.90222 idhv g2 O1-U2-O3+U1-O4-U5-O6+U3+O2-U6+O5-U4-
6.90223 idhv g2 O1-U2-O3+U1-O4-U5+O6-U3+O2-U6-O5+U4-
6.90224 i--v g2 O1-U2-O3+U1-O4-U5+O6+U3+O2-U6+O5+U4-
6.90225 i--v g2 O1-U2-O3+U1-O4+U5-O6+U3+O2-U6+O5-U4+
6.90226 idhv g2 O1-U2-O3+U1-O4+U5+O6-U3+O2-U6-O5+U4+
6.90227 --hv g0 O1-U2+O3+U1-O4-U5-O6-U3+O2+U6-O5-U4-
6.90228 idhv g1 O1-U2-O3-U4-O5-U1-O6-U3-O2-U5-O4-U6-
6.90229 idhv g1 O1-U2-O3-U4-O5-U1-O6+U3-O2-U5-O4-U6+
6.90230 idhv g2 O1-U2-O3-U4-O5+U1-O6+U3-O2-U5+O4-U6+
6.90231 idhv g2 O1-U2-O3-U4+O5-U1-O6+U3-O2-U5-O4+U6+
6.90232 idhv g1 O1-U2-O3-U4+O5+U1-O6-U3-O2-U5+O4+U6-
6.90233 idhv g2 O1-U2-O3-U4+O5+U1-O6+U3-O2-U5+O4+U6+
6.90234 i--v g2 O1-U2-O3+U4-O5+U1-O6+U3+O2-U5+O4-U6+
6.90235 i--v g2 O1-U2-O3+U4+O5-U1-O6+U3+O2-U5-O4+U6+
