# ====== Genus 0 ======

3.6 --hv g0 O1-U2-O3-U1-O2-U3-
[3],
det: 3,
kob: 1,
alex: 3 t - 3

⎡2   -1⎤
⎢      ⎥
⎣-1  2 ⎦,
det: 3,
kob: 2,
alex: 3 t^{2} - 6 t + 3

4.108 ---- g0 O1-U2+O3+U1-O4-U3+O2+U4-
⎡3   -1⎤
⎢      ⎥
⎣-1  2 ⎦,
det: 5,
kob: 2,
alex: 5 t^{2} - 10 t + 5

⎡3   -2⎤
⎢      ⎥
⎣-2  3 ⎦,
det: 5,
kob: 2,
alex: 5 t^{2} - 10 t + 5

5.2437 --hv g0 O1-U2-O3-U1-O4-U5-O2-U3-O5-U4-
⎡4   -1⎤
⎢      ⎥
⎣-1  2 ⎦,
det: 7,
kob: 2,
alex: 7 t^{2} - 14 t + 7

⎡3   -2  -1⎤
⎢          ⎥
⎢-2  3   0 ⎥
⎢          ⎥
⎣-1  0   2 ⎦,
det: 7,
kob: 3,
alex: 7 t^{3} - 21 t^{2} + 21 t - 7

5.2445 --hv g0 O1-U2-O3-U4-O5-U1-O2-U3-O4-U5-
[5],
det: 5,
kob: 1,
alex: 5 t - 5

⎡2   -1  0   0 ⎤
⎢              ⎥
⎢-1  2   -1  0 ⎥
⎢              ⎥
⎢0   -1  2   -1⎥
⎢              ⎥
⎣0   0   -1  2 ⎦,
det: 5,
kob: 4,
alex: 5 t^{4} - 20 t^{3} + 30 t^{2} - 20 t + 5

6.90172 ---- g0 O1-U2-O3-U1-O4+U5+O2-U3-O6+U4+O5+U6+
⎡4   -1  -1⎤
⎢          ⎥
⎢-1  2   -1⎥
⎢          ⎥
⎣-1  -1  3 ⎦,
det: 13,
kob: 3,
alex: 13 t^{3} - 39 t^{2} + 39 t - 13

⎡3   -2  -1⎤
⎢          ⎥
⎢-2  4   -1⎥
⎢          ⎥
⎣-1  -1  3 ⎦,
det: 13,
kob: 3,
alex: 13 t^{3} - 39 t^{2} + 39 t - 13

6.90209 --hv g0 O1-U2+O3+U1-O4-U5-O6-U3+O2+U4-O5-U6-
⎡3   -2⎤
⎢      ⎥
⎣-2  5 ⎦,
det: 11,
kob: 2,
alex: 11 t^{2} - 22 t + 11

⎡3   -1  -1  -1⎤
⎢              ⎥
⎢-1  2   -1  0 ⎥
⎢              ⎥
⎢-1  -1  3   0 ⎥
⎢              ⎥
⎣-1  0   0   2 ⎦,
det: 11,
kob: 4,
alex: 11 t^{4} - 44 t^{3} + 66 t^{2} - 44 t + 11

6.90227 --hv g0 O1-U2+O3+U1-O4-U5-O6-U3+O2+U6-O5-U4-
⎡5   -1⎤
⎢      ⎥
⎣-1  2 ⎦,
det: 9,
kob: 2,
alex: 9 t^{2} - 18 t + 9

⎡3   -2  -1  0 ⎤
⎢              ⎥
⎢-2  3   0   0 ⎥
⎢              ⎥
⎢-1  0   2   -1⎥
⎢              ⎥
⎣0   0   -1  2 ⎦,
det: 9,
kob: 4,
alex: 9 t^{4} - 36 t^{3} + 54 t^{2} - 36 t + 9

# ====== Genus 1 ======

3.7 --hv g1 O1-U2-O3+U1-O2-U3+
⎡2  -1⎤
⎢     ⎥
⎣1  1 ⎦,
det: 3,
kob: 2/3,
alex: 3 t^{2} - 2 t + 3

⎡1   1  1⎤
⎢        ⎥
⎢-1  1  0⎥
⎢        ⎥
⎣1   0  2⎦,
det: 3,
kob: 1/3,
alex: 3 t^{3} - t^{2} + t - 3

4.105 idhv g1 O1-U2-O3-U1-O4-U3-O2-U4-
⎡2  -1⎤
⎢     ⎥
⎣1  2 ⎦,
det: 5,
kob: 6/5,
alex: 5 t^{2} - 6 t + 5

⎡1   1   1   0 ⎤
⎢              ⎥
⎢-1  1   1   -1⎥
⎢              ⎥
⎢1   1   4   -2⎥
⎢              ⎥
⎣0   -1  -2  2 ⎦,
det: 5,
kob: 4/5,
alex: 5 t^{4} - 4 t^{3} - 2 t^{2} - 4 t + 5

4.106 --hv g1 O1-U2-O3-U1-O4+U3-O2-U4+
⎡1  -1  0⎤
⎢        ⎥
⎢1  2   2⎥
⎢        ⎥
⎣0  2   3⎦,
det: 5,
kob: 3/5,
alex: 5 t^{3} - 3 t^{2} + 3 t - 5

⎡1   1  0⎤
⎢        ⎥
⎢-1  2  1⎥
⎢        ⎥
⎣0   1  2⎦,
det: 5,
kob: 7/5,
alex: 5 t^{3} - 7 t^{2} + 7 t - 5

5.2426 --hv g1 O1-U2-O3-U1-O2-U4-O5-U3-O4-U5-
⎡2   -1  -2⎤
⎢          ⎥
⎢1   1   -1⎥
⎢          ⎥
⎣-2  -1  5 ⎦,
det: 9,
kob: 7/9,
alex: 9 t^{3} - 7 t^{2} + 7 t - 9

⎡2   0  1   -1⎤
⎢             ⎥
⎢2   2  1   0 ⎥
⎢             ⎥
⎢1   1  2   -2⎥
⎢             ⎥
⎣-1  0  -2  4 ⎦,
det: 9,
kob: 20/9,
alex: 9 t^{4} - 20 t^{3} + 22 t^{2} - 20 t + 9

5.2428 -dhv g1 O1-U2-O3-U1-O2-U4+O5+U3-O4+U5+
⎡3  3   0 ⎤
⎢         ⎥
⎢1  3   -1⎥
⎢         ⎥
⎣0  -1  2 ⎦,
det: 9,
kob: 19/9,
alex: 9 t^{3} - 19 t^{2} + 19 t - 9

⎡1   1  1   0 ⎤
⎢             ⎥
⎢-1  1  0   1 ⎥
⎢             ⎥
⎢1   0  2   -1⎥
⎢             ⎥
⎣0   1  -1  4 ⎦,
det: 9,
kob: 8/9,
alex: 9 t^{4} - 8 t^{3} - 2 t^{2} - 8 t + 9

5.2429 --hv g1 O1-U2-O3+U1-O2-U4-O5-U3+O4-U5-
⎡3   -3⎤
⎢      ⎥
⎣-1  4 ⎦,
det: 9,
kob: 14/9,
alex: 9 t^{2} - 14 t + 9

⎡1   1   1   0   -1⎤
⎢                  ⎥
⎢-1  1   0   1   -1⎥
⎢                  ⎥
⎢1   0   2   -1  -1⎥
⎢                  ⎥
⎢0   1   -1  3   -1⎥
⎢                  ⎥
⎣-1  -1  -1  -1  3 ⎦,
det: 9,
kob: 13/9,
alex: 9 t^{5} - 13 t^{4} - 6 t^{3} + 6 t^{2} + 13 t - 9

5.2430 idhv g1 O1-U2-O3+U1-O2-U4-O5+U3+O4-U5+
⎡3   3   -3⎤
⎢          ⎥
⎢1   3   -2⎥
⎢          ⎥
⎣-3  -2  4 ⎦,
det: 9,
kob: 11/9,
alex: 9 t^{3} - 11 t^{2} + 11 t - 9

⎡2  0  1   1 ⎤
⎢            ⎥
⎢2  2  1   0 ⎥
⎢            ⎥
⎢1  1  2   -1⎥
⎢            ⎥
⎣1  0  -1  3 ⎦,
det: 9,
kob: 16/9,
alex: 9 t^{4} - 16 t^{3} + 14 t^{2} - 16 t + 9

5.2435 idhv g1 O1-U2-O3-U1-O4+U3-O5+U4+O2-U5+
⎡3   -2  -1⎤
⎢          ⎥
⎢0   2   -1⎥
⎢          ⎥
⎣-1  -1  3 ⎦,
det: 11,
kob: 21/11,
alex: 11 t^{3} - 21 t^{2} + 21 t - 11

⎡1   -1  1   -1⎤
⎢              ⎥
⎢1   1   0   1 ⎥
⎢              ⎥
⎢1   0   3   -2⎥
⎢              ⎥
⎣-1  1   -2  4 ⎦,
det: 11,
kob: 12/11,
alex: 11 t^{4} - 12 t^{3} + 2 t^{2} - 12 t + 11

5.2438 --hv g1 O1-U2-O3-U1-O4-U5+O2-U3-O5+U4-
⎡3   1  1⎤
⎢        ⎥
⎢-1  1  0⎥
⎢        ⎥
⎣1   0  2⎦,
det: 7,
kob: 13/7,
alex: 7 t^{3} - 13 t^{2} + 13 t - 7

⎡1   1  1   0 ⎤
⎢             ⎥
⎢-1  1  0   0 ⎥
⎢             ⎥
⎢1   0  3   -2⎥
⎢             ⎥
⎣0   0  -2  3 ⎦,
det: 7,
kob: 8/7,
alex: 7 t^{4} - 8 t^{3} + 2 t^{2} - 8 t + 7

5.2439 idhv g1 O1-U2-O3-U1-O4+U5+O2-U3-O5+U4+
⎡1  -1  1⎤
⎢        ⎥
⎢1  2   0⎥
⎢        ⎥
⎣1  0   3⎦,
det: 7,
kob: 9/7,
alex: 7 t^{3} - 9 t^{2} + 9 t - 7

⎡2   1  1   -1⎤
⎢             ⎥
⎢-1  1  1   0 ⎥
⎢             ⎥
⎢1   1  4   -2⎥
⎢             ⎥
⎣-1  0  -2  2 ⎦,
det: 7,
kob: 12/7,
alex: 7 t^{4} - 12 t^{3} + 10 t^{2} - 12 t + 7

5.2440 --hv g1 O1-U2-O3+U1-O4-U5-O2-U3+O5-U4-
⎡1  -1  1⎤
⎢        ⎥
⎢1  1   0⎥
⎢        ⎥
⎣1  0   4⎦,
det: 7,
kob: 5/7,
alex: 7 t^{3} - 5 t^{2} + 5 t - 7

⎡2   -1  -1  1 ⎤
⎢              ⎥
⎢1   1   0   0 ⎥
⎢              ⎥
⎢-1  0   2   -1⎥
⎢              ⎥
⎣1   0   -1  2 ⎦,
det: 7,
kob: 16/7,
alex: 7 t^{4} - 16 t^{3} + 18 t^{2} - 16 t + 7

5.2443 --hv g1 O1-U2+O3+U1-O4-U5-O2+U3+O5-U4-
⎡2  -1⎤
⎢     ⎥
⎣1  3 ⎦,
det: 7,
kob: 10/7,
alex: 7 t^{2} - 10 t + 7

⎡1   1   1   0   -1⎤
⎢                  ⎥
⎢-1  1   1   -1  0 ⎥
⎢                  ⎥
⎢1   1   4   -2  -1⎥
⎢                  ⎥
⎢0   -1  -2  2   0 ⎥
⎢                  ⎥
⎣-1  0   -1  0   2 ⎦,
det: 7,
kob: 11/7,
alex: 7 t^{5} - 11 t^{4} - 2 t^{3} + 2 t^{2} + 11 t - 7

5.2444 --hv g1 O1-U2+O3+U1-O4+U5-O2+U3+O5-U4+
⎡2  -1  2⎤
⎢        ⎥
⎢1  2   0⎥
⎢        ⎥
⎣2  0   3⎦,
det: 7,
kob: 9/7,
alex: 7 t^{3} - 9 t^{2} + 9 t - 7

⎡1   1   1   0 ⎤
⎢              ⎥
⎢-1  2   1   -1⎥
⎢              ⎥
⎢1   1   4   -2⎥
⎢              ⎥
⎣0   -1  -2  2 ⎦,
det: 7,
kob: 12/7,
alex: 7 t^{4} - 12 t^{3} + 10 t^{2} - 12 t + 7

5.2446 --hv g1 O1-U2-O3-U4-O5+U1-O2-U3-O4-U5+
⎡4  -1⎤
⎢     ⎥
⎣1  1 ⎦,
det: 5,
kob: 6/5,
alex: 5 t^{2} - 6 t + 5

⎡1   1  1   0   0 ⎤
⎢                 ⎥
⎢-1  1  0   0   0 ⎥
⎢                 ⎥
⎢1   0  2   -1  0 ⎥
⎢                 ⎥
⎢0   0  -1  2   -1⎥
⎢                 ⎥
⎣0   0  0   -1  2 ⎦,
det: 5,
kob: 9/5,
alex: 5 t^{5} - 9 t^{4} + 2 t^{3} - 2 t^{2} + 9 t - 5

5.2447 --hv g1 O1-U2-O3-U4+O5+U1-O2-U3-O4+U5+
⎡3  -1  0⎤
⎢        ⎥
⎢1  1   1⎥
⎢        ⎥
⎣0  1   2⎦,
det: 5,
kob: 7/5,
alex: 5 t^{3} - 7 t^{2} + 7 t - 5

⎡1   1  1   0 ⎤
⎢             ⎥
⎢-1  2  0   0 ⎥
⎢             ⎥
⎢1   0  2   -1⎥
⎢             ⎥
⎣0   0  -1  2 ⎦,
det: 5,
kob: 8/5,
alex: 5 t^{4} - 8 t^{3} + 6 t^{2} - 8 t + 5

5.2448 --hv g1 O1-U2-O3+U4-O5+U1-O2-U3+O4-U5+
⎡1   1  1⎤
⎢        ⎥
⎢-1  3  0⎥
⎢        ⎥
⎣1   0  2⎦,
det: 5,
kob: 7/5,
alex: 5 t^{3} - 7 t^{2} + 7 t - 5

⎡1   1  1   0 ⎤
⎢             ⎥
⎢-1  2  0   0 ⎥
⎢             ⎥
⎢1   0  2   -1⎥
⎢             ⎥
⎣0   0  -1  2 ⎦,
det: 5,
kob: 8/5,
alex: 5 t^{4} - 8 t^{3} + 6 t^{2} - 8 t + 5

6.90109 idhv g1 O1-U2-O3-U1-O2-U4-O5-U3-O6-U5-O4-U6-
⎡3   3   -3  3 ⎤
⎢              ⎥
⎢1   3   -3  2 ⎥
⎢              ⎥
⎢-3  -3  6   -4⎥
⎢              ⎥
⎣3   2   -4  4 ⎦,
det: 15,
kob: 28/15,
alex: 15 t^{4} - 28 t^{3} + 26 t^{2} - 28 t + 15

⎡2  0  1   1 ⎤
⎢            ⎥
⎢2  2  1   0 ⎥
⎢            ⎥
⎢1  1  2   -1⎥
⎢            ⎥
⎣1  0  -1  4 ⎦,
det: 15,
kob: 32/15,
alex: 15 t^{4} - 32 t^{3} + 34 t^{2} - 32 t + 15

6.90110 -dhv g1 O1-U2-O3-U1-O2-U4-O5-U3-O6+U5-O4-U6+
⎡3   -3  0⎤
⎢         ⎥
⎢-1  4   1⎥
⎢         ⎥
⎣0   1   2⎦,
det: 15,
kob: 37/15,
alex: 15 t^{3} - 37 t^{2} + 37 t - 15

⎡1   1   1   0   -1⎤
⎢                  ⎥
⎢-1  1   0   1   -1⎥
⎢                  ⎥
⎢1   0   2   -1  -1⎥
⎢                  ⎥
⎢0   1   -1  4   -1⎥
⎢                  ⎥
⎣-1  -1  -1  -1  3 ⎦,
det: 15,
kob: 23/15,
alex: 15 t^{5} - 23 t^{4} - 6 t^{3} + 6 t^{2} + 23 t - 15

6.90115 -dhv g1 O1-U2-O3-U1-O2-U4+O5+U3-O6-U5+O4+U6-
⎡2   -1  -2  2 ⎤
⎢              ⎥
⎢1   1   -1  1 ⎥
⎢              ⎥
⎢-2  -1  5   -3⎥
⎢              ⎥
⎣2   1   -3  4 ⎦,
det: 15,
kob: 16/15,
alex: 15 t^{4} - 16 t^{3} + 2 t^{2} - 16 t + 15

⎡2   0   1   -1⎤
⎢              ⎥
⎢-2  3   -1  0 ⎥
⎢              ⎥
⎢1   -1  2   -2⎥
⎢              ⎥
⎣-1  0   -2  4 ⎦,
det: 15,
kob: 44/15,
alex: 15 t^{4} - 44 t^{3} + 58 t^{2} - 44 t + 15

6.90116 idhv g1 O1-U2-O3-U1-O2-U4+O5+U3-O6+U5+O4+U6+
⎡3   3   -3⎤
⎢          ⎥
⎢1   3   -2⎥
⎢          ⎥
⎣-3  -2  5 ⎦,
det: 15,
kob: 5/3,
alex: 15 t^{3} - 25 t^{2} + 25 t - 15

⎡2   0   1   1   -2⎤
⎢                  ⎥
⎢2   2   1   1   -1⎥
⎢                  ⎥
⎢1   1   2   -1  -1⎥
⎢                  ⎥
⎢1   1   -1  5   -2⎥
⎢                  ⎥
⎣-2  -1  -1  -2  3 ⎦,
det: 15,
kob: 7/3,
alex: 15 t^{5} - 35 t^{4} + 30 t^{3} - 30 t^{2} + 35 t - 15

6.90118 -dhv g1 O1-U2-O3+U1-O2-U4-O5-U3+O6+U5-O4-U6+
⎡2   -1  -2  2 ⎤
⎢              ⎥
⎢1   1   -1  1 ⎥
⎢              ⎥
⎢-2  -1  5   -4⎥
⎢              ⎥
⎣2   1   -4  5 ⎦,
det: 15,
kob: 8/5,
alex: 15 t^{4} - 24 t^{3} + 18 t^{2} - 24 t + 15

⎡2   0  1   -1⎤
⎢             ⎥
⎢2   3  1   1 ⎥
⎢             ⎥
⎢1   1  2   -2⎥
⎢             ⎥
⎣-1  1  -2  5 ⎦,
det: 15,
kob: 12/5,
alex: 15 t^{4} - 36 t^{3} + 42 t^{2} - 36 t + 15

6.90123 -dhv g1 O1-U2-O3+U1-O2-U4+O5+U3+O6-U5+O4+U6-
⎡3   -3  0⎤
⎢         ⎥
⎢-1  4   2⎥
⎢         ⎥
⎣0   2   3⎦,
det: 15,
kob: 11/5,
alex: 15 t^{3} - 33 t^{2} + 33 t - 15

⎡1   1   1   0   -1⎤
⎢                  ⎥
⎢-1  1   0   1   -1⎥
⎢                  ⎥
⎢1   0   2   -1  -1⎥
⎢                  ⎥
⎢0   1   -1  4   -2⎥
⎢                  ⎥
⎣-1  -1  -1  -2  4 ⎦,
det: 15,
kob: 9/5,
alex: 15 t^{5} - 27 t^{4} + 6 t^{3} - 6 t^{2} + 27 t - 15

6.90126 idhv g1 O1-U2+O3-U1-O2+U4-O5-U3-O6+U5-O4-U6+
⎡1   1   1   -1⎤
⎢              ⎥
⎢-1  2   1   -1⎥
⎢              ⎥
⎢1   1   4   -2⎥
⎢              ⎥
⎣-1  -1  -2  3 ⎦,
det: 15,
kob: 28/15,
alex: 15 t^{4} - 28 t^{3} + 26 t^{2} - 28 t + 15

⎡1   1   1   -1⎤
⎢              ⎥
⎢-1  2   -1  1 ⎥
⎢              ⎥
⎢1   -1  4   -3⎥
⎢              ⎥
⎣-1  1   -3  4 ⎦,
det: 15,
kob: 32/15,
alex: 15 t^{4} - 32 t^{3} + 34 t^{2} - 32 t + 15

6.90139 idhv g1 O1-U2-O3-U1-O4-U3-O5-U4-O6-U5-O2-U6-
⎡2   -1  -1  2 ⎤
⎢              ⎥
⎢1   2   2   -1⎥
⎢              ⎥
⎢-1  2   4   -2⎥
⎢              ⎥
⎣2   -1  -2  4 ⎦,
det: 21,
kob: 12/7,
alex: 21 t^{4} - 36 t^{3} + 30 t^{2} - 36 t + 21

⎡3   -2  -3  2 ⎤
⎢              ⎥
⎢0   2   0   -1⎥
⎢              ⎥
⎢-3  0   6   -3⎥
⎢              ⎥
⎣2   -1  -3  3 ⎦,
det: 21,
kob: 16/7,
alex: 21 t^{4} - 48 t^{3} + 54 t^{2} - 48 t + 21

6.90150 idhv g1 O1-U2-O3-U1-O4-U3-O5+U6+O2-U4-O6+U5+
⎡1   1   1   -1⎤
⎢              ⎥
⎢-1  2   -2  1 ⎥
⎢              ⎥
⎢1   -2  4   -2⎥
⎢              ⎥
⎣-1  1   -2  4 ⎦,
det: 17,
kob: 20/17,
alex: 17 t^{4} - 20 t^{3} + 6 t^{2} - 20 t + 17

⎡2   -1  1   -1⎤
⎢              ⎥
⎢1   2   1   -1⎥
⎢              ⎥
⎢1   1   3   -2⎥
⎢              ⎥
⎣-1  -1  -2  3 ⎦,
det: 17,
kob: 48/17,
alex: 17 t^{4} - 48 t^{3} + 62 t^{2} - 48 t + 17

6.90154 idhv g1 O1-U2-O3-U1-O4+U3-O5+U6+O2-U4+O6+U5+
⎡3   -2  -2⎤
⎢          ⎥
⎢0   2   1 ⎥
⎢          ⎥
⎣-2  1   4 ⎦,
det: 17,
kob: 35/17,
alex: 17 t^{3} - 35 t^{2} + 35 t - 17

⎡1   1   1   0   -1⎤
⎢                  ⎥
⎢-1  2   -1  2   -1⎥
⎢                  ⎥
⎢1   -1  4   -2  -1⎥
⎢                  ⎥
⎢0   2   -2  3   -1⎥
⎢                  ⎥
⎣-1  -1  -1  -1  3 ⎦,
det: 17,
kob: 33/17,
alex: 17 t^{5} - 33 t^{4} + 14 t^{3} - 14 t^{2} + 33 t - 17

6.90165 idhv g1 O1-U2+O3+U1-O4-U3+O5-U6-O2+U4-O6-U5-
⎡1   1   1   0 ⎤
⎢              ⎥
⎢-1  2   -1  2 ⎥
⎢              ⎥
⎢1   -1  3   -1⎥
⎢              ⎥
⎣0   2   -1  4 ⎦,
det: 17,
kob: 24/17,
alex: 17 t^{4} - 24 t^{3} + 14 t^{2} - 24 t + 17

⎡3   3  -2  2 ⎤
⎢             ⎥
⎢1   3  0   1 ⎥
⎢             ⎥
⎢-2  0  5   -3⎥
⎢             ⎥
⎣2   1  -3  3 ⎦,
det: 17,
kob: 44/17,
alex: 17 t^{4} - 44 t^{3} + 54 t^{2} - 44 t + 17

6.90167 idhv g1 O1-U2-O3-U1-O4-U5-O2-U3-O6-U4-O5-U6-
⎡1   -1  1   -1⎤
⎢              ⎥
⎢1   2   0   -2⎥
⎢              ⎥
⎢1   0   3   -3⎥
⎢              ⎥
⎣-1  -2  -3  6 ⎦,
det: 13,
kob: 16/13,
alex: 13 t^{4} - 16 t^{3} + 6 t^{2} - 16 t + 13

⎡2   1  1   -1⎤
⎢             ⎥
⎢-1  2  1   0 ⎥
⎢             ⎥
⎢1   1  4   -2⎥
⎢             ⎥
⎣-1  0  -2  2 ⎦,
det: 13,
kob: 36/13,
alex: 13 t^{4} - 36 t^{3} + 46 t^{2} - 36 t + 13

6.90168 --hv g1 O1-U2-O3-U1-O4-U5-O2-U3-O6+U4-O5-U6+
⎡2  -1  0 ⎤
⎢         ⎥
⎢1  2   -1⎥
⎢         ⎥
⎣0  -1  3 ⎦,
det: 13,
kob: 27/13,
alex: 13 t^{3} - 27 t^{2} + 27 t - 13

⎡2   1  2   -1  -1⎤
⎢                 ⎥
⎢-1  1  1   0   0 ⎥
⎢                 ⎥
⎢2   1  5   -1  -2⎥
⎢                 ⎥
⎢-1  0  -1  2   -1⎥
⎢                 ⎥
⎣-1  0  -2  -1  3 ⎦,
det: 13,
kob: 25/13,
alex: 13 t^{5} - 25 t^{4} + 10 t^{3} - 10 t^{2} + 25 t - 13

6.90170 --hv g1 O1-U2-O3-U1-O4-U5+O2-U3-O6+U4-O5+U6+
⎡1   1  0   0 ⎤
⎢             ⎥
⎢-1  1  0   1 ⎥
⎢             ⎥
⎢0   0  3   -2⎥
⎢             ⎥
⎣0   1  -2  4 ⎦,
det: 13,
kob: 20/13,
alex: 13 t^{4} - 20 t^{3} + 14 t^{2} - 20 t + 13

⎡1   1   0   0 ⎤
⎢              ⎥
⎢-1  3   -2  1 ⎥
⎢              ⎥
⎢0   -2  3   -1⎥
⎢              ⎥
⎣0   1   -1  2 ⎦,
det: 13,
kob: 32/13,
alex: 13 t^{4} - 32 t^{3} + 38 t^{2} - 32 t + 13

6.90171 idhv g1 O1-U2-O3-U1-O4+U5+O2-U3-O6-U4+O5+U6-
⎡2   -1  2   -1⎤
⎢              ⎥
⎢1   1   0   0 ⎥
⎢              ⎥
⎢2   0   4   -1⎥
⎢              ⎥
⎣-1  0   -1  2 ⎦,
det: 13,
kob: 24/13,
alex: 13 t^{4} - 24 t^{3} + 22 t^{2} - 24 t + 13

⎡2   1  -1  2 ⎤
⎢             ⎥
⎢-1  1  0   0 ⎥
⎢             ⎥
⎢-1  0  3   -3⎥
⎢             ⎥
⎣2   0  -3  5 ⎦,
det: 13,
kob: 28/13,
alex: 13 t^{4} - 28 t^{3} + 30 t^{2} - 28 t + 13

6.90191 idhv g1 O1-U2-O3+U1-O4-U5+O2-U4-O6-U3+O5+U6-
⎡1   1   1   -1⎤
⎢              ⎥
⎢-1  2   -2  1 ⎥
⎢              ⎥
⎢1   -2  5   -3⎥
⎢              ⎥
⎣-1  1   -3  4 ⎦,
det: 19,
kob: 32/19,
alex: 19 t^{4} - 32 t^{3} + 26 t^{2} - 32 t + 19

⎡2   -1  1   -1⎤
⎢              ⎥
⎢1   2   2   -1⎥
⎢              ⎥
⎢1   2   4   -2⎥
⎢              ⎥
⎣-1  -1  -2  3 ⎦,
det: 19,
kob: 44/19,
alex: 19 t^{4} - 44 t^{3} + 50 t^{2} - 44 t + 19

6.90194 idhv g1 O1-U2+O3+U1-O4-U5+O2+U4-O6-U3+O5+U6-
⎡3   2  -1⎤
⎢         ⎥
⎢0   3  1 ⎥
⎢         ⎥
⎣-1  1  3 ⎦,
det: 19,
kob: 45/19,
alex: 19 t^{3} - 45 t^{2} + 45 t - 19

⎡1   -1  1   -1  0 ⎤
⎢                  ⎥
⎢1   1   0   1   -1⎥
⎢                  ⎥
⎢1   0   3   -1  -1⎥
⎢                  ⎥
⎢-1  1   -1  3   -1⎥
⎢                  ⎥
⎣0   -1  -1  -1  3 ⎦,
det: 19,
kob: 31/19,
alex: 19 t^{5} - 31 t^{4} - 2 t^{3} + 2 t^{2} + 31 t - 19

6.90195 idhv g1 O1-U2-O3-U1-O4-U5-O6-U3-O2-U4-O5-U6-
⎡1   1   1   0 ⎤
⎢              ⎥
⎢-1  1   1   -1⎥
⎢              ⎥
⎢1   1   6   -2⎥
⎢              ⎥
⎣0   -1  -2  2 ⎦,
det: 11,
kob: 12/11,
alex: 11 t^{4} - 12 t^{3} + 2 t^{2} - 12 t + 11

⎡2  -1  0   0 ⎤
⎢             ⎥
⎢1  2   1   -1⎥
⎢             ⎥
⎢0  1   2   -1⎥
⎢             ⎥
⎣0  -1  -1  2 ⎦,
det: 11,
kob: 32/11,
alex: 11 t^{4} - 32 t^{3} + 42 t^{2} - 32 t + 11

6.90200 idhv g1 O1-U2-O3-U1-O4+U5+O6+U3-O2-U4+O5+U6+
⎡1  -1  0⎤
⎢        ⎥
⎢1  2   2⎥
⎢        ⎥
⎣0  2   5⎦,
det: 11,
kob: 13/11,
alex: 11 t^{3} - 13 t^{2} + 13 t - 11

⎡1   1   0   0   0 ⎤
⎢                  ⎥
⎢-1  2   2   -1  -1⎥
⎢                  ⎥
⎢0   2   4   -2  -1⎥
⎢                  ⎥
⎢0   -1  -2  2   0 ⎥
⎢                  ⎥
⎣0   -1  -1  0   2 ⎦,
det: 11,
kob: 31/11,
alex: 11 t^{5} - 31 t^{4} + 38 t^{3} - 38 t^{2} + 31 t - 11

6.90201 --hv g1 O1-U2-O3+U1-O4-U5-O6-U3+O2-U4-O5-U6-
⎡1   1   0 ⎤
⎢          ⎥
⎢-1  2   -1⎥
⎢          ⎥
⎣0   -1  4 ⎦,
det: 11,
kob: 17/11,
alex: 11 t^{3} - 17 t^{2} + 17 t - 11

⎡1   1   0   0   0 ⎤
⎢                  ⎥
⎢-1  1   1   -1  0 ⎥
⎢                  ⎥
⎢0   1   3   -2  -1⎥
⎢                  ⎥
⎢0   -1  -2  3   0 ⎥
⎢                  ⎥
⎣0   0   -1  0   2 ⎦,
det: 11,
kob: 27/11,
alex: 11 t^{5} - 27 t^{4} + 26 t^{3} - 26 t^{2} + 27 t - 11

6.90210 --hv g1 O1-U2+O3+U1-O4-U5-O6+U3+O2+U4-O5-U6+
⎡3  -1  1⎤
⎢        ⎥
⎢1  1   0⎥
⎢        ⎥
⎣1  0   3⎦,
det: 11,
kob: 21/11,
alex: 11 t^{3} - 21 t^{2} + 21 t - 11

⎡2   -1  2   -1  -1⎤
⎢                  ⎥
⎢1   1   0   0   0 ⎥
⎢                  ⎥
⎢2   0   3   -1  -1⎥
⎢                  ⎥
⎢-1  0   -1  2   -1⎥
⎢                  ⎥
⎣-1  0   -1  -1  3 ⎦,
det: 11,
kob: 23/11,
alex: 11 t^{5} - 23 t^{4} + 14 t^{3} - 14 t^{2} + 23 t - 11

6.90211 --hv g1 O1-U2+O3+U1-O4-U5+O6+U3+O2+U4-O5+U6+
⎡2   1   -1  1 ⎤
⎢              ⎥
⎢-1  1   0   -1⎥
⎢              ⎥
⎢-1  0   3   -3⎥
⎢              ⎥
⎣1   -1  -3  5 ⎦,
det: 11,
kob: 20/11,
alex: 11 t^{4} - 20 t^{3} + 18 t^{2} - 20 t + 11

⎡2   -1  2   -1⎤
⎢              ⎥
⎢1   2   0   0 ⎥
⎢              ⎥
⎢2   0   3   -1⎥
⎢              ⎥
⎣-1  0   -1  2 ⎦,
det: 11,
kob: 24/11,
alex: 11 t^{4} - 24 t^{3} + 26 t^{2} - 24 t + 11

6.90212 --hv g1 O1-U2+O3+U1-O4+U5-O6+U3+O2+U4+O5-U6+
⎡1   1   0   1 ⎤
⎢              ⎥
⎢-1  2   -1  1 ⎥
⎢              ⎥
⎢0   -1  3   -3⎥
⎢              ⎥
⎣1   1   -3  5 ⎦,
det: 11,
kob: 20/11,
alex: 11 t^{4} - 20 t^{3} + 18 t^{2} - 20 t + 11

⎡2   -1  2   -1⎤
⎢              ⎥
⎢1   2   0   0 ⎥
⎢              ⎥
⎢2   0   3   -1⎥
⎢              ⎥
⎣-1  0   -1  2 ⎦,
det: 11,
kob: 24/11,
alex: 11 t^{4} - 24 t^{3} + 26 t^{2} - 24 t + 11

6.90213 --hv g1 O1-U2+O3+U1-O4+U5+O6+U3+O2+U4+O5+U6+
⎡2   1  1⎤
⎢        ⎥
⎢-1  3  0⎥
⎢        ⎥
⎣1   0  2⎦,
det: 11,
kob: 25/11,
alex: 11 t^{3} - 25 t^{2} + 25 t - 11

⎡1   1   1   -1  0 ⎤
⎢                  ⎥
⎢-1  1   0   1   -1⎥
⎢                  ⎥
⎢1   0   3   -3  0 ⎥
⎢                  ⎥
⎢-1  1   -3  5   -1⎥
⎢                  ⎥
⎣0   -1  0   -1  2 ⎦,
det: 11,
kob: 19/11,
alex: 11 t^{5} - 19 t^{4} + 2 t^{3} - 2 t^{2} + 19 t - 11

6.90214 idhv g1 O1-U2-O3-U1-O4-U5-O6-U3-O2-U6-O5-U4-
⎡2  -1⎤
⎢     ⎥
⎣1  4 ⎦,
det: 9,
kob: 14/9,
alex: 9 t^{2} - 14 t + 9

⎡1   1   1   0   -1  0 ⎤
⎢                      ⎥
⎢-1  1   1   -1  0   0 ⎥
⎢                      ⎥
⎢1   1   4   -2  -1  0 ⎥
⎢                      ⎥
⎢0   -1  -2  2   0   0 ⎥
⎢                      ⎥
⎢-1  0   -1  0   2   -1⎥
⎢                      ⎥
⎣0   0   0   0   -1  2 ⎦,
det: 9,
kob: 22/9,
alex: 9 t^{6} - 22 t^{5} + 7 t^{4} + 12 t^{3} + 7 t^{2} - 22 t + 9

6.90215 --hv g1 O1-U2-O3-U1-O4-U5-O6+U3-O2-U6+O5-U4-
⎡2   1  2⎤
⎢        ⎥
⎢-1  3  0⎥
⎢        ⎥
⎣2   0  3⎦,
det: 9,
kob: 5/3,
alex: 9 t^{3} - 15 t^{2} + 15 t - 9

⎡1   1   1   0   -1⎤
⎢                  ⎥
⎢-1  2   1   -1  0 ⎥
⎢                  ⎥
⎢1   1   4   -2  -1⎥
⎢                  ⎥
⎢0   -1  -2  2   0 ⎥
⎢                  ⎥
⎣-1  0   -1  0   2 ⎦,
det: 9,
kob: 7/3,
alex: 9 t^{5} - 21 t^{4} + 18 t^{3} - 18 t^{2} + 21 t - 9

6.90216 idhv g1 O1-U2-O3-U1-O4-U5+O6-U3-O2-U6-O5+U4-
⎡2  -1  2⎤
⎢        ⎥
⎢1  3   0⎥
⎢        ⎥
⎣2  0   3⎦,
det: 9,
kob: 5/3,
alex: 9 t^{3} - 15 t^{2} + 15 t - 9

⎡1   1   1   0   -1⎤
⎢                  ⎥
⎢-1  2   1   -1  0 ⎥
⎢                  ⎥
⎢1   1   4   -2  -1⎥
⎢                  ⎥
⎢0   -1  -2  2   0 ⎥
⎢                  ⎥
⎣-1  0   -1  0   2 ⎦,
det: 9,
kob: 7/3,
alex: 9 t^{5} - 21 t^{4} + 18 t^{3} - 18 t^{2} + 21 t - 9

6.90217 idhv g1 O1-U2-O3-U1-O4-U5+O6+U3-O2-U6+O5+U4-
⎡2   1  2   -2⎤
⎢             ⎥
⎢-1  2  0   0 ⎥
⎢             ⎥
⎢2   0  3   -2⎥
⎢             ⎥
⎣-2  0  -2  3 ⎦,
det: 9,
kob: 16/9,
alex: 9 t^{4} - 16 t^{3} + 14 t^{2} - 16 t + 9

⎡1  -1  1   0 ⎤
⎢             ⎥
⎢1  3   -1  1 ⎥
⎢             ⎥
⎢1  -1  4   -2⎥
⎢             ⎥
⎣0  1   -2  2 ⎦,
det: 9,
kob: 20/9,
alex: 9 t^{4} - 20 t^{3} + 22 t^{2} - 20 t + 9

6.90218 --hv g1 O1-U2-O3-U1-O4+U5-O6+U3-O2-U6+O5-U4+
⎡2   1  2   -2⎤
⎢             ⎥
⎢-1  2  0   0 ⎥
⎢             ⎥
⎢2   0  3   -2⎥
⎢             ⎥
⎣-2  0  -2  3 ⎦,
det: 9,
kob: 16/9,
alex: 9 t^{4} - 16 t^{3} + 14 t^{2} - 16 t + 9

⎡1  -1  1   0 ⎤
⎢             ⎥
⎢1  3   -1  1 ⎥
⎢             ⎥
⎢1  -1  4   -2⎥
⎢             ⎥
⎣0  1   -2  2 ⎦,
det: 9,
kob: 20/9,
alex: 9 t^{4} - 20 t^{3} + 22 t^{2} - 20 t + 9

6.90219 idhv g1 O1-U2-O3-U1-O4+U5+O6-U3-O2-U6-O5+U4+
⎡2   -1  2   -2⎤
⎢              ⎥
⎢1   2   0   0 ⎥
⎢              ⎥
⎢2   0   3   -2⎥
⎢              ⎥
⎣-2  0   -2  3 ⎦,
det: 9,
kob: 16/9,
alex: 9 t^{4} - 16 t^{3} + 14 t^{2} - 16 t + 9

⎡1  -1  1   0 ⎤
⎢             ⎥
⎢1  3   -1  1 ⎥
⎢             ⎥
⎢1  -1  4   -2⎥
⎢             ⎥
⎣0  1   -2  2 ⎦,
det: 9,
kob: 20/9,
alex: 9 t^{4} - 20 t^{3} + 22 t^{2} - 20 t + 9

6.90220 --hv g1 O1-U2-O3-U1-O4+U5+O6+U3-O2-U6+O5+U4+
⎡1  -1  0 ⎤
⎢         ⎥
⎢1  4   -1⎥
⎢         ⎥
⎣0  -1  2 ⎦,
det: 9,
kob: 19/9,
alex: 9 t^{3} - 19 t^{2} + 19 t - 9

⎡1  -1  0   0   0 ⎤
⎢                 ⎥
⎢1  2   2   -2  0 ⎥
⎢                 ⎥
⎢0  2   3   -2  -1⎥
⎢                 ⎥
⎢0  -2  -2  3   0 ⎥
⎢                 ⎥
⎣0  0   -1  0   2 ⎦,
det: 9,
kob: 17/9,
alex: 9 t^{5} - 17 t^{4} + 6 t^{3} - 6 t^{2} + 17 t - 9

6.90221 --hv g1 O1-U2-O3+U1-O4-U5-O6-U3+O2-U6-O5-U4-
⎡1   1  0⎤
⎢        ⎥
⎢-1  1  1⎥
⎢        ⎥
⎣0   1  5⎦,
det: 9,
kob: 7/9,
alex: 9 t^{3} - 7 t^{2} + 7 t - 9

⎡1   1   0   0   0 ⎤
⎢                  ⎥
⎢-1  2   -1  1   0 ⎥
⎢                  ⎥
⎢0   -1  2   -1  0 ⎥
⎢                  ⎥
⎢0   1   -1  2   -1⎥
⎢                  ⎥
⎣0   0   0   -1  2 ⎦,
det: 9,
kob: 29/9,
alex: 9 t^{5} - 29 t^{4} + 42 t^{3} - 42 t^{2} + 29 t - 9

6.90228 idhv g1 O1-U2-O3-U4-O5-U1-O6-U3-O2-U5-O4-U6-
⎡4   -3⎤
⎢      ⎥
⎣-1  4 ⎦,
det: 13,
kob: 22/13,
alex: 13 t^{2} - 22 t + 13

⎡1   1   1   0   0   0 ⎤
⎢                      ⎥
⎢-1  1   1   -1  0   0 ⎥
⎢                      ⎥
⎢1   1   3   -1  0   -1⎥
⎢                      ⎥
⎢0   -1  -1  2   -1  0 ⎥
⎢                      ⎥
⎢0   0   0   -1  3   -1⎥
⎢                      ⎥
⎣0   0   -1  0   -1  2 ⎦,
det: 13,
kob: 30/13,
alex: 13 t^{6} - 30 t^{5} + 3 t^{4} + 28 t^{3} + 3 t^{2} - 30 t + 13

6.90229 idhv g1 O1-U2-O3-U4-O5-U1-O6+U3-O2-U5-O4-U6+
⎡3  -2  2⎤
⎢        ⎥
⎢0  3   2⎥
⎢        ⎥
⎣2  2   5⎦,
det: 13,
kob: 19/13,
alex: 13 t^{3} - 19 t^{2} + 19 t - 13

⎡1   1   1   0   -1⎤
⎢                  ⎥
⎢-1  2   1   -1  0 ⎥
⎢                  ⎥
⎢1   1   3   -1  -1⎥
⎢                  ⎥
⎢0   -1  -1  2   -1⎥
⎢                  ⎥
⎣-1  0   -1  -1  3 ⎦,
det: 13,
kob: 33/13,
alex: 13 t^{5} - 33 t^{4} + 34 t^{3} - 34 t^{2} + 33 t - 13

6.90232 idhv g1 O1-U2-O3-U4+O5+U1-O6-U3-O2-U5+O4+U6-
⎡2   -1  2   -2⎤
⎢              ⎥
⎢1   1   1   0 ⎥
⎢              ⎥
⎢2   1   5   -4⎥
⎢              ⎥
⎣-2  0   -4  5 ⎦,
det: 13,
kob: 16/13,
alex: 13 t^{4} - 16 t^{3} + 6 t^{2} - 16 t + 13

⎡2   0  -2  1 ⎤
⎢             ⎥
⎢-2  3  1   0 ⎥
⎢             ⎥
⎢-2  1  4   -2⎥
⎢             ⎥
⎣1   0  -2  2 ⎦,
det: 13,
kob: 36/13,
alex: 13 t^{4} - 36 t^{3} + 46 t^{2} - 36 t + 13

# ====== Genus 2 ======

4.107 i--v g2 O1-U2-O3+U1-O4+U3+O2-U4+
⎡1   1  0   1⎤
⎢            ⎥
⎢-1  1  -1  0⎥
⎢            ⎥
⎢0   1  1   0⎥
⎢            ⎥
⎣-1  0  0   1⎦,
det: 5,
kob: 0,
alex: 5 t^{4} + 6 t^{2} + 5

⎡1   0  0   1 ⎤
⎢             ⎥
⎢0   1  -1  0 ⎥
⎢             ⎥
⎢0   1  1   -1⎥
⎢             ⎥
⎣-1  0  1   1 ⎦,
det: 5,
kob: 0,
alex: 5 t^{4} + 6 t^{2} + 5

5.2427 idhv g2 O1-U2-O3-U1-O2-U4-O5+U3-O4-U5+
⎡2  -1  -1  0 ⎤
⎢             ⎥
⎢1  1   1   0 ⎥
⎢             ⎥
⎢1  -1  1   -1⎥
⎢             ⎥
⎣0  0   1   1 ⎦,
det: 9,
kob: 4/9,
alex: 9 t^{4} - 4 t^{3} + 6 t^{2} - 4 t + 9

⎡1   1   0  -1  1⎤
⎢                ⎥
⎢-1  1   0  1   0⎥
⎢                ⎥
⎢0   0   1  -1  0⎥
⎢                ⎥
⎢1   -1  1  1   0⎥
⎢                ⎥
⎣1   0   0  0   2⎦,
det: 9,
kob: 5/9,
alex: 9 t^{5} - 5 t^{4} + 2 t^{3} - 2 t^{2} + 5 t - 9

5.2431 i-hv g2 O1-U2+O3-U1-O2+U4-O5+U3-O4-U5+
⎡1   1   0  -1⎤
⎢             ⎥
⎢-1  2   0  0 ⎥
⎢             ⎥
⎢0   0   1  -1⎥
⎢             ⎥
⎣1   -2  1  2 ⎦,
det: 9,
kob: 8/9,
alex: 9 t^{4} - 8 t^{3} + 14 t^{2} - 8 t + 9

⎡1   1  1   1  0 ⎤
⎢                ⎥
⎢-1  1  0   0  1 ⎥
⎢                ⎥
⎢-1  0  1   1  -1⎥
⎢                ⎥
⎢-1  0  -1  1  0 ⎥
⎢                ⎥
⎣0   1  -1  0  3 ⎦,
det: 9,
kob: 1/9,
alex: 9 t^{5} - t^{4} + 6 t^{3} - 6 t^{2} + t - 9

5.2432 idhv g2 O1-U2+O3-U1-O2+U4+O5-U3-O4+U5-
⎡1   1  1  0 ⎤
⎢            ⎥
⎢-1  2  0  0 ⎥
⎢            ⎥
⎢-1  2  2  -1⎥
⎢            ⎥
⎣0   0  1  1 ⎦,
det: 9,
kob: 8/9,
alex: 9 t^{4} - 8 t^{3} + 14 t^{2} - 8 t + 9

⎡1   1  1   1  0 ⎤
⎢                ⎥
⎢-1  1  0   0  1 ⎥
⎢                ⎥
⎢-1  0  1   1  -1⎥
⎢                ⎥
⎢-1  0  -1  1  0 ⎥
⎢                ⎥
⎣0   1  -1  0  3 ⎦,
det: 9,
kob: 1/9,
alex: 9 t^{5} - t^{4} + 6 t^{3} - 6 t^{2} + t - 9

5.2433 idhv g2 O1-U2-O3-U1-O4-U3-O5-U4-O2-U5-
⎡2  1   -2  1⎤
⎢            ⎥
⎢1  2   -1  0⎥
⎢            ⎥
⎢0  -1  2   0⎥
⎢            ⎥
⎣1  2   -2  2⎦,
det: 11,
kob: 16/11,
alex: 11 t^{4} - 16 t^{3} + 26 t^{2} - 16 t + 11

⎡1   0  0   1   1 ⎤
⎢                 ⎥
⎢0   1  -1  -1  1 ⎥
⎢                 ⎥
⎢0   1  1   0   1 ⎥
⎢                 ⎥
⎢-1  1  0   1   -1⎥
⎢                 ⎥
⎣1   1  1   -1  5 ⎦,
det: 11,
kob: -5/11,
alex: 11 t^{5} + 5 t^{4} + 10 t^{3} - 10 t^{2} - 5 t - 11

5.2434 idhv g2 O1-U2-O3-U1-O4-U3-O5+U4-O2-U5+
⎡1   1  -1  0⎤
⎢            ⎥
⎢-1  2  -1  1⎥
⎢            ⎥
⎢1   1  1   1⎥
⎢            ⎥
⎣0   1  -1  2⎦,
det: 11,
kob: 8/11,
alex: 11 t^{4} - 8 t^{3} + 10 t^{2} - 8 t + 11

⎡1   0   1  1  1⎤
⎢               ⎥
⎢0   1   1  0  0⎥
⎢               ⎥
⎢-1  -1  1  0  1⎥
⎢               ⎥
⎢-1  0   0  1  0⎥
⎢               ⎥
⎣1   0   1  0  3⎦,
det: 11,
kob: 3/11,
alex: 11 t^{5} - 3 t^{4} + 2 t^{3} - 2 t^{2} + 3 t - 11

5.2436 idhv g2 O1-U2-O3+U1-O4-U3+O5+U4-O2-U5+
⎡2   -1  -1  -1⎤
⎢              ⎥
⎢-1  2   1   0 ⎥
⎢              ⎥
⎢1   -1  1   0 ⎥
⎢              ⎥
⎣-1  2   0   2 ⎦,
det: 11,
kob: 12/11,
alex: 11 t^{4} - 12 t^{3} + 18 t^{2} - 12 t + 11

⎡1   1  1   1   1 ⎤
⎢                 ⎥
⎢-1  1  0   -1  1 ⎥
⎢                 ⎥
⎢-1  0  1   0   -1⎥
⎢                 ⎥
⎢-1  1  0   1   0 ⎥
⎢                 ⎥
⎣1   1  -1  0   4 ⎦,
det: 11,
kob: -1/11,
alex: 11 t^{5} + t^{4} + 6 t^{3} - 6 t^{2} - t - 11

5.2441 idhv g2 O1-U2-O3+U1-O4-U5+O2-U3+O5+U4-
⎡1  -1  0   0⎤
⎢            ⎥
⎢1  1   1   0⎥
⎢            ⎥
⎢0  -1  2   1⎥
⎢            ⎥
⎣0  0   -1  1⎦,
det: 7,
kob: 4/7,
alex: 7 t^{4} - 4 t^{3} + 10 t^{2} - 4 t + 7

⎡1   0  0   1   1⎤
⎢                ⎥
⎢0   1  -1  -1  0⎥
⎢                ⎥
⎢0   1  1   0   0⎥
⎢                ⎥
⎢-1  1  0   1   0⎥
⎢                ⎥
⎣1   0  0   0   2⎦,
det: 7,
kob: 3/7,
alex: 7 t^{5} - 3 t^{4} + 6 t^{3} - 6 t^{2} + 3 t - 7

5.2442 i-hv g2 O1-U2-O3+U1-O4+U5-O2-U3+O5-U4+
⎡1  -1  0   0 ⎤
⎢             ⎥
⎢1  1   0   -1⎥
⎢             ⎥
⎢0  0   1   1 ⎥
⎢             ⎥
⎣0  1   -1  2 ⎦,
det: 7,
kob: 4/7,
alex: 7 t^{4} - 4 t^{3} + 10 t^{2} - 4 t + 7

⎡1   0  0   1   1⎤
⎢                ⎥
⎢0   1  -1  -1  0⎥
⎢                ⎥
⎢0   1  1   0   0⎥
⎢                ⎥
⎢-1  1  0   1   0⎥
⎢                ⎥
⎣1   0  0   0   2⎦,
det: 7,
kob: 3/7,
alex: 7 t^{5} - 3 t^{4} + 6 t^{3} - 6 t^{2} + 3 t - 7

6.90101 idhv g2 O1-U2-O3+U1-O2-U3+O4-U5-O6+U4-O5-U6+
⎡2  -1  0  0 ⎤
⎢            ⎥
⎢1  1   0  0 ⎥
⎢            ⎥
⎢0  0   2  -1⎥
⎢            ⎥
⎣0  0   1  1 ⎦,
det: 9,
kob: 4/3,
alex: 9 t^{4} - 12 t^{3} + 22 t^{2} - 12 t + 9

⎡1   1  0   0  1   -1⎤
⎢                    ⎥
⎢-1  1  0   0  0   0 ⎥
⎢                    ⎥
⎢0   0  1   1  0   1 ⎥
⎢                    ⎥
⎢0   0  -1  1  0   0 ⎥
⎢                    ⎥
⎢1   0  0   0  2   -2⎥
⎢                    ⎥
⎣-1  0  1   0  -2  4 ⎦,
det: 9,
kob: 2/3,
alex: 9 t^{6} - 6 t^{5} + 7 t^{4} - 20 t^{3} + 7 t^{2} - 6 t + 9

6.90102 idhv g2 O1-U2-O3+U1-O2-U3+O4-U5+O6-U4-O5+U6-
⎡2  -1  0  0 ⎤
⎢            ⎥
⎢1  1   0  0 ⎥
⎢            ⎥
⎢0  0   1  -1⎥
⎢            ⎥
⎣0  0   1  2 ⎦,
det: 9,
kob: 4/3,
alex: 9 t^{4} - 12 t^{3} + 22 t^{2} - 12 t + 9

⎡1   1  0  0   1   -1⎤
⎢                    ⎥
⎢-1  1  0  0   0   0 ⎥
⎢                    ⎥
⎢0   0  1  -1  0   1 ⎥
⎢                    ⎥
⎢0   0  1  1   0   0 ⎥
⎢                    ⎥
⎢1   0  0  0   2   -2⎥
⎢                    ⎥
⎣-1  0  1  0   -2  4 ⎦,
det: 9,
kob: 2/3,
alex: 9 t^{6} - 6 t^{5} + 7 t^{4} - 20 t^{3} + 7 t^{2} - 6 t + 9

6.90103 idhv g2 O1-U2-O3+U1-O2-U3+O4-U5+O6+U4-O5+U6+
⎡1   1  0   0  1⎤
⎢               ⎥
⎢-1  1  0   0  0⎥
⎢               ⎥
⎢0   0  1   1  0⎥
⎢               ⎥
⎢0   0  -1  2  0⎥
⎢               ⎥
⎣1   0  0   0  2⎦,
det: 9,
kob: 1,
alex: 9 t^{5} - 9 t^{4} + 14 t^{3} - 14 t^{2} + 9 t - 9

⎡2  -1  0   0   0 ⎤
⎢                 ⎥
⎢1  1   0   0   0 ⎥
⎢                 ⎥
⎢0  0   1   1   0 ⎥
⎢                 ⎥
⎢0  0   -1  1   -1⎥
⎢                 ⎥
⎣0  0   0   -1  2 ⎦,
det: 9,
kob: 1,
alex: 9 t^{5} - 9 t^{4} + 14 t^{3} - 14 t^{2} + 9 t - 9

6.90104 idhv g2 O1-U2-O3+U1-O2-U3+O4+U5-O6-U4+O5-U6-
⎡2  -1  0  0 ⎤
⎢            ⎥
⎢1  1   0  0 ⎥
⎢            ⎥
⎢0  0   1  -1⎥
⎢            ⎥
⎣0  0   1  2 ⎦,
det: 9,
kob: 4/3,
alex: 9 t^{4} - 12 t^{3} + 22 t^{2} - 12 t + 9

⎡1   1  0   0  1   -1⎤
⎢                    ⎥
⎢-1  1  0   0  0   0 ⎥
⎢                    ⎥
⎢0   0  1   1  0   0 ⎥
⎢                    ⎥
⎢0   0  -1  1  0   1 ⎥
⎢                    ⎥
⎢1   0  0   0  2   -2⎥
⎢                    ⎥
⎣-1  0  0   1  -2  4 ⎦,
det: 9,
kob: 2/3,
alex: 9 t^{6} - 6 t^{5} + 7 t^{4} - 20 t^{3} + 7 t^{2} - 6 t + 9

6.90105 idhv g2 O1-U2-O3+U1-O2-U3+O4+U5-O6+U4+O5-U6+
⎡1   1  0   0  1⎤
⎢               ⎥
⎢-1  1  0   0  0⎥
⎢               ⎥
⎢0   0  1   1  0⎥
⎢               ⎥
⎢0   0  -1  2  0⎥
⎢               ⎥
⎣1   0  0   0  2⎦,
det: 9,
kob: 1,
alex: 9 t^{5} - 9 t^{4} + 14 t^{3} - 14 t^{2} + 9 t - 9

⎡2  -1  0   0  0⎤
⎢               ⎥
⎢1  1   0   0  0⎥
⎢               ⎥
⎢0  0   1   1  1⎥
⎢               ⎥
⎢0  0   -1  1  0⎥
⎢               ⎥
⎣0  0   1   0  2⎦,
det: 9,
kob: 1,
alex: 9 t^{5} - 9 t^{4} + 14 t^{3} - 14 t^{2} + 9 t - 9

6.90106 i--v g2 O1-U2-O3+U1-O2-U3+O4+U5+O6-U4+O5+U6-
⎡1   1  0   0  1⎤
⎢               ⎥
⎢-1  1  0   0  0⎥
⎢               ⎥
⎢0   0  2   1  0⎥
⎢               ⎥
⎢0   0  -1  1  0⎥
⎢               ⎥
⎣1   0  0   0  2⎦,
det: 9,
kob: 1,
alex: 9 t^{5} - 9 t^{4} + 14 t^{3} - 14 t^{2} + 9 t - 9

⎡2  -1  0   0  0⎤
⎢               ⎥
⎢1  1   0   0  0⎥
⎢               ⎥
⎢0  0   1   1  1⎥
⎢               ⎥
⎢0  0   -1  1  0⎥
⎢               ⎥
⎣0  0   1   0  2⎦,
det: 9,
kob: 1,
alex: 9 t^{5} - 9 t^{4} + 14 t^{3} - 14 t^{2} + 9 t - 9

6.90107 idhv g2 O1-U2+O3-U1-O2+U3-O4-U5+O6-U4-O5+U6-
⎡1   1  0  0 ⎤
⎢            ⎥
⎢-1  2  0  0 ⎥
⎢            ⎥
⎢0   0  1  -1⎥
⎢            ⎥
⎣0   0  1  2 ⎦,
det: 9,
kob: 4/3,
alex: 9 t^{4} - 12 t^{3} + 22 t^{2} - 12 t + 9

⎡1   1  0  0   1   -1⎤
⎢                    ⎥
⎢-1  1  0  0   0   0 ⎥
⎢                    ⎥
⎢0   0  1  -1  0   1 ⎥
⎢                    ⎥
⎢0   0  1  1   0   0 ⎥
⎢                    ⎥
⎢1   0  0  0   2   -2⎥
⎢                    ⎥
⎣-1  0  1  0   -2  4 ⎦,
det: 9,
kob: 2/3,
alex: 9 t^{6} - 6 t^{5} + 7 t^{4} - 20 t^{3} + 7 t^{2} - 6 t + 9

6.90108 i--v g2 O1-U2+O3-U1-O2+U3-O4+U5-O6+U4+O5-U6+
⎡1   1  0   0  1⎤
⎢               ⎥
⎢-1  1  0   0  0⎥
⎢               ⎥
⎢0   0  1   1  0⎥
⎢               ⎥
⎢0   0  -1  2  0⎥
⎢               ⎥
⎣1   0  0   0  2⎦,
det: 9,
kob: 1,
alex: 9 t^{5} - 9 t^{4} + 14 t^{3} - 14 t^{2} + 9 t - 9

⎡1   1  0   0  0⎤
⎢               ⎥
⎢-1  2  0   0  0⎥
⎢               ⎥
⎢0   0  1   1  1⎥
⎢               ⎥
⎢0   0  -1  1  0⎥
⎢               ⎥
⎣0   0  1   0  2⎦,
det: 9,
kob: 1,
alex: 9 t^{5} - 9 t^{4} + 14 t^{3} - 14 t^{2} + 9 t - 9

6.90111 idhv g2 O1-U2-O3-U1-O2-U4-O5+U3-O6-U5+O4-U6-
⎡2   -1  0  -1  -2⎤
⎢                 ⎥
⎢1   1   0  1   -1⎥
⎢                 ⎥
⎢0   0   1  -1  0 ⎥
⎢                 ⎥
⎢1   -1  1  1   0 ⎥
⎢                 ⎥
⎣-2  -1  0  0   4 ⎦,
det: 15,
kob: 7/15,
alex: 15 t^{5} - 7 t^{4} + 10 t^{3} - 10 t^{2} + 7 t - 15

⎡2   0   0   0   1 ⎤
⎢                  ⎥
⎢0   1   -1  1   0 ⎥
⎢                  ⎥
⎢0   1   1   0   0 ⎥
⎢                  ⎥
⎢-2  -1  0   2   -1⎥
⎢                  ⎥
⎣1   0   0   -1  2 ⎦,
det: 15,
kob: 23/15,
alex: 15 t^{5} - 23 t^{4} + 26 t^{3} - 26 t^{2} + 23 t - 15

6.90112 idhv g2 O1-U2-O3-U1-O2-U4-O5+U3-O6+U5+O4-U6+
⎡3  0  0   3⎤
⎢           ⎥
⎢0  1  -1  0⎥
⎢           ⎥
⎢0  1  1   1⎥
⎢           ⎥
⎣1  0  -1  3⎦,
det: 15,
kob: 16/15,
alex: 15 t^{4} - 16 t^{3} + 18 t^{2} - 16 t + 15

⎡1   1  1   0   1   0 ⎤
⎢                     ⎥
⎢-1  1  -1  0   0   1 ⎥
⎢                     ⎥
⎢-1  1  1   -1  0   0 ⎥
⎢                     ⎥
⎢0   0  1   1   0   0 ⎥
⎢                     ⎥
⎢1   0  0   0   2   -1⎥
⎢                     ⎥
⎣0   1  0   0   -1  3 ⎦,
det: 15,
kob: 14/15,
alex: 15 t^{6} - 14 t^{5} + t^{4} - 4 t^{3} + t^{2} - 14 t + 15

6.90113 idhv g2 O1-U2-O3-U1-O2-U4+O5-U3-O6-U5-O4+U6-
⎡2   -1  -1  0   -2⎤
⎢                  ⎥
⎢1   1   1   0   -1⎥
⎢                  ⎥
⎢1   -1  1   -1  0 ⎥
⎢                  ⎥
⎢0   0   1   1   0 ⎥
⎢                  ⎥
⎣-2  -1  0   0   4 ⎦,
det: 15,
kob: 7/15,
alex: 15 t^{5} - 7 t^{4} + 10 t^{3} - 10 t^{2} + 7 t - 15

⎡2   0  0   0   1 ⎤
⎢                 ⎥
⎢0   1  -1  0   0 ⎥
⎢                 ⎥
⎢0   1  1   -1  0 ⎥
⎢                 ⎥
⎢-2  0  1   2   -1⎥
⎢                 ⎥
⎣1   0  0   -1  2 ⎦,
det: 15,
kob: 23/15,
alex: 15 t^{5} - 23 t^{4} + 26 t^{3} - 26 t^{2} + 23 t - 15

6.90114 idhv g2 O1-U2-O3-U1-O2-U4+O5-U3-O6+U5-O4+U6+
⎡3  0   0   3⎤
⎢            ⎥
⎢0  1   -1  1⎥
⎢            ⎥
⎢0  1   1   0⎥
⎢            ⎥
⎣1  -1  0   3⎦,
det: 15,
kob: 16/15,
alex: 15 t^{4} - 16 t^{3} + 18 t^{2} - 16 t + 15

⎡1   1   0  -1  1   0 ⎤
⎢                     ⎥
⎢-1  1   0  1   0   1 ⎥
⎢                     ⎥
⎢0   0   1  -1  0   0 ⎥
⎢                     ⎥
⎢1   -1  1  1   0   0 ⎥
⎢                     ⎥
⎢1   0   0  0   2   -1⎥
⎢                     ⎥
⎣0   1   0  0   -1  3 ⎦,
det: 15,
kob: 14/15,
alex: 15 t^{6} - 14 t^{5} + t^{4} - 4 t^{3} + t^{2} - 14 t + 15

6.90117 idhv g2 O1-U2-O3+U1-O2-U4-O5-U3+O6-U5-O4-U6-
⎡1   1   0  -1  1⎤
⎢                ⎥
⎢-1  1   0  1   0⎥
⎢                ⎥
⎢0   0   2  -1  0⎥
⎢                ⎥
⎢1   -1  1  1   0⎥
⎢                ⎥
⎣1   0   0  0   2⎦,
det: 15,
kob: 1,
alex: 15 t^{5} - 15 t^{4} + 2 t^{3} - 2 t^{2} + 15 t - 15

⎡2  -1  -1  0   0⎤
⎢                ⎥
⎢1  1   1   0   0⎥
⎢                ⎥
⎢1  -1  1   -1  1⎥
⎢                ⎥
⎢0  0   1   1   0⎥
⎢                ⎥
⎣0  0   1   0   2⎦,
det: 15,
kob: 1,
alex: 15 t^{5} - 15 t^{4} + 2 t^{3} - 2 t^{2} + 15 t - 15

6.90119 idhv g2 O1-U2-O3+U1-O2-U4-O5+U3+O6-U5+O4-U6-
⎡3  0   3  3⎤
⎢           ⎥
⎢0  1   1  0⎥
⎢           ⎥
⎢1  -1  3  2⎥
⎢           ⎥
⎣1  0   2  3⎦,
det: 15,
kob: 8/5,
alex: 15 t^{4} - 24 t^{3} + 34 t^{2} - 24 t + 15

⎡1   1  0   0  1   0 ⎤
⎢                    ⎥
⎢-1  1  0   0  0   1 ⎥
⎢                    ⎥
⎢0   0  1   1  0   0 ⎥
⎢                    ⎥
⎢0   0  -1  1  0   1 ⎥
⎢                    ⎥
⎢1   0  0   0  2   -1⎥
⎢                    ⎥
⎣0   1  0   1  -1  4 ⎦,
det: 15,
kob: 2/5,
alex: 15 t^{6} - 6 t^{5} + t^{4} - 20 t^{3} + t^{2} - 6 t + 15

6.90120 idhv g2 O1-U2-O3+U1-O2-U4-O5+U3+O6+U5+O4-U6+
⎡2   -1  0  0   -2⎤
⎢                 ⎥
⎢1   1   0  0   -1⎥
⎢                 ⎥
⎢0   0   1  -1  1 ⎥
⎢                 ⎥
⎢0   0   1  1   0 ⎥
⎢                 ⎥
⎣-2  -1  1  0   5 ⎦,
det: 15,
kob: 1/5,
alex: 15 t^{5} - 3 t^{4} + 14 t^{3} - 14 t^{2} + 3 t - 15

⎡2   0   0   0   1 ⎤
⎢                  ⎥
⎢-2  2   -1  1   -1⎥
⎢                  ⎥
⎢0   1   1   0   0 ⎥
⎢                  ⎥
⎢-2  1   0   2   -1⎥
⎢                  ⎥
⎣1   -1  0   -1  2 ⎦,
det: 15,
kob: 9/5,
alex: 15 t^{5} - 27 t^{4} + 38 t^{3} - 38 t^{2} + 27 t - 15

6.90121 idhv g2 O1-U2-O3+U1-O2-U4+O5-U3+O6-U5-O4+U6-
⎡3  3   0  3⎤
⎢           ⎥
⎢1  3   1  2⎥
⎢           ⎥
⎢0  -1  1  0⎥
⎢           ⎥
⎣1  2   0  3⎦,
det: 15,
kob: 8/5,
alex: 15 t^{4} - 24 t^{3} + 34 t^{2} - 24 t + 15

⎡1   1  0   0  1   0 ⎤
⎢                    ⎥
⎢-1  1  0   0  0   1 ⎥
⎢                    ⎥
⎢0   0  1   1  0   1 ⎥
⎢                    ⎥
⎢0   0  -1  1  0   0 ⎥
⎢                    ⎥
⎢1   0  0   0  2   -1⎥
⎢                    ⎥
⎣0   1  1   0  -1  4 ⎦,
det: 15,
kob: 2/5,
alex: 15 t^{6} - 6 t^{5} + t^{4} - 20 t^{3} + t^{2} - 6 t + 15

6.90122 idhv g2 O1-U2-O3+U1-O2-U4+O5-U3+O6+U5-O4+U6+
⎡2   -1  0  0   -2⎤
⎢                 ⎥
⎢1   1   0  0   -1⎥
⎢                 ⎥
⎢0   0   1  -1  0 ⎥
⎢                 ⎥
⎢0   0   1  1   -1⎥
⎢                 ⎥
⎣-2  -1  0  -1  5 ⎦,
det: 15,
kob: 1/5,
alex: 15 t^{5} - 3 t^{4} + 14 t^{3} - 14 t^{2} + 3 t - 15

⎡2   0  0   0   1 ⎤
⎢                 ⎥
⎢0   1  -1  0   0 ⎥
⎢                 ⎥
⎢2   1  2   -1  1 ⎥
⎢                 ⎥
⎢-2  0  -1  2   -1⎥
⎢                 ⎥
⎣1   0  1   -1  2 ⎦,
det: 15,
kob: 9/5,
alex: 15 t^{5} - 27 t^{4} + 38 t^{3} - 38 t^{2} + 27 t - 15

6.90124 idhv g2 O1-U2-O3+U1-O2-U4+O5+U3+O6+U5+O4+U6+
⎡2  -1  0  -1⎤
⎢            ⎥
⎢1  1   0  1 ⎥
⎢            ⎥
⎢0  0   2  -1⎥
⎢            ⎥
⎣1  -1  1  1 ⎦,
det: 15,
kob: 4/5,
alex: 15 t^{4} - 12 t^{3} + 10 t^{2} - 12 t + 15

⎡1   1   -1  0  1   -1⎤
⎢                     ⎥
⎢-1  1   1   0  0   0 ⎥
⎢                     ⎥
⎢1   -1  1   1  0   1 ⎥
⎢                     ⎥
⎢0   0   -1  1  0   0 ⎥
⎢                     ⎥
⎢1   0   0   0  2   -2⎥
⎢                     ⎥
⎣-1  0   1   0  -2  4 ⎦,
det: 15,
kob: 6/5,
alex: 15 t^{6} - 18 t^{5} + t^{4} + 4 t^{3} + t^{2} - 18 t + 15

6.90125 idhv g2 O1-U2+O3-U1-O2+U4-O5-U3-O6-U5-O4-U6-
⎡1   1   0  0   1⎤
⎢                ⎥
⎢-1  1   1  1   0⎥
⎢                ⎥
⎢0   -1  1  -1  1⎥
⎢                ⎥
⎢0   -1  1  1   0⎥
⎢                ⎥
⎣1   0   1  0   4⎦,
det: 15,
kob: 7/15,
alex: 15 t^{5} - 7 t^{4} + 10 t^{3} - 10 t^{2} + 7 t - 15

⎡1   1  1   0  0 ⎤
⎢                ⎥
⎢-1  2  2   0  0 ⎥
⎢                ⎥
⎢-1  0  2   1  -1⎥
⎢                ⎥
⎢0   0  -1  1  0 ⎥
⎢                ⎥
⎣0   0  -1  0  2 ⎦,
det: 15,
kob: 23/15,
alex: 15 t^{5} - 23 t^{4} + 26 t^{3} - 26 t^{2} + 23 t - 15

6.90128 idhv g2 O1-U2+O3-U1-O2+U4-O5+U3-O6+U5+O4-U6+
⎡1   1   0   0   1 ⎤
⎢                  ⎥
⎢-1  2   0   0   -1⎥
⎢                  ⎥
⎢0   0   1   -1  -1⎥
⎢                  ⎥
⎢0   0   1   1   0 ⎥
⎢                  ⎥
⎣1   -1  -1  0   4 ⎦,
det: 15,
kob: 11/15,
alex: 15 t^{5} - 11 t^{4} + 22 t^{3} - 22 t^{2} + 11 t - 15

⎡1   1  1  0   1⎤
⎢               ⎥
⎢-1  2  0  0   1⎥
⎢               ⎥
⎢-1  2  2  -1  0⎥
⎢               ⎥
⎢0   0  1  1   0⎥
⎢               ⎥
⎣1   1  0  0   3⎦,
det: 15,
kob: 19/15,
alex: 15 t^{5} - 19 t^{4} + 30 t^{3} - 30 t^{2} + 19 t - 15

6.90130 idhv g2 O1-U2+O3-U1-O2+U4+O5-U3-O6+U5-O4+U6+
⎡1   1   0  0   1 ⎤
⎢                 ⎥
⎢-1  2   0  0   -1⎥
⎢                 ⎥
⎢0   0   1  -1  0 ⎥
⎢                 ⎥
⎢0   0   1  1   1 ⎥
⎢                 ⎥
⎣1   -1  0  1   4 ⎦,
det: 15,
kob: 11/15,
alex: 15 t^{5} - 11 t^{4} + 22 t^{3} - 22 t^{2} + 11 t - 15

⎡1   1   0  -1  1⎤
⎢                ⎥
⎢-1  2   0  0   1⎥
⎢                ⎥
⎢0   0   1  -1  0⎥
⎢                ⎥
⎢1   -2  1  2   0⎥
⎢                ⎥
⎣1   1   0  0   3⎦,
det: 15,
kob: 19/15,
alex: 15 t^{5} - 19 t^{4} + 30 t^{3} - 30 t^{2} + 19 t - 15

6.90131 idhv g2 O1-U2+O3-U1-O2+U4+O5+U3-O6-U5+O4+U6-
⎡1   1  1   1  0⎤
⎢               ⎥
⎢-1  1  0   0  0⎥
⎢               ⎥
⎢-1  0  1   1  0⎥
⎢               ⎥
⎢-1  0  -1  2  2⎥
⎢               ⎥
⎣0   0  0   2  3⎦,
det: 15,
kob: 11/15,
alex: 15 t^{5} - 11 t^{4} + 6 t^{3} - 6 t^{2} + 11 t - 15

⎡1   1   0   0   0 ⎤
⎢                  ⎥
⎢-1  1   1   -1  0 ⎥
⎢                  ⎥
⎢0   -1  1   1   0 ⎥
⎢                  ⎥
⎢0   1   -1  2   -1⎥
⎢                  ⎥
⎣0   0   0   -1  2 ⎦,
det: 15,
kob: 19/15,
alex: 15 t^{5} - 19 t^{4} + 14 t^{3} - 14 t^{2} + 19 t - 15

6.90132 idhv g2 O1-U2+O3-U1-O2+U4+O5+U3-O6+U5+O4+U6+
⎡1   1  0   1⎤
⎢            ⎥
⎢-1  2  0   2⎥
⎢            ⎥
⎢0   0  2   1⎥
⎢            ⎥
⎣-1  0  -1  2⎦,
det: 15,
kob: 4/3,
alex: 15 t^{4} - 20 t^{3} + 26 t^{2} - 20 t + 15

⎡1   1   0   0   1   -1⎤
⎢                      ⎥
⎢-1  1   1   1   0   0 ⎥
⎢                      ⎥
⎢0   -1  1   -1  1   -1⎥
⎢                      ⎥
⎢0   -1  1   1   1   0 ⎥
⎢                      ⎥
⎢1   0   1   1   5   -3⎥
⎢                      ⎥
⎣-1  0   -1  0   -3  3 ⎦,
det: 15,
kob: 2/3,
alex: 15 t^{6} - 10 t^{5} + t^{4} - 12 t^{3} + t^{2} - 10 t + 15

6.90133 idhv g2 O1-U2+O3+U1-O2+U4-O5-U3+O6-U5-O4-U6-
⎡1   1   0  -1⎤
⎢             ⎥
⎢-1  2   0  0 ⎥
⎢             ⎥
⎢0   0   2  -1⎥
⎢             ⎥
⎣1   -2  1  2 ⎦,
det: 15,
kob: 4/3,
alex: 15 t^{4} - 20 t^{3} + 26 t^{2} - 20 t + 15

⎡1   1   1   1  0   0 ⎤
⎢                     ⎥
⎢-1  1   0   0  1   -1⎥
⎢                     ⎥
⎢-1  0   1   1  -1  1 ⎥
⎢                     ⎥
⎢-1  0   -1  1  0   1 ⎥
⎢                     ⎥
⎢0   1   -1  0  3   -3⎥
⎢                     ⎥
⎣0   -1  1   1  -3  5 ⎦,
det: 15,
kob: 2/3,
alex: 15 t^{6} - 10 t^{5} + t^{4} - 12 t^{3} + t^{2} - 10 t + 15

6.90134 idhv g2 O1-U2+O3+U1-O2+U4-O5+U3+O6-U5+O4-U6-
⎡1   1  0   0  1⎤
⎢               ⎥
⎢-1  2  0   0  1⎥
⎢               ⎥
⎢0   0  1   1  0⎥
⎢               ⎥
⎢0   0  -1  1  1⎥
⎢               ⎥
⎣1   1  0   1  4⎦,
det: 15,
kob: 11/15,
alex: 15 t^{5} - 11 t^{4} + 22 t^{3} - 22 t^{2} + 11 t - 15

⎡1   1   0   1  1 ⎤
⎢                 ⎥
⎢-1  2   0   2  -1⎥
⎢                 ⎥
⎢0   0   1   1  0 ⎥
⎢                 ⎥
⎢-1  0   -1  2  0 ⎥
⎢                 ⎥
⎣1   -1  0   0  3 ⎦,
det: 15,
kob: 19/15,
alex: 15 t^{5} - 19 t^{4} + 30 t^{3} - 30 t^{2} + 19 t - 15

6.90136 idhv g2 O1-U2+O3+U1-O2+U4+O5-U3+O6-U5-O4+U6-
⎡1   1  0   0  1⎤
⎢               ⎥
⎢-1  2  0   0  1⎥
⎢               ⎥
⎢0   0  1   1  1⎥
⎢               ⎥
⎢0   0  -1  1  0⎥
⎢               ⎥
⎣1   1  1   0  4⎦,
det: 15,
kob: 11/15,
alex: 15 t^{5} - 11 t^{4} + 22 t^{3} - 22 t^{2} + 11 t - 15

⎡1   1   1   0  1 ⎤
⎢                 ⎥
⎢-1  2   2   0  -1⎥
⎢                 ⎥
⎢-1  0   2   1  0 ⎥
⎢                 ⎥
⎢0   0   -1  1  0 ⎥
⎢                 ⎥
⎣1   -1  0   0  3 ⎦,
det: 15,
kob: 19/15,
alex: 15 t^{5} - 19 t^{4} + 30 t^{3} - 30 t^{2} + 19 t - 15

6.90138 idhv g2 O1-U2+O3+U1-O2+U4+O5+U3+O6+U5+O4+U6+
⎡1   1  1   1  0 ⎤
⎢                ⎥
⎢-1  1  0   0  1 ⎥
⎢                ⎥
⎢-1  0  1   1  -1⎥
⎢                ⎥
⎢-1  0  -1  1  0 ⎥
⎢                ⎥
⎣0   1  -1  0  4 ⎦,
det: 15,
kob: 7/15,
alex: 15 t^{5} - 7 t^{4} + 10 t^{3} - 10 t^{2} + 7 t - 15

⎡1   1   -1  0  0⎤
⎢                ⎥
⎢-1  2   0   0  0⎥
⎢                ⎥
⎢1   -2  2   1  1⎥
⎢                ⎥
⎢0   0   -1  1  0⎥
⎢                ⎥
⎣0   0   1   0  2⎦,
det: 15,
kob: 23/15,
alex: 15 t^{5} - 23 t^{4} + 26 t^{3} - 26 t^{2} + 23 t - 15

6.90140 idhv g2 O1-U2-O3-U1-O4-U3-O5-U4-O6+U5-O2-U6+
⎡1   1   1  1   1 ⎤
⎢                 ⎥
⎢-1  2   0  0   -1⎥
⎢                 ⎥
⎢-1  0   1  -1  1 ⎥
⎢                 ⎥
⎢-1  0   1  1   0 ⎥
⎢                 ⎥
⎣1   -1  1  0   4 ⎦,
det: 21,
kob: 17/21,
alex: 21 t^{5} - 17 t^{4} + 10 t^{3} - 10 t^{2} + 17 t - 21

⎡2   -1  1  -1  -1⎤
⎢                 ⎥
⎢1   1   0  1   -1⎥
⎢                 ⎥
⎢1   0   2  -1  0 ⎥
⎢                 ⎥
⎢1   -1  1  1   0 ⎥
⎢                 ⎥
⎣-1  -1  0  0   3 ⎦,
det: 21,
kob: 25/21,
alex: 21 t^{5} - 25 t^{4} + 18 t^{3} - 18 t^{2} + 25 t - 21

6.90142 idhv g2 O1-U2-O3-U1-O4+U3-O5-U4+O6+U5-O2-U6+
⎡2   1   -1  -1⎤
⎢              ⎥
⎢-1  2   0   0 ⎥
⎢              ⎥
⎢-1  -2  3   1 ⎥
⎢              ⎥
⎣1   -2  1   2 ⎦,
det: 21,
kob: 40/21,
alex: 21 t^{4} - 40 t^{3} + 54 t^{2} - 40 t + 21

⎡1   0   0   1   1   0 ⎤
⎢                      ⎥
⎢0   1   -1  -1  1   -1⎥
⎢                      ⎥
⎢0   1   1   0   1   -1⎥
⎢                      ⎥
⎢-1  1   0   1   -1  0 ⎥
⎢                      ⎥
⎢1   1   1   -1  5   -2⎥
⎢                      ⎥
⎣0   -1  -1  0   -2  3 ⎦,
det: 21,
kob: 2/21,
alex: 21 t^{6} - 2 t^{5} - 5 t^{4} - 28 t^{3} - 5 t^{2} - 2 t + 21

6.90143 i--v g2 O1-U2-O3-U1-O4+U3-O5+U4+O6+U5+O2-U6+
⎡2   -1  2   -1  1⎤
⎢                 ⎥
⎢-1  2   -1  1   1⎥
⎢                 ⎥
⎢0   -1  2   0   1⎥
⎢                 ⎥
⎢1   -1  0   1   1⎥
⎢                 ⎥
⎣1   1   1   1   5⎦,
det: 21,
kob: 1,
alex: 21 t^{5} - 21 t^{4} + 38 t^{3} - 38 t^{2} + 21 t - 21

⎡1   0  1  0  1⎤
⎢              ⎥
⎢0   2  1  2  2⎥
⎢              ⎥
⎢-1  1  2  2  0⎥
⎢              ⎥
⎢0   0  0  2  1⎥
⎢              ⎥
⎣1   2  0  1  5⎦,
det: 21,
kob: 1,
alex: 21 t^{5} - 21 t^{4} + 38 t^{3} - 38 t^{2} + 21 t - 21

6.90144 idhv g2 O1-U2-O3+U1-O4-U3+O5-U4-O6+U5-O2-U6+
⎡3  1  -2  3 ⎤
⎢            ⎥
⎢1  2  0   2 ⎥
⎢            ⎥
⎢0  0  2   -1⎥
⎢            ⎥
⎣1  0  -1  3 ⎦,
det: 21,
kob: 44/21,
alex: 21 t^{4} - 44 t^{3} + 62 t^{2} - 44 t + 21

⎡1   -1  0   1  1   0 ⎤
⎢                     ⎥
⎢1   1   -1  0  1   -1⎥
⎢                     ⎥
⎢0   1   1   0  0   1 ⎥
⎢                     ⎥
⎢-1  0   0   1  1   0 ⎥
⎢                     ⎥
⎢1   1   0   1  4   -2⎥
⎢                     ⎥
⎣0   -1  1   0  -2  4 ⎦,
det: 21,
kob: -2/21,
alex: 21 t^{6} + 2 t^{5} - 5 t^{4} - 36 t^{3} - 5 t^{2} + 2 t + 21

6.90145 idhv g2 O1-U2-O3+U1-O4-U3+O5+U4-O6+U5+O2-U6+
⎡1   1   0   1   1⎤
⎢                 ⎥
⎢-1  2   0   0   1⎥
⎢                 ⎥
⎢0   -2  2   -1  1⎥
⎢                 ⎥
⎢-1  2   -1  2   0⎥
⎢                 ⎥
⎣1   1   1   0   4⎦,
det: 21,
kob: 1,
alex: 21 t^{5} - 21 t^{4} + 22 t^{3} - 22 t^{2} + 21 t - 21

⎡1   1   0  0  1 ⎤
⎢                ⎥
⎢-1  2   1  1  -1⎥
⎢                ⎥
⎢0   1   2  2  1 ⎥
⎢                ⎥
⎢0   1   0  2  0 ⎥
⎢                ⎥
⎣1   -1  1  0  4 ⎦,
det: 21,
kob: 1,
alex: 21 t^{5} - 21 t^{4} + 22 t^{3} - 22 t^{2} + 21 t - 21

6.90146 i--v g2 O1-U2+O3+U1-O4-U3+O5+U4-O6-U5+O2+U6-
⎡1   1  1   0   1⎤
⎢                ⎥
⎢-1  1  0   -1  1⎥
⎢                ⎥
⎢-1  0  2   -1  0⎥
⎢                ⎥
⎢0   1  -1  2   0⎥
⎢                ⎥
⎣1   1  0   0   3⎦,
det: 21,
kob: 1,
alex: 21 t^{5} - 21 t^{4} + 6 t^{3} - 6 t^{2} + 21 t - 21

⎡1   0  1   1  1 ⎤
⎢                ⎥
⎢0   2  -1  1  0 ⎥
⎢                ⎥
⎢-1  1  1   1  -1⎥
⎢                ⎥
⎢-1  1  -1  2  0 ⎥
⎢                ⎥
⎣1   0  -1  0  3 ⎦,
det: 21,
kob: 1,
alex: 21 t^{5} - 21 t^{4} + 6 t^{3} - 6 t^{2} + 21 t - 21

6.90147 idhv g2 O1-U2-O3-U1-O4-U3-O5-U6-O2-U4-O6-U5-
⎡2   -1  -2  -1⎤
⎢              ⎥
⎢-1  2   1   1 ⎥
⎢              ⎥
⎢0   1   2   0 ⎥
⎢              ⎥
⎣1   -1  0   2 ⎦,
det: 17,
kob: 28/17,
alex: 17 t^{4} - 28 t^{3} + 38 t^{2} - 28 t + 17

⎡1   1   1   1   1   -1⎤
⎢                      ⎥
⎢-1  1   0   0   1   -1⎥
⎢                      ⎥
⎢-1  0   1   1   -1  1 ⎥
⎢                      ⎥
⎢-1  0   -1  1   0   -1⎥
⎢                      ⎥
⎢1   1   -1  0   4   -4⎥
⎢                      ⎥
⎣-1  -1  1   -1  -4  6 ⎦,
det: 17,
kob: 6/17,
alex: 17 t^{6} - 6 t^{5} - t^{4} - 20 t^{3} - t^{2} - 6 t + 17

6.90148 idhv g2 O1-U2-O3-U1-O4-U3-O5-U6+O2-U4-O6+U5-
⎡1   1   0  1   1 ⎤
⎢                 ⎥
⎢-1  2   0  2   -2⎥
⎢                 ⎥
⎢0   0   1  -1  0 ⎥
⎢                 ⎥
⎢-1  0   1  2   -1⎥
⎢                 ⎥
⎣1   -2  0  -1  4 ⎦,
det: 17,
kob: 13/17,
alex: 17 t^{5} - 13 t^{4} + 18 t^{3} - 18 t^{2} + 13 t - 17

⎡2   -1  -2  1   -1⎤
⎢                  ⎥
⎢-1  2   1   -1  2 ⎥
⎢                  ⎥
⎢0   1   2   0   1 ⎥
⎢                  ⎥
⎢-1  1   0   1   0 ⎥
⎢                  ⎥
⎣-1  2   1   0   3 ⎦,
det: 17,
kob: 21/17,
alex: 17 t^{5} - 21 t^{4} + 26 t^{3} - 26 t^{2} + 21 t - 17

6.90149 idhv g2 O1-U2-O3-U1-O4-U3-O5+U6-O2-U4-O6-U5+
⎡1   1   1   0   1 ⎤
⎢                  ⎥
⎢-1  2   2   0   -2⎥
⎢                  ⎥
⎢-1  0   2   -1  -1⎥
⎢                  ⎥
⎢0   0   1   1   0 ⎥
⎢                  ⎥
⎣1   -2  -1  0   4 ⎦,
det: 17,
kob: 13/17,
alex: 17 t^{5} - 13 t^{4} + 18 t^{3} - 18 t^{2} + 13 t - 17

⎡2   -1  -2  -1  -1⎤
⎢                  ⎥
⎢-1  2   1   1   2 ⎥
⎢                  ⎥
⎢0   1   2   0   1 ⎥
⎢                  ⎥
⎢1   -1  0   1   0 ⎥
⎢                  ⎥
⎣-1  2   1   0   3 ⎦,
det: 17,
kob: 21/17,
alex: 17 t^{5} - 21 t^{4} + 26 t^{3} - 26 t^{2} + 21 t - 17

6.90151 idhv g2 O1-U2-O3-U1-O4+U3-O5-U6-O2-U4+O6-U5-
⎡1  -1  0  0   0⎤
⎢               ⎥
⎢1  1   1  1   1⎥
⎢               ⎥
⎢0  -1  1  -1  1⎥
⎢               ⎥
⎢0  -1  1  2   0⎥
⎢               ⎥
⎣0  1   1  0   3⎦,
det: 17,
kob: 13/17,
alex: 17 t^{5} - 13 t^{4} + 2 t^{3} - 2 t^{2} + 13 t - 17

⎡1   0  1  1   0 ⎤
⎢                ⎥
⎢0   2  1  -1  0 ⎥
⎢                ⎥
⎢-1  1  2  0   0 ⎥
⎢                ⎥
⎢-1  1  0  1   -1⎥
⎢                ⎥
⎣0   0  0  -1  2 ⎦,
det: 17,
kob: 21/17,
alex: 17 t^{5} - 21 t^{4} + 10 t^{3} - 10 t^{2} + 21 t - 17

6.90152 idhv g2 O1-U2-O3-U1-O4+U3-O5-U6+O2-U4+O6+U5-
⎡3  -2  0  1 ⎤
⎢            ⎥
⎢0  2   0  1 ⎥
⎢            ⎥
⎢0  0   1  -1⎥
⎢            ⎥
⎣1  -1  1  2 ⎦,
det: 17,
kob: 28/17,
alex: 17 t^{4} - 28 t^{3} + 38 t^{2} - 28 t + 17

⎡1  -1  0   0   1   0 ⎤
⎢                     ⎥
⎢1  1   -1  -1  1   -1⎥
⎢                     ⎥
⎢0  1   1   -1  0   1 ⎥
⎢                     ⎥
⎢0  1   1   1   0   0 ⎥
⎢                     ⎥
⎢1  1   0   0   4   -2⎥
⎢                     ⎥
⎣0  -1  1   0   -2  3 ⎦,
det: 17,
kob: 6/17,
alex: 17 t^{6} - 6 t^{5} - t^{4} - 20 t^{3} - t^{2} - 6 t + 17

6.90153 idhv g2 O1-U2-O3-U1-O4+U3-O5+U6-O2-U4+O6-U5+
⎡3  -2  1  0 ⎤
⎢            ⎥
⎢0  2   1  0 ⎥
⎢            ⎥
⎢1  -1  2  -1⎥
⎢            ⎥
⎣0  0   1  1 ⎦,
det: 17,
kob: 28/17,
alex: 17 t^{4} - 28 t^{3} + 38 t^{2} - 28 t + 17

⎡1  -1  0   0  1   0 ⎤
⎢                    ⎥
⎢1  1   -1  1  1   -1⎥
⎢                    ⎥
⎢0  1   1   1  0   1 ⎥
⎢                    ⎥
⎢0  -1  -1  1  0   0 ⎥
⎢                    ⎥
⎢1  1   0   0  4   -2⎥
⎢                    ⎥
⎣0  -1  1   0  -2  3 ⎦,
det: 17,
kob: 6/17,
alex: 17 t^{6} - 6 t^{5} - t^{4} - 20 t^{3} - t^{2} - 6 t + 17

6.90155 idhv g2 O1-U2-O3+U1-O4-U3+O5-U6-O2-U4-O6-U5-
⎡1   0   1   0   1⎤
⎢                 ⎥
⎢0   1   1   -1  0⎥
⎢                 ⎥
⎢-1  -1  1   1   1⎥
⎢                 ⎥
⎢0   1   -1  1   1⎥
⎢                 ⎥
⎣1   0   1   1   5⎦,
det: 17,
kob: 5/17,
alex: 17 t^{5} - 5 t^{4} + 10 t^{3} - 10 t^{2} + 5 t - 17

⎡1   1  0  1  0⎤
⎢              ⎥
⎢-1  2  1  2  0⎥
⎢              ⎥
⎢0   1  2  2  0⎥
⎢              ⎥
⎢-1  0  0  2  1⎥
⎢              ⎥
⎣0   0  0  1  2⎦,
det: 17,
kob: 29/17,
alex: 17 t^{5} - 29 t^{4} + 34 t^{3} - 34 t^{2} + 29 t - 17

6.90158 idhv g2 O1-U2-O3+U1-O4-U3+O5+U6+O2-U4-O6+U5+
⎡1   1  1  1   1 ⎤
⎢                ⎥
⎢-1  1  0  -1  0 ⎥
⎢                ⎥
⎢-1  0  1  0   0 ⎥
⎢                ⎥
⎢-1  1  0  1   -1⎥
⎢                ⎥
⎣1   0  0  -1  4 ⎦,
det: 17,
kob: 9/17,
alex: 17 t^{5} - 9 t^{4} + 6 t^{3} - 6 t^{2} + 9 t - 17

⎡1   1   -1  0   0⎤
⎢                 ⎥
⎢-1  1   0   1   0⎥
⎢                 ⎥
⎢1   0   2   -1  0⎥
⎢                 ⎥
⎢0   -1  -1  2   1⎥
⎢                 ⎥
⎣0   0   0   1   2⎦,
det: 17,
kob: 25/17,
alex: 17 t^{5} - 25 t^{4} + 22 t^{3} - 22 t^{2} + 25 t - 17

6.90159 idhv g2 O1-U2-O3+U1-O4+U3+O5-U6-O2-U4+O6-U5-
⎡1   -1  0   1 ⎤
⎢              ⎥
⎢1   2   0   0 ⎥
⎢              ⎥
⎢0   2   2   -1⎥
⎢              ⎥
⎣-1  -2  -1  3 ⎦,
det: 17,
kob: 24/17,
alex: 17 t^{4} - 24 t^{3} + 30 t^{2} - 24 t + 17

⎡1   0   0   1   0   0 ⎤
⎢                      ⎥
⎢0   1   -1  0   1   -1⎥
⎢                      ⎥
⎢0   1   1   -1  1   -1⎥
⎢                      ⎥
⎢-1  0   1   1   1   -1⎥
⎢                      ⎥
⎢0   1   1   1   4   -3⎥
⎢                      ⎥
⎣0   -1  -1  -1  -3  4 ⎦,
det: 17,
kob: 10/17,
alex: 17 t^{6} - 10 t^{5} - t^{4} - 12 t^{3} - t^{2} - 10 t + 17

6.90160 idhv g2 O1-U2-O3+U1-O4+U3+O5-U6+O2-U4+O6+U5-
⎡1   1   0  -1  1 ⎤
⎢                 ⎥
⎢-1  2   0  0   -1⎥
⎢                 ⎥
⎢0   -2  2  1   2 ⎥
⎢                 ⎥
⎢1   -2  1  2   1 ⎥
⎢                 ⎥
⎣1   -1  2  1   4 ⎦,
det: 17,
kob: 1,
alex: 17 t^{5} - 17 t^{4} + 30 t^{3} - 30 t^{2} + 17 t - 17

⎡2   -1  0  1  -1⎤
⎢                ⎥
⎢1   1   1  0  -1⎥
⎢                ⎥
⎢2   -1  2  2  1 ⎥
⎢                ⎥
⎢1   0   0  2  0 ⎥
⎢                ⎥
⎣-1  -1  1  0  4 ⎦,
det: 17,
kob: 1,
alex: 17 t^{5} - 17 t^{4} + 30 t^{3} - 30 t^{2} + 17 t - 17

6.90161 idhv g2 O1-U2+O3-U1-O4+U3-O5-U6-O2+U4+O6-U5-
⎡2  1   -2  1⎤
⎢            ⎥
⎢1  2   -1  0⎥
⎢            ⎥
⎢0  -1  2   0⎥
⎢            ⎥
⎣1  2   -2  3⎦,
det: 17,
kob: 32/17,
alex: 17 t^{4} - 32 t^{3} + 46 t^{2} - 32 t + 17

⎡1   0   0   1   1   -1⎤
⎢                      ⎥
⎢0   1   -1  -1  1   -1⎥
⎢                      ⎥
⎢0   1   1   0   1   -1⎥
⎢                      ⎥
⎢-1  1   0   1   -1  1 ⎥
⎢                      ⎥
⎢1   1   1   -1  5   -4⎥
⎢                      ⎥
⎣-1  -1  -1  1   -4  5 ⎦,
det: 17,
kob: 2/17,
alex: 17 t^{6} - 2 t^{5} - t^{4} - 28 t^{3} - t^{2} - 2 t + 17

6.90162 idhv g2 O1-U2+O3-U1-O4+U3-O5-U6+O2+U4+O6+U5-
⎡1   1   -1  0   1 ⎤
⎢                  ⎥
⎢-1  2   -1  1   -2⎥
⎢                  ⎥
⎢1   1   1   1   -1⎥
⎢                  ⎥
⎢0   1   -1  2   -1⎥
⎢                  ⎥
⎣1   -2  -1  -1  5 ⎦,
det: 17,
kob: 9/17,
alex: 17 t^{5} - 9 t^{4} + 22 t^{3} - 22 t^{2} + 9 t - 17

⎡2   -1  -2  -1  -1⎤
⎢                  ⎥
⎢-1  2   1   0   2 ⎥
⎢                  ⎥
⎢0   1   2   0   1 ⎥
⎢                  ⎥
⎢-1  2   2   2   1 ⎥
⎢                  ⎥
⎣-1  2   1   1   3 ⎦,
det: 17,
kob: 25/17,
alex: 17 t^{5} - 25 t^{4} + 38 t^{3} - 38 t^{2} + 25 t - 17

6.90163 idhv g2 O1-U2+O3-U1-O4+U3-O5+U6-O2+U4+O6-U5+
⎡1   1   -1  0   1 ⎤
⎢                  ⎥
⎢-1  2   -1  1   -2⎥
⎢                  ⎥
⎢1   1   1   1   -1⎥
⎢                  ⎥
⎢0   1   -1  2   -1⎥
⎢                  ⎥
⎣1   -2  -1  -1  5 ⎦,
det: 17,
kob: 9/17,
alex: 17 t^{5} - 9 t^{4} + 22 t^{3} - 22 t^{2} + 9 t - 17

⎡2   -1  -2  1   -1⎤
⎢                  ⎥
⎢-1  2   1   0   2 ⎥
⎢                  ⎥
⎢0   1   2   0   1 ⎥
⎢                  ⎥
⎢1   -2  -2  2   -1⎥
⎢                  ⎥
⎣-1  2   1   -1  3 ⎦,
det: 17,
kob: 25/17,
alex: 17 t^{5} - 25 t^{4} + 38 t^{3} - 38 t^{2} + 25 t - 17

6.90164 idhv g2 O1-U2+O3-U1-O4+U3-O5+U6+O2+U4+O6+U5+
⎡1   1  -1  0⎤
⎢            ⎥
⎢-1  2  -1  1⎥
⎢            ⎥
⎢1   1  1   1⎥
⎢            ⎥
⎣0   1  -1  3⎦,
det: 17,
kob: 16/17,
alex: 17 t^{4} - 16 t^{3} + 14 t^{2} - 16 t + 17

⎡1   0   1   1  1   -1⎤
⎢                     ⎥
⎢0   1   1   0  0   0 ⎥
⎢                     ⎥
⎢-1  -1  1   0  1   -1⎥
⎢                     ⎥
⎢-1  0   0   1  0   0 ⎥
⎢                     ⎥
⎢1   0   1   0  3   -2⎥
⎢                     ⎥
⎣-1  0   -1  0  -2  3 ⎦,
det: 17,
kob: 18/17,
alex: 17 t^{6} - 18 t^{5} - t^{4} + 4 t^{3} - t^{2} - 18 t + 17

6.90166 idhv g2 O1-U2+O3+U1-O4-U3+O5-U6+O2+U4-O6+U5-
⎡1   1   -1  0  1 ⎤
⎢                 ⎥
⎢-1  2   0   0  -1⎥
⎢                 ⎥
⎢1   0   1   1  0 ⎥
⎢                 ⎥
⎢0   0   -1  1  0 ⎥
⎢                 ⎥
⎣1   -1  0   0  3 ⎦,
det: 17,
kob: 1,
alex: 17 t^{5} - 17 t^{4} + 14 t^{3} - 14 t^{2} + 17 t - 17

⎡2   -1  0   -1  -1⎤
⎢                  ⎥
⎢1   1   0   1   -1⎥
⎢                  ⎥
⎢0   0   1   1   0 ⎥
⎢                  ⎥
⎢1   -1  -1  1   0 ⎥
⎢                  ⎥
⎣-1  -1  0   0   3 ⎦,
det: 17,
kob: 1,
alex: 17 t^{5} - 17 t^{4} + 14 t^{3} - 14 t^{2} + 17 t - 17

6.90169 idhv g2 O1-U2-O3-U1-O4-U5+O2-U3-O6-U4-O5+U6-
⎡1   1   0  1  1⎤
⎢               ⎥
⎢-1  1   1  0  0⎥
⎢               ⎥
⎢0   -1  1  0  0⎥
⎢               ⎥
⎢-1  0   0  1  0⎥
⎢               ⎥
⎣1   0   0  0  3⎦,
det: 13,
kob: 9/13,
alex: 13 t^{5} - 9 t^{4} + 10 t^{3} - 10 t^{2} + 9 t - 13

⎡2   0   0   1  1⎤
⎢                ⎥
⎢0   1   1   0  0⎥
⎢                ⎥
⎢0   -1  1   1  0⎥
⎢                ⎥
⎢-1  0   -1  1  0⎥
⎢                ⎥
⎣1   0   0   0  2⎦,
det: 13,
kob: 17/13,
alex: 13 t^{5} - 17 t^{4} + 18 t^{3} - 18 t^{2} + 17 t - 13

6.90173 idhv g2 O1-U2-O3+U1-O4-U5-O2-U3+O6+U4-O5-U6+
⎡2  -1  0  1 ⎤
⎢            ⎥
⎢1  1   0  0 ⎥
⎢            ⎥
⎢0  0   2  -1⎥
⎢            ⎥
⎣1  0   1  2 ⎦,
det: 13,
kob: 20/13,
alex: 13 t^{4} - 20 t^{3} + 30 t^{2} - 20 t + 13

⎡1   0   1   1  1   -1⎤
⎢                     ⎥
⎢0   1   -1  0  1   -1⎥
⎢                     ⎥
⎢-1  1   1   0  0   0 ⎥
⎢                     ⎥
⎢-1  0   0   1  1   0 ⎥
⎢                     ⎥
⎢1   1   0   1  5   -3⎥
⎢                     ⎥
⎣-1  -1  0   0  -3  3 ⎦,
det: 13,
kob: 6/13,
alex: 13 t^{6} - 6 t^{5} + 3 t^{4} - 20 t^{3} + 3 t^{2} - 6 t + 13

6.90175 idhv g2 O1-U2-O3+U1-O4-U5+O2-U3+O6+U4-O5+U6+
⎡1  -1  0   0   1 ⎤
⎢                 ⎥
⎢1  1   0   1   0 ⎥
⎢                 ⎥
⎢0  0   1   1   0 ⎥
⎢                 ⎥
⎢0  -1  -1  2   -1⎥
⎢                 ⎥
⎣1  0   0   -1  3 ⎦,
det: 13,
kob: 1,
alex: 13 t^{5} - 13 t^{4} + 22 t^{3} - 22 t^{2} + 13 t - 13

⎡2   -1  0   0  -1⎤
⎢                 ⎥
⎢1   1   0   0  0 ⎥
⎢                 ⎥
⎢0   0   1   1  0 ⎥
⎢                 ⎥
⎢0   0   -1  1  1 ⎥
⎢                 ⎥
⎣-1  0   0   1  3 ⎦,
det: 13,
kob: 1,
alex: 13 t^{5} - 13 t^{4} + 22 t^{3} - 22 t^{2} + 13 t - 13

6.90177 idhv g2 O1-U2-O3+U1-O4+U5-O2-U3+O6+U4+O5-U6+
⎡1  -1  0   0  1⎤
⎢               ⎥
⎢1  1   -1  0  0⎥
⎢               ⎥
⎢0  1   2   1  1⎥
⎢               ⎥
⎢0  0   -1  1  0⎥
⎢               ⎥
⎣1  0   1   0  3⎦,
det: 13,
kob: 1,
alex: 13 t^{5} - 13 t^{4} + 22 t^{3} - 22 t^{2} + 13 t - 13

⎡2   -1  0   0  -1⎤
⎢                 ⎥
⎢1   1   0   0  0 ⎥
⎢                 ⎥
⎢0   0   1   1  -1⎥
⎢                 ⎥
⎢0   0   -1  1  0 ⎥
⎢                 ⎥
⎣-1  0   -1  0  3 ⎦,
det: 13,
kob: 1,
alex: 13 t^{5} - 13 t^{4} + 22 t^{3} - 22 t^{2} + 13 t - 13

6.90178 idhv g2 O1-U2-O3+U1-O4+U5+O2-U3+O6-U4+O5+U6-
⎡1   0  1   -1  1⎤
⎢                ⎥
⎢0   1  -1  0   1⎥
⎢                ⎥
⎢-1  1  1   0   0⎥
⎢                ⎥
⎢1   0  0   1   0⎥
⎢                ⎥
⎣1   1  0   0   4⎦,
det: 13,
kob: 5/13,
alex: 13 t^{5} - 5 t^{4} + 14 t^{3} - 14 t^{2} + 5 t - 13

⎡2  -1  1   0  0⎤
⎢               ⎥
⎢1  1   0   0  0⎥
⎢               ⎥
⎢1  0   2   1  1⎥
⎢               ⎥
⎢0  0   -1  1  0⎥
⎢               ⎥
⎣0  0   1   0  2⎦,
det: 13,
kob: 21/13,
alex: 13 t^{5} - 21 t^{4} + 30 t^{3} - 30 t^{2} + 21 t - 13

6.90179 idhv g2 O1-U2+O3-U1-O4-U5-O2+U3-O6+U4-O5-U6+
⎡1   1  0  0 ⎤
⎢            ⎥
⎢-1  2  0  1 ⎥
⎢            ⎥
⎢0   0  2  -1⎥
⎢            ⎥
⎣0   1  1  2 ⎦,
det: 13,
kob: 20/13,
alex: 13 t^{4} - 20 t^{3} + 30 t^{2} - 20 t + 13

⎡1   1   0   1  1   -1⎤
⎢                     ⎥
⎢-1  1   1   0  0   0 ⎥
⎢                     ⎥
⎢0   -1  1   0  1   -1⎥
⎢                     ⎥
⎢-1  0   0   1  1   0 ⎥
⎢                     ⎥
⎢1   0   1   1  5   -3⎥
⎢                     ⎥
⎣-1  0   -1  0  -3  3 ⎦,
det: 13,
kob: 6/13,
alex: 13 t^{6} - 6 t^{5} + 3 t^{4} - 20 t^{3} + 3 t^{2} - 6 t + 13

6.90181 idhv g2 O1-U2+O3-U1-O4+U5-O2+U3-O6+U4+O5-U6+
⎡1   1  -1  0  0⎤
⎢               ⎥
⎢-1  1  0   0  1⎥
⎢               ⎥
⎢1   0  2   1  1⎥
⎢               ⎥
⎢0   0  -1  1  0⎥
⎢               ⎥
⎣0   1  1   0  3⎦,
det: 13,
kob: 1,
alex: 13 t^{5} - 13 t^{4} + 22 t^{3} - 22 t^{2} + 13 t - 13

⎡1   1   0   0  0 ⎤
⎢                 ⎥
⎢-1  2   0   0  -1⎥
⎢                 ⎥
⎢0   0   1   1  -1⎥
⎢                 ⎥
⎢0   0   -1  1  0 ⎥
⎢                 ⎥
⎣0   -1  -1  0  3 ⎦,
det: 13,
kob: 1,
alex: 13 t^{5} - 13 t^{4} + 22 t^{3} - 22 t^{2} + 13 t - 13

6.90182 idhv g2 O1-U2+O3-U1-O4+U5+O2+U3-O6-U4+O5+U6-
⎡1   1   0  -1  1⎤
⎢                ⎥
⎢-1  1   1  0   0⎥
⎢                ⎥
⎢0   -1  1  0   1⎥
⎢                ⎥
⎢1   0   0  1   0⎥
⎢                ⎥
⎣1   0   1  0   4⎦,
det: 13,
kob: 5/13,
alex: 13 t^{5} - 5 t^{4} + 14 t^{3} - 14 t^{2} + 5 t - 13

⎡1   1  0   0  0⎤
⎢               ⎥
⎢-1  2  1   0  0⎥
⎢               ⎥
⎢0   1  2   1  1⎥
⎢               ⎥
⎢0   0  -1  1  0⎥
⎢               ⎥
⎣0   0  1   0  2⎦,
det: 13,
kob: 21/13,
alex: 13 t^{5} - 21 t^{4} + 30 t^{3} - 30 t^{2} + 21 t - 13

6.90183 idhv g2 O1-U2+O3+U1-O4-U5-O2+U3+O6+U4-O5-U6+
⎡1   1  1   0  0⎤
⎢               ⎥
⎢-1  2  0   0  0⎥
⎢               ⎥
⎢-1  0  1   1  1⎥
⎢               ⎥
⎢0   0  -1  1  0⎥
⎢               ⎥
⎣0   0  1   0  2⎦,
det: 13,
kob: 1,
alex: 13 t^{5} - 13 t^{4} + 6 t^{3} - 6 t^{2} + 13 t - 13

⎡1   1  0  0   0⎤
⎢               ⎥
⎢-1  1  0  -1  1⎥
⎢               ⎥
⎢0   0  2  -1  0⎥
⎢               ⎥
⎢0   1  1  1   0⎥
⎢               ⎥
⎣0   1  0  0   2⎦,
det: 13,
kob: 1,
alex: 13 t^{5} - 13 t^{4} + 6 t^{3} - 6 t^{2} + 13 t - 13

6.90184 idhv g2 O1-U2+O3+U1-O4+U5+O2+U3+O6-U4+O5+U6-
⎡1   1  0   -1⎤
⎢             ⎥
⎢-1  2  0   0 ⎥
⎢             ⎥
⎢0   0  2   1 ⎥
⎢             ⎥
⎣1   0  -1  1 ⎦,
det: 13,
kob: 12/13,
alex: 13 t^{4} - 12 t^{3} + 14 t^{2} - 12 t + 13

⎡1   1   0   0  0   0 ⎤
⎢                     ⎥
⎢-1  1   -1  0  1   -1⎥
⎢                     ⎥
⎢0   1   1   1  1   0 ⎥
⎢                     ⎥
⎢0   0   -1  1  0   0 ⎥
⎢                     ⎥
⎢0   1   1   0  4   -2⎥
⎢                     ⎥
⎣0   -1  0   0  -2  2 ⎦,
det: 13,
kob: 14/13,
alex: 13 t^{6} - 14 t^{5} + 3 t^{4} - 4 t^{3} + 3 t^{2} - 14 t + 13

6.90185 idhv g2 O1-U2-O3-U1-O4-U5-O2-U4-O6-U3-O5-U6-
⎡2   -1  0  1 ⎤
⎢             ⎥
⎢1   2   1  -1⎥
⎢             ⎥
⎢2   -1  2  0 ⎥
⎢             ⎥
⎣-1  -1  0  2 ⎦,
det: 19,
kob: 32/19,
alex: 19 t^{4} - 32 t^{3} + 42 t^{2} - 32 t + 19

⎡1   1   1   1   1   0 ⎤
⎢                      ⎥
⎢-1  1   0   -1  1   -1⎥
⎢                      ⎥
⎢-1  0   1   0   -1  1 ⎥
⎢                      ⎥
⎢-1  1   0   1   -1  0 ⎥
⎢                      ⎥
⎢1   1   -1  -1  6   -3⎥
⎢                      ⎥
⎣0   -1  1   0   -3  3 ⎦,
det: 19,
kob: 6/19,
alex: 19 t^{6} - 6 t^{5} - 3 t^{4} - 20 t^{3} - 3 t^{2} - 6 t + 19

6.90186 idhv g2 O1-U2-O3-U1-O4-U5-O2-U4-O6+U3-O5-U6+
⎡1   1   0  0   1⎤
⎢                ⎥
⎢-1  2   0  0   1⎥
⎢                ⎥
⎢0   0   1  -1  1⎥
⎢                ⎥
⎢0   -2  1  2   1⎥
⎢                ⎥
⎣1   1   1  1   5⎦,
det: 19,
kob: 11/19,
alex: 19 t^{5} - 11 t^{4} + 18 t^{3} - 18 t^{2} + 11 t - 19

⎡1   1   0  1  1 ⎤
⎢                ⎥
⎢-1  2   1  2  -1⎥
⎢                ⎥
⎢0   1   2  2  0 ⎥
⎢                ⎥
⎢-1  0   0  2  0 ⎥
⎢                ⎥
⎣1   -1  0  0  3 ⎦,
det: 19,
kob: 27/19,
alex: 19 t^{5} - 27 t^{4} + 34 t^{3} - 34 t^{2} + 27 t - 19

6.90187 idhv g2 O1-U2-O3-U1-O4-U5+O2-U4-O6-U3-O5+U6-
⎡1   1  -1  1   0⎤
⎢                ⎥
⎢-1  1  0   -1  0⎥
⎢                ⎥
⎢1   0  2   0   1⎥
⎢                ⎥
⎢-1  1  0   1   1⎥
⎢                ⎥
⎣0   0  1   1   3⎦,
det: 19,
kob: 1,
alex: 19 t^{5} - 19 t^{4} + 10 t^{3} - 10 t^{2} + 19 t - 19

⎡1   1   1  -1  1⎤
⎢                ⎥
⎢-1  1   0  1   0⎥
⎢                ⎥
⎢-1  0   1  0   0⎥
⎢                ⎥
⎢1   -1  0  2   1⎥
⎢                ⎥
⎣1   0   0  1   3⎦,
det: 19,
kob: 1,
alex: 19 t^{5} - 19 t^{4} + 10 t^{3} - 10 t^{2} + 19 t - 19

6.90189 idhv g2 O1-U2-O3-U1-O4+U5-O2-U4+O6+U3-O5-U6+
⎡1   -1  0   1 ⎤
⎢              ⎥
⎢1   2   0   0 ⎥
⎢              ⎥
⎢0   -2  3   -1⎥
⎢              ⎥
⎣-1  0   -1  2 ⎦,
det: 19,
kob: 28/19,
alex: 19 t^{4} - 28 t^{3} + 34 t^{2} - 28 t + 19

⎡1   0   0   1   0   0 ⎤
⎢                      ⎥
⎢0   1   -1  0   1   -1⎥
⎢                      ⎥
⎢0   1   1   -1  1   -1⎥
⎢                      ⎥
⎢-1  0   1   1   1   0 ⎥
⎢                      ⎥
⎢0   1   1   1   4   -2⎥
⎢                      ⎥
⎣0   -1  -1  0   -2  3 ⎦,
det: 19,
kob: 10/19,
alex: 19 t^{6} - 10 t^{5} - 3 t^{4} - 12 t^{3} - 3 t^{2} - 10 t + 19

6.90190 idhv g2 O1-U2-O3-U1-O4+U5+O2-U4+O6+U3-O5+U6+
⎡1  -1  0  0   0⎤
⎢               ⎥
⎢1  2   0  0   2⎥
⎢               ⎥
⎢0  2   2  -1  2⎥
⎢               ⎥
⎢0  0   1  1   1⎥
⎢               ⎥
⎣0  2   2  1   5⎦,
det: 19,
kob: 15/19,
alex: 19 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 19

⎡1   0  1  0  0⎤
⎢              ⎥
⎢0   2  1  2  2⎥
⎢              ⎥
⎢-1  1  2  1  2⎥
⎢              ⎥
⎢0   0  1  2  1⎥
⎢              ⎥
⎣0   2  2  1  4⎦,
det: 19,
kob: 23/19,
alex: 19 t^{5} - 23 t^{4} + 38 t^{3} - 38 t^{2} + 23 t - 19

6.90192 idhv g2 O1-U2-O3+U1-O4+U5-O2-U4+O6-U3+O5-U6-
⎡3  -2  -2  1⎤
⎢            ⎥
⎢0  2   1   1⎥
⎢            ⎥
⎢0  1   2   0⎥
⎢            ⎥
⎣1  -1  0   2⎦,
det: 19,
kob: 40/19,
alex: 19 t^{4} - 40 t^{3} + 58 t^{2} - 40 t + 19

⎡1   -1  0   1   1   0 ⎤
⎢                      ⎥
⎢1   1   -1  0   1   -1⎥
⎢                      ⎥
⎢0   1   1   0   0   1 ⎥
⎢                      ⎥
⎢-1  0   0   1   1   -1⎥
⎢                      ⎥
⎢1   1   0   1   5   -3⎥
⎢                      ⎥
⎣0   -1  1   -1  -3  4 ⎦,
det: 19,
kob: -2/19,
alex: 19 t^{6} + 2 t^{5} - 3 t^{4} - 36 t^{3} - 3 t^{2} + 2 t + 19

6.90193 idhv g2 O1-U2-O3+U1-O4+U5-O2-U4+O6+U3+O5-U6+
⎡1   -1  0  1  0⎤
⎢               ⎥
⎢1   1   1  0  1⎥
⎢               ⎥
⎢0   -1  1  0  1⎥
⎢               ⎥
⎢-1  0   0  2  1⎥
⎢               ⎥
⎣0   1   1  1  4⎦,
det: 19,
kob: 15/19,
alex: 19 t^{5} - 15 t^{4} + 14 t^{3} - 14 t^{2} + 15 t - 19

⎡1   0  1  0   0 ⎤
⎢                ⎥
⎢0   2  1  2   0 ⎥
⎢                ⎥
⎢-1  1  2  1   1 ⎥
⎢                ⎥
⎢0   0  1  2   -1⎥
⎢                ⎥
⎣0   0  1  -1  3 ⎦,
det: 19,
kob: 23/19,
alex: 19 t^{5} - 23 t^{4} + 22 t^{3} - 22 t^{2} + 23 t - 19

6.90196 idhv g2 O1-U2-O3-U1-O4-U5-O6+U3-O2-U4-O5-U6+
⎡1   1  0   -1  0⎤
⎢                ⎥
⎢-1  2  0   0   0⎥
⎢                ⎥
⎢0   0  1   1   1⎥
⎢                ⎥
⎢1   0  -1  1   0⎥
⎢                ⎥
⎣0   0  1   0   2⎦,
det: 11,
kob: 1,
alex: 11 t^{5} - 11 t^{4} + 10 t^{3} - 10 t^{2} + 11 t - 11

⎡1   1   0  0   0⎤
⎢                ⎥
⎢-1  1   1  0   1⎥
⎢                ⎥
⎢0   -1  2  -1  0⎥
⎢                ⎥
⎢0   0   1  1   0⎥
⎢                ⎥
⎣0   1   0  0   2⎦,
det: 11,
kob: 1,
alex: 11 t^{5} - 11 t^{4} + 10 t^{3} - 10 t^{2} + 11 t - 11

6.90197 idhv g2 O1-U2-O3-U1-O4-U5+O6-U3-O2-U4-O5+U6-
⎡1   1  0  1   0⎤
⎢               ⎥
⎢-1  2  0  0   0⎥
⎢               ⎥
⎢0   0  1  -1  1⎥
⎢               ⎥
⎢-1  0  1  1   0⎥
⎢               ⎥
⎣0   0  1  0   2⎦,
det: 11,
kob: 1,
alex: 11 t^{5} - 11 t^{4} + 10 t^{3} - 10 t^{2} + 11 t - 11

⎡1   1   0  0   0⎤
⎢                ⎥
⎢-1  1   0  1   1⎥
⎢                ⎥
⎢0   0   1  -1  0⎥
⎢                ⎥
⎢0   -1  1  2   0⎥
⎢                ⎥
⎣0   1   0  0   2⎦,
det: 11,
kob: 1,
alex: 11 t^{5} - 11 t^{4} + 10 t^{3} - 10 t^{2} + 11 t - 11

6.90198 idhv g2 O1-U2-O3-U1-O4-U5+O6+U3-O2-U4-O5+U6+
⎡1   1  0   -1⎤
⎢             ⎥
⎢-1  2  0   0 ⎥
⎢             ⎥
⎢0   0  1   1 ⎥
⎢             ⎥
⎣1   0  -1  2 ⎦,
det: 11,
kob: 12/11,
alex: 11 t^{4} - 12 t^{3} + 18 t^{2} - 12 t + 11

⎡1   1   0   0   0   0 ⎤
⎢                      ⎥
⎢-1  1   -1  0   1   -1⎥
⎢                      ⎥
⎢0   1   1   1   0   0 ⎥
⎢                      ⎥
⎢0   0   -1  1   -1  0 ⎥
⎢                      ⎥
⎢0   1   0   -1  4   -2⎥
⎢                      ⎥
⎣0   -1  0   0   -2  2 ⎦,
det: 11,
kob: 10/11,
alex: 11 t^{6} - 10 t^{5} + 5 t^{4} - 12 t^{3} + 5 t^{2} - 10 t + 11

6.90199 idhv g2 O1-U2-O3-U1-O4+U5-O6+U3-O2-U4+O5-U6+
⎡1   1  0   -1⎤
⎢             ⎥
⎢-1  2  0   0 ⎥
⎢             ⎥
⎢0   0  1   1 ⎥
⎢             ⎥
⎣1   0  -1  2 ⎦,
det: 11,
kob: 12/11,
alex: 11 t^{4} - 12 t^{3} + 18 t^{2} - 12 t + 11

⎡1   1   0   0   0   0 ⎤
⎢                      ⎥
⎢-1  1   0   -1  1   -1⎥
⎢                      ⎥
⎢0   0   1   1   1   0 ⎥
⎢                      ⎥
⎢0   1   -1  1   0   0 ⎥
⎢                      ⎥
⎢0   1   1   0   4   -2⎥
⎢                      ⎥
⎣0   -1  0   0   -2  2 ⎦,
det: 11,
kob: 10/11,
alex: 11 t^{6} - 10 t^{5} + 5 t^{4} - 12 t^{3} + 5 t^{2} - 10 t + 11

6.90202 idhv g2 O1-U2-O3+U1-O4-U5-O6+U3+O2-U4-O5-U6+
⎡1   1   0   0 ⎤
⎢              ⎥
⎢-1  2   -1  0 ⎥
⎢              ⎥
⎢0   -1  3   -1⎥
⎢              ⎥
⎣0   0   1   1 ⎦,
det: 11,
kob: 16/11,
alex: 11 t^{4} - 16 t^{3} + 26 t^{2} - 16 t + 11

⎡1   1   0   -1  1   -1⎤
⎢                      ⎥
⎢-1  1   1   0   0   0 ⎥
⎢                      ⎥
⎢0   -1  1   0   1   -1⎥
⎢                      ⎥
⎢1   0   0   1   0   0 ⎥
⎢                      ⎥
⎢1   0   1   0   3   -2⎥
⎢                      ⎥
⎣-1  0   -1  0   -2  3 ⎦,
det: 11,
kob: 6/11,
alex: 11 t^{6} - 6 t^{5} + 5 t^{4} - 20 t^{3} + 5 t^{2} - 6 t + 11

6.90203 idhv g2 O1-U2-O3+U1-O4-U5+O6-U3+O2-U4-O5+U6-
⎡1   1   0  0 ⎤
⎢             ⎥
⎢-1  2   0  -1⎥
⎢             ⎥
⎢0   0   1  -1⎥
⎢             ⎥
⎣0   -1  1  3 ⎦,
det: 11,
kob: 16/11,
alex: 11 t^{4} - 16 t^{3} + 26 t^{2} - 16 t + 11

⎡1   1   0   1  1   -1⎤
⎢                     ⎥
⎢-1  1   1   0  0   0 ⎥
⎢                     ⎥
⎢0   -1  1   0  1   -1⎥
⎢                     ⎥
⎢-1  0   0   1  0   0 ⎥
⎢                     ⎥
⎢1   0   1   0  3   -2⎥
⎢                     ⎥
⎣-1  0   -1  0  -2  3 ⎦,
det: 11,
kob: 6/11,
alex: 11 t^{6} - 6 t^{5} + 5 t^{4} - 20 t^{3} + 5 t^{2} - 6 t + 11

6.90204 idhv g2 O1-U2-O3+U1-O4-U5+O6+U3+O2-U4-O5+U6+
⎡1   1   0  -1  1⎤
⎢                ⎥
⎢-1  1   1  0   0⎥
⎢                ⎥
⎢0   -1  1  0   1⎥
⎢                ⎥
⎢1   0   0  2   0⎥
⎢                ⎥
⎣1   0   1  0   3⎦,
det: 11,
kob: 7/11,
alex: 11 t^{5} - 7 t^{4} + 14 t^{3} - 14 t^{2} + 7 t - 11

⎡1   1  0   0   0 ⎤
⎢                 ⎥
⎢-1  2  1   0   0 ⎥
⎢                 ⎥
⎢0   1  2   1   0 ⎥
⎢                 ⎥
⎢0   0  -1  1   -1⎥
⎢                 ⎥
⎣0   0  0   -1  2 ⎦,
det: 11,
kob: 15/11,
alex: 11 t^{5} - 15 t^{4} + 22 t^{3} - 22 t^{2} + 15 t - 11

6.90205 idhv g2 O1-U2-O3+U1-O4+U5-O6-U3+O2-U4+O5-U6-
⎡1   1   0  0 ⎤
⎢             ⎥
⎢-1  2   0  -1⎥
⎢             ⎥
⎢0   0   1  -1⎥
⎢             ⎥
⎣0   -1  1  3 ⎦,
det: 11,
kob: 16/11,
alex: 11 t^{4} - 16 t^{3} + 26 t^{2} - 16 t + 11

⎡1   1   0   1  1   -1⎤
⎢                     ⎥
⎢-1  1   1   0  0   0 ⎥
⎢                     ⎥
⎢0   -1  1   0  1   -1⎥
⎢                     ⎥
⎢-1  0   0   1  0   0 ⎥
⎢                     ⎥
⎢1   0   1   0  3   -2⎥
⎢                     ⎥
⎣-1  0   -1  0  -2  3 ⎦,
det: 11,
kob: 6/11,
alex: 11 t^{6} - 6 t^{5} + 5 t^{4} - 20 t^{3} + 5 t^{2} - 6 t + 11

6.90206 idhv g2 O1-U2-O3+U1-O4+U5-O6+U3+O2-U4+O5-U6+
⎡1   1   0  -1  1⎤
⎢                ⎥
⎢-1  1   1  0   0⎥
⎢                ⎥
⎢0   -1  1  0   1⎥
⎢                ⎥
⎢1   0   0  2   0⎥
⎢                ⎥
⎣1   0   1  0   3⎦,
det: 11,
kob: 7/11,
alex: 11 t^{5} - 7 t^{4} + 14 t^{3} - 14 t^{2} + 7 t - 11

⎡1   1  0   0  0⎤
⎢               ⎥
⎢-1  2  0   1  0⎥
⎢               ⎥
⎢0   0  1   1  1⎥
⎢               ⎥
⎢0   1  -1  2  0⎥
⎢               ⎥
⎣0   0  1   0  2⎦,
det: 11,
kob: 15/11,
alex: 11 t^{5} - 15 t^{4} + 22 t^{3} - 22 t^{2} + 15 t - 11

6.90207 idhv g2 O1-U2-O3+U1-O4+U5+O6-U3+O2-U4+O5+U6-
⎡1   1   0  1  1⎤
⎢               ⎥
⎢-1  1   1  0  0⎥
⎢               ⎥
⎢0   -1  1  0  1⎥
⎢               ⎥
⎢-1  0   0  2  0⎥
⎢               ⎥
⎣1   0   1  0  3⎦,
det: 11,
kob: 7/11,
alex: 11 t^{5} - 7 t^{4} + 14 t^{3} - 14 t^{2} + 7 t - 11

⎡1   1  0   0  0⎤
⎢               ⎥
⎢-1  2  0   1  0⎥
⎢               ⎥
⎢0   0  1   1  1⎥
⎢               ⎥
⎢0   1  -1  2  0⎥
⎢               ⎥
⎣0   0  1   0  2⎦,
det: 11,
kob: 15/11,
alex: 11 t^{5} - 15 t^{4} + 22 t^{3} - 22 t^{2} + 15 t - 11

6.90208 idhv g2 O1-U2-O3+U1-O4+U5+O6+U3+O2-U4+O5+U6+
⎡1   1  0   1⎤
⎢            ⎥
⎢-1  1  -1  0⎥
⎢            ⎥
⎢0   1  1   0⎥
⎢            ⎥
⎣-1  0  0   3⎦,
det: 11,
kob: 8/11,
alex: 11 t^{4} - 8 t^{3} + 10 t^{2} - 8 t + 11

⎡1   0  0   1   0   0 ⎤
⎢                     ⎥
⎢0   1  -1  0   0   0 ⎥
⎢                     ⎥
⎢0   1  1   -1  0   0 ⎥
⎢                     ⎥
⎢-1  0  1   1   1   -1⎥
⎢                     ⎥
⎢0   0  0   1   2   -1⎥
⎢                     ⎥
⎣0   0  0   -1  -1  2 ⎦,
det: 11,
kob: 14/11,
alex: 11 t^{6} - 14 t^{5} + 5 t^{4} - 4 t^{3} + 5 t^{2} - 14 t + 11

6.90222 idhv g2 O1-U2-O3+U1-O4-U5-O6+U3+O2-U6+O5-U4-
⎡1  -1  -1  0⎤
⎢            ⎥
⎢1  1   0   0⎥
⎢            ⎥
⎢1  0   3   1⎥
⎢            ⎥
⎣0  0   -1  1⎦,
det: 9,
kob: 8/9,
alex: 9 t^{4} - 8 t^{3} + 14 t^{2} - 8 t + 9

⎡1   0  0   1   1   -1⎤
⎢                     ⎥
⎢0   1  -1  0   0   0 ⎥
⎢                     ⎥
⎢0   1  1   -1  0   0 ⎥
⎢                     ⎥
⎢-1  0  1   1   0   0 ⎥
⎢                     ⎥
⎢1   0  0   0   2   -1⎥
⎢                     ⎥
⎣-1  0  0   0   -1  2 ⎦,
det: 9,
kob: 10/9,
alex: 9 t^{6} - 10 t^{5} + 7 t^{4} - 12 t^{3} + 7 t^{2} - 10 t + 9

6.90223 idhv g2 O1-U2-O3+U1-O4-U5+O6-U3+O2-U6-O5+U4-
⎡1   -1  0   1⎤
⎢             ⎥
⎢1   1   0   0⎥
⎢             ⎥
⎢0   0   1   1⎥
⎢             ⎥
⎣-1  0   -1  3⎦,
det: 9,
kob: 8/9,
alex: 9 t^{4} - 8 t^{3} + 14 t^{2} - 8 t + 9

⎡1   0  0   1   1   -1⎤
⎢                     ⎥
⎢0   1  -1  0   0   0 ⎥
⎢                     ⎥
⎢0   1  1   -1  0   0 ⎥
⎢                     ⎥
⎢-1  0  1   1   0   0 ⎥
⎢                     ⎥
⎢1   0  0   0   2   -1⎥
⎢                     ⎥
⎣-1  0  0   0   -1  2 ⎦,
det: 9,
kob: 10/9,
alex: 9 t^{6} - 10 t^{5} + 7 t^{4} - 12 t^{3} + 7 t^{2} - 10 t + 9

6.90224 i--v g2 O1-U2-O3+U1-O4-U5+O6+U3+O2-U6+O5+U4-
⎡1  -1  -1  0  0⎤
⎢               ⎥
⎢1  1   0   0  0⎥
⎢               ⎥
⎢1  0   2   1  0⎥
⎢               ⎥
⎢0  0   -1  1  1⎥
⎢               ⎥
⎣0  0   0   1  2⎦,
det: 9,
kob: 1,
alex: 9 t^{5} - 9 t^{4} + 14 t^{3} - 14 t^{2} + 9 t - 9

⎡1  0  0   -1  1⎤
⎢               ⎥
⎢0  1  -1  0   0⎥
⎢               ⎥
⎢0  1  1   1   0⎥
⎢               ⎥
⎢1  0  -1  2   0⎥
⎢               ⎥
⎣1  0  0   0   2⎦,
det: 9,
kob: 1,
alex: 9 t^{5} - 9 t^{4} + 14 t^{3} - 14 t^{2} + 9 t - 9

6.90225 i--v g2 O1-U2-O3+U1-O4+U5-O6+U3+O2-U6+O5-U4+
⎡1  -1  0  -1  0⎤
⎢               ⎥
⎢1  1   0  0   0⎥
⎢               ⎥
⎢0  0   1  -1  1⎥
⎢               ⎥
⎢1  0   1  2   0⎥
⎢               ⎥
⎣0  0   1  0   2⎦,
det: 9,
kob: 1,
alex: 9 t^{5} - 9 t^{4} + 14 t^{3} - 14 t^{2} + 9 t - 9

⎡1  0  0   -1  1⎤
⎢               ⎥
⎢0  1  -1  0   0⎥
⎢               ⎥
⎢0  1  1   1   0⎥
⎢               ⎥
⎢1  0  -1  2   0⎥
⎢               ⎥
⎣1  0  0   0   2⎦,
det: 9,
kob: 1,
alex: 9 t^{5} - 9 t^{4} + 14 t^{3} - 14 t^{2} + 9 t - 9

6.90226 idhv g2 O1-U2-O3+U1-O4+U5+O6-U3+O2-U6-O5+U4+
⎡1   -1  0   1  0⎤
⎢                ⎥
⎢1   1   0   0  0⎥
⎢                ⎥
⎢0   0   1   1  1⎥
⎢                ⎥
⎢-1  0   -1  2  0⎥
⎢                ⎥
⎣0   0   1   0  2⎦,
det: 9,
kob: 1,
alex: 9 t^{5} - 9 t^{4} + 14 t^{3} - 14 t^{2} + 9 t - 9

⎡1  0  0   -1  1⎤
⎢               ⎥
⎢0  1  -1  0   0⎥
⎢               ⎥
⎢0  1  1   1   0⎥
⎢               ⎥
⎢1  0  -1  2   0⎥
⎢               ⎥
⎣1  0  0   0   2⎦,
det: 9,
kob: 1,
alex: 9 t^{5} - 9 t^{4} + 14 t^{3} - 14 t^{2} + 9 t - 9

6.90230 idhv g2 O1-U2-O3-U4-O5+U1-O6+U3-O2-U5+O4-U6+
⎡3  -2  0   -1⎤
⎢             ⎥
⎢0  2   -1  1 ⎥
⎢             ⎥
⎢0  1   1   0 ⎥
⎢             ⎥
⎣1  -1  0   1 ⎦,
det: 13,
kob: 16/13,
alex: 13 t^{4} - 16 t^{3} + 22 t^{2} - 16 t + 13

⎡1   0   0   1   1   0 ⎤
⎢                      ⎥
⎢0   1   -1  -1  1   -1⎥
⎢                      ⎥
⎢0   1   1   -1  0   0 ⎥
⎢                      ⎥
⎢-1  1   1   1   0   0 ⎥
⎢                      ⎥
⎢1   1   0   0   3   -1⎥
⎢                      ⎥
⎣0   -1  0   0   -1  2 ⎦,
det: 13,
kob: 10/13,
alex: 13 t^{6} - 10 t^{5} + 3 t^{4} - 12 t^{3} + 3 t^{2} - 10 t + 13

6.90231 idhv g2 O1-U2-O3-U4+O5-U1-O6+U3-O2-U5-O4+U6+
⎡3  0  2   -1⎤
⎢            ⎥
⎢0  1  -1  0 ⎥
⎢            ⎥
⎢0  1  2   -1⎥
⎢            ⎥
⎣1  0  1   1 ⎦,
det: 13,
kob: 16/13,
alex: 13 t^{4} - 16 t^{3} + 22 t^{2} - 16 t + 13

⎡1   0   0   1   1   0 ⎤
⎢                      ⎥
⎢0   1   -1  -1  1   -1⎥
⎢                      ⎥
⎢0   1   1   -1  0   0 ⎥
⎢                      ⎥
⎢-1  1   1   1   0   0 ⎥
⎢                      ⎥
⎢1   1   0   0   3   -1⎥
⎢                      ⎥
⎣0   -1  0   0   -1  2 ⎦,
det: 13,
kob: 10/13,
alex: 13 t^{6} - 10 t^{5} + 3 t^{4} - 12 t^{3} + 3 t^{2} - 10 t + 13

6.90233 idhv g2 O1-U2-O3-U4+O5+U1-O6+U3-O2-U5+O4+U6+
⎡1   1   1  1  0⎤
⎢               ⎥
⎢-1  2   1  0  0⎥
⎢               ⎥
⎢-1  -1  1  0  1⎥
⎢               ⎥
⎢-1  0   0  1  0⎥
⎢               ⎥
⎣0   0   1  0  2⎦,
det: 13,
kob: 1,
alex: 13 t^{5} - 13 t^{4} + 6 t^{3} - 6 t^{2} + 13 t - 13

⎡1   0  0   1   0⎤
⎢                ⎥
⎢0   1  -1  -1  1⎥
⎢                ⎥
⎢0   1  2   -1  0⎥
⎢                ⎥
⎢-1  1  1   1   0⎥
⎢                ⎥
⎣0   1  0   0   2⎦,
det: 13,
kob: 1,
alex: 13 t^{5} - 13 t^{4} + 6 t^{3} - 6 t^{2} + 13 t - 13

6.90234 i--v g2 O1-U2-O3+U4-O5+U1-O6+U3+O2-U5+O4-U6+
⎡2   1  -2  0   0⎤
⎢                ⎥
⎢-1  1  0   0   1⎥
⎢                ⎥
⎢0   0  2   -1  0⎥
⎢                ⎥
⎢0   0  1   1   1⎥
⎢                ⎥
⎣0   1  0   1   3⎦,
det: 13,
kob: 1,
alex: 13 t^{5} - 13 t^{4} + 22 t^{3} - 22 t^{2} + 13 t - 13

⎡1   0  0   1   1⎤
⎢                ⎥
⎢0   1  -1  -1  1⎥
⎢                ⎥
⎢0   1  2   0   0⎥
⎢                ⎥
⎢-1  1  2   2   0⎥
⎢                ⎥
⎣1   1  0   0   3⎦,
det: 13,
kob: 1,
alex: 13 t^{5} - 13 t^{4} + 22 t^{3} - 22 t^{2} + 13 t - 13

6.90235 i--v g2 O1-U2-O3+U4+O5-U1-O6+U3+O2-U5-O4+U6+
⎡2   1  0  2   0⎤
⎢               ⎥
⎢-1  1  0  0   1⎥
⎢               ⎥
⎢0   0  1  -1  1⎥
⎢               ⎥
⎢0   0  1  2   0⎥
⎢               ⎥
⎣0   1  1  0   3⎦,
det: 13,
kob: 1,
alex: 13 t^{5} - 13 t^{4} + 22 t^{3} - 22 t^{2} + 13 t - 13

⎡1   0  0   1   1⎤
⎢                ⎥
⎢0   1  -1  -1  1⎥
⎢                ⎥
⎢0   1  2   0   0⎥
⎢                ⎥
⎢-1  1  2   2   0⎥
⎢                ⎥
⎣1   1  0   0   3⎦,
det: 13,
kob: 1,
alex: 13 t^{5} - 13 t^{4} + 22 t^{3} - 22 t^{2} + 13 t - 13

# ====== Genus 3 ======

6.90127 idhv g3 O1-U2+O3-U1-O2+U4-O5+U3-O6-U5+O4-U6-
⎡1   1   0   0   0   0 ⎤
⎢                      ⎥
⎢-1  1   1   0   0   -1⎥
⎢                      ⎥
⎢0   -1  1   0   0   1 ⎥
⎢                      ⎥
⎢0   0   0   1   -1  1 ⎥
⎢                      ⎥
⎢0   0   0   1   1   0 ⎥
⎢                      ⎥
⎣0   1   -1  -1  0   1 ⎦,
det: 15,
kob: -2/15,
alex: 15 t^{6} + 2 t^{5} + 17 t^{4} - 4 t^{3} + 17 t^{2} + 2 t + 15

⎡1   1  1   0  1   1⎤
⎢                   ⎥
⎢-1  1  0   0  0   0⎥
⎢                   ⎥
⎢-1  0  1   0  1   1⎥
⎢                   ⎥
⎢0   0  0   1  -1  0⎥
⎢                   ⎥
⎢-1  0  -1  1  1   0⎥
⎢                   ⎥
⎣-1  0  -1  0  0   1⎦,
det: 15,
kob: 2/15,
alex: 15 t^{6} - 2 t^{5} + 17 t^{4} + 4 t^{3} + 17 t^{2} - 2 t + 15

6.90129 idhv g3 O1-U2+O3-U1-O2+U4+O5-U3-O6-U5-O4+U6-
⎡1   1   0   0  0   0 ⎤
⎢                     ⎥
⎢-1  1   1   0  0   -1⎥
⎢                     ⎥
⎢0   -1  1   0  0   1 ⎥
⎢                     ⎥
⎢0   0   0   1  -1  0 ⎥
⎢                     ⎥
⎢0   0   0   1  1   -1⎥
⎢                     ⎥
⎣0   1   -1  0  1   1 ⎦,
det: 15,
kob: -2/15,
alex: 15 t^{6} + 2 t^{5} + 17 t^{4} - 4 t^{3} + 17 t^{2} + 2 t + 15

⎡1   1  1   1  0   1⎤
⎢                   ⎥
⎢-1  1  0   0  0   0⎥
⎢                   ⎥
⎢-1  0  1   1  0   1⎥
⎢                   ⎥
⎢-1  0  -1  1  -1  0⎥
⎢                   ⎥
⎢0   0  0   1  1   0⎥
⎢                   ⎥
⎣-1  0  -1  0  0   1⎦,
det: 15,
kob: 2/15,
alex: 15 t^{6} - 2 t^{5} + 17 t^{4} + 4 t^{3} + 17 t^{2} - 2 t + 15

6.90135 idhv g3 O1-U2+O3+U1-O2+U4-O5+U3+O6+U5+O4-U6+
⎡1   1  1   0  0   1 ⎤
⎢                    ⎥
⎢-1  1  0   0  0   0 ⎥
⎢                    ⎥
⎢-1  0  1   0  0   1 ⎥
⎢                    ⎥
⎢0   0  0   1  -1  0 ⎥
⎢                    ⎥
⎢0   0  0   1  1   -1⎥
⎢                    ⎥
⎣-1  0  -1  0  1   1 ⎦,
det: 15,
kob: -2/15,
alex: 15 t^{6} + 2 t^{5} + 17 t^{4} - 4 t^{3} + 17 t^{2} + 2 t + 15

⎡1   1   0   0   0   0 ⎤
⎢                      ⎥
⎢-1  1   1   -1  0   -1⎥
⎢                      ⎥
⎢0   -1  1   1   0   1 ⎥
⎢                      ⎥
⎢0   1   -1  1   -1  0 ⎥
⎢                      ⎥
⎢0   0   0   1   1   0 ⎥
⎢                      ⎥
⎣0   1   -1  0   0   1 ⎦,
det: 15,
kob: 2/15,
alex: 15 t^{6} - 2 t^{5} + 17 t^{4} + 4 t^{3} + 17 t^{2} - 2 t + 15

6.90137 idhv g3 O1-U2+O3+U1-O2+U4+O5-U3+O6+U5-O4+U6+
⎡1   1  1   0  0   1 ⎤
⎢                    ⎥
⎢-1  1  0   0  0   0 ⎥
⎢                    ⎥
⎢-1  0  1   0  0   1 ⎥
⎢                    ⎥
⎢0   0  0   1  -1  -1⎥
⎢                    ⎥
⎢0   0  0   1  1   0 ⎥
⎢                    ⎥
⎣-1  0  -1  1  0   1 ⎦,
det: 15,
kob: -2/15,
alex: 15 t^{6} + 2 t^{5} + 17 t^{4} - 4 t^{3} + 17 t^{2} + 2 t + 15

⎡1   1   0   0  0   0 ⎤
⎢                     ⎥
⎢-1  1   1   0  1   -1⎥
⎢                     ⎥
⎢0   -1  1   0  -1  1 ⎥
⎢                     ⎥
⎢0   0   0   1  -1  0 ⎥
⎢                     ⎥
⎢0   -1  1   1  1   0 ⎥
⎢                     ⎥
⎣0   1   -1  0  0   1 ⎦,
det: 15,
kob: 2/15,
alex: 15 t^{6} - 2 t^{5} + 17 t^{4} + 4 t^{3} + 17 t^{2} - 2 t + 15

6.90141 idhv g3 O1-U2-O3-U1-O4-U3-O5+U4-O6+U5+O2-U6+
⎡1   1   0   1   0   -1⎤
⎢                      ⎥
⎢-1  1   1   1   -1  0 ⎥
⎢                      ⎥
⎢0   -1  1   -1  1   0 ⎥
⎢                      ⎥
⎢-1  -1  1   1   0   1 ⎥
⎢                      ⎥
⎢0   1   -1  0   1   0 ⎥
⎢                      ⎥
⎣1   0   0   -1  0   1 ⎦,
det: 21,
kob: -2/21,
alex: 21 t^{6} + 2 t^{5} + 11 t^{4} - 4 t^{3} + 11 t^{2} + 2 t + 21

⎡1   1  1  0   1   0 ⎤
⎢                    ⎥
⎢-1  1  0  -1  -1  -1⎥
⎢                    ⎥
⎢-1  0  1  -1  0   -1⎥
⎢                    ⎥
⎢0   1  1  1   1   1 ⎥
⎢                    ⎥
⎢-1  1  0  -1  1   0 ⎥
⎢                    ⎥
⎣0   1  1  -1  0   1 ⎦,
det: 21,
kob: 2/21,
alex: 21 t^{6} - 2 t^{5} + 11 t^{4} + 4 t^{3} + 11 t^{2} - 2 t + 21

6.90156 idhv g3 O1-U2-O3+U1-O4-U3+O5-U6+O2-U4-O6+U5-
⎡1   0   1   0   -1  0⎤
⎢                     ⎥
⎢0   1   1   -1  0   0⎥
⎢                     ⎥
⎢-1  -1  1   1   0   0⎥
⎢                     ⎥
⎢0   1   -1  1   1   0⎥
⎢                     ⎥
⎢1   0   0   -1  1   1⎥
⎢                     ⎥
⎣0   0   0   0   -1  1⎦,
det: 17,
kob: -2/17,
alex: 17 t^{6} + 2 t^{5} + 15 t^{4} - 4 t^{3} + 15 t^{2} + 2 t + 17

⎡1   1  1   1   0   1⎤
⎢                    ⎥
⎢-1  1  0   -1  0   0⎥
⎢                    ⎥
⎢-1  0  1   0   0   1⎥
⎢                    ⎥
⎢-1  1  0   1   0   1⎥
⎢                    ⎥
⎢0   0  0   0   1   1⎥
⎢                    ⎥
⎣-1  0  -1  -1  -1  1⎦,
det: 17,
kob: 2/17,
alex: 17 t^{6} - 2 t^{5} + 15 t^{4} + 4 t^{3} + 15 t^{2} - 2 t + 17

6.90157 idhv g3 O1-U2-O3+U1-O4-U3+O5+U6-O2-U4-O6-U5+
⎡1   0   1   0   0   1 ⎤
⎢                      ⎥
⎢0   1   1   -1  0   0 ⎥
⎢                      ⎥
⎢-1  -1  1   1   0   0 ⎥
⎢                      ⎥
⎢0   1   -1  1   0   -1⎥
⎢                      ⎥
⎢0   0   0   0   1   1 ⎥
⎢                      ⎥
⎣-1  0   0   1   -1  1 ⎦,
det: 17,
kob: -2/17,
alex: 17 t^{6} + 2 t^{5} + 15 t^{4} - 4 t^{3} + 15 t^{2} + 2 t + 17

⎡1   1  1   1   1   0⎤
⎢                    ⎥
⎢-1  1  0   -1  0   0⎥
⎢                    ⎥
⎢-1  0  1   0   1   0⎥
⎢                    ⎥
⎢-1  1  0   1   1   0⎥
⎢                    ⎥
⎢-1  0  -1  -1  1   1⎥
⎢                    ⎥
⎣0   0  0   0   -1  1⎦,
det: 17,
kob: 2/17,
alex: 17 t^{6} - 2 t^{5} + 15 t^{4} + 4 t^{3} + 15 t^{2} - 2 t + 17

6.90174 idhv g3 O1-U2-O3+U1-O4-U5+O2-U3+O6-U4-O5+U6-
⎡1   0  -1  0   0   1⎤
⎢                    ⎥
⎢0   1  -1  0   0   0⎥
⎢                    ⎥
⎢1   1  1   0   0   0⎥
⎢                    ⎥
⎢0   0  0   1   1   0⎥
⎢                    ⎥
⎢0   0  0   -1  1   1⎥
⎢                    ⎥
⎣-1  0  0   0   -1  1⎦,
det: 13,
kob: -2/13,
alex: 13 t^{6} + 2 t^{5} + 19 t^{4} - 4 t^{3} + 19 t^{2} + 2 t + 13

⎡1   0  0   1   0  1 ⎤
⎢                    ⎥
⎢0   1  -1  -1  0  -1⎥
⎢                    ⎥
⎢0   1  1   0   0  0 ⎥
⎢                    ⎥
⎢-1  1  0   1   1  0 ⎥
⎢                    ⎥
⎢0   0  0   -1  1  0 ⎥
⎢                    ⎥
⎣-1  1  0   0   0  1 ⎦,
det: 13,
kob: 2/13,
alex: 13 t^{6} - 2 t^{5} + 19 t^{4} + 4 t^{3} + 19 t^{2} - 2 t + 13

6.90176 idhv g3 O1-U2-O3+U1-O4+U5-O2-U3+O6-U4+O5-U6-
⎡1   0  -1  0   0  1 ⎤
⎢                    ⎥
⎢0   1  -1  0   0  0 ⎥
⎢                    ⎥
⎢1   1  1   0   0  0 ⎥
⎢                    ⎥
⎢0   0  0   1   1  -1⎥
⎢                    ⎥
⎢0   0  0   -1  1  0 ⎥
⎢                    ⎥
⎣-1  0  0   1   0  1 ⎦,
det: 13,
kob: -2/13,
alex: 13 t^{6} + 2 t^{5} + 19 t^{4} - 4 t^{3} + 19 t^{2} + 2 t + 13

⎡1   0  0   0   1   1 ⎤
⎢                     ⎥
⎢0   1  -1  0   -1  -1⎥
⎢                     ⎥
⎢0   1  1   0   0   0 ⎥
⎢                     ⎥
⎢0   0  0   1   1   0 ⎥
⎢                     ⎥
⎢-1  1  0   -1  1   0 ⎥
⎢                     ⎥
⎣-1  1  0   0   0   1 ⎦,
det: 13,
kob: 2/13,
alex: 13 t^{6} - 2 t^{5} + 19 t^{4} + 4 t^{3} + 19 t^{2} - 2 t + 13

6.90180 idhv g3 O1-U2+O3-U1-O4-U5+O2+U3-O6-U4-O5+U6-
⎡1   1  0   0   0   1⎤
⎢                    ⎥
⎢-1  1  -1  0   0   0⎥
⎢                    ⎥
⎢0   1  1   0   0   0⎥
⎢                    ⎥
⎢0   0  0   1   1   0⎥
⎢                    ⎥
⎢0   0  0   -1  1   1⎥
⎢                    ⎥
⎣-1  0  0   0   -1  1⎦,
det: 13,
kob: -2/13,
alex: 13 t^{6} + 2 t^{5} + 19 t^{4} - 4 t^{3} + 19 t^{2} + 2 t + 13

⎡1   0  0   1   0  1 ⎤
⎢                    ⎥
⎢0   1  -1  0   0  0 ⎥
⎢                    ⎥
⎢0   1  1   -1  0  -1⎥
⎢                    ⎥
⎢-1  0  1   1   1  0 ⎥
⎢                    ⎥
⎢0   0  0   -1  1  0 ⎥
⎢                    ⎥
⎣-1  0  1   0   0  1 ⎦,
det: 13,
kob: 2/13,
alex: 13 t^{6} - 2 t^{5} + 19 t^{4} + 4 t^{3} + 19 t^{2} - 2 t + 13

6.90188 idhv g3 O1-U2-O3-U1-O4-U5+O2-U4-O6+U3-O5+U6+
⎡1   0   1   0   0   -1⎤
⎢                      ⎥
⎢0   1   1   -1  -1  0 ⎥
⎢                      ⎥
⎢-1  -1  1   1   1   0 ⎥
⎢                      ⎥
⎢0   1   -1  1   0   1 ⎥
⎢                      ⎥
⎢0   1   -1  0   1   0 ⎥
⎢                      ⎥
⎣1   0   0   -1  0   1 ⎦,
det: 19,
kob: -2/19,
alex: 19 t^{6} + 2 t^{5} + 13 t^{4} - 4 t^{3} + 13 t^{2} + 2 t + 19

⎡1   1  1   0   1  0 ⎤
⎢                    ⎥
⎢-1  1  0   -1  0  0 ⎥
⎢                    ⎥
⎢-1  0  1   -1  1  0 ⎥
⎢                    ⎥
⎢0   1  1   1   1  1 ⎥
⎢                    ⎥
⎢-1  0  -1  -1  1  -1⎥
⎢                    ⎥
⎣0   0  0   -1  1  1 ⎦,
det: 19,
kob: 2/19,
alex: 19 t^{6} - 2 t^{5} + 13 t^{4} + 4 t^{3} + 13 t^{2} - 2 t + 19

