# ====== Genus 0 ======

3.6 --hv g0 O1-U2-O3-U1-O2-U3-
[3],
det: 3,
kob: 1,
alex: 3 t - 3

⎡2   -1⎤
⎢      ⎥
⎣-1  2 ⎦,
det: 3,
kob: 2,
alex: 3 t^{2} - 6 t + 3

4.108 ---- g0 O1-U2+O3+U1-O4-U3+O2+U4-
⎡3   -2⎤
⎢      ⎥
⎣-2  3 ⎦,
det: 5,
kob: 2,
alex: 5 t^{2} - 10 t + 5

⎡3   -1⎤
⎢      ⎥
⎣-1  2 ⎦,
det: 5,
kob: 2,
alex: 5 t^{2} - 10 t + 5

5.2437 --hv g0 O1-U2-O3-U1-O4-U5-O2-U3-O5-U4-
⎡4   -1⎤
⎢      ⎥
⎣-1  2 ⎦,
det: 7,
kob: 2,
alex: 7 t^{2} - 14 t + 7

⎡3   -2  -1⎤
⎢          ⎥
⎢-2  3   0 ⎥
⎢          ⎥
⎣-1  0   2 ⎦,
det: 7,
kob: 3,
alex: 7 t^{3} - 21 t^{2} + 21 t - 7

5.2445 --hv g0 O1-U2-O3-U4-O5-U1-O2-U3-O4-U5-
[5],
det: 5,
kob: 1,
alex: 5 t - 5

⎡2   -1  0   0 ⎤
⎢              ⎥
⎢-1  2   -1  0 ⎥
⎢              ⎥
⎢0   -1  2   -1⎥
⎢              ⎥
⎣0   0   -1  2 ⎦,
det: 5,
kob: 4,
alex: 5 t^{4} - 20 t^{3} + 30 t^{2} - 20 t + 5

6.90172 ---- g0 O1-U2-O3-U1-O4+U5+O2-U3-O6+U4+O5+U6+
⎡3   -2  -1⎤
⎢          ⎥
⎢-2  4   -1⎥
⎢          ⎥
⎣-1  -1  3 ⎦,
det: 13,
kob: 3,
alex: 13 t^{3} - 39 t^{2} + 39 t - 13

⎡4   -1  -1⎤
⎢          ⎥
⎢-1  2   -1⎥
⎢          ⎥
⎣-1  -1  3 ⎦,
det: 13,
kob: 3,
alex: 13 t^{3} - 39 t^{2} + 39 t - 13

6.90209 --hv g0 O1-U2+O3+U1-O4-U5-O6-U3+O2+U4-O5-U6-
⎡3   -2⎤
⎢      ⎥
⎣-2  5 ⎦,
det: 11,
kob: 2,
alex: 11 t^{2} - 22 t + 11

⎡3   -1  -1  -1⎤
⎢              ⎥
⎢-1  2   -1  0 ⎥
⎢              ⎥
⎢-1  -1  3   0 ⎥
⎢              ⎥
⎣-1  0   0   2 ⎦,
det: 11,
kob: 4,
alex: 11 t^{4} - 44 t^{3} + 66 t^{2} - 44 t + 11

6.90227 --hv g0 O1-U2+O3+U1-O4-U5-O6-U3+O2+U6-O5-U4-
⎡5   -1⎤
⎢      ⎥
⎣-1  2 ⎦,
det: 9,
kob: 2,
alex: 9 t^{2} - 18 t + 9

⎡3   -2  -1  0 ⎤
⎢              ⎥
⎢-2  3   0   0 ⎥
⎢              ⎥
⎢-1  0   2   -1⎥
⎢              ⎥
⎣0   0   -1  2 ⎦,
det: 9,
kob: 4,
alex: 9 t^{4} - 36 t^{3} + 54 t^{2} - 36 t + 9

# ====== Genus 1 ======

3.7 --hv g1 O1-U2-O3+U1-O2-U3+
⎡2  0⎤
⎢    ⎥
⎣0  1⎦,
det: 2,
kob: 2,
alex: 2 t^{2} - 4 t + 2

⎡1  0  1⎤
⎢       ⎥
⎢0  1  0⎥
⎢       ⎥
⎣1  0  2⎦,
det: 1,
kob: 3,
alex: t^{3} - 3 t^{2} + 3 t - 1

4.105 idhv g1 O1-U2-O3-U1-O4-U3-O2-U4-
⎡2  0⎤
⎢    ⎥
⎣0  2⎦,
det: 4,
kob: 2,
alex: 4 t^{2} - 8 t + 4

⎡1  0   1   0 ⎤
⎢             ⎥
⎢0  1   1   -1⎥
⎢             ⎥
⎢1  1   4   -2⎥
⎢             ⎥
⎣0  -1  -2  2 ⎦,
det: 1,
kob: 4,
alex: t^{4} - 4 t^{3} + 6 t^{2} - 4 t + 1

4.106 --hv g1 O1-U2-O3-U1-O4+U3-O2-U4+
⎡1  0  0⎤
⎢       ⎥
⎢0  2  2⎥
⎢       ⎥
⎣0  2  3⎦,
det: 2,
kob: 3,
alex: 2 t^{3} - 6 t^{2} + 6 t - 2

⎡1  0  0⎤
⎢       ⎥
⎢0  2  1⎥
⎢       ⎥
⎣0  1  2⎦,
det: 3,
kob: 3,
alex: 3 t^{3} - 9 t^{2} + 9 t - 3

5.2426 --hv g1 O1-U2-O3-U1-O2-U4-O5-U3-O4-U5-
⎡2   0   -2⎤
⎢          ⎥
⎢0   1   -1⎥
⎢          ⎥
⎣-2  -1  5 ⎦,
det: 4,
kob: 3,
alex: 4 t^{3} - 12 t^{2} + 12 t - 4

⎡2   1  1   -1⎤
⎢             ⎥
⎢1   2  1   0 ⎥
⎢             ⎥
⎢1   1  2   -2⎥
⎢             ⎥
⎣-1  0  -2  4 ⎦,
det: 5,
kob: 4,
alex: 5 t^{4} - 20 t^{3} + 30 t^{2} - 20 t + 5

5.2428 -dhv g1 O1-U2-O3-U1-O2-U4+O5+U3-O4+U5+
⎡3  2   0 ⎤
⎢         ⎥
⎢2  3   -1⎥
⎢         ⎥
⎣0  -1  2 ⎦,
det: 7,
kob: 3,
alex: 7 t^{3} - 21 t^{2} + 21 t - 7

⎡1  0  1   0 ⎤
⎢            ⎥
⎢0  1  0   1 ⎥
⎢            ⎥
⎢1  0  2   -1⎥
⎢            ⎥
⎣0  1  -1  4 ⎦,
det: 2,
kob: 4,
alex: 2 t^{4} - 8 t^{3} + 12 t^{2} - 8 t + 2

5.2429 --hv g1 O1-U2-O3+U1-O2-U4-O5-U3+O4-U5-
⎡3   -2⎤
⎢      ⎥
⎣-2  4 ⎦,
det: 8,
kob: 2,
alex: 8 t^{2} - 16 t + 8

⎡1   0   1   0   -1⎤
⎢                  ⎥
⎢0   1   0   1   -1⎥
⎢                  ⎥
⎢1   0   2   -1  -1⎥
⎢                  ⎥
⎢0   1   -1  3   -1⎥
⎢                  ⎥
⎣-1  -1  -1  -1  3 ⎦,
det: 1,
kob: 5,
alex: t^{5} - 5 t^{4} + 10 t^{3} - 10 t^{2} + 5 t - 1

5.2430 idhv g1 O1-U2-O3+U1-O2-U4-O5+U3+O4-U5+
⎡3   2   -3⎤
⎢          ⎥
⎢2   3   -2⎥
⎢          ⎥
⎣-3  -2  4 ⎦,
det: 5,
kob: 3,
alex: 5 t^{3} - 15 t^{2} + 15 t - 5

⎡2  1  1   1 ⎤
⎢            ⎥
⎢1  2  1   0 ⎥
⎢            ⎥
⎢1  1  2   -1⎥
⎢            ⎥
⎣1  0  -1  3 ⎦,
det: 4,
kob: 4,
alex: 4 t^{4} - 16 t^{3} + 24 t^{2} - 16 t + 4

5.2435 idhv g1 O1-U2-O3-U1-O4+U3-O5+U4+O2-U5+
⎡3   -1  -1⎤
⎢          ⎥
⎢-1  2   -1⎥
⎢          ⎥
⎣-1  -1  3 ⎦,
det: 8,
kob: 3,
alex: 8 t^{3} - 24 t^{2} + 24 t - 8

⎡1   0  1   -1⎤
⎢             ⎥
⎢0   1  0   1 ⎥
⎢             ⎥
⎢1   0  3   -2⎥
⎢             ⎥
⎣-1  1  -2  4 ⎦,
det: 3,
kob: 4,
alex: 3 t^{4} - 12 t^{3} + 18 t^{2} - 12 t + 3

5.2438 --hv g1 O1-U2-O3-U1-O4-U5+O2-U3-O5+U4-
⎡3  0  1⎤
⎢       ⎥
⎢0  1  0⎥
⎢       ⎥
⎣1  0  2⎦,
det: 5,
kob: 3,
alex: 5 t^{3} - 15 t^{2} + 15 t - 5

⎡1  0  1   0 ⎤
⎢            ⎥
⎢0  1  0   0 ⎥
⎢            ⎥
⎢1  0  3   -2⎥
⎢            ⎥
⎣0  0  -2  3 ⎦,
det: 2,
kob: 4,
alex: 2 t^{4} - 8 t^{3} + 12 t^{2} - 8 t + 2

5.2439 idhv g1 O1-U2-O3-U1-O4+U5+O2-U3-O5+U4+
⎡1  0  1⎤
⎢       ⎥
⎢0  2  0⎥
⎢       ⎥
⎣1  0  3⎦,
det: 4,
kob: 3,
alex: 4 t^{3} - 12 t^{2} + 12 t - 4

⎡2   0  1   -1⎤
⎢             ⎥
⎢0   1  1   0 ⎥
⎢             ⎥
⎢1   1  4   -2⎥
⎢             ⎥
⎣-1  0  -2  2 ⎦,
det: 3,
kob: 4,
alex: 3 t^{4} - 12 t^{3} + 18 t^{2} - 12 t + 3

5.2440 --hv g1 O1-U2-O3+U1-O4-U5-O2-U3+O5-U4-
⎡1  0  1⎤
⎢       ⎥
⎢0  1  0⎥
⎢       ⎥
⎣1  0  4⎦,
det: 3,
kob: 3,
alex: 3 t^{3} - 9 t^{2} + 9 t - 3

⎡2   0  -1  1 ⎤
⎢             ⎥
⎢0   1  0   0 ⎥
⎢             ⎥
⎢-1  0  2   -1⎥
⎢             ⎥
⎣1   0  -1  2 ⎦,
det: 4,
kob: 4,
alex: 4 t^{4} - 16 t^{3} + 24 t^{2} - 16 t + 4

5.2443 --hv g1 O1-U2+O3+U1-O4-U5-O2+U3+O5-U4-
⎡2  0⎤
⎢    ⎥
⎣0  3⎦,
det: 6,
kob: 2,
alex: 6 t^{2} - 12 t + 6

⎡1   0   1   0   -1⎤
⎢                  ⎥
⎢0   1   1   -1  0 ⎥
⎢                  ⎥
⎢1   1   4   -2  -1⎥
⎢                  ⎥
⎢0   -1  -2  2   0 ⎥
⎢                  ⎥
⎣-1  0   -1  0   2 ⎦,
det: 1,
kob: 5,
alex: t^{5} - 5 t^{4} + 10 t^{3} - 10 t^{2} + 5 t - 1

5.2444 --hv g1 O1-U2+O3+U1-O4+U5-O2+U3+O5-U4+
⎡2  0  2⎤
⎢       ⎥
⎢0  2  0⎥
⎢       ⎥
⎣2  0  3⎦,
det: 4,
kob: 3,
alex: 4 t^{3} - 12 t^{2} + 12 t - 4

⎡1  0   1   0 ⎤
⎢             ⎥
⎢0  2   1   -1⎥
⎢             ⎥
⎢1  1   4   -2⎥
⎢             ⎥
⎣0  -1  -2  2 ⎦,
det: 3,
kob: 4,
alex: 3 t^{4} - 12 t^{3} + 18 t^{2} - 12 t + 3

5.2446 --hv g1 O1-U2-O3-U4-O5+U1-O2-U3-O4-U5+
⎡4  0⎤
⎢    ⎥
⎣0  1⎦,
det: 4,
kob: 2,
alex: 4 t^{2} - 8 t + 4

⎡1  0  1   0   0 ⎤
⎢                ⎥
⎢0  1  0   0   0 ⎥
⎢                ⎥
⎢1  0  2   -1  0 ⎥
⎢                ⎥
⎢0  0  -1  2   -1⎥
⎢                ⎥
⎣0  0  0   -1  2 ⎦,
det: 1,
kob: 5,
alex: t^{5} - 5 t^{4} + 10 t^{3} - 10 t^{2} + 5 t - 1

5.2447 --hv g1 O1-U2-O3-U4+O5+U1-O2-U3-O4+U5+
⎡3  0  0⎤
⎢       ⎥
⎢0  1  1⎥
⎢       ⎥
⎣0  1  2⎦,
det: 3,
kob: 3,
alex: 3 t^{3} - 9 t^{2} + 9 t - 3

⎡1  0  1   0 ⎤
⎢            ⎥
⎢0  2  0   0 ⎥
⎢            ⎥
⎢1  0  2   -1⎥
⎢            ⎥
⎣0  0  -1  2 ⎦,
det: 2,
kob: 4,
alex: 2 t^{4} - 8 t^{3} + 12 t^{2} - 8 t + 2

5.2448 --hv g1 O1-U2-O3+U4-O5+U1-O2-U3+O4-U5+
⎡1  0  1⎤
⎢       ⎥
⎢0  3  0⎥
⎢       ⎥
⎣1  0  2⎦,
det: 3,
kob: 3,
alex: 3 t^{3} - 9 t^{2} + 9 t - 3

⎡1  0  1   0 ⎤
⎢            ⎥
⎢0  2  0   0 ⎥
⎢            ⎥
⎢1  0  2   -1⎥
⎢            ⎥
⎣0  0  -1  2 ⎦,
det: 2,
kob: 4,
alex: 2 t^{4} - 8 t^{3} + 12 t^{2} - 8 t + 2

6.90109 idhv g1 O1-U2-O3-U1-O2-U4-O5-U3-O6-U5-O4-U6-
⎡3   2   -3  3 ⎤
⎢              ⎥
⎢2   3   -3  2 ⎥
⎢              ⎥
⎢-3  -3  6   -4⎥
⎢              ⎥
⎣3   2   -4  4 ⎦,
det: 7,
kob: 4,
alex: 7 t^{4} - 28 t^{3} + 42 t^{2} - 28 t + 7

⎡2  1  1   1 ⎤
⎢            ⎥
⎢1  2  1   0 ⎥
⎢            ⎥
⎢1  1  2   -1⎥
⎢            ⎥
⎣1  0  -1  4 ⎦,
det: 8,
kob: 4,
alex: 8 t^{4} - 32 t^{3} + 48 t^{2} - 32 t + 8

6.90110 -dhv g1 O1-U2-O3-U1-O2-U4-O5-U3-O6+U5-O4-U6+
⎡3   -2  0⎤
⎢         ⎥
⎢-2  4   1⎥
⎢         ⎥
⎣0   1   2⎦,
det: 13,
kob: 3,
alex: 13 t^{3} - 39 t^{2} + 39 t - 13

⎡1   0   1   0   -1⎤
⎢                  ⎥
⎢0   1   0   1   -1⎥
⎢                  ⎥
⎢1   0   2   -1  -1⎥
⎢                  ⎥
⎢0   1   -1  4   -1⎥
⎢                  ⎥
⎣-1  -1  -1  -1  3 ⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

6.90115 -dhv g1 O1-U2-O3-U1-O2-U4+O5+U3-O6-U5+O4+U6-
⎡2   0   -2  2 ⎤
⎢              ⎥
⎢0   1   -1  1 ⎥
⎢              ⎥
⎢-2  -1  5   -3⎥
⎢              ⎥
⎣2   1   -3  4 ⎦,
det: 4,
kob: 4,
alex: 4 t^{4} - 16 t^{3} + 24 t^{2} - 16 t + 4

⎡2   -1  1   -1⎤
⎢              ⎥
⎢-1  3   -1  0 ⎥
⎢              ⎥
⎢1   -1  2   -2⎥
⎢              ⎥
⎣-1  0   -2  4 ⎦,
det: 11,
kob: 4,
alex: 11 t^{4} - 44 t^{3} + 66 t^{2} - 44 t + 11

6.90116 idhv g1 O1-U2-O3-U1-O2-U4+O5+U3-O6+U5+O4+U6+
⎡3   2   -3⎤
⎢          ⎥
⎢2   3   -2⎥
⎢          ⎥
⎣-3  -2  5 ⎦,
det: 10,
kob: 3,
alex: 10 t^{3} - 30 t^{2} + 30 t - 10

⎡2   1   1   1   -2⎤
⎢                  ⎥
⎢1   2   1   1   -1⎥
⎢                  ⎥
⎢1   1   2   -1  -1⎥
⎢                  ⎥
⎢1   1   -1  5   -2⎥
⎢                  ⎥
⎣-2  -1  -1  -2  3 ⎦,
det: 5,
kob: 5,
alex: 5 t^{5} - 25 t^{4} + 50 t^{3} - 50 t^{2} + 25 t - 5

6.90118 -dhv g1 O1-U2-O3+U1-O2-U4-O5-U3+O6+U5-O4-U6+
⎡2   0   -2  2 ⎤
⎢              ⎥
⎢0   1   -1  1 ⎥
⎢              ⎥
⎢-2  -1  5   -4⎥
⎢              ⎥
⎣2   1   -4  5 ⎦,
det: 6,
kob: 4,
alex: 6 t^{4} - 24 t^{3} + 36 t^{2} - 24 t + 6

⎡2   1  1   -1⎤
⎢             ⎥
⎢1   3  1   1 ⎥
⎢             ⎥
⎢1   1  2   -2⎥
⎢             ⎥
⎣-1  1  -2  5 ⎦,
det: 9,
kob: 4,
alex: 9 t^{4} - 36 t^{3} + 54 t^{2} - 36 t + 9

6.90123 -dhv g1 O1-U2-O3+U1-O2-U4+O5+U3+O6-U5+O4+U6-
⎡3   -2  0⎤
⎢         ⎥
⎢-2  4   2⎥
⎢         ⎥
⎣0   2   3⎦,
det: 12,
kob: 3,
alex: 12 t^{3} - 36 t^{2} + 36 t - 12

⎡1   0   1   0   -1⎤
⎢                  ⎥
⎢0   1   0   1   -1⎥
⎢                  ⎥
⎢1   0   2   -1  -1⎥
⎢                  ⎥
⎢0   1   -1  4   -2⎥
⎢                  ⎥
⎣-1  -1  -1  -2  4 ⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

6.90126 idhv g1 O1-U2+O3-U1-O2+U4-O5-U3-O6+U5-O4-U6+
⎡1   0   1   -1⎤
⎢              ⎥
⎢0   2   1   -1⎥
⎢              ⎥
⎢1   1   4   -2⎥
⎢              ⎥
⎣-1  -1  -2  3 ⎦,
det: 7,
kob: 4,
alex: 7 t^{4} - 28 t^{3} + 42 t^{2} - 28 t + 7

⎡1   0   1   -1⎤
⎢              ⎥
⎢0   2   -1  1 ⎥
⎢              ⎥
⎢1   -1  4   -3⎥
⎢              ⎥
⎣-1  1   -3  4 ⎦,
det: 8,
kob: 4,
alex: 8 t^{4} - 32 t^{3} + 48 t^{2} - 32 t + 8

6.90139 idhv g1 O1-U2-O3-U1-O4-U3-O5-U4-O6-U5-O2-U6-
⎡2   0   -1  2 ⎤
⎢              ⎥
⎢0   2   2   -1⎥
⎢              ⎥
⎢-1  2   4   -2⎥
⎢              ⎥
⎣2   -1  -2  4 ⎦,
det: 9,
kob: 4,
alex: 9 t^{4} - 36 t^{3} + 54 t^{2} - 36 t + 9

⎡3   -1  -3  2 ⎤
⎢              ⎥
⎢-1  2   0   -1⎥
⎢              ⎥
⎢-3  0   6   -3⎥
⎢              ⎥
⎣2   -1  -3  3 ⎦,
det: 12,
kob: 4,
alex: 12 t^{4} - 48 t^{3} + 72 t^{2} - 48 t + 12

6.90150 idhv g1 O1-U2-O3-U1-O4-U3-O5+U6+O2-U4-O6+U5+
⎡1   0   1   -1⎤
⎢              ⎥
⎢0   2   -2  1 ⎥
⎢              ⎥
⎢1   -2  4   -2⎥
⎢              ⎥
⎣-1  1   -2  4 ⎦,
det: 5,
kob: 4,
alex: 5 t^{4} - 20 t^{3} + 30 t^{2} - 20 t + 5

⎡2   0   1   -1⎤
⎢              ⎥
⎢0   2   1   -1⎥
⎢              ⎥
⎢1   1   3   -2⎥
⎢              ⎥
⎣-1  -1  -2  3 ⎦,
det: 12,
kob: 4,
alex: 12 t^{4} - 48 t^{3} + 72 t^{2} - 48 t + 12

6.90154 idhv g1 O1-U2-O3-U1-O4+U3-O5+U6+O2-U4+O6+U5+
⎡3   -1  -2⎤
⎢          ⎥
⎢-1  2   1 ⎥
⎢          ⎥
⎣-2  1   4 ⎦,
det: 13,
kob: 3,
alex: 13 t^{3} - 39 t^{2} + 39 t - 13

⎡1   0   1   0   -1⎤
⎢                  ⎥
⎢0   2   -1  2   -1⎥
⎢                  ⎥
⎢1   -1  4   -2  -1⎥
⎢                  ⎥
⎢0   2   -2  3   -1⎥
⎢                  ⎥
⎣-1  -1  -1  -1  3 ⎦,
det: 4,
kob: 5,
alex: 4 t^{5} - 20 t^{4} + 40 t^{3} - 40 t^{2} + 20 t - 4

6.90165 idhv g1 O1-U2+O3+U1-O4-U3+O5-U6-O2+U4-O6-U5-
⎡1  0   1   0 ⎤
⎢             ⎥
⎢0  2   -1  2 ⎥
⎢             ⎥
⎢1  -1  3   -1⎥
⎢             ⎥
⎣0  2   -1  4 ⎦,
det: 6,
kob: 4,
alex: 6 t^{4} - 24 t^{3} + 36 t^{2} - 24 t + 6

⎡3   2  -2  2 ⎤
⎢             ⎥
⎢2   3  0   1 ⎥
⎢             ⎥
⎢-2  0  5   -3⎥
⎢             ⎥
⎣2   1  -3  3 ⎦,
det: 11,
kob: 4,
alex: 11 t^{4} - 44 t^{3} + 66 t^{2} - 44 t + 11

6.90167 idhv g1 O1-U2-O3-U1-O4-U5-O2-U3-O6-U4-O5-U6-
⎡1   0   1   -1⎤
⎢              ⎥
⎢0   2   0   -2⎥
⎢              ⎥
⎢1   0   3   -3⎥
⎢              ⎥
⎣-1  -2  -3  6 ⎦,
det: 4,
kob: 4,
alex: 4 t^{4} - 16 t^{3} + 24 t^{2} - 16 t + 4

⎡2   0  1   -1⎤
⎢             ⎥
⎢0   2  1   0 ⎥
⎢             ⎥
⎢1   1  4   -2⎥
⎢             ⎥
⎣-1  0  -2  2 ⎦,
det: 9,
kob: 4,
alex: 9 t^{4} - 36 t^{3} + 54 t^{2} - 36 t + 9

6.90168 --hv g1 O1-U2-O3-U1-O4-U5-O2-U3-O6+U4-O5-U6+
⎡2  0   0 ⎤
⎢         ⎥
⎢0  2   -1⎥
⎢         ⎥
⎣0  -1  3 ⎦,
det: 10,
kob: 3,
alex: 10 t^{3} - 30 t^{2} + 30 t - 10

⎡2   0  2   -1  -1⎤
⎢                 ⎥
⎢0   1  1   0   0 ⎥
⎢                 ⎥
⎢2   1  5   -1  -2⎥
⎢                 ⎥
⎢-1  0  -1  2   -1⎥
⎢                 ⎥
⎣-1  0  -2  -1  3 ⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

6.90170 --hv g1 O1-U2-O3-U1-O4-U5+O2-U3-O6+U4-O5+U6+
⎡1  0  0   0 ⎤
⎢            ⎥
⎢0  1  0   1 ⎥
⎢            ⎥
⎢0  0  3   -2⎥
⎢            ⎥
⎣0  1  -2  4 ⎦,
det: 5,
kob: 4,
alex: 5 t^{4} - 20 t^{3} + 30 t^{2} - 20 t + 5

⎡1  0   0   0 ⎤
⎢             ⎥
⎢0  3   -2  1 ⎥
⎢             ⎥
⎢0  -2  3   -1⎥
⎢             ⎥
⎣0  1   -1  2 ⎦,
det: 8,
kob: 4,
alex: 8 t^{4} - 32 t^{3} + 48 t^{2} - 32 t + 8

6.90171 idhv g1 O1-U2-O3-U1-O4+U5+O2-U3-O6-U4+O5+U6-
⎡2   0  2   -1⎤
⎢             ⎥
⎢0   1  0   0 ⎥
⎢             ⎥
⎢2   0  4   -1⎥
⎢             ⎥
⎣-1  0  -1  2 ⎦,
det: 6,
kob: 4,
alex: 6 t^{4} - 24 t^{3} + 36 t^{2} - 24 t + 6

⎡2   0  -1  2 ⎤
⎢             ⎥
⎢0   1  0   0 ⎥
⎢             ⎥
⎢-1  0  3   -3⎥
⎢             ⎥
⎣2   0  -3  5 ⎦,
det: 7,
kob: 4,
alex: 7 t^{4} - 28 t^{3} + 42 t^{2} - 28 t + 7

6.90191 idhv g1 O1-U2-O3+U1-O4-U5+O2-U4-O6-U3+O5+U6-
⎡1   0   1   -1⎤
⎢              ⎥
⎢0   2   -2  1 ⎥
⎢              ⎥
⎢1   -2  5   -3⎥
⎢              ⎥
⎣-1  1   -3  4 ⎦,
det: 8,
kob: 4,
alex: 8 t^{4} - 32 t^{3} + 48 t^{2} - 32 t + 8

⎡2   0   1   -1⎤
⎢              ⎥
⎢0   2   2   -1⎥
⎢              ⎥
⎢1   2   4   -2⎥
⎢              ⎥
⎣-1  -1  -2  3 ⎦,
det: 11,
kob: 4,
alex: 11 t^{4} - 44 t^{3} + 66 t^{2} - 44 t + 11

6.90194 idhv g1 O1-U2+O3+U1-O4-U5+O2+U4-O6-U3+O5+U6-
⎡3   1  -1⎤
⎢         ⎥
⎢1   3  1 ⎥
⎢         ⎥
⎣-1  1  3 ⎦,
det: 16,
kob: 3,
alex: 16 t^{3} - 48 t^{2} + 48 t - 16

⎡1   0   1   -1  0 ⎤
⎢                  ⎥
⎢0   1   0   1   -1⎥
⎢                  ⎥
⎢1   0   3   -1  -1⎥
⎢                  ⎥
⎢-1  1   -1  3   -1⎥
⎢                  ⎥
⎣0   -1  -1  -1  3 ⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

6.90195 idhv g1 O1-U2-O3-U1-O4-U5-O6-U3-O2-U4-O5-U6-
⎡1  0   1   0 ⎤
⎢             ⎥
⎢0  1   1   -1⎥
⎢             ⎥
⎢1  1   6   -2⎥
⎢             ⎥
⎣0  -1  -2  2 ⎦,
det: 3,
kob: 4,
alex: 3 t^{4} - 12 t^{3} + 18 t^{2} - 12 t + 3

⎡2  0   0   0 ⎤
⎢             ⎥
⎢0  2   1   -1⎥
⎢             ⎥
⎢0  1   2   -1⎥
⎢             ⎥
⎣0  -1  -1  2 ⎦,
det: 8,
kob: 4,
alex: 8 t^{4} - 32 t^{3} + 48 t^{2} - 32 t + 8

6.90200 idhv g1 O1-U2-O3-U1-O4+U5+O6+U3-O2-U4+O5+U6+
⎡1  0  0⎤
⎢       ⎥
⎢0  2  2⎥
⎢       ⎥
⎣0  2  5⎦,
det: 6,
kob: 3,
alex: 6 t^{3} - 18 t^{2} + 18 t - 6

⎡1  0   0   0   0 ⎤
⎢                 ⎥
⎢0  2   2   -1  -1⎥
⎢                 ⎥
⎢0  2   4   -2  -1⎥
⎢                 ⎥
⎢0  -1  -2  2   0 ⎥
⎢                 ⎥
⎣0  -1  -1  0   2 ⎦,
det: 5,
kob: 5,
alex: 5 t^{5} - 25 t^{4} + 50 t^{3} - 50 t^{2} + 25 t - 5

6.90201 --hv g1 O1-U2-O3+U1-O4-U5-O6-U3+O2-U4-O5-U6-
⎡1  0   0 ⎤
⎢         ⎥
⎢0  2   -1⎥
⎢         ⎥
⎣0  -1  4 ⎦,
det: 7,
kob: 3,
alex: 7 t^{3} - 21 t^{2} + 21 t - 7

⎡1  0   0   0   0 ⎤
⎢                 ⎥
⎢0  1   1   -1  0 ⎥
⎢                 ⎥
⎢0  1   3   -2  -1⎥
⎢                 ⎥
⎢0  -1  -2  3   0 ⎥
⎢                 ⎥
⎣0  0   -1  0   2 ⎦,
det: 4,
kob: 5,
alex: 4 t^{5} - 20 t^{4} + 40 t^{3} - 40 t^{2} + 20 t - 4

6.90210 --hv g1 O1-U2+O3+U1-O4-U5-O6+U3+O2+U4-O5-U6+
⎡3  0  1⎤
⎢       ⎥
⎢0  1  0⎥
⎢       ⎥
⎣1  0  3⎦,
det: 8,
kob: 3,
alex: 8 t^{3} - 24 t^{2} + 24 t - 8

⎡2   0  2   -1  -1⎤
⎢                 ⎥
⎢0   1  0   0   0 ⎥
⎢                 ⎥
⎢2   0  3   -1  -1⎥
⎢                 ⎥
⎢-1  0  -1  2   -1⎥
⎢                 ⎥
⎣-1  0  -1  -1  3 ⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

6.90211 --hv g1 O1-U2+O3+U1-O4-U5+O6+U3+O2+U4-O5+U6+
⎡2   0   -1  1 ⎤
⎢              ⎥
⎢0   1   0   -1⎥
⎢              ⎥
⎢-1  0   3   -3⎥
⎢              ⎥
⎣1   -1  -3  5 ⎦,
det: 5,
kob: 4,
alex: 5 t^{4} - 20 t^{3} + 30 t^{2} - 20 t + 5

⎡2   0  2   -1⎤
⎢             ⎥
⎢0   2  0   0 ⎥
⎢             ⎥
⎢2   0  3   -1⎥
⎢             ⎥
⎣-1  0  -1  2 ⎦,
det: 6,
kob: 4,
alex: 6 t^{4} - 24 t^{3} + 36 t^{2} - 24 t + 6

6.90212 --hv g1 O1-U2+O3+U1-O4+U5-O6+U3+O2+U4+O5-U6+
⎡1  0   0   1 ⎤
⎢             ⎥
⎢0  2   -1  1 ⎥
⎢             ⎥
⎢0  -1  3   -3⎥
⎢             ⎥
⎣1  1   -3  5 ⎦,
det: 5,
kob: 4,
alex: 5 t^{4} - 20 t^{3} + 30 t^{2} - 20 t + 5

⎡2   0  2   -1⎤
⎢             ⎥
⎢0   2  0   0 ⎥
⎢             ⎥
⎢2   0  3   -1⎥
⎢             ⎥
⎣-1  0  -1  2 ⎦,
det: 6,
kob: 4,
alex: 6 t^{4} - 24 t^{3} + 36 t^{2} - 24 t + 6

6.90213 --hv g1 O1-U2+O3+U1-O4+U5+O6+U3+O2+U4+O5+U6+
⎡2  0  1⎤
⎢       ⎥
⎢0  3  0⎥
⎢       ⎥
⎣1  0  2⎦,
det: 9,
kob: 3,
alex: 9 t^{3} - 27 t^{2} + 27 t - 9

⎡1   0   1   -1  0 ⎤
⎢                  ⎥
⎢0   1   0   1   -1⎥
⎢                  ⎥
⎢1   0   3   -3  0 ⎥
⎢                  ⎥
⎢-1  1   -3  5   -1⎥
⎢                  ⎥
⎣0   -1  0   -1  2 ⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

6.90214 idhv g1 O1-U2-O3-U1-O4-U5-O6-U3-O2-U6-O5-U4-
⎡2  0⎤
⎢    ⎥
⎣0  4⎦,
det: 8,
kob: 2,
alex: 8 t^{2} - 16 t + 8

⎡1   0   1   0   -1  0 ⎤
⎢                      ⎥
⎢0   1   1   -1  0   0 ⎥
⎢                      ⎥
⎢1   1   4   -2  -1  0 ⎥
⎢                      ⎥
⎢0   -1  -2  2   0   0 ⎥
⎢                      ⎥
⎢-1  0   -1  0   2   -1⎥
⎢                      ⎥
⎣0   0   0   0   -1  2 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90215 --hv g1 O1-U2-O3-U1-O4-U5-O6+U3-O2-U6+O5-U4-
⎡2  0  2⎤
⎢       ⎥
⎢0  3  0⎥
⎢       ⎥
⎣2  0  3⎦,
det: 6,
kob: 3,
alex: 6 t^{3} - 18 t^{2} + 18 t - 6

⎡1   0   1   0   -1⎤
⎢                  ⎥
⎢0   2   1   -1  0 ⎥
⎢                  ⎥
⎢1   1   4   -2  -1⎥
⎢                  ⎥
⎢0   -1  -2  2   0 ⎥
⎢                  ⎥
⎣-1  0   -1  0   2 ⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

6.90216 idhv g1 O1-U2-O3-U1-O4-U5+O6-U3-O2-U6-O5+U4-
⎡2  0  2⎤
⎢       ⎥
⎢0  3  0⎥
⎢       ⎥
⎣2  0  3⎦,
det: 6,
kob: 3,
alex: 6 t^{3} - 18 t^{2} + 18 t - 6

⎡1   0   1   0   -1⎤
⎢                  ⎥
⎢0   2   1   -1  0 ⎥
⎢                  ⎥
⎢1   1   4   -2  -1⎥
⎢                  ⎥
⎢0   -1  -2  2   0 ⎥
⎢                  ⎥
⎣-1  0   -1  0   2 ⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

6.90217 idhv g1 O1-U2-O3-U1-O4-U5+O6+U3-O2-U6+O5+U4-
⎡2   0  2   -2⎤
⎢             ⎥
⎢0   2  0   0 ⎥
⎢             ⎥
⎢2   0  3   -2⎥
⎢             ⎥
⎣-2  0  -2  3 ⎦,
det: 4,
kob: 4,
alex: 4 t^{4} - 16 t^{3} + 24 t^{2} - 16 t + 4

⎡1  0   1   0 ⎤
⎢             ⎥
⎢0  3   -1  1 ⎥
⎢             ⎥
⎢1  -1  4   -2⎥
⎢             ⎥
⎣0  1   -2  2 ⎦,
det: 5,
kob: 4,
alex: 5 t^{4} - 20 t^{3} + 30 t^{2} - 20 t + 5

6.90218 --hv g1 O1-U2-O3-U1-O4+U5-O6+U3-O2-U6+O5-U4+
⎡2   0  2   -2⎤
⎢             ⎥
⎢0   2  0   0 ⎥
⎢             ⎥
⎢2   0  3   -2⎥
⎢             ⎥
⎣-2  0  -2  3 ⎦,
det: 4,
kob: 4,
alex: 4 t^{4} - 16 t^{3} + 24 t^{2} - 16 t + 4

⎡1  0   1   0 ⎤
⎢             ⎥
⎢0  3   -1  1 ⎥
⎢             ⎥
⎢1  -1  4   -2⎥
⎢             ⎥
⎣0  1   -2  2 ⎦,
det: 5,
kob: 4,
alex: 5 t^{4} - 20 t^{3} + 30 t^{2} - 20 t + 5

6.90219 idhv g1 O1-U2-O3-U1-O4+U5+O6-U3-O2-U6-O5+U4+
⎡2   0  2   -2⎤
⎢             ⎥
⎢0   2  0   0 ⎥
⎢             ⎥
⎢2   0  3   -2⎥
⎢             ⎥
⎣-2  0  -2  3 ⎦,
det: 4,
kob: 4,
alex: 4 t^{4} - 16 t^{3} + 24 t^{2} - 16 t + 4

⎡1  0   1   0 ⎤
⎢             ⎥
⎢0  3   -1  1 ⎥
⎢             ⎥
⎢1  -1  4   -2⎥
⎢             ⎥
⎣0  1   -2  2 ⎦,
det: 5,
kob: 4,
alex: 5 t^{4} - 20 t^{3} + 30 t^{2} - 20 t + 5

6.90220 --hv g1 O1-U2-O3-U1-O4+U5+O6+U3-O2-U6+O5+U4+
⎡1  0   0 ⎤
⎢         ⎥
⎢0  4   -1⎥
⎢         ⎥
⎣0  -1  2 ⎦,
det: 7,
kob: 3,
alex: 7 t^{3} - 21 t^{2} + 21 t - 7

⎡1  0   0   0   0 ⎤
⎢                 ⎥
⎢0  2   2   -2  0 ⎥
⎢                 ⎥
⎢0  2   3   -2  -1⎥
⎢                 ⎥
⎢0  -2  -2  3   0 ⎥
⎢                 ⎥
⎣0  0   -1  0   2 ⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

6.90221 --hv g1 O1-U2-O3+U1-O4-U5-O6-U3+O2-U6-O5-U4-
⎡1  0  0⎤
⎢       ⎥
⎢0  1  1⎥
⎢       ⎥
⎣0  1  5⎦,
det: 4,
kob: 3,
alex: 4 t^{3} - 12 t^{2} + 12 t - 4

⎡1  0   0   0   0 ⎤
⎢                 ⎥
⎢0  2   -1  1   0 ⎥
⎢                 ⎥
⎢0  -1  2   -1  0 ⎥
⎢                 ⎥
⎢0  1   -1  2   -1⎥
⎢                 ⎥
⎣0  0   0   -1  2 ⎦,
det: 5,
kob: 5,
alex: 5 t^{5} - 25 t^{4} + 50 t^{3} - 50 t^{2} + 25 t - 5

6.90228 idhv g1 O1-U2-O3-U4-O5-U1-O6-U3-O2-U5-O4-U6-
⎡4   -2⎤
⎢      ⎥
⎣-2  4 ⎦,
det: 12,
kob: 2,
alex: 12 t^{2} - 24 t + 12

⎡1  0   1   0   0   0 ⎤
⎢                     ⎥
⎢0  1   1   -1  0   0 ⎥
⎢                     ⎥
⎢1  1   3   -1  0   -1⎥
⎢                     ⎥
⎢0  -1  -1  2   -1  0 ⎥
⎢                     ⎥
⎢0  0   0   -1  3   -1⎥
⎢                     ⎥
⎣0  0   -1  0   -1  2 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90229 idhv g1 O1-U2-O3-U4-O5-U1-O6+U3-O2-U5-O4-U6+
⎡3   -1  2⎤
⎢         ⎥
⎢-1  3   2⎥
⎢         ⎥
⎣2   2   5⎦,
det: 8,
kob: 3,
alex: 8 t^{3} - 24 t^{2} + 24 t - 8

⎡1   0   1   0   -1⎤
⎢                  ⎥
⎢0   2   1   -1  0 ⎥
⎢                  ⎥
⎢1   1   3   -1  -1⎥
⎢                  ⎥
⎢0   -1  -1  2   -1⎥
⎢                  ⎥
⎣-1  0   -1  -1  3 ⎦,
det: 5,
kob: 5,
alex: 5 t^{5} - 25 t^{4} + 50 t^{3} - 50 t^{2} + 25 t - 5

6.90232 idhv g1 O1-U2-O3-U4+O5+U1-O6-U3-O2-U5+O4+U6-
⎡2   0  2   -2⎤
⎢             ⎥
⎢0   1  1   0 ⎥
⎢             ⎥
⎢2   1  5   -4⎥
⎢             ⎥
⎣-2  0  -4  5 ⎦,
det: 4,
kob: 4,
alex: 4 t^{4} - 16 t^{3} + 24 t^{2} - 16 t + 4

⎡2   -1  -2  1 ⎤
⎢              ⎥
⎢-1  3   1   0 ⎥
⎢              ⎥
⎢-2  1   4   -2⎥
⎢              ⎥
⎣1   0   -2  2 ⎦,
det: 9,
kob: 4,
alex: 9 t^{4} - 36 t^{3} + 54 t^{2} - 36 t + 9

# ====== Genus 2 ======

4.107 i--v g2 O1-U2-O3+U1-O4+U3+O2-U4+
⎡1  0  0  0⎤
⎢          ⎥
⎢0  1  0  0⎥
⎢          ⎥
⎢0  0  1  0⎥
⎢          ⎥
⎣0  0  0  1⎦,
det: 1,
kob: 4,
alex: t^{4} - 4 t^{3} + 6 t^{2} - 4 t + 1

⎡1  0  0  0⎤
⎢          ⎥
⎢0  1  0  0⎥
⎢          ⎥
⎢0  0  1  0⎥
⎢          ⎥
⎣0  0  0  1⎦,
det: 1,
kob: 4,
alex: t^{4} - 4 t^{3} + 6 t^{2} - 4 t + 1

5.2427 idhv g2 O1-U2-O3-U1-O2-U4-O5+U3-O4-U5+
⎡2  0  0  0⎤
⎢          ⎥
⎢0  1  0  0⎥
⎢          ⎥
⎢0  0  1  0⎥
⎢          ⎥
⎣0  0  0  1⎦,
det: 2,
kob: 4,
alex: 2 t^{4} - 8 t^{3} + 12 t^{2} - 8 t + 2

⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  0⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣1  0  0  0  2⎦,
det: 1,
kob: 5,
alex: t^{5} - 5 t^{4} + 10 t^{3} - 10 t^{2} + 5 t - 1

5.2431 i-hv g2 O1-U2+O3-U1-O2+U4-O5+U3-O4-U5+
⎡1  0   0  0 ⎤
⎢            ⎥
⎢0  2   0  -1⎥
⎢            ⎥
⎢0  0   1  0 ⎥
⎢            ⎥
⎣0  -1  0  2 ⎦,
det: 3,
kob: 4,
alex: 3 t^{4} - 12 t^{3} + 18 t^{2} - 12 t + 3

⎡1  0  0   0  0 ⎤
⎢               ⎥
⎢0  1  0   0  1 ⎥
⎢               ⎥
⎢0  0  1   0  -1⎥
⎢               ⎥
⎢0  0  0   1  0 ⎥
⎢               ⎥
⎣0  1  -1  0  3 ⎦,
det: 1,
kob: 5,
alex: t^{5} - 5 t^{4} + 10 t^{3} - 10 t^{2} + 5 t - 1

5.2432 idhv g2 O1-U2+O3-U1-O2+U4+O5-U3-O4+U5-
⎡1  0  0  0⎤
⎢          ⎥
⎢0  2  1  0⎥
⎢          ⎥
⎢0  1  2  0⎥
⎢          ⎥
⎣0  0  0  1⎦,
det: 3,
kob: 4,
alex: 3 t^{4} - 12 t^{3} + 18 t^{2} - 12 t + 3

⎡1  0  0   0  0 ⎤
⎢               ⎥
⎢0  1  0   0  1 ⎥
⎢               ⎥
⎢0  0  1   0  -1⎥
⎢               ⎥
⎢0  0  0   1  0 ⎥
⎢               ⎥
⎣0  1  -1  0  3 ⎦,
det: 1,
kob: 5,
alex: t^{5} - 5 t^{4} + 10 t^{3} - 10 t^{2} + 5 t - 1

5.2433 idhv g2 O1-U2-O3-U1-O4-U3-O5-U4-O2-U5-
⎡2   1   -1  1 ⎤
⎢              ⎥
⎢1   2   -1  1 ⎥
⎢              ⎥
⎢-1  -1  2   -1⎥
⎢              ⎥
⎣1   1   -1  2 ⎦,
det: 5,
kob: 4,
alex: 5 t^{4} - 20 t^{3} + 30 t^{2} - 20 t + 5

⎡1  0  0  0   1 ⎤
⎢               ⎥
⎢0  1  0  0   1 ⎥
⎢               ⎥
⎢0  0  1  0   1 ⎥
⎢               ⎥
⎢0  0  0  1   -1⎥
⎢               ⎥
⎣1  1  1  -1  5 ⎦,
det: 1,
kob: 5,
alex: t^{5} - 5 t^{4} + 10 t^{3} - 10 t^{2} + 5 t - 1

5.2434 idhv g2 O1-U2-O3-U1-O4-U3-O5+U4-O2-U5+
⎡1  0  0  0⎤
⎢          ⎥
⎢0  2  0  1⎥
⎢          ⎥
⎢0  0  1  0⎥
⎢          ⎥
⎣0  1  0  2⎦,
det: 3,
kob: 4,
alex: 3 t^{4} - 12 t^{3} + 18 t^{2} - 12 t + 3

⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  1⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣1  0  1  0  3⎦,
det: 1,
kob: 5,
alex: t^{5} - 5 t^{4} + 10 t^{3} - 10 t^{2} + 5 t - 1

5.2436 idhv g2 O1-U2-O3+U1-O4-U3+O5+U4-O2-U5+
⎡2   -1  0  -1⎤
⎢             ⎥
⎢-1  2   0  1 ⎥
⎢             ⎥
⎢0   0   1  0 ⎥
⎢             ⎥
⎣-1  1   0  2 ⎦,
det: 4,
kob: 4,
alex: 4 t^{4} - 16 t^{3} + 24 t^{2} - 16 t + 4

⎡1  0  0   0  1 ⎤
⎢               ⎥
⎢0  1  0   0  1 ⎥
⎢               ⎥
⎢0  0  1   0  -1⎥
⎢               ⎥
⎢0  0  0   1  0 ⎥
⎢               ⎥
⎣1  1  -1  0  4 ⎦,
det: 1,
kob: 5,
alex: t^{5} - 5 t^{4} + 10 t^{3} - 10 t^{2} + 5 t - 1

5.2441 idhv g2 O1-U2-O3+U1-O4-U5+O2-U3+O5+U4-
⎡1  0  0  0⎤
⎢          ⎥
⎢0  1  0  0⎥
⎢          ⎥
⎢0  0  2  0⎥
⎢          ⎥
⎣0  0  0  1⎦,
det: 2,
kob: 4,
alex: 2 t^{4} - 8 t^{3} + 12 t^{2} - 8 t + 2

⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  0⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣1  0  0  0  2⎦,
det: 1,
kob: 5,
alex: t^{5} - 5 t^{4} + 10 t^{3} - 10 t^{2} + 5 t - 1

5.2442 i-hv g2 O1-U2-O3+U1-O4+U5-O2-U3+O5-U4+
⎡1  0  0  0⎤
⎢          ⎥
⎢0  1  0  0⎥
⎢          ⎥
⎢0  0  1  0⎥
⎢          ⎥
⎣0  0  0  2⎦,
det: 2,
kob: 4,
alex: 2 t^{4} - 8 t^{3} + 12 t^{2} - 8 t + 2

⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  0⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣1  0  0  0  2⎦,
det: 1,
kob: 5,
alex: t^{5} - 5 t^{4} + 10 t^{3} - 10 t^{2} + 5 t - 1

6.90101 idhv g2 O1-U2-O3+U1-O2-U3+O4-U5-O6+U4-O5-U6+
⎡2  0  0  0⎤
⎢          ⎥
⎢0  1  0  0⎥
⎢          ⎥
⎢0  0  2  0⎥
⎢          ⎥
⎣0  0  0  1⎦,
det: 4,
kob: 4,
alex: 4 t^{4} - 16 t^{3} + 24 t^{2} - 16 t + 4

⎡1   0  0  0  1   -1⎤
⎢                   ⎥
⎢0   1  0  0  0   0 ⎥
⎢                   ⎥
⎢0   0  1  0  0   1 ⎥
⎢                   ⎥
⎢0   0  0  1  0   0 ⎥
⎢                   ⎥
⎢1   0  0  0  2   -2⎥
⎢                   ⎥
⎣-1  0  1  0  -2  4 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90102 idhv g2 O1-U2-O3+U1-O2-U3+O4-U5+O6-U4-O5+U6-
⎡2  0  0  0⎤
⎢          ⎥
⎢0  1  0  0⎥
⎢          ⎥
⎢0  0  1  0⎥
⎢          ⎥
⎣0  0  0  2⎦,
det: 4,
kob: 4,
alex: 4 t^{4} - 16 t^{3} + 24 t^{2} - 16 t + 4

⎡1   0  0  0  1   -1⎤
⎢                   ⎥
⎢0   1  0  0  0   0 ⎥
⎢                   ⎥
⎢0   0  1  0  0   1 ⎥
⎢                   ⎥
⎢0   0  0  1  0   0 ⎥
⎢                   ⎥
⎢1   0  0  0  2   -2⎥
⎢                   ⎥
⎣-1  0  1  0  -2  4 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90103 idhv g2 O1-U2-O3+U1-O2-U3+O4-U5+O6+U4-O5+U6+
⎡2  0  0  0   0 ⎤
⎢               ⎥
⎢0  1  0  0   0 ⎥
⎢               ⎥
⎢0  0  1  0   0 ⎥
⎢               ⎥
⎢0  0  0  1   -1⎥
⎢               ⎥
⎣0  0  0  -1  2 ⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  0⎥
⎢             ⎥
⎢0  0  0  2  0⎥
⎢             ⎥
⎣1  0  0  0  2⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

6.90104 idhv g2 O1-U2-O3+U1-O2-U3+O4+U5-O6-U4+O5-U6-
⎡2  0  0  0⎤
⎢          ⎥
⎢0  1  0  0⎥
⎢          ⎥
⎢0  0  1  0⎥
⎢          ⎥
⎣0  0  0  2⎦,
det: 4,
kob: 4,
alex: 4 t^{4} - 16 t^{3} + 24 t^{2} - 16 t + 4

⎡1   0  0  0  1   -1⎤
⎢                   ⎥
⎢0   1  0  0  0   0 ⎥
⎢                   ⎥
⎢0   0  1  0  0   0 ⎥
⎢                   ⎥
⎢0   0  0  1  0   1 ⎥
⎢                   ⎥
⎢1   0  0  0  2   -2⎥
⎢                   ⎥
⎣-1  0  0  1  -2  4 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90105 idhv g2 O1-U2-O3+U1-O2-U3+O4+U5-O6+U4+O5-U6+
⎡2  0  0  0  0⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  1⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣0  0  1  0  2⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  0⎥
⎢             ⎥
⎢0  0  0  2  0⎥
⎢             ⎥
⎣1  0  0  0  2⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

6.90106 i--v g2 O1-U2-O3+U1-O2-U3+O4+U5+O6-U4+O5+U6-
⎡2  0  0  0  0⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  1⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣0  0  1  0  2⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  2  0  0⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣1  0  0  0  2⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

6.90107 idhv g2 O1-U2+O3-U1-O2+U3-O4-U5+O6-U4-O5+U6-
⎡1  0  0  0⎤
⎢          ⎥
⎢0  2  0  0⎥
⎢          ⎥
⎢0  0  1  0⎥
⎢          ⎥
⎣0  0  0  2⎦,
det: 4,
kob: 4,
alex: 4 t^{4} - 16 t^{3} + 24 t^{2} - 16 t + 4

⎡1   0  0  0  1   -1⎤
⎢                   ⎥
⎢0   1  0  0  0   0 ⎥
⎢                   ⎥
⎢0   0  1  0  0   1 ⎥
⎢                   ⎥
⎢0   0  0  1  0   0 ⎥
⎢                   ⎥
⎢1   0  0  0  2   -2⎥
⎢                   ⎥
⎣-1  0  1  0  -2  4 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90108 i--v g2 O1-U2+O3-U1-O2+U3-O4+U5-O6+U4+O5-U6+
⎡1  0  0  0  0⎤
⎢             ⎥
⎢0  2  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  1⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣0  0  1  0  2⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  0⎥
⎢             ⎥
⎢0  0  0  2  0⎥
⎢             ⎥
⎣1  0  0  0  2⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

6.90111 idhv g2 O1-U2-O3-U1-O2-U4-O5+U3-O6-U5+O4-U6-
⎡2   0   0  0  -2⎤
⎢                ⎥
⎢0   1   0  0  -1⎥
⎢                ⎥
⎢0   0   1  0  0 ⎥
⎢                ⎥
⎢0   0   0  1  0 ⎥
⎢                ⎥
⎣-2  -1  0  0  4 ⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡2   0  0  -1  1 ⎤
⎢                ⎥
⎢0   1  0  0   0 ⎥
⎢                ⎥
⎢0   0  1  0   0 ⎥
⎢                ⎥
⎢-1  0  0  2   -1⎥
⎢                ⎥
⎣1   0  0  -1  2 ⎦,
det: 4,
kob: 5,
alex: 4 t^{5} - 20 t^{4} + 40 t^{3} - 40 t^{2} + 20 t - 4

6.90112 idhv g2 O1-U2-O3-U1-O2-U4-O5+U3-O6+U5+O4-U6+
⎡3  0  0  2⎤
⎢          ⎥
⎢0  1  0  0⎥
⎢          ⎥
⎢0  0  1  0⎥
⎢          ⎥
⎣2  0  0  3⎦,
det: 5,
kob: 4,
alex: 5 t^{4} - 20 t^{3} + 30 t^{2} - 20 t + 5

⎡1  0  0  0  1   0 ⎤
⎢                  ⎥
⎢0  1  0  0  0   1 ⎥
⎢                  ⎥
⎢0  0  1  0  0   0 ⎥
⎢                  ⎥
⎢0  0  0  1  0   0 ⎥
⎢                  ⎥
⎢1  0  0  0  2   -1⎥
⎢                  ⎥
⎣0  1  0  0  -1  3 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90113 idhv g2 O1-U2-O3-U1-O2-U4+O5-U3-O6-U5-O4+U6-
⎡2   0   0  0  -2⎤
⎢                ⎥
⎢0   1   0  0  -1⎥
⎢                ⎥
⎢0   0   1  0  0 ⎥
⎢                ⎥
⎢0   0   0  1  0 ⎥
⎢                ⎥
⎣-2  -1  0  0  4 ⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡2   0  0  -1  1 ⎤
⎢                ⎥
⎢0   1  0  0   0 ⎥
⎢                ⎥
⎢0   0  1  0   0 ⎥
⎢                ⎥
⎢-1  0  0  2   -1⎥
⎢                ⎥
⎣1   0  0  -1  2 ⎦,
det: 4,
kob: 5,
alex: 4 t^{5} - 20 t^{4} + 40 t^{3} - 40 t^{2} + 20 t - 4

6.90114 idhv g2 O1-U2-O3-U1-O2-U4+O5-U3-O6+U5-O4+U6+
⎡3  0  0  2⎤
⎢          ⎥
⎢0  1  0  0⎥
⎢          ⎥
⎢0  0  1  0⎥
⎢          ⎥
⎣2  0  0  3⎦,
det: 5,
kob: 4,
alex: 5 t^{4} - 20 t^{3} + 30 t^{2} - 20 t + 5

⎡1  0  0  0  1   0 ⎤
⎢                  ⎥
⎢0  1  0  0  0   1 ⎥
⎢                  ⎥
⎢0  0  1  0  0   0 ⎥
⎢                  ⎥
⎢0  0  0  1  0   0 ⎥
⎢                  ⎥
⎢1  0  0  0  2   -1⎥
⎢                  ⎥
⎣0  1  0  0  -1  3 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90117 idhv g2 O1-U2-O3+U1-O2-U4-O5-U3+O6-U5-O4-U6-
⎡2  0  0  0  0⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  1⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣0  0  1  0  2⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  2  0  0⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣1  0  0  0  2⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

6.90119 idhv g2 O1-U2-O3+U1-O2-U4-O5+U3+O6-U5+O4-U6-
⎡3  0  2  2⎤
⎢          ⎥
⎢0  1  0  0⎥
⎢          ⎥
⎢2  0  3  2⎥
⎢          ⎥
⎣2  0  2  3⎦,
det: 7,
kob: 4,
alex: 7 t^{4} - 28 t^{3} + 42 t^{2} - 28 t + 7

⎡1  0  0  0  1   0 ⎤
⎢                  ⎥
⎢0  1  0  0  0   1 ⎥
⎢                  ⎥
⎢0  0  1  0  0   0 ⎥
⎢                  ⎥
⎢0  0  0  1  0   1 ⎥
⎢                  ⎥
⎢1  0  0  0  2   -1⎥
⎢                  ⎥
⎣0  1  0  1  -1  4 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90120 idhv g2 O1-U2-O3+U1-O2-U4-O5+U3+O6+U5+O4-U6+
⎡2   0   0  0  -2⎤
⎢                ⎥
⎢0   1   0  0  -1⎥
⎢                ⎥
⎢0   0   1  0  1 ⎥
⎢                ⎥
⎢0   0   0  1  0 ⎥
⎢                ⎥
⎣-2  -1  1  0  5 ⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡2   -1  0  -1  1 ⎤
⎢                 ⎥
⎢-1  2   0  1   -1⎥
⎢                 ⎥
⎢0   0   1  0   0 ⎥
⎢                 ⎥
⎢-1  1   0  2   -1⎥
⎢                 ⎥
⎣1   -1  0  -1  2 ⎦,
det: 5,
kob: 5,
alex: 5 t^{5} - 25 t^{4} + 50 t^{3} - 50 t^{2} + 25 t - 5

6.90121 idhv g2 O1-U2-O3+U1-O2-U4+O5-U3+O6-U5-O4+U6-
⎡3  2  0  2⎤
⎢          ⎥
⎢2  3  0  2⎥
⎢          ⎥
⎢0  0  1  0⎥
⎢          ⎥
⎣2  2  0  3⎦,
det: 7,
kob: 4,
alex: 7 t^{4} - 28 t^{3} + 42 t^{2} - 28 t + 7

⎡1  0  0  0  1   0 ⎤
⎢                  ⎥
⎢0  1  0  0  0   1 ⎥
⎢                  ⎥
⎢0  0  1  0  0   1 ⎥
⎢                  ⎥
⎢0  0  0  1  0   0 ⎥
⎢                  ⎥
⎢1  0  0  0  2   -1⎥
⎢                  ⎥
⎣0  1  1  0  -1  4 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90122 idhv g2 O1-U2-O3+U1-O2-U4+O5-U3+O6+U5-O4+U6+
⎡2   0   0  0   -2⎤
⎢                 ⎥
⎢0   1   0  0   -1⎥
⎢                 ⎥
⎢0   0   1  0   0 ⎥
⎢                 ⎥
⎢0   0   0  1   -1⎥
⎢                 ⎥
⎣-2  -1  0  -1  5 ⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡2   0  1   -1  1 ⎤
⎢                 ⎥
⎢0   1  0   0   0 ⎥
⎢                 ⎥
⎢1   0  2   -1  1 ⎥
⎢                 ⎥
⎢-1  0  -1  2   -1⎥
⎢                 ⎥
⎣1   0  1   -1  2 ⎦,
det: 5,
kob: 5,
alex: 5 t^{5} - 25 t^{4} + 50 t^{3} - 50 t^{2} + 25 t - 5

6.90124 idhv g2 O1-U2-O3+U1-O2-U4+O5+U3+O6+U5+O4+U6+
⎡2  0  0  0⎤
⎢          ⎥
⎢0  1  0  0⎥
⎢          ⎥
⎢0  0  2  0⎥
⎢          ⎥
⎣0  0  0  1⎦,
det: 4,
kob: 4,
alex: 4 t^{4} - 16 t^{3} + 24 t^{2} - 16 t + 4

⎡1   0  0  0  1   -1⎤
⎢                   ⎥
⎢0   1  0  0  0   0 ⎥
⎢                   ⎥
⎢0   0  1  0  0   1 ⎥
⎢                   ⎥
⎢0   0  0  1  0   0 ⎥
⎢                   ⎥
⎢1   0  0  0  2   -2⎥
⎢                   ⎥
⎣-1  0  1  0  -2  4 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90125 idhv g2 O1-U2+O3-U1-O2+U4-O5-U3-O6-U5-O4-U6-
⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  1⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣1  0  1  0  4⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡1  0  0   0  0 ⎤
⎢               ⎥
⎢0  2  1   0  0 ⎥
⎢               ⎥
⎢0  1  2   0  -1⎥
⎢               ⎥
⎢0  0  0   1  0 ⎥
⎢               ⎥
⎣0  0  -1  0  2 ⎦,
det: 4,
kob: 5,
alex: 4 t^{5} - 20 t^{4} + 40 t^{3} - 40 t^{2} + 20 t - 4

6.90128 idhv g2 O1-U2+O3-U1-O2+U4-O5+U3-O6+U5+O4-U6+
⎡1  0   0   0  1 ⎤
⎢                ⎥
⎢0  2   0   0  -1⎥
⎢                ⎥
⎢0  0   1   0  -1⎥
⎢                ⎥
⎢0  0   0   1  0 ⎥
⎢                ⎥
⎣1  -1  -1  0  4 ⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  2  1  0  1⎥
⎢             ⎥
⎢0  1  2  0  0⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣1  1  0  0  3⎦,
det: 4,
kob: 5,
alex: 4 t^{5} - 20 t^{4} + 40 t^{3} - 40 t^{2} + 20 t - 4

6.90130 idhv g2 O1-U2+O3-U1-O2+U4+O5-U3-O6+U5-O4+U6+
⎡1  0   0  0  1 ⎤
⎢               ⎥
⎢0  2   0  0  -1⎥
⎢               ⎥
⎢0  0   1  0  0 ⎥
⎢               ⎥
⎢0  0   0  1  1 ⎥
⎢               ⎥
⎣1  -1  0  1  4 ⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

⎡1  0   0  0   1⎤
⎢               ⎥
⎢0  2   0  -1  1⎥
⎢               ⎥
⎢0  0   1  0   0⎥
⎢               ⎥
⎢0  -1  0  2   0⎥
⎢               ⎥
⎣1  1   0  0   3⎦,
det: 4,
kob: 5,
alex: 4 t^{5} - 20 t^{4} + 40 t^{3} - 40 t^{2} + 20 t - 4

6.90131 idhv g2 O1-U2+O3-U1-O2+U4+O5+U3-O6-U5+O4+U6-
⎡1  0  0  0  0⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  0⎥
⎢             ⎥
⎢0  0  0  2  2⎥
⎢             ⎥
⎣0  0  0  2  3⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡1  0  0  0   0 ⎤
⎢               ⎥
⎢0  1  0  0   0 ⎥
⎢               ⎥
⎢0  0  1  0   0 ⎥
⎢               ⎥
⎢0  0  0  2   -1⎥
⎢               ⎥
⎣0  0  0  -1  2 ⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

6.90132 idhv g2 O1-U2+O3-U1-O2+U4+O5+U3-O6+U5+O4+U6+
⎡1  0  0  0⎤
⎢          ⎥
⎢0  2  0  1⎥
⎢          ⎥
⎢0  0  2  0⎥
⎢          ⎥
⎣0  1  0  2⎦,
det: 6,
kob: 4,
alex: 6 t^{4} - 24 t^{3} + 36 t^{2} - 24 t + 6

⎡1   0  0   0  1   -1⎤
⎢                    ⎥
⎢0   1  0   0  0   0 ⎥
⎢                    ⎥
⎢0   0  1   0  1   -1⎥
⎢                    ⎥
⎢0   0  0   1  1   0 ⎥
⎢                    ⎥
⎢1   0  1   1  5   -3⎥
⎢                    ⎥
⎣-1  0  -1  0  -3  3 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90133 idhv g2 O1-U2+O3+U1-O2+U4-O5-U3+O6-U5-O4-U6-
⎡1  0   0  0 ⎤
⎢            ⎥
⎢0  2   0  -1⎥
⎢            ⎥
⎢0  0   2  0 ⎥
⎢            ⎥
⎣0  -1  0  2 ⎦,
det: 6,
kob: 4,
alex: 6 t^{4} - 24 t^{3} + 36 t^{2} - 24 t + 6

⎡1  0   0   0  0   0 ⎤
⎢                    ⎥
⎢0  1   0   0  1   -1⎥
⎢                    ⎥
⎢0  0   1   0  -1  1 ⎥
⎢                    ⎥
⎢0  0   0   1  0   1 ⎥
⎢                    ⎥
⎢0  1   -1  0  3   -3⎥
⎢                    ⎥
⎣0  -1  1   1  -3  5 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90134 idhv g2 O1-U2+O3+U1-O2+U4-O5+U3+O6-U5+O4-U6-
⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  2  0  0  1⎥
⎢             ⎥
⎢0  0  1  0  0⎥
⎢             ⎥
⎢0  0  0  1  1⎥
⎢             ⎥
⎣1  1  0  1  4⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

⎡1  0   0  0  1 ⎤
⎢               ⎥
⎢0  2   0  1  -1⎥
⎢               ⎥
⎢0  0   1  0  0 ⎥
⎢               ⎥
⎢0  1   0  2  0 ⎥
⎢               ⎥
⎣1  -1  0  0  3 ⎦,
det: 4,
kob: 5,
alex: 4 t^{5} - 20 t^{4} + 40 t^{3} - 40 t^{2} + 20 t - 4

6.90136 idhv g2 O1-U2+O3+U1-O2+U4+O5-U3+O6-U5-O4+U6-
⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  2  0  0  1⎥
⎢             ⎥
⎢0  0  1  0  1⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣1  1  1  0  4⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

⎡1  0   0  0  1 ⎤
⎢               ⎥
⎢0  2   1  0  -1⎥
⎢               ⎥
⎢0  1   2  0  0 ⎥
⎢               ⎥
⎢0  0   0  1  0 ⎥
⎢               ⎥
⎣1  -1  0  0  3 ⎦,
det: 4,
kob: 5,
alex: 4 t^{5} - 20 t^{4} + 40 t^{3} - 40 t^{2} + 20 t - 4

6.90138 idhv g2 O1-U2+O3+U1-O2+U4+O5+U3+O6+U5+O4+U6+
⎡1  0  0   0  0 ⎤
⎢               ⎥
⎢0  1  0   0  1 ⎥
⎢               ⎥
⎢0  0  1   0  -1⎥
⎢               ⎥
⎢0  0  0   1  0 ⎥
⎢               ⎥
⎣0  1  -1  0  4 ⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡1  0   0   0  0⎤
⎢               ⎥
⎢0  2   -1  0  0⎥
⎢               ⎥
⎢0  -1  2   0  1⎥
⎢               ⎥
⎢0  0   0   1  0⎥
⎢               ⎥
⎣0  0   1   0  2⎦,
det: 4,
kob: 5,
alex: 4 t^{5} - 20 t^{4} + 40 t^{3} - 40 t^{2} + 20 t - 4

6.90140 idhv g2 O1-U2-O3-U1-O4-U3-O5-U4-O6+U5-O2-U6+
⎡1  0   0  0  1 ⎤
⎢               ⎥
⎢0  2   0  0  -1⎥
⎢               ⎥
⎢0  0   1  0  1 ⎥
⎢               ⎥
⎢0  0   0  1  0 ⎥
⎢               ⎥
⎣1  -1  1  0  4 ⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

⎡2   0   1  0  -1⎤
⎢                ⎥
⎢0   1   0  0  -1⎥
⎢                ⎥
⎢1   0   2  0  0 ⎥
⎢                ⎥
⎢0   0   0  1  0 ⎥
⎢                ⎥
⎣-1  -1  0  0  3 ⎦,
det: 4,
kob: 5,
alex: 4 t^{5} - 20 t^{4} + 40 t^{3} - 40 t^{2} + 20 t - 4

6.90142 idhv g2 O1-U2-O3-U1-O4+U3-O5-U4+O6+U5-O2-U6+
⎡2   0   -1  0 ⎤
⎢              ⎥
⎢0   2   -1  -1⎥
⎢              ⎥
⎢-1  -1  3   1 ⎥
⎢              ⎥
⎣0   -1  1   2 ⎦,
det: 11,
kob: 4,
alex: 11 t^{4} - 44 t^{3} + 66 t^{2} - 44 t + 11

⎡1  0   0   0   1   0 ⎤
⎢                     ⎥
⎢0  1   0   0   1   -1⎥
⎢                     ⎥
⎢0  0   1   0   1   -1⎥
⎢                     ⎥
⎢0  0   0   1   -1  0 ⎥
⎢                     ⎥
⎢1  1   1   -1  5   -2⎥
⎢                     ⎥
⎣0  -1  -1  0   -2  3 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90143 i--v g2 O1-U2-O3-U1-O4+U3-O5+U4+O6+U5+O2-U6+
⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  2  1  1  2⎥
⎢             ⎥
⎢0  1  2  1  0⎥
⎢             ⎥
⎢0  1  1  2  1⎥
⎢             ⎥
⎣1  2  0  1  5⎦,
det: 5,
kob: 5,
alex: 5 t^{5} - 25 t^{4} + 50 t^{3} - 50 t^{2} + 25 t - 5

⎡2   -1  1   0  1⎤
⎢                ⎥
⎢-1  2   -1  0  1⎥
⎢                ⎥
⎢1   -1  2   0  1⎥
⎢                ⎥
⎢0   0   0   1  1⎥
⎢                ⎥
⎣1   1   1   1  5⎦,
det: 5,
kob: 5,
alex: 5 t^{5} - 25 t^{4} + 50 t^{3} - 50 t^{2} + 25 t - 5

6.90144 idhv g2 O1-U2-O3+U1-O4-U3+O5-U4-O6+U5-O2-U6+
⎡3   1  -1  2 ⎤
⎢             ⎥
⎢1   2  0   1 ⎥
⎢             ⎥
⎢-1  0  2   -1⎥
⎢             ⎥
⎣2   1  -1  3 ⎦,
det: 12,
kob: 4,
alex: 12 t^{4} - 48 t^{3} + 72 t^{2} - 48 t + 12

⎡1  0   0  0  1   0 ⎤
⎢                   ⎥
⎢0  1   0  0  1   -1⎥
⎢                   ⎥
⎢0  0   1  0  0   1 ⎥
⎢                   ⎥
⎢0  0   0  1  1   0 ⎥
⎢                   ⎥
⎢1  1   0  1  4   -2⎥
⎢                   ⎥
⎣0  -1  1  0  -2  4 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90145 idhv g2 O1-U2-O3+U1-O4-U3+O5+U4-O6+U5+O2-U6+
⎡1  0   0  0  1 ⎤
⎢               ⎥
⎢0  2   1  1  -1⎥
⎢               ⎥
⎢0  1   2  1  1 ⎥
⎢               ⎥
⎢0  1   1  2  0 ⎥
⎢               ⎥
⎣1  -1  1  0  4 ⎦,
det: 4,
kob: 5,
alex: 4 t^{5} - 20 t^{4} + 40 t^{3} - 40 t^{2} + 20 t - 4

⎡1  0   0   0   1⎤
⎢                ⎥
⎢0  2   -1  1   1⎥
⎢                ⎥
⎢0  -1  2   -1  1⎥
⎢                ⎥
⎢0  1   -1  2   0⎥
⎢                ⎥
⎣1  1   1   0   4⎦,
det: 4,
kob: 5,
alex: 4 t^{5} - 20 t^{4} + 40 t^{3} - 40 t^{2} + 20 t - 4

6.90146 i--v g2 O1-U2+O3+U1-O4-U3+O5+U4-O6-U5+O2+U6-
⎡1  0  0   0  1 ⎤
⎢               ⎥
⎢0  2  0   1  0 ⎥
⎢               ⎥
⎢0  0  1   0  -1⎥
⎢               ⎥
⎢0  1  0   2  0 ⎥
⎢               ⎥
⎣1  0  -1  0  3 ⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

⎡1  0  0   0   1⎤
⎢               ⎥
⎢0  1  0   0   1⎥
⎢               ⎥
⎢0  0  2   -1  0⎥
⎢               ⎥
⎢0  0  -1  2   0⎥
⎢               ⎥
⎣1  1  0   0   3⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

6.90147 idhv g2 O1-U2-O3-U1-O4-U3-O5-U6-O2-U4-O6-U5-
⎡2   -1  -1  0⎤
⎢             ⎥
⎢-1  2   1   0⎥
⎢             ⎥
⎢-1  1   2   0⎥
⎢             ⎥
⎣0   0   0   2⎦,
det: 8,
kob: 4,
alex: 8 t^{4} - 32 t^{3} + 48 t^{2} - 32 t + 8

⎡1   0   0   0   1   -1⎤
⎢                      ⎥
⎢0   1   0   0   1   -1⎥
⎢                      ⎥
⎢0   0   1   0   -1  1 ⎥
⎢                      ⎥
⎢0   0   0   1   0   -1⎥
⎢                      ⎥
⎢1   1   -1  0   4   -4⎥
⎢                      ⎥
⎣-1  -1  1   -1  -4  6 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90148 idhv g2 O1-U2-O3-U1-O4-U3-O5-U6+O2-U4-O6+U5-
⎡1  0   0  0   1 ⎤
⎢                ⎥
⎢0  2   0  1   -2⎥
⎢                ⎥
⎢0  0   1  0   0 ⎥
⎢                ⎥
⎢0  1   0  2   -1⎥
⎢                ⎥
⎣1  -2  0  -1  4 ⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

⎡2   -1  -1  0  -1⎤
⎢                 ⎥
⎢-1  2   1   0  2 ⎥
⎢                 ⎥
⎢-1  1   2   0  1 ⎥
⎢                 ⎥
⎢0   0   0   1  0 ⎥
⎢                 ⎥
⎣-1  2   1   0  3 ⎦,
det: 4,
kob: 5,
alex: 4 t^{5} - 20 t^{4} + 40 t^{3} - 40 t^{2} + 20 t - 4

6.90149 idhv g2 O1-U2-O3-U1-O4-U3-O5+U6-O2-U4-O6-U5+
⎡1  0   0   0  1 ⎤
⎢                ⎥
⎢0  2   1   0  -2⎥
⎢                ⎥
⎢0  1   2   0  -1⎥
⎢                ⎥
⎢0  0   0   1  0 ⎥
⎢                ⎥
⎣1  -2  -1  0  4 ⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

⎡2   -1  -1  0  -1⎤
⎢                 ⎥
⎢-1  2   1   0  2 ⎥
⎢                 ⎥
⎢-1  1   2   0  1 ⎥
⎢                 ⎥
⎢0   0   0   1  0 ⎥
⎢                 ⎥
⎣-1  2   1   0  3 ⎦,
det: 4,
kob: 5,
alex: 4 t^{5} - 20 t^{4} + 40 t^{3} - 40 t^{2} + 20 t - 4

6.90151 idhv g2 O1-U2-O3-U1-O4+U3-O5-U6-O2-U4+O6-U5-
⎡1  0  0  0  0⎤
⎢             ⎥
⎢0  1  0  0  1⎥
⎢             ⎥
⎢0  0  1  0  1⎥
⎢             ⎥
⎢0  0  0  2  0⎥
⎢             ⎥
⎣0  1  1  0  3⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡1  0  0  0   0 ⎤
⎢               ⎥
⎢0  2  1  0   0 ⎥
⎢               ⎥
⎢0  1  2  0   0 ⎥
⎢               ⎥
⎢0  0  0  1   -1⎥
⎢               ⎥
⎣0  0  0  -1  2 ⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

6.90152 idhv g2 O1-U2-O3-U1-O4+U3-O5-U6+O2-U4+O6+U5-
⎡3   -1  0  1⎤
⎢            ⎥
⎢-1  2   0  0⎥
⎢            ⎥
⎢0   0   1  0⎥
⎢            ⎥
⎣1   0   0  2⎦,
det: 8,
kob: 4,
alex: 8 t^{4} - 32 t^{3} + 48 t^{2} - 32 t + 8

⎡1  0   0  0  1   0 ⎤
⎢                   ⎥
⎢0  1   0  0  1   -1⎥
⎢                   ⎥
⎢0  0   1  0  0   1 ⎥
⎢                   ⎥
⎢0  0   0  1  0   0 ⎥
⎢                   ⎥
⎢1  1   0  0  4   -2⎥
⎢                   ⎥
⎣0  -1  1  0  -2  3 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90153 idhv g2 O1-U2-O3-U1-O4+U3-O5+U6-O2-U4+O6-U5+
⎡3   -1  1  0⎤
⎢            ⎥
⎢-1  2   0  0⎥
⎢            ⎥
⎢1   0   2  0⎥
⎢            ⎥
⎣0   0   0  1⎦,
det: 8,
kob: 4,
alex: 8 t^{4} - 32 t^{3} + 48 t^{2} - 32 t + 8

⎡1  0   0  0  1   0 ⎤
⎢                   ⎥
⎢0  1   0  0  1   -1⎥
⎢                   ⎥
⎢0  0   1  0  0   1 ⎥
⎢                   ⎥
⎢0  0   0  1  0   0 ⎥
⎢                   ⎥
⎢1  1   0  0  4   -2⎥
⎢                   ⎥
⎣0  -1  1  0  -2  3 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90155 idhv g2 O1-U2-O3+U1-O4-U3+O5-U6-O2-U4-O6-U5-
⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  1⎥
⎢             ⎥
⎢0  0  0  1  1⎥
⎢             ⎥
⎣1  0  1  1  5⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡1  0  0  0  0⎤
⎢             ⎥
⎢0  2  1  1  0⎥
⎢             ⎥
⎢0  1  2  1  0⎥
⎢             ⎥
⎢0  1  1  2  1⎥
⎢             ⎥
⎣0  0  0  1  2⎦,
det: 5,
kob: 5,
alex: 5 t^{5} - 25 t^{4} + 50 t^{3} - 50 t^{2} + 25 t - 5

6.90158 idhv g2 O1-U2-O3+U1-O4-U3+O5+U6+O2-U4-O6+U5+
⎡1  0  0  0   1 ⎤
⎢               ⎥
⎢0  1  0  0   0 ⎥
⎢               ⎥
⎢0  0  1  0   0 ⎥
⎢               ⎥
⎢0  0  0  1   -1⎥
⎢               ⎥
⎣1  0  0  -1  4 ⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡1  0  0   0   0⎤
⎢               ⎥
⎢0  1  0   0   0⎥
⎢               ⎥
⎢0  0  2   -1  0⎥
⎢               ⎥
⎢0  0  -1  2   1⎥
⎢               ⎥
⎣0  0  0   1   2⎦,
det: 4,
kob: 5,
alex: 4 t^{5} - 20 t^{4} + 40 t^{3} - 40 t^{2} + 20 t - 4

6.90159 idhv g2 O1-U2-O3+U1-O4+U3+O5-U6-O2-U4+O6-U5-
⎡1  0   0   0 ⎤
⎢             ⎥
⎢0  2   1   -1⎥
⎢             ⎥
⎢0  1   2   -1⎥
⎢             ⎥
⎣0  -1  -1  3 ⎦,
det: 7,
kob: 4,
alex: 7 t^{4} - 28 t^{3} + 42 t^{2} - 28 t + 7

⎡1  0   0   0   0   0 ⎤
⎢                     ⎥
⎢0  1   0   0   1   -1⎥
⎢                     ⎥
⎢0  0   1   0   1   -1⎥
⎢                     ⎥
⎢0  0   0   1   1   -1⎥
⎢                     ⎥
⎢0  1   1   1   4   -3⎥
⎢                     ⎥
⎣0  -1  -1  -1  -3  4 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90160 idhv g2 O1-U2-O3+U1-O4+U3+O5-U6+O2-U4+O6+U5-
⎡2   0   1  1  -1⎤
⎢                ⎥
⎢0   1   0  0  -1⎥
⎢                ⎥
⎢1   0   2  1  1 ⎥
⎢                ⎥
⎢1   0   1  2  0 ⎥
⎢                ⎥
⎣-1  -1  1  0  4 ⎦,
det: 4,
kob: 5,
alex: 4 t^{5} - 20 t^{4} + 40 t^{3} - 40 t^{2} + 20 t - 4

⎡1  0   0   0   1 ⎤
⎢                 ⎥
⎢0  2   -1  -1  -1⎥
⎢                 ⎥
⎢0  -1  2   1   2 ⎥
⎢                 ⎥
⎢0  -1  1   2   1 ⎥
⎢                 ⎥
⎣1  -1  2   1   4 ⎦,
det: 4,
kob: 5,
alex: 4 t^{5} - 20 t^{4} + 40 t^{3} - 40 t^{2} + 20 t - 4

6.90161 idhv g2 O1-U2+O3-U1-O4+U3-O5-U6-O2+U4+O6-U5-
⎡2   1   -1  1 ⎤
⎢              ⎥
⎢1   2   -1  1 ⎥
⎢              ⎥
⎢-1  -1  2   -1⎥
⎢              ⎥
⎣1   1   -1  3 ⎦,
det: 9,
kob: 4,
alex: 9 t^{4} - 36 t^{3} + 54 t^{2} - 36 t + 9

⎡1   0   0   0   1   -1⎤
⎢                      ⎥
⎢0   1   0   0   1   -1⎥
⎢                      ⎥
⎢0   0   1   0   1   -1⎥
⎢                      ⎥
⎢0   0   0   1   -1  1 ⎥
⎢                      ⎥
⎢1   1   1   -1  5   -4⎥
⎢                      ⎥
⎣-1  -1  -1  1   -4  5 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90162 idhv g2 O1-U2+O3-U1-O4+U3-O5-U6+O2+U4+O6+U5-
⎡1  0   0   0   1 ⎤
⎢                 ⎥
⎢0  2   0   1   -2⎥
⎢                 ⎥
⎢0  0   1   0   -1⎥
⎢                 ⎥
⎢0  1   0   2   -1⎥
⎢                 ⎥
⎣1  -2  -1  -1  5 ⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

⎡2   -1  -1  -1  -1⎤
⎢                  ⎥
⎢-1  2   1   1   2 ⎥
⎢                  ⎥
⎢-1  1   2   1   1 ⎥
⎢                  ⎥
⎢-1  1   1   2   1 ⎥
⎢                  ⎥
⎣-1  2   1   1   3 ⎦,
det: 5,
kob: 5,
alex: 5 t^{5} - 25 t^{4} + 50 t^{3} - 50 t^{2} + 25 t - 5

6.90163 idhv g2 O1-U2+O3-U1-O4+U3-O5+U6-O2+U4+O6-U5+
⎡1  0   0   0   1 ⎤
⎢                 ⎥
⎢0  2   0   1   -2⎥
⎢                 ⎥
⎢0  0   1   0   -1⎥
⎢                 ⎥
⎢0  1   0   2   -1⎥
⎢                 ⎥
⎣1  -2  -1  -1  5 ⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

⎡2   -1  -1  1   -1⎤
⎢                  ⎥
⎢-1  2   1   -1  2 ⎥
⎢                  ⎥
⎢-1  1   2   -1  1 ⎥
⎢                  ⎥
⎢1   -1  -1  2   -1⎥
⎢                  ⎥
⎣-1  2   1   -1  3 ⎦,
det: 5,
kob: 5,
alex: 5 t^{5} - 25 t^{4} + 50 t^{3} - 50 t^{2} + 25 t - 5

6.90164 idhv g2 O1-U2+O3-U1-O4+U3-O5+U6+O2+U4+O6+U5+
⎡1  0  0  0⎤
⎢          ⎥
⎢0  2  0  1⎥
⎢          ⎥
⎢0  0  1  0⎥
⎢          ⎥
⎣0  1  0  3⎦,
det: 5,
kob: 4,
alex: 5 t^{4} - 20 t^{3} + 30 t^{2} - 20 t + 5

⎡1   0  0   0  1   -1⎤
⎢                    ⎥
⎢0   1  0   0  0   0 ⎥
⎢                    ⎥
⎢0   0  1   0  1   -1⎥
⎢                    ⎥
⎢0   0  0   1  0   0 ⎥
⎢                    ⎥
⎢1   0  1   0  3   -2⎥
⎢                    ⎥
⎣-1  0  -1  0  -2  3 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90166 idhv g2 O1-U2+O3+U1-O4-U3+O5-U6+O2+U4-O6+U5-
⎡2   0   0  0  -1⎤
⎢                ⎥
⎢0   1   0  0  -1⎥
⎢                ⎥
⎢0   0   1  0  0 ⎥
⎢                ⎥
⎢0   0   0  1  0 ⎥
⎢                ⎥
⎣-1  -1  0  0  3 ⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

⎡1  0   0  0  1 ⎤
⎢               ⎥
⎢0  2   0  0  -1⎥
⎢               ⎥
⎢0  0   1  0  0 ⎥
⎢               ⎥
⎢0  0   0  1  0 ⎥
⎢               ⎥
⎣1  -1  0  0  3 ⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

6.90169 idhv g2 O1-U2-O3-U1-O4-U5+O2-U3-O6-U4-O5+U6-
⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  0⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣1  0  0  0  3⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡2  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  0⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣1  0  0  0  2⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

6.90173 idhv g2 O1-U2-O3+U1-O4-U5-O2-U3+O6+U4-O5-U6+
⎡2  0  0  1⎤
⎢          ⎥
⎢0  1  0  0⎥
⎢          ⎥
⎢0  0  2  0⎥
⎢          ⎥
⎣1  0  0  2⎦,
det: 6,
kob: 4,
alex: 6 t^{4} - 24 t^{3} + 36 t^{2} - 24 t + 6

⎡1   0   0  0  1   -1⎤
⎢                    ⎥
⎢0   1   0  0  1   -1⎥
⎢                    ⎥
⎢0   0   1  0  0   0 ⎥
⎢                    ⎥
⎢0   0   0  1  1   0 ⎥
⎢                    ⎥
⎢1   1   0  1  5   -3⎥
⎢                    ⎥
⎣-1  -1  0  0  -3  3 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90175 idhv g2 O1-U2-O3+U1-O4-U5+O2-U3+O6+U4-O5+U6+
⎡2   0  0  0  -1⎤
⎢               ⎥
⎢0   1  0  0  0 ⎥
⎢               ⎥
⎢0   0  1  0  0 ⎥
⎢               ⎥
⎢0   0  0  1  1 ⎥
⎢               ⎥
⎣-1  0  0  1  3 ⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

⎡1  0  0  0   1 ⎤
⎢               ⎥
⎢0  1  0  0   0 ⎥
⎢               ⎥
⎢0  0  1  0   0 ⎥
⎢               ⎥
⎢0  0  0  2   -1⎥
⎢               ⎥
⎣1  0  0  -1  3 ⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

6.90177 idhv g2 O1-U2-O3+U1-O4+U5-O2-U3+O6+U4+O5-U6+
⎡2   0  0   0  -1⎤
⎢                ⎥
⎢0   1  0   0  0 ⎥
⎢                ⎥
⎢0   0  1   0  -1⎥
⎢                ⎥
⎢0   0  0   1  0 ⎥
⎢                ⎥
⎣-1  0  -1  0  3 ⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  2  0  1⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣1  0  1  0  3⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

6.90178 idhv g2 O1-U2-O3+U1-O4+U5+O2-U3+O6-U4+O5+U6-
⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  1⎥
⎢             ⎥
⎢0  0  1  0  0⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣1  1  0  0  4⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡2  0  1  0  0⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢1  0  2  0  1⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣0  0  1  0  2⎦,
det: 4,
kob: 5,
alex: 4 t^{5} - 20 t^{4} + 40 t^{3} - 40 t^{2} + 20 t - 4

6.90179 idhv g2 O1-U2+O3-U1-O4-U5-O2+U3-O6+U4-O5-U6+
⎡1  0  0  0⎤
⎢          ⎥
⎢0  2  0  1⎥
⎢          ⎥
⎢0  0  2  0⎥
⎢          ⎥
⎣0  1  0  2⎦,
det: 6,
kob: 4,
alex: 6 t^{4} - 24 t^{3} + 36 t^{2} - 24 t + 6

⎡1   0  0   0  1   -1⎤
⎢                    ⎥
⎢0   1  0   0  0   0 ⎥
⎢                    ⎥
⎢0   0  1   0  1   -1⎥
⎢                    ⎥
⎢0   0  0   1  1   0 ⎥
⎢                    ⎥
⎢1   0  1   1  5   -3⎥
⎢                    ⎥
⎣-1  0  -1  0  -3  3 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90181 idhv g2 O1-U2+O3-U1-O4+U5-O2+U3-O6+U4+O5-U6+
⎡1  0   0   0  0 ⎤
⎢                ⎥
⎢0  2   0   0  -1⎥
⎢                ⎥
⎢0  0   1   0  -1⎥
⎢                ⎥
⎢0  0   0   1  0 ⎥
⎢                ⎥
⎣0  -1  -1  0  3 ⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

⎡1  0  0  0  0⎤
⎢             ⎥
⎢0  1  0  0  1⎥
⎢             ⎥
⎢0  0  2  0  1⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣0  1  1  0  3⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

6.90182 idhv g2 O1-U2+O3-U1-O4+U5+O2+U3-O6-U4+O5+U6-
⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  1⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣1  0  1  0  4⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡1  0  0  0  0⎤
⎢             ⎥
⎢0  2  1  0  0⎥
⎢             ⎥
⎢0  1  2  0  1⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣0  0  1  0  2⎦,
det: 4,
kob: 5,
alex: 4 t^{5} - 20 t^{4} + 40 t^{3} - 40 t^{2} + 20 t - 4

6.90183 idhv g2 O1-U2+O3+U1-O4-U5-O2+U3+O6+U4-O5-U6+
⎡1  0  0  0  0⎤
⎢             ⎥
⎢0  1  0  0  1⎥
⎢             ⎥
⎢0  0  2  0  0⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣0  1  0  0  2⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡1  0  0  0  0⎤
⎢             ⎥
⎢0  2  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  1⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣0  0  1  0  2⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

6.90184 idhv g2 O1-U2+O3+U1-O4+U5+O2+U3+O6-U4+O5+U6-
⎡1  0  0  0⎤
⎢          ⎥
⎢0  2  0  0⎥
⎢          ⎥
⎢0  0  2  0⎥
⎢          ⎥
⎣0  0  0  1⎦,
det: 4,
kob: 4,
alex: 4 t^{4} - 16 t^{3} + 24 t^{2} - 16 t + 4

⎡1  0   0  0  0   0 ⎤
⎢                   ⎥
⎢0  1   0  0  1   -1⎥
⎢                   ⎥
⎢0  0   1  0  1   0 ⎥
⎢                   ⎥
⎢0  0   0  1  0   0 ⎥
⎢                   ⎥
⎢0  1   1  0  4   -2⎥
⎢                   ⎥
⎣0  -1  0  0  -2  2 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90185 idhv g2 O1-U2-O3-U1-O4-U5-O2-U4-O6-U3-O5-U6-
⎡2  0   1  0 ⎤
⎢            ⎥
⎢0  2   0  -1⎥
⎢            ⎥
⎢1  0   2  0 ⎥
⎢            ⎥
⎣0  -1  0  2 ⎦,
det: 9,
kob: 4,
alex: 9 t^{4} - 36 t^{3} + 54 t^{2} - 36 t + 9

⎡1  0   0   0   1   0 ⎤
⎢                     ⎥
⎢0  1   0   0   1   -1⎥
⎢                     ⎥
⎢0  0   1   0   -1  1 ⎥
⎢                     ⎥
⎢0  0   0   1   -1  0 ⎥
⎢                     ⎥
⎢1  1   -1  -1  6   -3⎥
⎢                     ⎥
⎣0  -1  1   0   -3  3 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90186 idhv g2 O1-U2-O3-U1-O4-U5-O2-U4-O6+U3-O5-U6+
⎡1  0   0  0   1⎤
⎢               ⎥
⎢0  2   0  -1  1⎥
⎢               ⎥
⎢0  0   1  0   1⎥
⎢               ⎥
⎢0  -1  0  2   1⎥
⎢               ⎥
⎣1  1   1  1   5⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

⎡1  0   0  0  1 ⎤
⎢               ⎥
⎢0  2   1  1  -1⎥
⎢               ⎥
⎢0  1   2  1  0 ⎥
⎢               ⎥
⎢0  1   1  2  0 ⎥
⎢               ⎥
⎣1  -1  0  0  3 ⎦,
det: 5,
kob: 5,
alex: 5 t^{5} - 25 t^{4} + 50 t^{3} - 50 t^{2} + 25 t - 5

6.90187 idhv g2 O1-U2-O3-U1-O4-U5+O2-U4-O6-U3-O5+U6-
⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  0⎥
⎢             ⎥
⎢0  0  0  2  1⎥
⎢             ⎥
⎣1  0  0  1  3⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

⎡1  0  0  0  0⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  2  0  1⎥
⎢             ⎥
⎢0  0  0  1  1⎥
⎢             ⎥
⎣0  0  1  1  3⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

6.90189 idhv g2 O1-U2-O3-U1-O4+U5-O2-U4+O6+U3-O5-U6+
⎡1  0   0   0 ⎤
⎢             ⎥
⎢0  2   -1  0 ⎥
⎢             ⎥
⎢0  -1  3   -1⎥
⎢             ⎥
⎣0  0   -1  2 ⎦,
det: 8,
kob: 4,
alex: 8 t^{4} - 32 t^{3} + 48 t^{2} - 32 t + 8

⎡1  0   0   0  0   0 ⎤
⎢                    ⎥
⎢0  1   0   0  1   -1⎥
⎢                    ⎥
⎢0  0   1   0  1   -1⎥
⎢                    ⎥
⎢0  0   0   1  1   0 ⎥
⎢                    ⎥
⎢0  1   1   1  4   -2⎥
⎢                    ⎥
⎣0  -1  -1  0  -2  3 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90190 idhv g2 O1-U2-O3-U1-O4+U5+O2-U4+O6+U3-O5+U6+
⎡1  0  0  0  0⎤
⎢             ⎥
⎢0  2  1  0  2⎥
⎢             ⎥
⎢0  1  2  0  2⎥
⎢             ⎥
⎢0  0  0  1  1⎥
⎢             ⎥
⎣0  2  2  1  5⎦,
det: 4,
kob: 5,
alex: 4 t^{5} - 20 t^{4} + 40 t^{3} - 40 t^{2} + 20 t - 4

⎡1  0  0  0  0⎤
⎢             ⎥
⎢0  2  1  1  2⎥
⎢             ⎥
⎢0  1  2  1  2⎥
⎢             ⎥
⎢0  1  1  2  1⎥
⎢             ⎥
⎣0  2  2  1  4⎦,
det: 5,
kob: 5,
alex: 5 t^{5} - 25 t^{4} + 50 t^{3} - 50 t^{2} + 25 t - 5

6.90192 idhv g2 O1-U2-O3+U1-O4+U5-O2-U4+O6-U3+O5-U6-
⎡3   -1  -1  1⎤
⎢             ⎥
⎢-1  2   1   0⎥
⎢             ⎥
⎢-1  1   2   0⎥
⎢             ⎥
⎣1   0   0   2⎦,
det: 11,
kob: 4,
alex: 11 t^{4} - 44 t^{3} + 66 t^{2} - 44 t + 11

⎡1  0   0  0   1   0 ⎤
⎢                    ⎥
⎢0  1   0  0   1   -1⎥
⎢                    ⎥
⎢0  0   1  0   0   1 ⎥
⎢                    ⎥
⎢0  0   0  1   1   -1⎥
⎢                    ⎥
⎢1  1   0  1   5   -3⎥
⎢                    ⎥
⎣0  -1  1  -1  -3  4 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90193 idhv g2 O1-U2-O3+U1-O4+U5-O2-U4+O6+U3+O5-U6+
⎡1  0  0  0  0⎤
⎢             ⎥
⎢0  1  0  0  1⎥
⎢             ⎥
⎢0  0  1  0  1⎥
⎢             ⎥
⎢0  0  0  2  1⎥
⎢             ⎥
⎣0  1  1  1  4⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

⎡1  0  0  0   0 ⎤
⎢               ⎥
⎢0  2  1  1   0 ⎥
⎢               ⎥
⎢0  1  2  1   1 ⎥
⎢               ⎥
⎢0  1  1  2   -1⎥
⎢               ⎥
⎣0  0  1  -1  3 ⎦,
det: 4,
kob: 5,
alex: 4 t^{5} - 20 t^{4} + 40 t^{3} - 40 t^{2} + 20 t - 4

6.90196 idhv g2 O1-U2-O3-U1-O4-U5-O6+U3-O2-U4-O5-U6+
⎡1  0  0  0  0⎤
⎢             ⎥
⎢0  1  0  0  1⎥
⎢             ⎥
⎢0  0  2  0  0⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣0  1  0  0  2⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡1  0  0  0  0⎤
⎢             ⎥
⎢0  2  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  1⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣0  0  1  0  2⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

6.90197 idhv g2 O1-U2-O3-U1-O4-U5+O6-U3-O2-U4-O5+U6-
⎡1  0  0  0  0⎤
⎢             ⎥
⎢0  1  0  0  1⎥
⎢             ⎥
⎢0  0  1  0  0⎥
⎢             ⎥
⎢0  0  0  2  0⎥
⎢             ⎥
⎣0  1  0  0  2⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡1  0  0  0  0⎤
⎢             ⎥
⎢0  2  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  1⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣0  0  1  0  2⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

6.90198 idhv g2 O1-U2-O3-U1-O4-U5+O6+U3-O2-U4-O5+U6+
⎡1  0  0  0⎤
⎢          ⎥
⎢0  2  0  0⎥
⎢          ⎥
⎢0  0  1  0⎥
⎢          ⎥
⎣0  0  0  2⎦,
det: 4,
kob: 4,
alex: 4 t^{4} - 16 t^{3} + 24 t^{2} - 16 t + 4

⎡1  0   0  0   0   0 ⎤
⎢                    ⎥
⎢0  1   0  0   1   -1⎥
⎢                    ⎥
⎢0  0   1  0   0   0 ⎥
⎢                    ⎥
⎢0  0   0  1   -1  0 ⎥
⎢                    ⎥
⎢0  1   0  -1  4   -2⎥
⎢                    ⎥
⎣0  -1  0  0   -2  2 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90199 idhv g2 O1-U2-O3-U1-O4+U5-O6+U3-O2-U4+O5-U6+
⎡1  0  0  0⎤
⎢          ⎥
⎢0  2  0  0⎥
⎢          ⎥
⎢0  0  1  0⎥
⎢          ⎥
⎣0  0  0  2⎦,
det: 4,
kob: 4,
alex: 4 t^{4} - 16 t^{3} + 24 t^{2} - 16 t + 4

⎡1  0   0  0  0   0 ⎤
⎢                   ⎥
⎢0  1   0  0  1   -1⎥
⎢                   ⎥
⎢0  0   1  0  1   0 ⎥
⎢                   ⎥
⎢0  0   0  1  0   0 ⎥
⎢                   ⎥
⎢0  1   1  0  4   -2⎥
⎢                   ⎥
⎣0  -1  0  0  -2  2 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90202 idhv g2 O1-U2-O3+U1-O4-U5-O6+U3+O2-U4-O5-U6+
⎡1  0   0   0⎤
⎢            ⎥
⎢0  2   -1  0⎥
⎢            ⎥
⎢0  -1  3   0⎥
⎢            ⎥
⎣0  0   0   1⎦,
det: 5,
kob: 4,
alex: 5 t^{4} - 20 t^{3} + 30 t^{2} - 20 t + 5

⎡1   0  0   0  1   -1⎤
⎢                    ⎥
⎢0   1  0   0  0   0 ⎥
⎢                    ⎥
⎢0   0  1   0  1   -1⎥
⎢                    ⎥
⎢0   0  0   1  0   0 ⎥
⎢                    ⎥
⎢1   0  1   0  3   -2⎥
⎢                    ⎥
⎣-1  0  -1  0  -2  3 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90203 idhv g2 O1-U2-O3+U1-O4-U5+O6-U3+O2-U4-O5+U6-
⎡1  0   0  0 ⎤
⎢            ⎥
⎢0  2   0  -1⎥
⎢            ⎥
⎢0  0   1  0 ⎥
⎢            ⎥
⎣0  -1  0  3 ⎦,
det: 5,
kob: 4,
alex: 5 t^{4} - 20 t^{3} + 30 t^{2} - 20 t + 5

⎡1   0  0   0  1   -1⎤
⎢                    ⎥
⎢0   1  0   0  0   0 ⎥
⎢                    ⎥
⎢0   0  1   0  1   -1⎥
⎢                    ⎥
⎢0   0  0   1  0   0 ⎥
⎢                    ⎥
⎢1   0  1   0  3   -2⎥
⎢                    ⎥
⎣-1  0  -1  0  -2  3 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90204 idhv g2 O1-U2-O3+U1-O4-U5+O6+U3+O2-U4-O5+U6+
⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  1⎥
⎢             ⎥
⎢0  0  0  2  0⎥
⎢             ⎥
⎣1  0  1  0  3⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡1  0  0  0   0 ⎤
⎢               ⎥
⎢0  2  1  0   0 ⎥
⎢               ⎥
⎢0  1  2  0   0 ⎥
⎢               ⎥
⎢0  0  0  1   -1⎥
⎢               ⎥
⎣0  0  0  -1  2 ⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

6.90205 idhv g2 O1-U2-O3+U1-O4+U5-O6-U3+O2-U4+O5-U6-
⎡1  0   0  0 ⎤
⎢            ⎥
⎢0  2   0  -1⎥
⎢            ⎥
⎢0  0   1  0 ⎥
⎢            ⎥
⎣0  -1  0  3 ⎦,
det: 5,
kob: 4,
alex: 5 t^{4} - 20 t^{3} + 30 t^{2} - 20 t + 5

⎡1   0  0   0  1   -1⎤
⎢                    ⎥
⎢0   1  0   0  0   0 ⎥
⎢                    ⎥
⎢0   0  1   0  1   -1⎥
⎢                    ⎥
⎢0   0  0   1  0   0 ⎥
⎢                    ⎥
⎢1   0  1   0  3   -2⎥
⎢                    ⎥
⎣-1  0  -1  0  -2  3 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90206 idhv g2 O1-U2-O3+U1-O4+U5-O6+U3+O2-U4+O5-U6+
⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  1⎥
⎢             ⎥
⎢0  0  0  2  0⎥
⎢             ⎥
⎣1  0  1  0  3⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡1  0  0  0  0⎤
⎢             ⎥
⎢0  2  0  1  0⎥
⎢             ⎥
⎢0  0  1  0  1⎥
⎢             ⎥
⎢0  1  0  2  0⎥
⎢             ⎥
⎣0  0  1  0  2⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

6.90207 idhv g2 O1-U2-O3+U1-O4+U5+O6-U3+O2-U4+O5+U6-
⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  1⎥
⎢             ⎥
⎢0  0  0  2  0⎥
⎢             ⎥
⎣1  0  1  0  3⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡1  0  0  0  0⎤
⎢             ⎥
⎢0  2  0  1  0⎥
⎢             ⎥
⎢0  0  1  0  1⎥
⎢             ⎥
⎢0  1  0  2  0⎥
⎢             ⎥
⎣0  0  1  0  2⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

6.90208 idhv g2 O1-U2-O3+U1-O4+U5+O6+U3+O2-U4+O5+U6+
⎡1  0  0  0⎤
⎢          ⎥
⎢0  1  0  0⎥
⎢          ⎥
⎢0  0  1  0⎥
⎢          ⎥
⎣0  0  0  3⎦,
det: 3,
kob: 4,
alex: 3 t^{4} - 12 t^{3} + 18 t^{2} - 12 t + 3

⎡1  0  0  0   0   0 ⎤
⎢                   ⎥
⎢0  1  0  0   0   0 ⎥
⎢                   ⎥
⎢0  0  1  0   0   0 ⎥
⎢                   ⎥
⎢0  0  0  1   1   -1⎥
⎢                   ⎥
⎢0  0  0  1   2   -1⎥
⎢                   ⎥
⎣0  0  0  -1  -1  2 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90222 idhv g2 O1-U2-O3+U1-O4-U5-O6+U3+O2-U6+O5-U4-
⎡1  0  0  0⎤
⎢          ⎥
⎢0  1  0  0⎥
⎢          ⎥
⎢0  0  3  0⎥
⎢          ⎥
⎣0  0  0  1⎦,
det: 3,
kob: 4,
alex: 3 t^{4} - 12 t^{3} + 18 t^{2} - 12 t + 3

⎡1   0  0  0  1   -1⎤
⎢                   ⎥
⎢0   1  0  0  0   0 ⎥
⎢                   ⎥
⎢0   0  1  0  0   0 ⎥
⎢                   ⎥
⎢0   0  0  1  0   0 ⎥
⎢                   ⎥
⎢1   0  0  0  2   -1⎥
⎢                   ⎥
⎣-1  0  0  0  -1  2 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90223 idhv g2 O1-U2-O3+U1-O4-U5+O6-U3+O2-U6-O5+U4-
⎡1  0  0  0⎤
⎢          ⎥
⎢0  1  0  0⎥
⎢          ⎥
⎢0  0  1  0⎥
⎢          ⎥
⎣0  0  0  3⎦,
det: 3,
kob: 4,
alex: 3 t^{4} - 12 t^{3} + 18 t^{2} - 12 t + 3

⎡1   0  0  0  1   -1⎤
⎢                   ⎥
⎢0   1  0  0  0   0 ⎥
⎢                   ⎥
⎢0   0  1  0  0   0 ⎥
⎢                   ⎥
⎢0   0  0  1  0   0 ⎥
⎢                   ⎥
⎢1   0  0  0  2   -1⎥
⎢                   ⎥
⎣-1  0  0  0  -1  2 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90224 i--v g2 O1-U2-O3+U1-O4-U5+O6+U3+O2-U6+O5+U4-
⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  0⎥
⎢             ⎥
⎢0  0  0  2  0⎥
⎢             ⎥
⎣1  0  0  0  2⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡1  0  0  0  0⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  2  0  0⎥
⎢             ⎥
⎢0  0  0  1  1⎥
⎢             ⎥
⎣0  0  0  1  2⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

6.90225 i--v g2 O1-U2-O3+U1-O4+U5-O6+U3+O2-U6+O5-U4+
⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  0⎥
⎢             ⎥
⎢0  0  0  2  0⎥
⎢             ⎥
⎣1  0  0  0  2⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡1  0  0  0  0⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  1⎥
⎢             ⎥
⎢0  0  0  2  0⎥
⎢             ⎥
⎣0  0  1  0  2⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

6.90226 idhv g2 O1-U2-O3+U1-O4+U5+O6-U3+O2-U6-O5+U4+
⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  0⎥
⎢             ⎥
⎢0  0  0  2  0⎥
⎢             ⎥
⎣1  0  0  0  2⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡1  0  0  0  0⎤
⎢             ⎥
⎢0  1  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  1⎥
⎢             ⎥
⎢0  0  0  2  0⎥
⎢             ⎥
⎣0  0  1  0  2⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

6.90230 idhv g2 O1-U2-O3-U4-O5+U1-O6+U3-O2-U5+O4-U6+
⎡3   -1  0  0⎤
⎢            ⎥
⎢-1  2   0  0⎥
⎢            ⎥
⎢0   0   1  0⎥
⎢            ⎥
⎣0   0   0  1⎦,
det: 5,
kob: 4,
alex: 5 t^{4} - 20 t^{3} + 30 t^{2} - 20 t + 5

⎡1  0   0  0  1   0 ⎤
⎢                   ⎥
⎢0  1   0  0  1   -1⎥
⎢                   ⎥
⎢0  0   1  0  0   0 ⎥
⎢                   ⎥
⎢0  0   0  1  0   0 ⎥
⎢                   ⎥
⎢1  1   0  0  3   -1⎥
⎢                   ⎥
⎣0  -1  0  0  -1  2 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90231 idhv g2 O1-U2-O3-U4+O5-U1-O6+U3-O2-U5-O4+U6+
⎡3  0  1  0⎤
⎢          ⎥
⎢0  1  0  0⎥
⎢          ⎥
⎢1  0  2  0⎥
⎢          ⎥
⎣0  0  0  1⎦,
det: 5,
kob: 4,
alex: 5 t^{4} - 20 t^{3} + 30 t^{2} - 20 t + 5

⎡1  0   0  0  1   0 ⎤
⎢                   ⎥
⎢0  1   0  0  1   -1⎥
⎢                   ⎥
⎢0  0   1  0  0   0 ⎥
⎢                   ⎥
⎢0  0   0  1  0   0 ⎥
⎢                   ⎥
⎢1  1   0  0  3   -1⎥
⎢                   ⎥
⎣0  -1  0  0  -1  2 ⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90233 idhv g2 O1-U2-O3-U4+O5+U1-O6+U3-O2-U5+O4+U6+
⎡1  0  0  0  0⎤
⎢             ⎥
⎢0  1  0  0  1⎥
⎢             ⎥
⎢0  0  2  0  0⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣0  1  0  0  2⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

⎡1  0  0  0  0⎤
⎢             ⎥
⎢0  2  0  0  0⎥
⎢             ⎥
⎢0  0  1  0  1⎥
⎢             ⎥
⎢0  0  0  1  0⎥
⎢             ⎥
⎣0  0  1  0  2⎦,
det: 2,
kob: 5,
alex: 2 t^{5} - 10 t^{4} + 20 t^{3} - 20 t^{2} + 10 t - 2

6.90234 i--v g2 O1-U2-O3+U4-O5+U1-O6+U3+O2-U5+O4-U6+
⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  1⎥
⎢             ⎥
⎢0  0  2  1  0⎥
⎢             ⎥
⎢0  0  1  2  0⎥
⎢             ⎥
⎣1  1  0  0  3⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

⎡2   0  -1  0  0⎤
⎢               ⎥
⎢0   1  0   0  1⎥
⎢               ⎥
⎢-1  0  2   0  0⎥
⎢               ⎥
⎢0   0  0   1  1⎥
⎢               ⎥
⎣0   1  0   1  3⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

6.90235 i--v g2 O1-U2-O3+U4+O5-U1-O6+U3+O2-U5-O4+U6+
⎡1  0  0  0  1⎤
⎢             ⎥
⎢0  1  0  0  1⎥
⎢             ⎥
⎢0  0  2  1  0⎥
⎢             ⎥
⎢0  0  1  2  0⎥
⎢             ⎥
⎣1  1  0  0  3⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

⎡2  0  0  1  0⎤
⎢             ⎥
⎢0  1  0  0  1⎥
⎢             ⎥
⎢0  0  1  0  1⎥
⎢             ⎥
⎢1  0  0  2  0⎥
⎢             ⎥
⎣0  1  1  0  3⎦,
det: 3,
kob: 5,
alex: 3 t^{5} - 15 t^{4} + 30 t^{3} - 30 t^{2} + 15 t - 3

# ====== Genus 3 ======

6.90127 idhv g3 O1-U2+O3-U1-O2+U4-O5+U3-O6-U5+O4-U6-
⎡1  0  0  0  0  0⎤
⎢                ⎥
⎢0  1  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  0⎥
⎢                ⎥
⎢0  0  0  0  1  0⎥
⎢                ⎥
⎣0  0  0  0  0  1⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

⎡1  0  0  0  0  0⎤
⎢                ⎥
⎢0  1  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  0⎥
⎢                ⎥
⎢0  0  0  0  1  0⎥
⎢                ⎥
⎣0  0  0  0  0  1⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90129 idhv g3 O1-U2+O3-U1-O2+U4+O5-U3-O6-U5-O4+U6-
⎡1  0  0  0  0  0⎤
⎢                ⎥
⎢0  1  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  0⎥
⎢                ⎥
⎢0  0  0  0  1  0⎥
⎢                ⎥
⎣0  0  0  0  0  1⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

⎡1  0  0  0  0  0⎤
⎢                ⎥
⎢0  1  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  0⎥
⎢                ⎥
⎢0  0  0  0  1  0⎥
⎢                ⎥
⎣0  0  0  0  0  1⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90135 idhv g3 O1-U2+O3+U1-O2+U4-O5+U3+O6+U5+O4-U6+
⎡1  0  0  0  0  0⎤
⎢                ⎥
⎢0  1  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  0⎥
⎢                ⎥
⎢0  0  0  0  1  0⎥
⎢                ⎥
⎣0  0  0  0  0  1⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

⎡1  0  0  0  0  0⎤
⎢                ⎥
⎢0  1  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  0⎥
⎢                ⎥
⎢0  0  0  0  1  0⎥
⎢                ⎥
⎣0  0  0  0  0  1⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90137 idhv g3 O1-U2+O3+U1-O2+U4+O5-U3+O6+U5-O4+U6+
⎡1  0  0  0  0  0⎤
⎢                ⎥
⎢0  1  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  0⎥
⎢                ⎥
⎢0  0  0  0  1  0⎥
⎢                ⎥
⎣0  0  0  0  0  1⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

⎡1  0  0  0  0  0⎤
⎢                ⎥
⎢0  1  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  0⎥
⎢                ⎥
⎢0  0  0  0  1  0⎥
⎢                ⎥
⎣0  0  0  0  0  1⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90141 idhv g3 O1-U2-O3-U1-O4-U3-O5+U4-O6+U5+O2-U6+
⎡1  0  0  0  0  0⎤
⎢                ⎥
⎢0  1  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  0⎥
⎢                ⎥
⎢0  0  0  0  1  0⎥
⎢                ⎥
⎣0  0  0  0  0  1⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

⎡1  0  0  0  0  0⎤
⎢                ⎥
⎢0  1  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  0⎥
⎢                ⎥
⎢0  0  0  0  1  0⎥
⎢                ⎥
⎣0  0  0  0  0  1⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90156 idhv g3 O1-U2-O3+U1-O4-U3+O5-U6+O2-U4-O6+U5-
⎡1  0  0  0  0  0⎤
⎢                ⎥
⎢0  1  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  0⎥
⎢                ⎥
⎢0  0  0  0  1  0⎥
⎢                ⎥
⎣0  0  0  0  0  1⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

⎡1  0  0  0  0  0⎤
⎢                ⎥
⎢0  1  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  0⎥
⎢                ⎥
⎢0  0  0  0  1  0⎥
⎢                ⎥
⎣0  0  0  0  0  1⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90157 idhv g3 O1-U2-O3+U1-O4-U3+O5+U6-O2-U4-O6-U5+
⎡1  0  0  0  0  0⎤
⎢                ⎥
⎢0  1  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  0⎥
⎢                ⎥
⎢0  0  0  0  1  0⎥
⎢                ⎥
⎣0  0  0  0  0  1⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

⎡1  0  0  0  0  0⎤
⎢                ⎥
⎢0  1  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  0⎥
⎢                ⎥
⎢0  0  0  0  1  0⎥
⎢                ⎥
⎣0  0  0  0  0  1⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90174 idhv g3 O1-U2-O3+U1-O4-U5+O2-U3+O6-U4-O5+U6-
⎡1  0  0  0  0  0⎤
⎢                ⎥
⎢0  1  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  0⎥
⎢                ⎥
⎢0  0  0  0  1  0⎥
⎢                ⎥
⎣0  0  0  0  0  1⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

⎡1  0  0  0  0  0⎤
⎢                ⎥
⎢0  1  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  0⎥
⎢                ⎥
⎢0  0  0  0  1  0⎥
⎢                ⎥
⎣0  0  0  0  0  1⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90176 idhv g3 O1-U2-O3+U1-O4+U5-O2-U3+O6-U4+O5-U6-
⎡1  0  0  0  0  0⎤
⎢                ⎥
⎢0  1  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  0⎥
⎢                ⎥
⎢0  0  0  0  1  0⎥
⎢                ⎥
⎣0  0  0  0  0  1⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

⎡1  0  0  0  0  0⎤
⎢                ⎥
⎢0  1  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  0⎥
⎢                ⎥
⎢0  0  0  0  1  0⎥
⎢                ⎥
⎣0  0  0  0  0  1⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90180 idhv g3 O1-U2+O3-U1-O4-U5+O2+U3-O6-U4-O5+U6-
⎡1  0  0  0  0  0⎤
⎢                ⎥
⎢0  1  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  0⎥
⎢                ⎥
⎢0  0  0  0  1  0⎥
⎢                ⎥
⎣0  0  0  0  0  1⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

⎡1  0  0  0  0  0⎤
⎢                ⎥
⎢0  1  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  0⎥
⎢                ⎥
⎢0  0  0  0  1  0⎥
⎢                ⎥
⎣0  0  0  0  0  1⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

6.90188 idhv g3 O1-U2-O3-U1-O4-U5+O2-U4-O6+U3-O5+U6+
⎡1  0  0  0  0  0⎤
⎢                ⎥
⎢0  1  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  0⎥
⎢                ⎥
⎢0  0  0  0  1  0⎥
⎢                ⎥
⎣0  0  0  0  0  1⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

⎡1  0  0  0  0  0⎤
⎢                ⎥
⎢0  1  0  0  0  0⎥
⎢                ⎥
⎢0  0  1  0  0  0⎥
⎢                ⎥
⎢0  0  0  1  0  0⎥
⎢                ⎥
⎢0  0  0  0  1  0⎥
⎢                ⎥
⎣0  0  0  0  0  1⎦,
det: 1,
kob: 6,
alex: t^{6} - 6 t^{5} + 15 t^{4} - 20 t^{3} + 15 t^{2} - 6 t + 1

